<?xml version="1.0" encoding="utf-8"?>
<ImageView android:layout_gravity="center_vertical" android:id="@id/arrow" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_right_arrow" android:rotation="180.0" android:layout_marginStart="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />