<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorF5F7F9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.md.view.layout.CommonToolbar android:id="@id/id_common_toolbar" android:background="@color/white" app:layout_constraintTop_toTopOf="parent" app:tbNavigationEnable="true" app:tbNavigationIcon="@drawable/ic_back_black" app:tbTitle="@string/string_redeem" app:tbTitleColor="@color/black" style="@style/CommonToolbarStyle" />
    <ScrollView android:background="@color/colorF5F7F9" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_common_toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <widget.ui.textview.MicoTextView android:textSize="12.0sp" android:textColor="@color/colorA6B0BD" android:gravity="start|center" android:id="@id/label_balance" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="42.0dip" android:text="@string/coincenter_balance" android:paddingHorizontal="16.0dip" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_common_toolbar" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_balance" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip" app:layout_constraintTop_toBottomOf="@id/label_balance">
                <ImageView android:id="@id/ic_cat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_recharge_cat_28" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="20.0sp" android:textColor="@color/color1D212C" android:id="@id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:textFontWeight="700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ic_cat" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <widget.ui.textview.MicoTextView android:textSize="12.0sp" android:textColor="@color/colorA6B0BD" android:gravity="start|center" android:id="@id/label_diamond" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="42.0dip" android:text="@string/string_audio_income_available_diamonds" android:paddingHorizontal="16.0dip" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ly_balance" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_diamond" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip" app:layout_constraintTop_toBottomOf="@id/label_diamond">
                <ImageView android:id="@id/ic_diamond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_income_diamond_28" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="20.0sp" android:textColor="@color/color1D212C" android:id="@id/tv_diamond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:textFontWeight="700" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ic_diamond" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <widget.ui.textview.MicoTextView android:textSize="12.0sp" android:textColor="@color/colorA6B0BD" android:gravity="start|center" android:id="@id/label_exchange" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="42.0dip" android:text="@string/string_game_convert" android:paddingHorizontal="16.0dip" android:textFontWeight="500" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ly_diamond" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/exchange_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constraintTop_toBottomOf="@id/label_exchange" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>