<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.main.ui.MainImmersiveContainer android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@drawable/bg_moment_topic_top" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:layout_width="fill_parent" android:layout_height="0.100000024dip" app:layout_constraintTop_toTopOf="parent" style="@style/FitsWindowsView" />
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:layout_margin="0.0dip" app:contentInsetEnd="0.0dip" app:contentInsetStart="0.0dip" app:layout_constraintTop_toTopOf="@id/id_top_base_line" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:navigationIcon="@drawable/ic_back_white" app:titleTextAppearance="@style/TextView.Bold.20" app:titleTextColor="@color/white">
            <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/white" android:layout_gravity="end|center" android:id="@id/tvMoreTopic" android:background="@drawable/bg_white20_r12" android:paddingLeft="@dimen/dimens_8" android:paddingTop="@dimen/dimens_4" android:paddingRight="@dimen/dimens_8" android:paddingBottom="@dimen/dimens_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_more" android:drawableEnd="@drawable/ic_moment_more_topic" android:layout_marginEnd="16.0dip" android:paddingHorizontal="@dimen/dimens_8" android:paddingVertical="@dimen/dimens_4" />
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout android:id="@id/flListContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="0.0" />
    </com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout>
</com.audionew.features.main.ui.MainImmersiveContainer>