<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/bg_room_pk_square" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.md.view.main.RLMicoImageView android:id="@id/ic_back" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="54.0dip" android:layout_marginStart="16.0dip" app:actualImageResource="@drawable/ic_back_white" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_pk_square" app:layout_constraintBottom_toBottomOf="@id/ic_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ic_back" />
    <widget.md.view.layout.VzonePullRefreshLayout android:id="@id/id_refresh_layout" android:scrollbars="none" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:clipToOutline="false" app:emptyLayout="@layout/layout_audio_room_pk_square_list_empty" app:failedLayout="@layout/layout_load_network_error" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_back" />
</androidx.constraintlayout.widget.ConstraintLayout>