<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.main.ui.MainImmersiveContainer android:background="#cc151515" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_width="fill_parent" android:layout_height="0.100000024dip" app:layout_constraintTop_toTopOf="parent" style="@style/FitsWindowsView" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ivBgAvatar" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="#cc151515" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMiniFloatWin" android:padding="10.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_1v1_set_mini" android:layout_marginStart="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_top_base_line" />
        <TextView android:textAppearance="@style/TextView.Regular.16" android:textColor="@color/white80" android:gravity="center" android:id="@id/tvNetTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivMiniFloatWin" />
        <com.audio.ui.audioroom.widget.AudioLevelView android:id="@id/rippleView" android:layout_width="150.0dip" android:layout_height="150.0dip" app:alvColor="@color/white" app:alvDuration="1600" app:alvEndAlpha="0.0" app:alvEndRadius="75.0dip" app:alvEndStrokeWidth="0.0dip" app:alvNumberOfRipples="3" app:alvStartAlpha="0.8" app:alvStartRadius="45.0dip" app:alvStartStrokeWidth="2.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAvatar" app:layout_constraintEnd_toEndOf="@id/ivAvatar" app:layout_constraintStart_toStartOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="@id/ivAvatar" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ivAvatar" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="72.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivMiniFloatWin" app:roundAsCircle="true" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ivAvatarFrame" android:layout_width="150.0dip" android:layout_height="150.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAvatar" app:layout_constraintEnd_toEndOf="@id/ivAvatar" app:layout_constraintStart_toStartOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="@id/ivAvatar" />
        <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Medium.16" android:textColor="@android:color/white" android:id="@id/nicknameView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivAvatar" />
        <include android:id="@id/iGenderAge" android:layout_width="34.0dip" android:layout_height="14.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/ivVipLevel" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nicknameView" layout="@layout/include_user_gender_age_audio_live" />
        <com.mico.framework.ui.widget.AudioVipLevelImageView android:id="@id/ivVipLevel" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="14.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iGenderAge" app:layout_constraintEnd_toStartOf="@id/ivWealthLevel" app:layout_constraintStart_toEndOf="@id/iGenderAge" app:layout_constraintTop_toTopOf="@id/iGenderAge" />
        <com.audio.ui.widget.AudioLevelImageView android:id="@id/ivWealthLevel" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iGenderAge" app:layout_constraintEnd_toStartOf="@id/ivCharmLevel" app:layout_constraintStart_toEndOf="@id/ivVipLevel" app:layout_constraintTop_toTopOf="@id/iGenderAge" style="@style/AudioLevelImage" />
        <com.audio.ui.widget.AudioLevelImageView android:id="@id/ivCharmLevel" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iGenderAge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivWealthLevel" app:layout_constraintTop_toTopOf="@id/iGenderAge" app:level_type="type_glamour" style="@style/AudioLevelImage" />
        <TextView android:textAppearance="@style/TextView.Regular.16" android:textColor="@color/white" android:id="@id/tvDuration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iGenderAge" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMsgList" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="8.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/ivSendGift" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDuration" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_percent="0.675" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCallStop" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginBottom="72.0dip" android:src="@drawable/ic_1v1_call_stop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivCallAnswer" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCallAnswer" android:visibility="gone" android:layout_width="68.0dip" android:layout_height="68.0dip" android:src="@drawable/ic_1v1_call_answer" android:layout_marginStart="72.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCallStop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCallStop" />
        <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorFFDF69" android:id="@id/tvCostRewordDesc" android:background="@drawable/bg_common_black30_r16" android:paddingLeft="16.0dip" android:paddingTop="7.5dip" android:paddingRight="16.0dip" android:paddingBottom="7.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="72.0dip" android:text="@string/string_chat_1v1_cost_coin_desc" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="7.5dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/ivCallStop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textAppearance="@style/TextView.Regular.16" android:textColor="@color/white80" android:id="@id/tvCallDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/string_chat_1v1_wait_for_accept" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/tvCostRewordDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupWaitAnswer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivCallStop,tvCostRewordDesc,tvCallDesc" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSendGift" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_1v1_send_gift" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCallStop2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_1v1_call_stop_s" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivSendGift" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivSendGift" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLoudspeaker" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_1v1_loudspeaker_nor" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivSendGift" app:layout_constraintEnd_toStartOf="@id/ivCallStop2" app:layout_constraintTop_toTopOf="@id/ivSendGift" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMic" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_1v1_mic_normal" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivSendGift" app:layout_constraintEnd_toStartOf="@id/ivLoudspeaker" app:layout_constraintTop_toTopOf="@id/ivSendGift" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupBottomCalling" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivSendGift,ivCallStop2,ivLoudspeaker,ivMic" />
    </com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout>
</com.audionew.features.main.ui.MainImmersiveContainer>