<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorF5F7F9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="top" android:id="@id/id_top_fl" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <widget.md.view.layout.CommonToolbar android:id="@id/id_common_toolbar" app:tbNavigationEnable="true" app:tbNavigationIcon="@drawable/ic_back_black" app:tbTitle="@string/string_audio_board_diamonds" app:tbTitleColor="@color/black" style="@style/CommonToolbarStyle" />
        <widget.ui.textview.MicoTextView android:textColor="@color/black" android:gravity="end|center" android:layout_gravity="end|center" android:id="@id/id_record_tv" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/string_live_record" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/TextView.Bold.16" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/id_top_fl">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorA6B0BD" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:maxWidth="200.0dip" android:text="@string/string_audio_income_available_diamonds" android:maxLines="1" android:layout_below="@id/id_top_fl" android:layout_marginStart="16.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/title" android:paddingStart="16.0dip">
            <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_me_inc_dim" />
            <widget.ui.textview.MicoTextView android:textSize="20.0sp" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/tv_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxWidth="280.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" style="@style/AudioLiveCondensedText" />
        </LinearLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxWidth="200.0dip" android:text="@string/string_audio_income_total_diamonds" android:maxLines="1" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:paddingStart="16.0dip">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_me_inc_dim" />
            <widget.ui.textview.MicoTextView android:textSize="30.0sp" android:textColor="@color/white80" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="-6.0dip" android:maxWidth="280.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" style="@style/AudioLiveCondensedText" />
        </LinearLayout>
    </LinearLayout>
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorA6B0BD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/string_audio_income_desc" android:maxLines="2" android:layout_below="@id/content" android:layout_marginStart="16.0dip" />
    <ImageView android:id="@id/iv_diamond_lottery_entrance" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_diamond_lottery_entrance" android:layout_above="@id/ll_action" android:layout_alignParentRight="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_above="@id/ll_about" android:layout_centerHorizontal="true">
        <widget.ui.button.MicoButton android:textAppearance="@style/TextView.Medium.16" android:id="@id/tv_cashout" android:visibility="gone" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:text="@string/string_cash_out" app:mbRadius="32.0dip" style="@style/BtnColorF5F7F9" />
        <widget.ui.button.MicoButton android:textAppearance="@style/TextView.Medium.16" android:id="@id/tv_exchange" android:visibility="gone" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:text="@string/string_audio_diamond_exchange_title" app:mbRadius="32.0dip" style="@style/BtnColorAudioPrimary" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tv_game" android:background="@drawable/bg_me_exchange_game" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip">
            <TextView android:textAppearance="@style/TextView.Medium.16" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_game_convert" />
            <TextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_game_convert_tip" android:textFontWeight="500" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_about" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <widget.md.view.main.RLImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_me_inc_info" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorA6B0BD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxWidth="300.0dip" android:text="@string/string_audio_income_help" android:maxLines="1" />
    </LinearLayout>
</RelativeLayout>