<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/bg_common_white_top_r16" android:layout_width="fill_parent" android:layout_height="226.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/color1D212C" android:gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/string_tools_interactive" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/colorA6B0BD" android:id="@id/tv_welcome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/string_tools_interactive_welcome" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:paddingHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_welcome">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color1D212C" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/string_tools_interactive_item" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.switchbutton.SwitchButton android:id="@id/id_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:kswBackColor="@color/selector_swith_button_bg_color" app:kswBackMeasureRatio="1.9" app:kswThumbDrawable="@drawable/bg_switch_button_thumb" app:kswThumbHeight="20.0dip" app:kswThumbMarginBottom="-3.0dip" app:kswThumbMarginLeft="-1.0dip" app:kswThumbMarginRight="-1.0dip" app:kswThumbMarginTop="-3.0dip" app:kswThumbWidth="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/colorF1F2F6" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_content" />
    <TextView android:textSize="12.0sp" android:textColor="@color/colorA6B0BD" android:id="@id/tv_tip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/string_tools_interactive_tip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_content" />
    <Space android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintTop_toBottomOf="@id/tv_tip" />
</androidx.constraintlayout.widget.ConstraintLayout>