<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="315.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_new_anchor_guide" android:scaleType="fitXY" app:layout_constraintDimensionRatio="315:132" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/bg_common_white_bottom_r16" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBg" />
    <TextView android:textAppearance="@style/TextView.Regular.18" android:textColor="@color/color1D212C" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivBg" />
    <TextView android:textAppearance="@style/TextView.Regular.16" android:textColor="@color/color636b82" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:text="@string/string_new_anchor_guide_desc" android:layout_marginHorizontal="24.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <TextView android:textAppearance="@style/TextView.Regular.16" android:textColor="@color/white" android:gravity="center" android:id="@id/tvOpen" android:background="@drawable/bg_common_ff47d0_r20" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/string_new_anchor_guide_start" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDesc" app:layout_constraintVertical_bias="0.0" />
    <ImageView android:id="@id/ivClose" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="35.0dip" android:src="@drawable/ic_dialog_close_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvOpen" />
</androidx.constraintlayout.widget.ConstraintLayout>