<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.18" android:textColor="@color/white" android:gravity="center" android:id="@id/guide_text_tips" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" android:text="@string/string_profile_guide_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContent" android:background="@drawable/bg_audio_meet_chat_profile_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guide_text_tips" app:layout_constraintVertical_bias="0.0">
        <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/flSayHello" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <FrameLayout android:id="@id/profile_avatar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <include android:id="@id/id_avatar_page_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/include_live_me_profile_avatar_layout" />
                    <widget.ui.view.SquareImageView android:id="@id/id_user_avatar_default_iv" android:background="@drawable/pic_photo_default" android:layout_width="fill_parent" android:layout_height="wrap_content" app:roundBottomEnd="false" app:roundBottomLeft="false" app:roundBottomRight="false" app:roundBottomStart="false" app:roundedCornerRadius="20.0dip" />
                    <com.opensource.svgaplayer.SVGAImageView android:layout_gravity="center|top" android:id="@id/guide_iv_tips" android:layout_width="100.0dip" android:layout_height="110.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="50.0dip" android:layout_marginStart="10.0dip" />
                </FrameLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llNameAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/profile_avatar_layout" android:layout_marginStart="15.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/id_voice_fl" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_avatar_layout">
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.20" android:textColor="@color/color1D212C" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:maxLines="1" />
                    <include android:id="@id/id_user_gender_age_view" android:layout_width="34.0dip" android:layout_height="14.0dip" android:layout_marginStart="4.0dip" layout="@layout/include_user_gender_age_audio_live" />
                    <com.audio.ui.widget.AudioLevelImageView android:id="@id/ivWealthLevel" android:layout_marginStart="4.0dip" style="@style/AudioLevelImage" />
                    <com.audio.ui.widget.AudioLevelImageView android:id="@id/ivCharmLevel" android:layout_marginStart="4.0dip" app:level_type="type_glamour" style="@style/AudioLevelImage" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llCountryLastLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/llNameAge" app:layout_constraintTop_toBottomOf="@id/llNameAge">
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_country_ll" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorA6B0BD" android:gravity="start" android:id="@id/id_country_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="textStart" />
                    </LinearLayout>
                    <View android:background="@drawable/bg_sep_2r2_e6e8eb" android:layout_width="2.0dip" android:layout_height="8.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorA6B0BD" android:gravity="start" android:id="@id/id_last_login_ts_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="textStart" />
                </LinearLayout>
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color636B82" android:ellipsize="end" android:gravity="start" android:id="@id/tv_user_desc" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="3" android:textAlignment="textStart" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/llNameAge" app:layout_constraintTop_toBottomOf="@id/llCountryLastLogin" />
                <FrameLayout android:id="@id/id_voice_fl" android:background="@drawable/bg_audio_meet_chat_profile_voice" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="@id/llNameAge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/llNameAge">
                    <com.audio.ui.widget.AudioMeetChatVoiceView android:layout_gravity="start|center" android:id="@id/id_voice_view" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="4.0dip" />
                    <ProgressBar android:layout_gravity="start|center" android:id="@id/id_voice_loading" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="4.0dip" style="@style/ProgressLoadingLucyBagStyle" />
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@id/flSayHello" android:background="@drawable/bg_audio_meet_chat_profile_btn" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" android:layout_marginHorizontal="25.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/flChatInRoom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_view" app:layout_goneMarginBottom="30.0dip">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.15" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/string_chat_say_hi" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_hi" />
        </FrameLayout>
        <FrameLayout android:id="@id/flChatInRoom" android:background="@drawable/bg_audio_meet_chat_profile_btn_chat" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="30.0dip" android:layout_marginHorizontal="25.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flSayHello">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.15" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/string_meet_chat_in_room" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_create_chat_in_room" />
        </FrameLayout>
        <View android:background="@drawable/shape_say_hello_dialog_top" android:layout_width="fill_parent" android:layout_height="90.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/id_say_hello_report" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_say_hello_report" android:layout_alignParentRight="true" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:src="@drawable/ic_discover_meet_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clContent" />
</androidx.constraintlayout.widget.ConstraintLayout>