<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="300.0dip" android:layout_height="523.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/bg_light" android:layout_width="260.0dip" android:layout_height="260.0dip" android:layout_marginTop="90.0dip" app:actualImageResource="@drawable/bg_ludo_sign_in_got_reward" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="280.0dip" android:layout_height="104.0dip" android:layout_marginTop="35.0dip" android:src="@drawable/ludo_sign_in_got_reward_ribbon" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.20" android:textColor="#fffff33e" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="68.0dip" android:maxWidth="174.0dip" android:minHeight="40.0dip" android:text="@string/string_game_sign_in_got_reward_title" android:maxLines="1" android:includeFontPadding="false" android:shadowColor="#ff9e1e00" android:shadowDy="1.5" android:shadowRadius="3.0" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reward_single_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="130.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/reward_image" android:layout_width="120.0dip" android:layout_height="180.0dip" app:actualImageScaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/reward_piece" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="@id/reward_image" app:layout_constraintTop_toTopOf="@id/reward_image" />
        <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.24" android:textColor="@color/white" android:id="@id/reward_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:StrokeStyleable_strokeColor="@color/black" app:StrokeStyleable_strokeWidth="1.0dip" app:layout_constraintBottom_toBottomOf="@id/reward_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <libx.android.design.core.featuring.LibxFrameLayout android:id="@id/layout_reward_name" android:layout_width="wrap_content" android:layout_height="22.0dip" android:layout_marginTop="20.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reward_image" app:libx_borderColor="#33ffffff" app:libx_borderWidth="1.0dip" app:libx_roundRadius="22.0dip" app:libx_solidColor="#66000000">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/reward_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="284.0dip" android:maxLines="1" android:autoSizeTextType="uniform" app:autoSizeMinTextSize="10.0sp" />
        </libx.android.design.core.featuring.LibxFrameLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/string_game_sign_in_got_reward_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_reward_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reward_multi_root" android:layout_width="264.0dip" android:layout_height="wrap_content" android:layout_marginTop="160.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/reward_multi_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="3" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/string_game_sign_in_got_reward_tip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reward_multi_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>