<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_bg" android:layout_width="fill_parent" android:layout_height="386.0dip" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="16.0dip" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_chest_result" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:gravity="center" android:id="@id/id_tv_chest_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="24.0dip" android:lineSpacingExtra="3.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" app:layout_constraintTop_toBottomOf="@id/id_iv_chest_result" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_chest_not_opened" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="id_iv_chest_result, id_tv_chest_desc" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.20" android:textColor="@color/white" android:id="@id/id_tv_chest_win" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="24.0dip" android:text="@string/string_congratulations" android:lineSpacingExtra="3.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_chest_win_item" android:background="@drawable/bg_audio_high_value_gift_chest_result" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="40.0dip" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" app:layout_constraintTop_toBottomOf="@id/id_tv_chest_win" app:roundedCornerRadius="16.0dip" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:gravity="center" android:id="@id/id_tv_chest_win_item" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/super_love_gift_box_result" android:lineSpacingExtra="3.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" app:layout_constraintTop_toBottomOf="@id/id_iv_chest_win_item" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_chest_win" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="id_tv_chest_win, id_iv_chest_win_item,id_tv_chest_win_item" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_chest_close" android:background="@drawable/ic_close_white_24dp" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:id="@id/id_tv_confirm_btn" android:background="@drawable/bg_high_value_gift_chest_dialog_confirm" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintDimensionRatio="V,263:40" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" />
    <com.audio.ui.floatview.RippleView android:id="@id/id_tv_open_chest_btn_ripple" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="120.0dip" app:layout_constraintBottom_toBottomOf="@id/id_tv_open_chest_btn" app:layout_constraintEnd_toEndOf="@id/id_tv_open_chest_btn" app:layout_constraintStart_toStartOf="@id/id_tv_open_chest_btn" app:layout_constraintTop_toTopOf="@id/id_tv_open_chest_btn" app:rippleColor="@color/colorFFD530" app:rippleDuration="2400" app:rippleEndAlpha="0.0" app:rippleEndRadius="70.0dip" app:rippleGroupInterval="0" app:rippleInterval="1200" app:rippleNumber="2" app:rippleStartAlpha="0.7" app:rippleStartRadius="50.0dip" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:id="@id/id_tv_open_chest_btn" android:background="@drawable/bg_high_value_gift_open_chest" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginBottom="44.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintDimensionRatio="V,263:40" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>