<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoEditText android:textSize="15.0sp" android:textColorHint="@color/colorA6B0BD" android:gravity="start|center" android:id="@id/etCustomCount" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:hint="@string/string_room_gift_panel_gift_custom_count_hint" android:maxLength="3" android:inputType="number" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/edit_text_cursor_2dp" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvConfirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:enabled="false" android:textAppearance="@style/TextView.Regular.12.White" android:gravity="center" android:id="@id/tvConfirm" android:background="@drawable/selector_gift_custom_count" android:layout_width="72.0dip" android:layout_height="28.0dip" android:text="@string/string_common_confirm" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/etCustomCount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/etCustomCount" />
</androidx.constraintlayout.widget.ConstraintLayout>