<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="160.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/id_background" android:background="@drawable/ic_new_user_return_gift_guide_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.md.view.main.RLImageView android:id="@id/iv_close" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_h5_close" app:layout_constraintEnd_toEndOf="@id/id_background" app:layout_constraintTop_toTopOf="@id/id_background" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_avatar" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/id_background" app:layout_constraintTop_toTopOf="@id/id_background" app:roundAsCircle="true" app:roundWithOverlayColor="@color/colorFFE670" app:roundingBorderColor="@color/colorFFE670" app:roundingBorderWidth="1.5999756dip" />
    <ImageView android:background="@drawable/ic_new_user_return_gift" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="26.0dip" android:layout_marginStart="26.0dip" app:layout_constraintStart_toStartOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/color860000" android:gravity="start" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/user_exp_rebate_tip" android:layout_marginStart="8.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toEndOf="@id/id_background" app:layout_constraintStart_toEndOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" app:lineHeight="18.0dip" />
    <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color860000" android:gravity="center" android:id="@id/tv_send" android:background="@drawable/ic_new_user_send_gift_send_btn" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/rebate_countdown" android:layout_marginHorizontal="16.0dip" app:StrokeStyleable_strokeColor="@color/colorFFE670" app:StrokeStyleable_strokeWidth="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>