<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="274.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/id_background" android:background="@drawable/ic_new_user_send_gift_guide_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/avatar_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_background">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/avatar_left" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginEnd="-16.0dip" app:layout_constraintEnd_toStartOf="@id/gift_iv" app:roundAsCircle="true" app:roundWithOverlayColor="@color/colorFFE670" app:roundingBorderColor="@color/colorFFE670" app:roundingBorderWidth="1.5999756dip" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/avatar_right" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginStart="-16.0dip" app:layout_constraintStart_toEndOf="@id/gift_iv" app:roundAsCircle="true" app:roundWithOverlayColor="@color/colorFFE670" app:roundingBorderColor="@color/colorFFE670" app:roundingBorderWidth="1.5999756dip" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/gift_iv" android:layout_width="64.0dip" android:layout_height="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <widget.md.view.main.RLImageView android:id="@id/iv_close" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_margin="8.0dip" android:src="@drawable/ic_h5_close" app:layout_constraintEnd_toEndOf="@id/id_background" app:layout_constraintTop_toTopOf="@id/id_background" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/exp_container" android:background="@drawable/bg_white40_r100" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_background">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color860000" android:id="@id/exp_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+1000" android:textDirection="ltr" app:lineHeight="16.0dip" />
        <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_new_user_send_gift_exp" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/color860000" android:gravity="start" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/user_exp_sendgift_tip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/exp_container" app:lineHeight="18.0dip" />
    <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color860000" android:gravity="center" android:id="@id/tv_send" android:background="@drawable/ic_new_user_send_gift_send_btn" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/send_countdown" android:layout_marginHorizontal="16.0dip" app:StrokeStyleable_strokeColor="@color/colorFFE670" app:StrokeStyleable_strokeWidth="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description" />
</androidx.constraintlayout.widget.ConstraintLayout>