<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/id_root_view" android:layout_width="285.0dip" android:layout_height="346.0dip" android:layout_marginTop="68.0dip">
        <View android:background="@drawable/bg_dialog_game_over_knife" android:layout_width="fill_parent" android:layout_height="284.0dip" android:layout_marginTop="62.0dip" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="88.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="88.0dip" android:layout_marginHorizontal="18.0dip" android:layout_marginVertical="88.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/bg_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_game_over_knife_header" android:scaleType="centerCrop" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/placeholder1" android:layout_width="1.0dip" android:layout_height="38.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorFEFEFF" android:gravity="center" android:layout_width="146.0dip" android:layout_height="wrap_content" android:text="@string/string_audio_game_knife_game_over" app:layout_constraintBottom_toTopOf="@id/placeholder2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholder1" />
        <View android:id="@id/placeholder2" android:layout_width="100.0dip" android:layout_height="25.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_header" app:layout_constraintStart_toStartOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:id="@id/id_close_btn" android:background="@drawable/bg_btn_knife_game_quit" android:layout_width="106.0dip" android:layout_height="51.0dip" android:layout_marginBottom="15.0dip" android:text="@string/string_audio_game_close_game" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_start_again_btn" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="@style/BtnStyleBase" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:id="@id/id_start_again_btn" android:background="@drawable/bg_btn_knife_game_start_again" android:visibility="gone" android:layout_width="106.0dip" android:layout_height="51.0dip" android:text="@string/string_audio_game_start_again" app:layout_constraintBottom_toBottomOf="@id/id_close_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_close_btn" style="@style/BtnStyleBase" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>