<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_common_white_top_r16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color1D212C" android:gravity="center" android:id="@id/id_room_effect_mgr_title" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/string_audio_effect_and_sound_mgr_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/id_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorA6B0BD" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/string_effects_settings" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="8.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:gravity="center_vertical" android:id="@id/id_tv_gift_anim" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/string_audio_effect_mgr_gift_anim" android:layout_weight="1.0" android:textDirection="locale" android:paddingStart="16.0dip" app:layout_constraintVertical_bias="0.5" />
                <widget.ui.switchbutton.SwitchButton android:id="@id/id_switch_btn_gift_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:kswBackColor="@color/selector_swith_button_bg_color" app:kswBackMeasureRatio="1.9" app:kswThumbDrawable="@drawable/bg_switch_button_thumb" app:kswThumbHeight="20.0dip" app:kswThumbMarginBottom="-3.0dip" app:kswThumbMarginLeft="-1.0dip" app:kswThumbMarginRight="-1.0dip" app:kswThumbMarginTop="-3.0dip" app:kswThumbWidth="20.0dip" />
            </LinearLayout>
            <View style="@style/LineF1f2f6" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="9.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="9.0dip">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:gravity="center_vertical" android:id="@id/id_tv_vehicle_anim" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/string_audio_effect_mgr_entry_anim" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="@id/id_switch_btn_vehicle_anim" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_switch_btn_vehicle_anim" app:layout_constraintVertical_bias="0.5" />
                <widget.ui.switchbutton.SwitchButton android:id="@id/id_switch_btn_vehicle_anim" android:layout_width="wrap_content" android:layout_height="wrap_content" app:kswBackColor="@color/selector_swith_button_bg_color" app:kswBackMeasureRatio="1.9" app:kswThumbDrawable="@drawable/bg_switch_button_thumb" app:kswThumbHeight="20.0dip" app:kswThumbMarginBottom="-3.0dip" app:kswThumbMarginLeft="-1.0dip" app:kswThumbMarginRight="-1.0dip" app:kswThumbMarginTop="-3.0dip" app:kswThumbWidth="20.0dip" app:layout_constraintBottom_toTopOf="@id/tv_disable_on_vip11" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorFFAA00" android:id="@id/tv_disable_on_vip11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/audio_setting_car_no_maskable_tips" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/id_tv_vehicle_anim" app:layout_constraintTop_toBottomOf="@id/id_switch_btn_vehicle_anim" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View style="@style/LineF1f2f6" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:gravity="center_vertical" android:id="@id/tvRedRain" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/string_RewardRainEffect_switch" android:layout_weight="1.0" android:textDirection="locale" android:paddingStart="16.0dip" app:layout_constraintVertical_bias="0.5" />
                <widget.ui.switchbutton.SwitchButton android:id="@id/btnRedRainSwitcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:kswBackColor="@color/selector_swith_button_bg_color" app:kswBackMeasureRatio="1.9" app:kswThumbDrawable="@drawable/bg_switch_button_thumb" app:kswThumbHeight="20.0dip" app:kswThumbMarginBottom="-3.0dip" app:kswThumbMarginLeft="-1.0dip" app:kswThumbMarginRight="-1.0dip" app:kswThumbMarginTop="-3.0dip" app:kswThumbWidth="20.0dip" />
            </LinearLayout>
            <View style="@style/LineF1f2f6" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:gravity="center_vertical" android:id="@id/tvTreasureRocket" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/string_rocket_animation" android:layout_weight="1.0" android:textDirection="locale" android:paddingStart="16.0dip" app:layout_constraintVertical_bias="0.5" />
                <widget.ui.switchbutton.SwitchButton android:id="@id/btnTreasureRocketSwitcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:kswBackColor="@color/selector_swith_button_bg_color" app:kswBackMeasureRatio="1.9" app:kswThumbDrawable="@drawable/bg_switch_button_thumb" app:kswThumbHeight="20.0dip" app:kswThumbMarginBottom="-3.0dip" app:kswThumbMarginLeft="-1.0dip" app:kswThumbMarginRight="-1.0dip" app:kswThumbMarginTop="-3.0dip" app:kswThumbWidth="20.0dip" />
            </LinearLayout>
            <View android:id="@id/lineTreasureRocket" style="@style/LineF1f2f6" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:gravity="center_vertical" android:id="@id/tvRoomMsgSticker" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/room_chat_sticker_switch" android:layout_weight="1.0" android:textDirection="locale" android:paddingStart="16.0dip" app:layout_constraintVertical_bias="0.5" />
                <widget.ui.switchbutton.SwitchButton android:id="@id/btnRoomMsgStickerSwitcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:kswBackColor="@color/selector_swith_button_bg_color" app:kswBackMeasureRatio="1.9" app:kswThumbDrawable="@drawable/bg_switch_button_thumb" app:kswThumbHeight="20.0dip" app:kswThumbMarginBottom="-3.0dip" app:kswThumbMarginLeft="-1.0dip" app:kswThumbMarginRight="-1.0dip" app:kswThumbMarginTop="-3.0dip" app:kswThumbWidth="20.0dip" />
            </LinearLayout>
            <View style="@style/LineF1f2f6" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:gravity="center_vertical" android:id="@id/tvWorldBanner" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/string_world_banner_switch_title" android:layout_weight="1.0" android:textDirection="locale" android:paddingStart="16.0dip" app:layout_constraintVertical_bias="0.5" />
                <widget.ui.switchbutton.SwitchButton android:id="@id/btnWorldBannerSwitcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:kswBackColor="@color/selector_swith_button_bg_color" app:kswBackMeasureRatio="1.9" app:kswThumbDrawable="@drawable/bg_switch_button_thumb" app:kswThumbHeight="20.0dip" app:kswThumbMarginBottom="-3.0dip" app:kswThumbMarginLeft="-1.0dip" app:kswThumbMarginRight="-1.0dip" app:kswThumbMarginTop="-3.0dip" app:kswThumbWidth="20.0dip" />
            </LinearLayout>
            <View style="@style/LineF1f2f6" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorA6B0BD" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/string_sound_settings" android:layout_marginHorizontal="16.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:gravity="center_vertical" android:id="@id/id_tv_gift_sound" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/string_audio_effect_sound" android:layout_weight="1.0" android:textDirection="locale" android:paddingStart="16.0dip" app:layout_constraintVertical_bias="0.5" />
                <widget.ui.switchbutton.SwitchButton android:id="@id/id_switch_btn_gift_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:kswBackColor="@color/selector_swith_button_bg_color" app:kswBackMeasureRatio="1.9" app:kswThumbDrawable="@drawable/bg_switch_button_thumb" app:kswThumbHeight="20.0dip" app:kswThumbMarginBottom="-3.0dip" app:kswThumbMarginLeft="-1.0dip" app:kswThumbMarginRight="-1.0dip" app:kswThumbMarginTop="-3.0dip" app:kswThumbWidth="20.0dip" />
            </LinearLayout>
            <View style="@style/LineF1f2f6" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:gravity="center_vertical" android:id="@id/id_tv_zego_noise" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/string_mic_noise_suppress" android:layout_weight="1.0" android:textDirection="locale" android:paddingStart="16.0dip" app:layout_constraintVertical_bias="0.5" />
                <widget.ui.switchbutton.SwitchButton android:id="@id/id_switch_btn_zego_noise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:kswBackColor="@color/selector_swith_button_bg_color" app:kswBackMeasureRatio="1.9" app:kswThumbDrawable="@drawable/bg_switch_button_thumb" app:kswThumbHeight="20.0dip" app:kswThumbMarginBottom="-3.0dip" app:kswThumbMarginLeft="-1.0dip" app:kswThumbMarginRight="-1.0dip" app:kswThumbMarginTop="-3.0dip" app:kswThumbWidth="20.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:gravity="center_vertical" android:id="@id/id_tv_zego_save_stream" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/string_zego_save_stream" android:layout_weight="1.0" android:textDirection="locale" android:paddingStart="16.0dip" app:layout_constraintVertical_bias="0.5" />
                <widget.ui.switchbutton.SwitchButton android:id="@id/id_switch_btn_zego_save_stream" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:kswBackColor="@color/selector_swith_button_bg_color" app:kswBackMeasureRatio="1.9" app:kswThumbDrawable="@drawable/bg_switch_button_thumb" app:kswThumbHeight="20.0dip" app:kswThumbMarginBottom="-3.0dip" app:kswThumbMarginLeft="-1.0dip" app:kswThumbMarginRight="-1.0dip" app:kswThumbMarginTop="-3.0dip" app:kswThumbWidth="20.0dip" />
            </LinearLayout>
            <View style="@style/LineF1f2f6" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorA6B0BD" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" android:text="@string/string_audio_effect_mgr_desc" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>