<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color636B82" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip" android:text="@string/string_team_battle_set_mode" />
        <HorizontalScrollView android:id="@id/mode_set_scroll" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="36.0dip">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_item" android:gravity="center" android:layout_gravity="center" android:id="@id/audio_room_mode_set_battle_tv" android:background="@drawable/bg_audio_team_battle_set_item" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:text="@string/string_audio_room_mode_battle" android:layout_marginEnd="10.0dip" android:paddingHorizontal="8.0dip" />
                <FrameLayout android:id="@id/audio_room_mode_set_dating_item_layout" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip">
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_item" android:gravity="center" android:layout_gravity="center" android:id="@id/audio_room_mode_set_dating_tv" android:background="@drawable/bg_audio_team_battle_set_item" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/string_audio_room_mode_dating" android:paddingHorizontal="8.0dip" />
                    <View android:layout_gravity="end|center|top" android:id="@id/audio_room_mode_set_dating_red_point" android:background="@drawable/common_red_point" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" />
                </FrameLayout>
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_item" android:gravity="center" android:id="@id/audio_room_mode_set_team_battle" android:background="@drawable/bg_audio_team_battle_set_item" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="16.0dip" android:text="@string/string_team_battle_set_team_battle" android:layout_marginEnd="16.0dip" android:paddingHorizontal="8.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_item" android:gravity="center" android:id="@id/audio_room_mode_set_auction" android:background="@drawable/bg_audio_team_battle_set_item" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="16.0dip" android:text="@string/auction_title" android:layout_marginEnd="16.0dip" android:paddingHorizontal="8.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_item" android:gravity="center" android:id="@id/audio_room_mode_set_normal" android:background="@drawable/bg_audio_team_battle_set_item" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/string_team_battle_set_normal" android:paddingHorizontal="8.0dip" />
            </LinearLayout>
        </HorizontalScrollView>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_audio_mode_set_origin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/audio_room_mode_set_battle_royale_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_join_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/string_team_battle_set_time" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="36.0dip">
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_item" android:gravity="center" android:id="@id/battle_royale_set_fifteen_sec" android:background="@drawable/bg_audio_team_battle_set_item" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:text="@string/string_battle_royale_set__fifteen_minutes" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="16.0dip" />
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_item" android:gravity="center" android:id="@id/battle_royale_set_thirty_sec" android:background="@drawable/bg_audio_team_battle_set_item" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:text="@string/string_battle_royale_set__thirty_minutes" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="16.0dip" />
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_item" android:gravity="center" android:id="@id/battle_royale_set_sixty_sec" android:background="@drawable/bg_audio_team_battle_set_item" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/string_battle_royale_set__sixty_minutes" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    </LinearLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="94.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/pic_battle_royale" android:scaleType="fitXY" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/audio_room_mode_set_dating_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="fill_parent" android:layout_height="152.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/bg_audio_dating_set" android:scaleType="fitXY" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/audio_room_mode_set_team_battle_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_join_item" android:id="@id/audio_room_mode_set_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/string_team_battle_set_time" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="36.0dip">
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_item" android:gravity="center" android:id="@id/audio_room_mode_set_five_minutes" android:background="@drawable/bg_audio_team_battle_set_item" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:text="@string/string_team_battle_set_five_minutes" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="16.0dip" />
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_item" android:gravity="center" android:id="@id/audio_room_mode_set_fifteen_minutes" android:background="@drawable/bg_audio_team_battle_set_item" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:text="@string/string_team_battle_set_fifteen_minutes" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginEnd="16.0dip" />
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_item" android:gravity="center" android:id="@id/audio_room_mode_set_thirty_minutes" android:background="@drawable/bg_audio_team_battle_set_item" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/string_team_battle_set_thirty_minutes" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                    </LinearLayout>
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_join_item" android:id="@id/audio_room_mode_set_i_will_join" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/string_team_battle_set_i_will_join" />
                    <widget.md.view.layout.FlowLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:itemHeight="36.0dip">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/audio_room_mode_set_join_red_team_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_marginEnd="24.0dip">
                            <ImageView android:id="@id/audio_room_mode_set_join_red_team_iv" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/selector_team_fight_join_indicator" android:layout_marginEnd="5.0dip" />
                            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_join_item" android:gravity="center" android:id="@id/audio_room_mode_set_join_red_team_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_team_battle_set_red_team" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/audio_room_mode_set_join_blue_team_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_marginEnd="24.0dip">
                            <ImageView android:id="@id/audio_room_mode_set_join_blue_team_iv" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/selector_team_fight_join_indicator" android:layout_marginEnd="5.0dip" />
                            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_join_item" android:gravity="center" android:id="@id/audio_room_mode_set_join_blue_team_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_team_battle_set_blue_team" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/audio_room_mode_set_join_neither_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_marginEnd="24.0dip">
                            <ImageView android:id="@id/audio_room_mode_set_join_neither_iv" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/selector_team_fight_join_indicator" android:layout_marginEnd="5.0dip" />
                            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_team_fight_set_join_item" android:gravity="center" android:id="@id/audio_room_mode_set_join_neither_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_team_battle_set_neither" />
                        </LinearLayout>
                    </widget.md.view.layout.FlowLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@id/mode_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </FrameLayout>
        <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <widget.ui.button.MicoButton android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:id="@id/audio_room_mode_set_ok_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="24.0dip" android:text="@string/string_team_battle_ok" app:mbDisableColor="@color/colorF5F7F9" app:mbNormalColor="@color/colorAppBaseTheme" app:mbPressColor="@color/color6D00CB" app:mbRadius="8.0dip" app:mbRippleColor="@color/black38" />
    </LinearLayout>
</LinearLayout>