<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color2A2E39" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/fragment_vip_top_iv" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorF3E2BD" android:id="@id/tvSwitchMedalVersion" android:background="@drawable/bg_common_1af3e2bd_r18" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/string_me_vip_center_girls_version" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/ic_vip_center_medal_switch" android:layout_marginEnd="8.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llPrivileges" android:background="@drawable/bg_vipcenter_privilege" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fragment_vip_top_iv">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorF3E2BD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:layout_marginBottom="19.0dip" android:text="@string/string_audio_vip_center_privilege" android:textAlignment="center" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clMysteryMan" android:background="@drawable/bg_vip_center_hidden_identity_deco" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/llPrivileges">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMysteryManDeco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vip_center_mystery_man_deco" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/color1D212C" android:id="@id/tvMysteryManPrivilege" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_me_vip_center_mystery_man_privilege" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMysteryManHelp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_vip_center_mystery_man_help" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMysteryManIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/ic_vip_top2_mystery_man_no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivMysteryManDeco" />
                <TextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/color636B82" android:id="@id/tvMysteryManDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/string_me_vip_center_mystery_man_privilege" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivMysteryManIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/fragment_vip_recyclerview" android:paddingBottom="56.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:nestedScrollingEnabled="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clMysteryMan" app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/fragment_bottom_layout" android:background="@color/color2A2E39" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.audionew.features.mall.view.DiscountTipsLayout android:id="@id/promotion_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@color/color3E414B" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:id="@id/vip_info_bottom_info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/colorF3E2BD" android:id="@id/vip_info_bottom_vip_price_or_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.11" android:textColor="@color/white30" android:id="@id/vip_info_bottom_not_vip_or_deadline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" />
            </LinearLayout>
            <widget.ui.button.MicoButton android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/colorF3E2BD" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/vip_info_bottom_vip_send" android:layout_width="70.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="8.0dip" android:text="@string/string_audio_give_goods" android:layout_marginStart="15.0dip" android:layout_marginEnd="8.0dip" app:mbDisableColor="@color/color2A2E39" app:mbDisableStrokeColor="@color/colorF3E2BD" app:mbNormalColor="@color/color2A2E39" app:mbNormalStrokeColor="@color/colorF3E2BD" app:mbPressColor="@color/color2A2E39" app:mbPressStrokeColor="@color/colorF3E2BD" app:mbRadius="15.0dip" app:mbRippleColor="@color/black38" app:mbStrokeWidth="1.0dip" />
            <widget.ui.button.MicoButton android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color1D212C" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/vip_info_bottom_vip_buy_or_renew" android:layout_width="70.0dip" android:layout_height="30.0dip" android:layout_marginRight="12.0dip" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginEnd="12.0dip" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:mbDisableColor="@color/colorF3E2BD" app:mbNormalColor="@color/colorF3E2BD" app:mbPressColor="@color/colorF3E2BD" app:mbRadius="15.0dip" app:mbRippleColor="@color/black38" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>