<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vpThemes" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="132.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color636B82" android:id="@id/tvThemeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:drawablePadding="9.0dip" android:drawableStart="@drawable/ic_theme_name_left" android:drawableEnd="@drawable/ic_theme_name_right" android:layoutDirection="ltr" app:layout_constraintBottom_toTopOf="@id/tvThemeAction" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tvThemeAction" android:background="@drawable/shape_dialog_confirm_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="34.0dip" android:lines="1" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clEmptyContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/ivEmpty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_empty_theme_skin" app:layout_constraintBottom_toTopOf="@id/tvEmptyDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/colorA6B0BD" android:id="@id/tvEmptyDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/string_audio_mic_theme_empty_desc" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvEmptyBuy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivEmpty" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:id="@id/tvEmptyBuy" android:background="@drawable/shape_dialog_confirm_bg" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="30.0dip" android:text="@string/string_common_buy_now" android:layout_marginHorizontal="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEmptyDesc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>