<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/colorF5F7F9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@drawable/selector_tab_text" android:id="@id/tvSoloCar" android:background="@drawable/selector_tab_text_bg" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/string_me_package_car_solo" android:layout_marginStart="16.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="7.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@drawable/selector_tab_text" android:id="@id/tvDoubleCar" android:background="@drawable/selector_tab_text_bg" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_me_package_car_double" android:layout_marginStart="8.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="7.0dip" app:layout_constraintBottom_toBottomOf="@id/tvSoloCar" app:layout_constraintStart_toEndOf="@id/tvSoloCar" app:layout_constraintTop_toTopOf="@id/tvSoloCar" />
    <include android:id="@id/iViewPager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvSoloCar" layout="@layout/include_fixed_viewpager" />
</androidx.constraintlayout.widget.ConstraintLayout>