<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_common_black20_r16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_online_avatars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_avatar_1" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginEnd="2.0dip" app:placeholderImage="@drawable/h5_game_default_avatar" app:roundAsCircle="true" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_avatar_2" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginEnd="2.0dip" app:placeholderImage="@drawable/h5_game_default_avatar" app:roundAsCircle="true" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_avatar_3" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" app:placeholderImage="@drawable/h5_game_default_avatar" app:roundAsCircle="true" />
    </LinearLayout>
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white80" android:id="@id/tv_online" android:background="@drawable/bg_common_white20_r8" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="2.0dip" app:drawableStartCompat="@drawable/h5_game_user_online" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_online_avatars" />
    <View android:id="@id/id_click_holder" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>