<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivTopicCover" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:src="@drawable/ic_moment_topic_list_cover" android:layout_marginStart="16.0dip" android:layout_marginVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextView.Regular.16" android:textColor="@color/color1D212C" android:ellipsize="end" android:id="@id/tvTopicName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvMomentCnt" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivTopicCover" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorA6B0BD" android:gravity="center_vertical" android:id="@id/tvMomentCnt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_moment_topic_moment_cnt_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvTopicName" app:layout_constraintTop_toBottomOf="@id/tvTopicName" />
    <View android:id="@id/viewDivider1" android:background="@drawable/bg_4da6b0bd_line_w1_h10" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tvMomentCnt" app:layout_constraintStart_toEndOf="@id/tvMomentCnt" app:layout_constraintTop_toTopOf="@id/tvMomentCnt" />
    <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorA6B0BD" android:gravity="center_vertical" android:id="@id/tvUserCnt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_moment_topic_user_cnt_gray" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tvMomentCnt" app:layout_constraintStart_toEndOf="@id/viewDivider1" app:layout_constraintTop_toTopOf="@id/tvMomentCnt" />
    <View android:id="@id/viewDivider2" android:background="@drawable/bg_4da6b0bd_line_w1_h10" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tvMomentCnt" app:layout_constraintStart_toEndOf="@id/tvUserCnt" app:layout_constraintTop_toTopOf="@id/tvMomentCnt" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorA6B0BD" android:gravity="center_vertical" android:id="@id/tvLikeCnt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_moment_topic_like_cnt_gray" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tvMomentCnt" app:layout_constraintStart_toEndOf="@id/viewDivider2" app:layout_constraintTop_toTopOf="@id/tvMomentCnt" />
    <View android:id="@id/viewDivider3" android:background="@drawable/bg_4da6b0bd_line_w1_h10" android:layout_width="1.0dip" android:layout_height="10.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tvMomentCnt" app:layout_constraintStart_toEndOf="@id/tvLikeCnt" app:layout_constraintTop_toTopOf="@id/tvMomentCnt" />
    <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorA6B0BD" android:gravity="center_vertical" android:id="@id/tvCommentCnt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_moment_topic_comment_cnt_gray" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tvMomentCnt" app:layout_constraintStart_toEndOf="@id/viewDivider3" app:layout_constraintTop_toTopOf="@id/tvMomentCnt" />
</androidx.constraintlayout.widget.ConstraintLayout>