<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ivAvatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:layout_marginStart="16.0dip" android:layout_marginVertical="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <com.audio.ui.floatview.RippleView android:id="@id/rippleView" android:layout_width="76.0dip" android:layout_height="76.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAvatar" app:layout_constraintEnd_toEndOf="@id/ivAvatar" app:layout_constraintStart_toStartOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="@id/ivAvatar" app:rippleAsRing="true" app:rippleColor="@color/colorFF5294" app:rippleDuration="2000" app:rippleEndAlpha="0.08" app:rippleEndRadius="38.0dip" app:rippleGroupInterval="0" app:rippleInterval="1200" app:rippleNumber="2" app:ripplePauseOnDetachedFromWindow="true" app:rippleStartAlpha="1.0" app:rippleStartRadius="30.0dip" app:rippleStrokeWidth="2.0dip" />
    <View android:id="@id/bgLiving" android:background="@drawable/ic_recommend_anchor_item_mask" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAvatar" app:layout_constraintEnd_toEndOf="@id/ivAvatar" app:layout_constraintStart_toStartOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="@id/ivAvatar" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/mivLiving" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="12.0dip" android:layout_marginBottom="3.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAvatar" app:layout_constraintEnd_toEndOf="@id/ivAvatar" app:layout_constraintStart_toStartOf="@id/ivAvatar" app:placeholderImageScaleType="fitXY" />
    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/color1D212C" android:id="@id/nicknameView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/iGenderAge" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <include android:id="@id/iGenderAge" android:layout_width="34.0dip" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="0.0dip" app:layout_constraintBottom_toTopOf="@id/tvDesc" app:layout_constraintStart_toStartOf="@id/nicknameView" app:layout_constraintTop_toBottomOf="@id/nicknameView" layout="@layout/include_user_gender_age_audio_live" />
    <com.audio.ui.widget.AudioLevelImageView android:id="@id/ivWealthLevel" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iGenderAge" app:layout_constraintStart_toEndOf="@id/iGenderAge" app:layout_constraintTop_toTopOf="@id/iGenderAge" style="@style/AudioLevelImage" />
    <com.audio.ui.widget.AudioLevelImageView android:id="@id/ivCharmLevel" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iGenderAge" app:layout_constraintStart_toEndOf="@id/ivWealthLevel" app:layout_constraintTop_toTopOf="@id/iGenderAge" app:level_type="type_glamour" style="@style/AudioLevelImage" />
    <TextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorA6B0BD" android:ellipsize="end" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/iGenderAge" app:layout_constraintTop_toBottomOf="@id/iGenderAge" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="btnAction" />
    <ImageButton android:id="@id/btnAction" android:background="@null" android:layout_width="72.0dip" android:layout_height="32.0dip" android:src="@drawable/btn_meet_say_hi" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewDivider" android:background="@color/colorF1F2F6" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/nicknameView" />
</androidx.constraintlayout.widget.ConstraintLayout>