<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ivAvatar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white" android:id="@id/nickNameView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/ivWealthLevel" app:layout_constraintStart_toEndOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="@id/ivAvatar" app:layout_constraintVertical_chainStyle="packed" />
    <include android:id="@id/iGenderAge" android:layout_width="34.0dip" android:layout_height="14.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAvatar" app:layout_constraintEnd_toStartOf="@id/ivVipLevel" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/nickNameView" app:layout_constraintTop_toBottomOf="@id/nickNameView" layout="@layout/include_user_gender_age_audio_live" />
    <com.mico.framework.ui.widget.AudioVipLevelImageView android:id="@id/ivVipLevel" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="14.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iGenderAge" app:layout_constraintEnd_toStartOf="@id/ivWealthLevel" app:layout_constraintStart_toEndOf="@id/iGenderAge" app:layout_constraintTop_toTopOf="@id/iGenderAge" />
    <com.audio.ui.widget.AudioLevelImageView android:id="@id/ivWealthLevel" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iGenderAge" app:layout_constraintEnd_toStartOf="@id/ivCharmLevel" app:layout_constraintStart_toEndOf="@id/ivVipLevel" app:layout_constraintTop_toTopOf="@id/iGenderAge" style="@style/AudioLevelImage" />
    <com.audio.ui.widget.AudioLevelImageView android:id="@id/ivCharmLevel" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/iGenderAge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivWealthLevel" app:layout_constraintTop_toTopOf="@id/iGenderAge" app:level_type="type_glamour" style="@style/AudioLevelImage" />
    <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/white" android:id="@id/tvContent" android:background="@drawable/bg_common_black30_r8" android:paddingLeft="10.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:paddingHorizontal="10.0dip" android:paddingVertical="8.0dip" app:layout_constraintStart_toStartOf="@id/iGenderAge" app:layout_constraintTop_toBottomOf="@id/ivWealthLevel" />
</androidx.constraintlayout.widget.ConstraintLayout>