<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewBg" android:background="@drawable/bg_common_f5f7f9_r20" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/color1D212C" android:id="@id/nicknameView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/viewBg" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/viewBg" app:layout_constraintTop_toTopOf="@id/viewBg" />
    <include android:id="@id/iGenderAge" android:layout_width="34.0dip" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="0.0dip" app:layout_constraintStart_toStartOf="@id/nicknameView" app:layout_constraintTop_toBottomOf="@id/nicknameView" layout="@layout/include_user_gender_age_audio_live" />
    <com.audio.ui.widget.AudioLevelImageView android:id="@id/ivWealthLevel" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iGenderAge" app:layout_constraintStart_toEndOf="@id/iGenderAge" app:layout_constraintTop_toTopOf="@id/iGenderAge" style="@style/AudioLevelImage" />
    <com.audio.ui.widget.AudioLevelImageView android:id="@id/ivCharmLevel" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iGenderAge" app:layout_constraintStart_toEndOf="@id/ivWealthLevel" app:layout_constraintTop_toTopOf="@id/iGenderAge" app:level_type="type_glamour" style="@style/AudioLevelImage" />
    <TextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorA6B0BD" android:ellipsize="end" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="2" android:layout_marginEnd="16.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/hobbyFlowLayout" app:layout_constraintEnd_toEndOf="@id/viewBg" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/iGenderAge" app:layout_constraintTop_toBottomOf="@id/iGenderAge" />
    <widget.md.view.layout.FlowLayout android:id="@id/hobbyFlowLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" app:itemHeight="20.0dip" app:layout_constraintBottom_toTopOf="@id/rvAlbum" app:layout_constraintEnd_toEndOf="@id/viewBg" app:layout_constraintStart_toStartOf="@id/nicknameView" app:layout_constraintTop_toBottomOf="@id/tvDesc" app:maxRow="1" app:verticalSpace="4.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvAlbum" android:layout_width="0.0dip" android:layout_height="72.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="16.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/bottomSpace" app:layout_constraintEnd_toEndOf="@id/viewBg" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/nicknameView" app:layout_constraintTop_toBottomOf="@id/hobbyFlowLayout" />
    <Space android:id="@id/bottomSpace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="@id/viewBg" app:layout_constraintStart_toStartOf="@id/viewBg" app:layout_constraintTop_toBottomOf="@id/rvAlbum" />
</androidx.constraintlayout.widget.ConstraintLayout>