<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ivAvatar" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/colorMomentUserName" android:ellipsize="end" android:id="@id/tvNickName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/clBadgeContainer" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="@id/ivAvatar" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="@color/color00CC3D" android:id="@id/tvFollowState" android:background="@drawable/bg_dfffe9_r16" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_moment_list_follow" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_moment_follow" android:paddingHorizontal="10.0dip" android:paddingVertical="6.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivAvatar" />
    <FrameLayout android:id="@id/flEnterRoom" android:background="@drawable/shape_moment_enter_room" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="10.0dip" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="10.0dip" android:paddingVertical="7.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivAvatar">
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="start|center" android:id="@id/mivLiving" android:layout_width="14.0dip" android:layout_height="14.0dip" />
        <TextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/colorFF4479" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_moment_list_find_me" android:layout_marginStart="18.0dip" />
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="flEnterRoom,tvFollowState" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clBadgeContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAvatar" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvNickName" app:layout_constraintTop_toBottomOf="@id/tvNickName">
        <TextView android:textAppearance="@style/TextView.Regular.10" android:textStyle="italic" android:textColor="@color/white" android:id="@id/tvOfficial" android:background="@drawable/shape_moment_official" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:text="@string/string_audio_live_list_official" android:layout_marginEnd="4.0dip" android:paddingHorizontal="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivVip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mico.framework.ui.widget.AudioVipLevelImageView android:id="@id/ivVip" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivWealthLevel" app:layout_constraintStart_toEndOf="@id/tvOfficial" app:layout_constraintTop_toTopOf="parent" />
        <com.audio.ui.widget.AudioLevelImageView android:id="@id/ivWealthLevel" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivCharmLevel" app:layout_constraintStart_toEndOf="@id/ivVip" app:layout_constraintTop_toTopOf="parent" style="@style/AudioLevelImage" />
        <com.audio.ui.widget.AudioLevelImageView android:id="@id/ivCharmLevel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivWealthLevel" app:layout_constraintTop_toTopOf="parent" app:level_type="type_glamour" style="@style/AudioLevelImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>