<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/vs_gift_top_global" android:layout="@layout/layout_audio_room_gift_panel_global_nty_tips" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_gift_top_family" android:layout="@layout/layout_audio_room_gift_panel_family_tip" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_gift_top_face" android:layout="@layout/layout_audio_room_gift_panel_face_tip" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_gift_top_monthly_recharge" android:layout="@layout/layout_audio_room_gift_panel_monthly_recharge_tip" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_gift_top_first_recharge" android:layout="@layout/layout_audio_room_gift_panel_first_recharge_tip" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_gift_top_highlight_moment" android:layout="@layout/layout_audio_room_gift_panel_highlight_tips" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_gift_top_jackpot" android:layout="@layout/layout_audio_room_gift_panel_jackpot" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_gift_top_high_value" android:layout="@layout/layout_audio_room_gift_panel_high_value" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_gift_top_cp67" android:layout="@layout/layout_audio_room_gift_panel_cp67" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_gift_top_random" android:layout="@layout/layout_audio_room_gift_panel_random" android:layout_width="fill_parent" android:layout_height="99.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_gift_top_endorse" android:layout="@layout/layout_audio_room_gift_panel_endorse" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_gift_top_exp_card" android:layout="@layout/layout_audio_room_gift_panel_exp_card" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_gift_top_event_exp_card" android:layout="@layout/layout_audio_room_gift_panel_event_exp_card" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_naming_tips" android:layout="@layout/layout_audio_room_gift_panel_naming" android:layout_width="fill_parent" android:layout_height="60.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_flutter_tips" android:layout="@layout/layout_audio_room_gift_panel_flutter_tips_view" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_hot_tips" android:layout="@layout/layout_audio_room_gift_panel_hot_tips_view" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_change_voice_tips" android:layout="@layout/layout_audio_room_gift_panel_change_voice_tips_view" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_clean_voice_tips" android:layout="@layout/layout_audio_room_gift_panel_clean_voice_tips_view" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_year_exp_tips" android:layout="@layout/layout_audio_room_gift_panel_year_exp_tip" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_wealth_exp_tips" android:layout="@layout/layout_audio_room_gift_panel_wealth_exp_tips_view" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_custom_tips" android:layout="@layout/layout_audio_room_gift_panel_custom_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_gift_skin" android:layout="@layout/layout_audio_room_gift_panel_gift_skin_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_gift_promotion" android:layout="@layout/layout_audio_room_gift_panel_promotion_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_gift_headline" android:layout="@layout/layout_audio_room_gift_panel_headline_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_trick_tips" android:layout="@layout/layout_audio_room_gift_panel_trick_tip" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_discount_gift" android:layout="@layout/layout_audio_room_gift_panel_discount_tips_view" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_treasure_gift" android:layout="@layout/layout_audio_room_gift_panel_coin_treasure_tip" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_treasure_box_gift" android:layout="@layout/layout_audio_room_gift_panel_treasure_box_tips" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <ViewStub android:id="@id/vs_vip_gift" android:layout="@layout/layout_audio_room_gift_panel_vip_tip" android:layout_width="fill_parent" android:layout_height="58.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <View android:background="@drawable/bg_common_top_r8_fa150e1c" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintBottom_toTopOf="@id/id_panel" />
    <RelativeLayout android:id="@id/id_panel" android:background="@color/colorFA150E1C" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <com.audio.ui.audioroom.bottombar.gift.wealthlevel.WealthLevelContainer android:id="@id/wealth_level_tips_switcher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <include android:id="@id/ll_choose_receive_user" android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_below="@id/wealth_level_tips_switcher" layout="@layout/layout_audio_room_gift_choose_receive_user" />
        <RelativeLayout android:id="@id/rl_tab_switch" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/ll_choose_receive_user">
            <widget.md.view.layout.MicoTabLayout android:id="@id/mtl_gift_tab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="0.0dip" android:layout_marginEnd="64.0dip" app:micoTabBackground="?selectableItemBackgroundBorderless" app:micoTabGravity="center" app:micoTabIndicatorColor="@color/white" app:micoTabIndicatorHeight="4.0dip" app:micoTabIndicatorMarginBottom="8.0dip" app:micoTabIndicatorStyleRounded="true" app:micoTabIndicatorWidth="12.0dip" app:micoTabMinWidth="0.0dip" app:micoTabPaddingEnd="10.0dip" app:micoTabPaddingStart="10.0dip" app:micoTabSelectedTextColor="@color/white" app:micoTabTextAppearance="@style/TextView.Medium.14" app:micoTabTextColor="@color/white50" />
            <RelativeLayout android:id="@id/rl_backpack" android:layout_width="64.0dip" android:layout_height="48.0dip" android:layout_alignParentEnd="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_baggage" android:layout_centerInParent="true" android:contentDescription="image" />
                <View android:id="@id/audio_room_backpack_red_point" android:background="@drawable/common_red_point" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="9.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="14.0dip" android:layout_alignParentRight="true" android:layout_marginEnd="14.0dip" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </RelativeLayout>
        <com.audio.ui.widget.SafeNestOuterViewpager android:id="@id/id_gift_panel_vp_container" android:layout_width="fill_parent" android:layout_height="208.5dip" android:layout_below="@id/rl_tab_switch" />
        <RelativeLayout android:id="@id/id_gift_panel_bottom_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignBottom="@id/id_gift_panel_vp_container">
            <LinearLayout android:gravity="center_vertical" android:id="@id/ll_balance" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginLeft="12.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="12.0dip">
                <ImageView android:background="@drawable/ic_me_rec_coin" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:id="@id/id_tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" />
                <widget.md.view.main.RLImageView android:background="@drawable/ic_audio_room_coin_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <FrameLayout android:id="@id/fl_first_recharge_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-6.0dip" android:layout_alignBottom="@id/ll_balance" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/ll_balance">
                <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_first_recharge" android:layout_width="88.0dip" android:layout_height="42.0dip" app:placeholderImage="@drawable/bg_gift_panel_first_recharge" />
                <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.Italic.11" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_first_recharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="88.0dip" android:text="@string/recharge_first_recharge" android:maxLines="1" android:shadowColor="@color/color601700" android:shadowDy="1.0" android:shadowRadius="0.0" app:StrokeStyleable_strokeColor="@color/colorFF3D00" app:StrokeStyleable_strokeWidth="2.0dip" app:autoSizeMaxTextSize="11.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
            </FrameLayout>
            <FrameLayout android:id="@id/fl_pay_giftpack_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-6.0dip" android:layout_alignBottom="@id/ll_balance" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/ll_balance">
                <widget.md.view.main.RLImageView android:layout_width="86.0dip" android:layout_height="42.0dip" android:src="@drawable/ic_pay_giftpack_gift_panel_entry" />
                <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.Italic.11" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_pay_giftpack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:maxWidth="88.0dip" android:text="@string/string_pay_giftpack_entry" android:maxLines="1" android:shadowColor="@color/color601700" android:shadowDy="1.0" android:shadowRadius="1.0" android:textAlignment="center" app:StrokeStyleable_strokeColor="@color/colorFF3D00" app:StrokeStyleable_strokeWidth="2.0dip" app:autoSizeMaxTextSize="11.0sp" app:autoSizeMinTextSize="7.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
            </FrameLayout>
            <FrameLayout android:id="@id/fl_recharge_reward_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/ll_balance" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/ll_balance">
                <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.Italic.11" android:textColor="@color/white" android:gravity="center" android:layout_gravity="start|center" android:background="@drawable/bg_gift_panel_daily_month_recharge" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:maxWidth="63.0dip" android:text="@string/common_bonus" android:maxLines="1" android:shadowColor="@color/color47004B" android:shadowDy="1.0" android:shadowRadius="0.0" android:paddingStart="4.0dip" android:paddingEnd="20.0dip" android:layout_marginEnd="12.0dip" android:paddingVertical="2.0dip" app:StrokeStyleable_strokeColor="@color/color84008B" app:StrokeStyleable_strokeWidth="2.0dip" app:autoSizeMaxTextSize="11.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                <ImageView android:layout_gravity="end|center" android:layout_width="35.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_gift_panel_daily_month_recharge" />
            </FrameLayout>
            <ViewStub android:id="@id/vsRechargeTask" android:visibility="gone" android:layout="@layout/vs_gift_panel_bottom_recharge_task" android:inflatedId="@id/vsRechargeTask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/ll_balance" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/ll_balance" />
            <com.audio.ui.audioroom.bottombar.gift.AudioGiftPanelSendView android:id="@id/id_ll_send_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
            <com.audionew.features.audioroom.ui.ComboClickButton android:id="@id/id_mb_send_combo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
            <androidx.appcompat.widget.AppCompatButton android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:gravity="center" android:id="@id/id_mb_send_trick" android:background="@drawable/bg_00c8e1_to_31ff94_r4" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="32.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:text="@string/string_audio_send" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_backpack_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_below="@id/ll_choose_receive_user">
            <widget.md.view.main.RLImageView android:id="@id/iv_backpack_back" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_back_white" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" />
            <widget.ui.textview.MicoTextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_backpack" android:layout_centerInParent="true" style="@style/TextView.Bold.14" />
        </RelativeLayout>
        <FrameLayout android:id="@id/id_backpack_panel_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_backpack_title" />
        <View android:id="@id/view_choose_focus" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include android:id="@id/ll_batch_option_panel" android:visibility="gone" android:layout_width="@dimen/audio_batch_option_panel_size" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_below="@id/ll_choose_receive_user" android:layout_alignParentRight="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" layout="@layout/layout_audio_room_send_gift_batch_option" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>