<?xml version="1.0" encoding="utf-8"?>
<set android:duration="200"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromXDelta="0.0" android:toXDelta="-109.99756%" android:fromYDelta="0.0" android:toYDelta="-109.99756%" />
    <scale android:pivotX="-10.000002%" android:pivotY="-10.000002%" android:fromXScale="1.0" android:toXScale="0.0" android:fromYScale="1.0" android:toYScale="0.0" />
</set>