<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MDLayoutBaseStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.md.view.layout.CommonToolbar android:id="@id/id_common_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tbExtraOption1_Type="normal" app:tbExtraOptionIcon1="@drawable/ic_home_search" app:tbExtraOptionIconDisableRTL="true" app:tbNavigationEnable="true" app:tbTitle="@string/string_audio_friend" style="@style/CommonToolbarStyle" />
    <widget.md.view.layout.MicoTabLayout android:id="@id/id_tab_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/id_common_toolbar" app:micoTabIndicatorMarginBottom="8.0dip" app:micoTabPaddingEnd="16.0dip" app:micoTabPaddingStart="16.0dip" style="@style/AudioTableLayoutNormalStyle" />
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_tab_layout" style="@style/LineF1F2F6" />
    <include android:id="@id/include_viewpager" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_tab_layout" layout="@layout/include_viewpager" />
    <FrameLayout android:id="@id/fl_share_next" android:background="@drawable/shape_white_0_100" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <widget.ui.textview.MicoTextView android:enabled="false" android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_share_next" android:background="@drawable/selector_btn_common_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/string_audio_share_friends_next" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>