<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.main.ui.MainImmersiveContainer android:orientation="vertical" android:background="@color/color300B00" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout android:background="@drawable/ic_high_light_moment_rank_light" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/id_top_base_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/transparent_status_bar_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FitsWindowsView">
            <widget.md.view.layout.CommonToolbar android:id="@id/id_common_toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_toolbar_height" app:tbNavigationEnable="true" app:tbNavigationIcon="@drawable/ic_back_white" app:tbTitle="@string/highlight_moment" app:tbTitleCenter="true" app:tbTitleColor="@color/white" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true">
                <widget.md.view.main.RLImageView android:id="@id/audio_badge_question" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_question_white" />
            </LinearLayout>
        </RelativeLayout>
        <include android:id="@id/id_high_light_rank_entry" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintTop_toBottomOf="@id/id_top_base_line" layout="@layout/layout_high_light_moment_rank_entry" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_531401_top_r8" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_high_light_rank_entry">
            <ImageView android:id="@id/bg_main_section" android:layout_width="fill_parent" android:layout_height="357.0dip" android:src="@drawable/bg_highlight_moment_main_section" android:scaleType="fitXY" app:layout_constraintTop_toTopOf="parent" />
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/avatar" android:layout_width="68.0dip" android:layout_height="68.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" app:roundingBorderColor="@color/colorFFE06F" app:roundingBorderWidth="2.0dip" />
            <widget.ui.textview.MicoTextView android:textColor="@color/colorFFFFEE94" android:ellipsize="end" android:gravity="center" android:id="@id/top_nick_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/avatar" style="@style/TextView.Bold.18" />
            <widget.ui.textview.MicoTextView android:textColor="@color/colorFFFFEE94" android:ellipsize="end" android:gravity="center" android:id="@id/high_light_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_nick_name" style="@style/TextView.Medium.12" />
            <View android:background="@drawable/bg_highlight_moment_rank_list_tab" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/tab_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tab_layout" />
            <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/high_light_value" app:tabGravity="fill" app:tabIndicatorFullWidth="true" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="0.0dip" app:tabMode="fixed" app:tabPaddingEnd="0.0dip" app:tabPaddingStart="0.0dip" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout>
</com.audionew.features.main.ui.MainImmersiveContainer>