<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.main.ui.MainImmersiveContainer android:background="@drawable/shape_bg_activity_square_rank" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audionew.features.main.ui.MainFitsWindowsRootRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/FitsWindowsView">
        <widget.md.view.layout.CommonToolbar android:id="@id/Toolbar" app:tbNavigationEnable="true" app:tbTitle="@string/string_audio_activity_rank_title" style="@style/CommonToolbarStyleWhite" />
        <widget.md.view.layout.MicoTabLayout android:id="@id/TabLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/Toolbar" android:layout_marginStart="50.0dip" android:layout_marginEnd="50.0dip" app:micoTabBackground="?selectableItemBackground" app:micoTabIndicatorColor="@color/white" app:micoTabIndicatorHeight="4.0dip" app:micoTabIndicatorStyleRounded="true" app:micoTabIndicatorWidth="12.0dip" app:micoTabSelectedTextColor="@color/white" app:micoTabTextAppearance="@style/TextView.Bold.16" app:micoTabTextColor="@color/colorF5F7F9" />
        <include android:id="@id/ViewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/TabLayout" layout="@layout/include_viewpager" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:gravity="center" android:id="@id/SwitchType" android:background="@drawable/shape_bg_activity_square_rank_type" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginBottom="24.0dip" android:maxWidth="160.0dip" android:minWidth="100.0dip" android:text="@string/string_audio_activity_this_week" android:layout_alignParentBottom="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
    </com.audionew.features.main.ui.MainFitsWindowsRootRelativeLayout>
</com.audionew.features.main.ui.MainImmersiveContainer>