<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.md.view.layout.CommonToolbar android:id="@id/toolbar" app:tbNavigationEnable="true" style="@style/CommonToolbarStyle" />
    <com.audionew.common.widgets.colorfultext.ColorfulTextView android:textSize="20.0sp" android:textColor="@android:color/holo_red_dark" android:id="@id/colorful_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" />
    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Medium.14" android:textSize="14.0sp" android:textColor="@android:color/black" android:id="@id/colorful_tv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="100.0dip" android:layout_marginBottom="16.0dip" />
    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Medium.20" android:textColor="@android:color/black" android:id="@id/colorful_tv11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="100.0dip" android:layout_marginBottom="16.0dip" />
    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Medium.14" android:textColor="@android:color/black" android:id="@id/colorful_tv111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="100.0dip" android:layout_marginBottom="16.0dip" />
    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Medium.20" android:textColor="@android:color/black" android:id="@id/colorful_tv1111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="100.0dip" android:layout_marginBottom="16.0dip" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70.0dip">
        <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Bold.20" android:id="@id/colorful_tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" />
    </FrameLayout>
    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Bold.20" android:id="@id/colorful_tv22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" />
    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Bold.20" android:id="@id/colorful_tv222" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/holo_red_dark" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/anchor_icon_iv" android:layout_width="20.0dip" android:layout_height="14.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ic_live_host_14" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/colorful_tv2222" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Bold.20" android:id="@id/colorful_tv2222" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/anchor_icon_iv" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:id="@id/play_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="togglePlay" />
    <com.mico.framework.ui.widget.recyclerview.PullRefreshLayout android:id="@id/id_refresh_layout" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" app:emptyLayout="@layout/layout_empty_common" app:failedLayout="@layout/layout_load_network_error" />
</LinearLayout>