<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.main.ui.MainImmersiveContainer android:id="@id/audio_room_base_container" android:background="@color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audionew.features.main.ui.MainFitsWindowsRootRelativeLayout android:id="@id/audio_room_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_background_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:placeholderImage="@drawable/ic_audio_room_default_cover" app:placeholderImageScaleType="centerCrop" />
        <ViewStub android:id="@id/id_background_mp4_vs" android:layout="@layout/include_audio_room_background_mp4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:background="@drawable/shape_audio_room_bg_cover" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/aasl_room_audience_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/id_top_base_line" android:layout_centerHorizontal="true" layout="@layout/layout_live_audio_audience_container" />
        <ViewStub android:id="@id/audio_room_player_vs" android:layout="@layout/layout_audio_room_player" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="124.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <ViewStub android:id="@id/vs_room_pk_v2_container" android:layout="@layout/include_audio_room_pk_v2_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="124.0dip" />
        <ViewStub android:id="@id/vs_game_room_container" android:layout="@layout/h5_game_room_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/id_top_base_line" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/live_top_panel_margin" layout="@layout/layout_live_room_top_bar" style="@style/FitsWindowsView" />
        <include android:id="@id/id_audience_layout_switch" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="28.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/aasl_room_audience_layout" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" layout="@layout/include_audio_room_audience_seat_switch" />
        <ViewStub android:id="@id/audio_room_auction_container" android:clipChildren="false" android:clipToPadding="false" android:layout="@layout/layout_auction_container" android:inflatedId="@id/audio_room_auction_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/id_top_base_line" />
        <include android:id="@id/audio_room_msg_container" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/roomBottomBarHeight" android:layout_below="@id/aasl_room_audience_layout" android:layout_alignParentBottom="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" layout="@layout/layout_audio_room_message" />
        <View android:id="@id/center_baseline" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_centerVertical="true" />
        <com.audio.ui.audioroom.bottombar.AudioRoomBottomBar android:id="@id/arbm_room_bottom_bar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/roomBottomBarHeight" android:layout_alignParentBottom="true" />
        <com.audio.ui.audioroom.widget.AudioPkShowGapEffectView android:id="@id/id_pk_effect_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.audio.ui.audioroom.widget.AudioRoomPKTipsBar android:id="@id/vs_pk_line_bar" android:layout="@layout/layout_audio_room_pk_line_tips_bar" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="35.0dip" android:layout_below="@id/aasl_room_audience_layout" android:layout_alignParentRight="true" android:layout_alignParentStart="true" />
        <ViewStub android:id="@id/vs_drag_container" android:layout="@layout/include_audio_room_drag_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/vs_room_pk_drag_container" android:layout="@layout/include_audio_room_pk_drag_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/audio_room_game_container" android:layout="@layout/scene_game" android:inflatedId="@id/audio_room_game_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/id_top_base_line" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_room_bottom_right_wrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/operational_view_margin_bottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
            <include android:layout_gravity="end|bottom|center" android:id="@id/ll_room_bottom_right" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/layout_audio_room_bottom_right" />
            <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="end" android:id="@id/iv_expanse" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="9.0dip" android:layout_marginEnd="13.0dip" app:actualImageResource="@drawable/ic_opt_down" />
        </LinearLayout>
        <include android:id="@id/id_music_console" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/arbm_room_bottom_bar" android:layout_centerVertical="true" layout="@layout/include_audio_music_widget" />
        <ViewStub android:id="@id/vs_audio_room_gift_wall_entry" android:visibility="gone" android:layout="@layout/include_audio_room_gift_wall_entry" android:inflatedId="@id/id_audio_room_gift_wall_entry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" />
        <include android:id="@id/id_apply_seat_on_entrance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="10.0dip" android:layout_alignParentStart="true" layout="@layout/include_audio_room_seat_on_apply_entrance" />
        <com.audio.ui.audioroom.teambattle.view.TeamBattleStatusView android:id="@id/id_team_battle_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/team_battle_mic_cover_anim_vs" android:layout="@layout/layout_team_battle_mic_cover_anim" android:inflatedId="@id/team_battle_mic_cover_anim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/aasl_room_audience_layout" android:layout_alignBottom="@id/aasl_room_audience_layout" android:layout_toEndOf="@id/aasl_room_audience_layout" android:layout_alignStart="@id/aasl_room_audience_layout" />
        <ViewStub android:id="@id/id_battle_royale_view" android:layout="@layout/battle_royale_widget_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/id_dating_view" android:clickable="false" android:layout="@layout/layout_room_dating" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/id_score_board_count_view" android:layout="@layout/include_audio_room_score_board_count_view" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/aasl_room_audience_layout" android:layout_centerHorizontal="true" />
        <com.audio.ui.audioroom.widget.AudioRoomDanmakuHolderView android:id="@id/audio_room_danmaku_view" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/aasl_room_audience_layout" />
        <include android:id="@id/audio_room_new_user_coming_view" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/audio_user_coming_height" android:layout_marginTop="12.0dip" android:layout_below="@id/aasl_room_audience_layout" layout="@layout/layout_audio_new_user_coming" />
        <include android:id="@id/audio_room_new_user_potential_coming_view" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/audio_user_coming_height" android:layout_marginTop="12.0dip" android:layout_below="@id/aasl_room_audience_layout" layout="@layout/layout_audio_new_user_potential_coming" />
        <include android:id="@id/audio_room_new_user_coming_slide_in_view" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="71.0dip" android:layout_below="@id/aasl_room_audience_layout" layout="@layout/layout_audio_new_user_coming_slide_in" />
        <com.audio.ui.audioroom.widget.megaphone.MegaphoneHolder android:id="@id/id_megaphone_holder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" />
        <com.audionew.effect.AudioEffectFileAnimView android:id="@id/audio_room_car_effect_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.audio.ui.audioroom.widget.AudioRoomTrickAnimView android:id="@id/fl_trick_anim_root" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.audio.ui.audioroom.widget.AudioRoomNormalGiftAnimView android:id="@id/fl_normal_gift_anim_root" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/receive_gift_show" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" layout="@layout/layout_audio_receive_gift_show" />
        <include android:id="@id/luck_gift_show" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip" layout="@layout/layout_audio_luck_gift_show" />
        <FrameLayout android:id="@id/temp_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/id_anchor_hold_tool_view" android:visibility="gone" android:layout="@layout/layout_interactive_float_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/arbm_room_bottom_bar" android:layout_below="@id/id_top_base_line" />
        <ViewStub android:id="@id/id_red_pack_float_vs" android:visibility="gone" android:layout="@layout/layout_red_pack_float_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/arbm_room_bottom_bar" />
        <ViewStub android:id="@id/id_music_disc_float_vs" android:visibility="gone" android:layout="@layout/layout_music_disc_float_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/arbm_room_bottom_bar" />
        <ViewStub android:id="@id/vs_game_pk_float" android:layout="@layout/layout_room_game_pk_float" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/id_national_day_effet_anim_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_audio_national_day_effect_anim" />
        <com.audionew.effect.AudioEffectFileAnimView android:id="@id/fl_raise_flag_effect" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.audionew.effect.AudioEffectFileAnimView android:id="@id/fl_effect_gift_anim_roo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/id_room_high_value_gift_avatar" android:visibility="gone" android:layout="@layout/layout_audio_room_high_value_gift_effect_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/id_room_endorse_gift_avatar" android:visibility="gone" android:layout="@layout/layout_audio_room_endorse_gift_effect_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/id_boom_rocket_anim_view" android:visibility="gone" android:layout="@layout/layout_boom_rocket_anim_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/vs_boom_rocket_anim_view_2" android:layout="@layout/include_effect_file_anim_view" android:inflatedId="@id/id_boom_rocket_anim_view_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/vs_treasure_box_anim_view" android:layout="@layout/include_effect_file_anim_view" android:inflatedId="@id/id_treasure_box_anim_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/id_effect_lucky_gift_jackpot" android:visibility="gone" android:layout="@layout/layout_audio_lucky_gift_jackpot_effect_anim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/vs_high_light_moment_anim" android:visibility="visible" android:layout="@layout/layout_high_light_moment_anim_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/vs_random_gift_unpack_anim" android:visibility="gone" android:layout="@layout/layout_audio_random_gift_unpack_anim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/vs_custom_gift_honour_border_anim" android:visibility="gone" android:layout="@layout/layout_audio_custom_gift_honour_border_anim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/vs_gift_illustrated_anim" android:visibility="gone" android:layout="@layout/layout_audio_gift_illustrated_book_anim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.audio.ui.audioroom.widget.AudioFallRedPacketAnimView android:id="@id/id_audio_room_fall_redpacket_anim_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.audio.ui.raisenationalflag.widget.RaiseNationalFlagPlayingView2 android:id="@id/id_raise_flag_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/vs_team_battle_buff_anim" android:layout="@layout/layout_team_battle_buff_anim" android:inflatedId="@id/team_battle_buff_anim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/vs_game_center_container" android:layout="@layout/layout_audio_game_container" android:inflatedId="@id/id_game_center_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/transparent_status_bar_margin" />
        <ViewStub android:id="@id/vs_back_origin_room" android:layout="@layout/layout_audio_room_back_origin" android:inflatedId="@id/id_back_origin_room_view" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="35.0dip" android:layout_below="@id/aasl_room_audience_layout" />
        <ViewStub android:id="@id/id_audio_room_rad_rain_prepare_view" android:layout="@layout/layout_audio_room_red_rain_prepare_v1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/id_audio_room_rad_rain_prepare_view2" android:layout="@layout/layout_audio_room_red_rain_prepare_v2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.audio.ui.audioroom.redrain.AudioRedRainDropAnimView android:id="@id/id_audio_room_rad_rain_anim_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/id_audio_room_send_msg_vs" android:layout="@layout/layout_audio_room_send_msg_wrap" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <widget.ui.view.ProgressView android:id="@id/id_audio_room_loading_pb" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true" app:progressColor="@color/colorAudioPrimary" app:progressSize="4.0dip" />
        <ViewStub android:id="@id/id_report_widget_container" android:layout="@layout/include_audio_room_report_widgets_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    </com.audionew.features.main.ui.MainFitsWindowsRootRelativeLayout>
</com.audionew.features.main.ui.MainImmersiveContainer>