<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="下载列表" />
    <TextView android:gravity="center" android:id="@id/id_test_download_total_tv" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="总共用时:" />
    <widget.ui.tabbar.TabBarLinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/id_ranking_board_first_tabbar" android:background="@color/colorF5F7F9" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip">
        <com.audio.ui.ranking.widget.ClickWrapperFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="20.0dip" app:clickChildId="@id/id_0">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/selector_platform_ranking_board_tab_second" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/id_0" android:background="@drawable/selector_platform_ranking_tab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="All" android:maxLines="1" />
        </com.audio.ui.ranking.widget.ClickWrapperFrameLayout>
        <com.audio.ui.ranking.widget.ClickWrapperFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="20.0dip" app:clickChildId="@id/id_1">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/selector_platform_ranking_board_tab_second" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/id_1" android:background="@drawable/selector_platform_ranking_tab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="特效" android:maxLines="1" />
        </com.audio.ui.ranking.widget.ClickWrapperFrameLayout>
        <com.audio.ui.ranking.widget.ClickWrapperFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="20.0dip" app:clickChildId="@id/id_2">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/selector_platform_ranking_board_tab_second" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/id_2" android:background="@drawable/selector_platform_ranking_tab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="音频" android:maxLines="1" />
        </com.audio.ui.ranking.widget.ClickWrapperFrameLayout>
        <com.audio.ui.ranking.widget.ClickWrapperFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" app:clickChildId="@id/id_3">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/selector_platform_ranking_board_tab_second" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/id_3" android:background="@drawable/selector_platform_ranking_tab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="其他" android:maxLines="1" />
        </com.audio.ui.ranking.widget.ClickWrapperFrameLayout>
    </widget.ui.tabbar.TabBarLinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/id_test_download_rv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>