<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/bg_raise_national_flag_banner" android:layout_width="fill_parent" android:layout_height="210.0dip">
        <widget.md.view.layout.CommonToolbar android:id="@id/id_common_toolbar" android:layout_marginTop="@dimen/transparent_status_bar_margin" app:tbNavigationEnable="true" app:tbNavigationIcon="@drawable/ic_back_white" style="@style/CommonToolbarStyle" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_raise_end_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <HorizontalScrollView android:id="@id/raise_flag_end_country_horizontal_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/raise_flag_end_country_list_layout" android:layout_width="wrap_content" android:layout_height="50.0dip" />
        </HorizontalScrollView>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/id_tv_flag_raise_not_started" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip">
            <ImageView android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_raise_national_flag_activity_empty" android:scaleType="fitXY" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.18" android:textColor="@color/colorFEE190" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/string_audio_raise_flag_end_not_start" />
        </LinearLayout>
        <ScrollView android:id="@id/raise_flag_end_country_detail_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.18" android:textColor="@color/colorFEE190" android:layout_gravity="center_horizontal" android:id="@id/activity_raise_end_hero_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_marginTop="8.0dip" android:text="@string/string_audio_raise_flag_end_saudi_hero" />
                <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="306.0dip" android:layout_height="wrap_content">
                    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/raise_end_top_1_layout" android:layout_width="96.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                        <FrameLayout android:layout_width="96.0dip" android:layout_height="96.0dip">
                            <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/raise_end_top_1_avatar" android:layout_width="59.0dip" android:layout_height="59.0dip" android:scaleType="fitXY" app:roundAsCircle="true" />
                            <ImageView android:layout_width="96.0dip" android:layout_height="96.0dip" android:src="@drawable/ic_raise_end_top1_decorate" android:scaleType="fitXY" />
                        </FrameLayout>
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorFEE190" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/raise_end_top_1_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="83.0dip" android:maxWidth="88.0dip" android:maxLines="1" />
                        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="102.0dip">
                            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/raise_end_top_1_flag" android:layout_width="19.0dip" android:layout_height="12.0dip" android:scaleType="fitXY" />
                            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorFEE190" android:ellipsize="end" android:id="@id/raise_end_top_1_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="2.0dip" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="start" android:id="@id/raise_end_top_2_layout" android:layout_width="96.0dip" android:layout_height="wrap_content" android:layout_marginTop="29.0dip">
                        <FrameLayout android:layout_width="96.0dip" android:layout_height="96.0dip">
                            <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/raise_end_top_2_avatar" android:layout_width="59.0dip" android:layout_height="59.0dip" android:scaleType="fitXY" app:roundAsCircle="true" />
                            <ImageView android:layout_width="96.0dip" android:layout_height="96.0dip" android:src="@drawable/ic_raise_end_top2_decorate" android:scaleType="fitXY" />
                        </FrameLayout>
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorFEE190" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/raise_end_top_2_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="83.0dip" android:maxWidth="88.0dip" android:maxLines="1" />
                        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="102.0dip">
                            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/raise_end_top_2_flag" android:layout_width="19.0dip" android:layout_height="12.0dip" android:scaleType="fitXY" />
                            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorFEE190" android:id="@id/raise_end_top_2_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" />
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout android:layout_gravity="end" android:id="@id/raise_end_top_3_layout" android:layout_width="96.0dip" android:layout_height="wrap_content" android:layout_marginTop="29.0dip">
                        <FrameLayout android:layout_width="96.0dip" android:layout_height="96.0dip">
                            <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/raise_end_top_3_avatar" android:layout_width="59.0dip" android:layout_height="59.0dip" android:scaleType="fitXY" app:roundAsCircle="true" />
                            <ImageView android:layout_width="96.0dip" android:layout_height="96.0dip" android:src="@drawable/ic_raise_end_top3_decorate" android:scaleType="fitXY" />
                        </FrameLayout>
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorFEE190" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/raise_end_top_3_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="83.0dip" android:maxWidth="88.0dip" android:singleLine="true" />
                        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="102.0dip">
                            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/raise_end_top_3_flag" android:layout_width="19.0dip" android:layout_height="12.0dip" android:scaleType="fitXY" />
                            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorFEE190" android:id="@id/raise_end_top_3_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" />
                        </LinearLayout>
                    </FrameLayout>
                </FrameLayout>
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/color89784D" android:id="@id/id_tv_boost_info_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/color89784D" android:id="@id/id_tv_boost_info_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/color89784D" android:id="@id/id_tv_boost_info_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/color89784D" android:id="@id/id_tv_boost_info_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" />
                <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/raise_end_play_layout" android:background="@drawable/bg_raise_end_bottom_play" android:visibility="gone" android:layout_width="176.0dip" android:layout_height="98.0dip">
                    <ImageView android:layout_gravity="center" android:layout_width="42.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_raise_end_play_btn" android:scaleType="fitXY" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>