<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorF5F7F9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="204.0dip" android:src="@drawable/bg_me_rec" android:scaleType="centerCrop" />
    <widget.md.view.layout.CommonToolbar android:id="@id/id_common_toolbar" android:layout_marginTop="@dimen/transparent_status_bar_margin" app:tbNavigationEnable="true" app:tbNavigationIcon="@drawable/ic_back_white" app:tbTitle="@string/string_audio_diamond_exchange_title" app:tbTitleColor="@color/white" style="@style/CommonToolbarStyle" />
    <include android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:layout_below="@id/id_common_toolbar" android:layout_centerHorizontal="true" layout="@layout/include_pay_balance_header" />
    <FrameLayout android:id="@id/anchor_limit_tips_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/background" android:layout_marginStart="16.0dip">
        <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/anchor_limit_tips_container" android:background="@drawable/bg_anchor_limited_time" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
            <widget.md.view.main.RLImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_volume_high" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorFFAA00" android:gravity="center" android:id="@id/tv_anchor_limit_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_anchor_limited_time" android:layout_marginStart="4.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
    <widget.md.view.layout.VzonePullRefreshLayout android:id="@id/id_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:layout_above="@id/id_bottom_ll" android:layout_below="@id/anchor_limit_tips_root" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:emptyLayout="@layout/layout_empty_common" app:failedLayout="@layout/layout_load_network_error" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_bottom_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorA6B0BD" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_diamond_exchange_available" />
        <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_me_inc_dim" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Condensed.12.Medium" android:textColor="@color/color636B82" android:id="@id/tv_diamond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </LinearLayout>
</RelativeLayout>