<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.main.ui.MainImmersiveContainer android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MDLayoutBaseStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <widget.md.view.layout.CommonToolbar android:id="@id/id_top_base_line" app:layout_constraintTop_toTopOf="parent" app:tbNavigationEnable="true" style="@style/CommonToolbarStyle" />
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_top_base_line">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_phone_ct" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/phone_container_min_height">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color1D212C" android:layout_gravity="start" android:id="@id/id_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="52.0dip" android:layout_marginRight="32.0dip" android:text="@string/profile_verified_tel_num_hint" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/id_phone_input_ll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="56.0dip" android:layout_marginRight="32.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintTop_toBottomOf="@id/id_desc_tv">
                    <TextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/black87" android:id="@id/id_phone_area_code_tv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="ltr" />
                    <ImageView android:id="@id/id_phone_area_code_iv" android:layout_width="7.399994dip" android:layout_height="5.399994dip" android:src="@drawable/ic_phone_triangle_down" />
                    <View android:id="@id/id_phone_area_line" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="16.0dip" style="@style/LineF1f2f6V" />
                    <EditText android:textAppearance="@style/TextView.Medium.18" android:textColor="@color/color1D212C" android:textColorHint="@color/colorA6B0BD" android:gravity="start|center" android:id="@id/id_phone_phone_num_et" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/profile_verified_tel_num_hint" android:maxLength="20" android:inputType="number" android:layout_marginStart="16.0dip" style="@style/PrimaryEditTextCursor" />
                </LinearLayout>
                <View android:id="@id/id_line" android:layout_marginLeft="32.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="32.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintTop_toBottomOf="@id/id_phone_input_ll" style="@style/LineF1F2F6" />
                <widget.ui.button.MicoButton android:enabled="false" android:id="@id/id_phone_next" android:layout_marginLeft="24.0dip" android:layout_marginTop="44.0dip" android:layout_marginRight="24.0dip" android:text="@string/string_next" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toBottomOf="@id/id_line" style="@style/PrimaryNormalBtnR8" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/include_auth_phone_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout>
</com.audionew.features.main.ui.MainImmersiveContainer>