<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.md.view.layout.CommonToolbar android:id="@id/toolbar" app:tbNavigationEnable="true" style="@style/CommonToolbarStyle" />
    <com.audionew.common.widgets.miceffect.PAGEffectView android:id="@id/effect1" android:layout_width="48.0dip" android:layout_height="48.0dip" />
    <Button android:id="@id/play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="play" />
    <Button android:id="@id/pause" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="pause" />
</LinearLayout>