<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/MDLayoutBaseStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.md.view.layout.CommonToolbar android:id="@id/id_common_toolbar" app:tbNavigationEnable="true" style="@style/CommonToolbarStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <widget.ui.textview.MicoEditText android:theme="@style/MDLiveEditTextTheme" android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/color1D212C" android:textColorHint="@color/colorB0B8CA" android:id="@id/etv_user_search" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/string_family_search_member_hint" android:maxLines="1" android:singleLine="true" android:imeOptions="actionSearch" android:layout_marginEnd="?actionBarSize" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_clear_rl" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/EditTextCursorBg8900FF" />
            <RelativeLayout android:id="@id/ic_clear_rl" android:visibility="gone" android:layout_marginEnd="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ToolbarBtnFrameStyle">
                <ImageView android:clickable="false" android:src="@drawable/ic_search_close" style="@style/ToolbarBtnImgStyle" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </widget.md.view.layout.CommonToolbar>
    <View style="@style/LineF1F2F6" />
    <widget.md.view.layout.VzonePullRefreshLayout android:id="@id/id_search_result_refresh_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:emptyLayout="@layout/layout_empty_family_member_search" app:failedLayout="@layout/layout_load_network_error" />
</LinearLayout>