<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_app_start" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MDLayoutBaseStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.button.MicoButton android:id="@id/id_btn_rocket_1" android:layout_margin="24.0dip" android:text="曝火箭一级动画" app:layout_constraintBottom_toTopOf="@id/id_btn_rocket_2" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/BtnColor00D180" />
    <widget.ui.button.MicoButton android:id="@id/id_btn_rocket_2" android:layout_margin="24.0dip" android:text="曝火箭二级动画" app:layout_constraintBottom_toTopOf="@id/id_btn_rocket_3" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/BtnColor00D180" />
    <widget.ui.button.MicoButton android:id="@id/id_btn_rocket_3" android:layout_margin="24.0dip" android:text="曝火箭三级动画" app:layout_constraintBottom_toTopOf="@id/id_btn_rocket_4" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/BtnColor00D180" />
    <widget.ui.button.MicoButton android:id="@id/id_btn_rocket_4" android:layout_margin="24.0dip" android:text="曝火箭四级动画" app:layout_constraintBottom_toTopOf="@id/id_btn_rocket_5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/BtnColor00D180" />
    <widget.ui.button.MicoButton android:id="@id/id_btn_rocket_5" android:layout_margin="24.0dip" android:text="曝火箭五级动画" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/BtnColor00D180" />
    <include android:id="@id/id_rocket_anim_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_boom_rocket_anim_view" />
</androidx.constraintlayout.widget.ConstraintLayout>