<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/mask" android:background="@color/black30" android:layout_width="fill_parent" android:layout_height="200.0dip" />
    <widget.ui.view.RCFrameLayout android:background="@color/black30" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:round_corner_top_left="16.0dip" app:round_corner_top_right="16.0dip">
        <androidx.core.widget.NestedScrollView android:id="@id/id_adimin_list_top_empty_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <RelativeLayout android:background="@drawable/bg_common_white_top_r16" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_close_btn" android:padding="5.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_live_close" android:layout_alignParentTop="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" android:textDirection="locale" android:layoutDirection="locale" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_user_avatar_iv" android:layout_width="90.0dip" android:layout_height="90.0dip" app:roundedCornerRadius="8.0dip" app:roundingBorderColor="@color/white" app:roundingBorderWidth="0.0dip" />
                    <widget.md.view.main.RLImageView android:id="@id/id_user_avatar_bottom_iv" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginBottom="-8.0dip" android:src="@drawable/ic_room_edit_cover" android:layout_alignBottom="@id/id_user_avatar_iv" android:layout_marginEnd="-8.0dip" android:layout_alignEnd="@id/id_user_avatar_iv" />
                    <widget.ui.textview.MicoTextView android:textSize="12.0sp" android:textColor="#fff64b5d" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/string_vip12_room_cover_tip" android:layout_below="@id/id_user_avatar_iv" />
                    <com.audio.ui.widget.CustomImeEditText android:theme="@style/ThemeAlertDialogSingleChoose" android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color1D212C" android:textColorHint="@color/colorA6B0BD" android:id="@id/etv_audio_live_title" android:background="@drawable/bg_common_f5f7f9_r8" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:hint="@string/live_title_tip" android:drawablePadding="4.0dip" android:layout_below="@id/id_user_avatar_iv" android:inputType="textMultiLine" android:imeOptions="actionDone" android:drawableEnd="@drawable/ic_go_live_edit" android:textDirection="locale" style="@style/EditTextCursorBg8900FF" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color1D212C" android:gravity="center" android:id="@id/id_label_tv" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" android:text="@string/common_room_tag" android:drawablePadding="2.0dip" android:layout_below="@id/etv_audio_live_title" android:drawableEnd="@drawable/ic_go_live_edit" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                    <com.audio.ui.widget.AudioRoomCategoryLayout android:id="@id/id_category_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/id_label_tv" app:horizontalSpace="8.0dip" app:itemHeight="30.0dip" app:maxRow="6" app:verticalSpace="8.0dip" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color1D212C" android:gravity="center" android:id="@id/id_notice_tv" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" android:text="@string/common_room_announcement" android:drawablePadding="2.0dip" android:layout_below="@id/id_category_root" android:drawableEnd="@drawable/ic_go_live_edit" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                    <include android:id="@id/id_notice_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/id_notice_tv" layout="@layout/layout_go_live_expand_textview" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color1D212C" android:gravity="center" android:id="@id/id_added_tv" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" android:text="@string/common_room_admin" android:drawablePadding="2.0dip" android:layout_below="@id/id_notice_wrapper" android:drawableEnd="@drawable/ic_question_636b82" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                    <com.mico.framework.ui.widget.recyclerview.PullRefreshLayout android:id="@id/id_refresh_layout" android:background="@color/white" android:visibility="visible" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="150.0dip" android:layout_below="@id/id_added_tv" app:emptyLayout="@layout/layout_admin_list_empty" app:failedLayout="@layout/layout_load_network_error" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
        <widget.ui.button.MicoButton android:enabled="false" android:layout_gravity="bottom" android:id="@id/btn_go_live" android:layout_marginBottom="20.0dip" android:text="@string/live_pop_start" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/DialogBtnOk" />
        <View android:layout_gravity="bottom" android:id="@id/id_go_live_btn_mask" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    </widget.ui.view.RCFrameLayout>
</LinearLayout>