<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/discovery_ludo_start_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/discovery_ludo_light" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/iv_curtain" />
    <ImageView android:id="@id/iv_curtain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/discovery_ludo_curtain" android:scaleType="fitXY" />
    <com.audionew.features.main.ui.StatusBarView android:id="@id/status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/user_ly" android:layout_width="fill_parent" android:layout_height="72.0dip" app:layout_constraintTop_toBottomOf="@id/status_bar">
        <ImageView android:id="@id/iv_frame" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/ic_ludo_avatar_frame" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_avatar" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_frame" app:layout_constraintEnd_toEndOf="@id/iv_frame" app:layout_constraintStart_toStartOf="@id/iv_frame" app:layout_constraintTop_toTopOf="@id/iv_frame" app:roundAsCircle="true" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="189.0dip" android:singleLine="true" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toTopOf="@id/coin_ic" app:layout_constraintStart_toEndOf="@id/iv_frame" app:layout_constraintTop_toTopOf="@id/iv_frame" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/coin_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_frame" app:layout_constraintStart_toStartOf="@id/tv_user_name" app:layout_constraintTop_toBottomOf="@id/tv_user_name">
            <androidx.constraintlayout.helper.widget.Layer android:id="@id/game_mall_gold_layer_bg" android:background="@drawable/bg_game_mall_coin_group" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="1.0dip" app:constraint_referenced_ids="game_mall_gold_tv,game_mall_gold_add" />
            <View android:id="@id/game_mall_gold_ic" android:background="@drawable/ic_coin_24" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/game_mall_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/game_mall_close" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:gravity="center" android:id="@id/game_mall_gold_tv" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/game_mall_gold_ic" app:layout_constraintStart_toEndOf="@id/game_mall_gold_ic" app:layout_constraintTop_toTopOf="@id/game_mall_gold_ic" />
            <View android:id="@id/game_mall_gold_add" android:background="@drawable/ic_game_mall_coin_add" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/game_mall_gold_ic" app:layout_constraintStart_toEndOf="@id/game_mall_gold_tv" app:layout_constraintTop_toTopOf="@id/game_mall_gold_ic" />
            <androidx.constraintlayout.helper.widget.Layer android:id="@id/game_mall_gold_layer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="game_mall_gold_ic,game_mall_gold_tv,game_mall_gold_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/silver_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/coin_ly" app:layout_constraintStart_toEndOf="@id/coin_ly" app:layout_constraintTop_toTopOf="@id/coin_ly">
            <androidx.constraintlayout.helper.widget.Layer android:id="@id/game_mall_silver_layer_bg" android:background="@drawable/bg_game_mall_coin_group" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="1.0dip" app:constraint_referenced_ids="game_mall_silver_tv,game_mall_silver_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/game_mall_silver_ic" android:background="@drawable/ic_silver_coin" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/game_mall_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/game_mall_close" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:gravity="center" android:id="@id/game_mall_silver_tv" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/game_mall_silver_ic" app:layout_constraintStart_toEndOf="@id/game_mall_silver_ic" app:layout_constraintTop_toTopOf="@id/game_mall_silver_ic" />
            <View android:id="@id/game_mall_silver_add" android:background="@drawable/ic_game_mall_coin_add" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/game_mall_silver_ic" app:layout_constraintStart_toEndOf="@id/game_mall_silver_tv" app:layout_constraintTop_toTopOf="@id/game_mall_silver_ic" />
            <androidx.constraintlayout.helper.widget.Layer android:id="@id/game_mall_silver_layer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="game_mall_silver_ic,game_mall_silver_tv,game_mall_silver_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/btn_close" android:background="@drawable/disvoery_ludo_close" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.audionew.features.games.widget.GameLudoShopEntranceBtn android:id="@id/shop_entrance" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/user_ly" />
    <ImageView android:id="@id/iv_daily_entrance" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/ic_ludo_daily" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/shop_entrance" />
    <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_daily" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="@string/string_task_check_in" android:includeFontPadding="false" app:StrokeStyleable_strokeColor="#b30d395b" app:StrokeStyleable_strokeWidth="1.5999756dip" app:layout_constraintEnd_toEndOf="@id/iv_daily_entrance" app:layout_constraintStart_toStartOf="@id/iv_daily_entrance" app:layout_constraintTop_toTopOf="@id/iv_daily_entrance" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_daily" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_daily, iv_daily_entrance" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_new_reward" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="85.0dip" android:layout_marginStart="17.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_ly" />
    <ImageView android:id="@id/iv_new_reward_countdown_bg" android:layout_width="46.0dip" android:layout_height="16.0dip" android:src="@drawable/bg_99000000_r8" app:layout_constraintBottom_toBottomOf="@id/iv_new_reward" app:layout_constraintEnd_toEndOf="@id/iv_new_reward" app:layout_constraintStart_toStartOf="@id/iv_new_reward" app:layout_constraintTop_toBottomOf="@id/iv_new_reward" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/white" android:id="@id/tv_new_reward_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_new_reward" app:layout_constraintEnd_toEndOf="@id/iv_new_reward" app:layout_constraintStart_toStartOf="@id/iv_new_reward" app:layout_constraintTop_toBottomOf="@id/iv_new_reward" />
    <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.10" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_new_reward_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:StrokeStyleable_strokeColor="#ff108392" app:StrokeStyleable_strokeWidth="1.5999756dip" app:layout_constraintEnd_toEndOf="@id/iv_new_reward" app:layout_constraintTop_toTopOf="@id/iv_new_reward" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_new_reward" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_new_reward,tv_new_reward_countdown,iv_new_reward_countdown_bg,tv_new_reward_level" />
    <ImageView android:id="@id/ic_ludo_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-18.0dip" android:src="@drawable/ic_ludo_logo" app:layout_constraintBottom_toBottomOf="@id/iv_curtain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_2_players" android:background="@drawable/discovery_ludo_1v1" android:layout_width="166.0dip" android:layout_height="220.0dip" android:layout_marginTop="48.0dip" android:layout_marginStart="18.0dip" app:layout_constraintEnd_toStartOf="@id/ll_4_players" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_ludo_logo" app:layout_constraintVertical_bias="0.0">
        <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.20" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_1v1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="43.0dip" android:text="@string/string_game_1v1" app:StrokeStyleable_strokeColor="#ff007f8e" app:StrokeStyleable_strokeWidth="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_4_players" android:background="@drawable/discovery_ludo_24" android:layout_width="166.0dip" android:layout_height="220.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_2_players" app:layout_constraintTop_toTopOf="@id/ll_2_players">
        <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.20" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_4_players" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="43.0dip" android:maxWidth="100.0dip" android:text="@string/string_game_4_players" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:StrokeStyleable_strokeColor="#ff0883d1" app:StrokeStyleable_strokeWidth="2.0dip" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:src="@drawable/discovery_ludo_stage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_2_players" />
</androidx.constraintlayout.widget.ConstraintLayout>