<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.md.view.layout.CommonToolbar android:id="@id/id_common_toolbar" android:background="@color/white" app:tbNavigationEnable="true" app:tbTitle="@string/string_package" style="@style/CommonToolbarStyle" />
    <ImageView android:id="@id/iv_reward_center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="17.0dip" android:src="@drawable/ic_reward_center" android:layout_alignBottom="@id/id_common_toolbar" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/iv_tips_reward" android:layout_marginTop="-5.0dip" android:layout_alignTop="@id/iv_reward_center" android:layout_marginEnd="-5.0dip" android:layout_alignEnd="@id/iv_reward_center" style="@style/RedPointStyle" />
    <View android:id="@id/audio_mall_line_one" android:background="@color/colorF1F2F6" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/id_common_toolbar" />
    <widget.md.view.layout.MicoTabLayout android:layout_gravity="start|center" android:id="@id/id_tab_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/audio_mall_line_one" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:micoTabIndicatorMarginBottom="6.0dip" app:micoTabPaddingEnd="12.0dip" app:micoTabPaddingStart="12.0dip" app:micoTabTextAppearance="@style/TextView.Bold.15" style="@style/AudioTableLayoutNormalStyle" />
    <include android:id="@id/iViewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/id_tab_layout" layout="@layout/include_viewpager" />
    <View android:id="@id/audio_mall_car_effect_bg" android:background="@color/colorCC000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/audio_power_user_coming_view" android:layout_width="wrap_content" android:layout_height="@dimen/audio_user_coming_height" android:layout_marginBottom="310.0dip" android:layout_alignParentBottom="true" layout="@layout/layout_audio_new_user_coming" />
    <com.audionew.effect.AudioEffectFileAnimView android:id="@id/audio_mall_car_effect_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/bg_profile_meteor" android:visibility="gone" android:layout_width="284.0dip" android:layout_height="502.0dip" android:layout_centerInParent="true" />
    <com.audionew.features.packages.widget.ProfileMeteorView android:id="@id/iv_profile_meteor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/bg_profile_meteor" android:layout_alignBottom="@id/bg_profile_meteor" android:layout_centerInParent="true" android:layout_alignStart="@id/bg_profile_meteor" android:layout_alignEnd="@id/bg_profile_meteor" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/audio_mall_avatar_preview_view_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <widget.ui.view.DecorateAvatarImageView android:id="@id/audio_mall_avatar_preview_iv" android:layout_width="198.0dip" android:layout_height="198.0dip" app:avatar_height="120.0dip" app:avatar_width="120.0dip" app:decorate_height="198.0dip" app:decorate_width="198.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.20" android:textColor="@color/white" android:ellipsize="end" android:id="@id/audio_mall_avatar_preview_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <include android:id="@id/audio_mall_mini_card_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/layout_mini_card_skin_preview" />
    <include android:id="@id/audio_mall_mic_wave_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/layout_mic_wave_preview" />
    <include android:id="@id/audio_room_label_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/layout_room_label_preview" />
    <include android:id="@id/audio_room_frame_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/layout_room_frame_preview" />
    <include android:id="@id/audio_colorful_text_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/layout_colorful_text_preview" />
    <com.audionew.features.packages.widget.MicEffectPreviewView android:id="@id/audio_mic_effect_preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:id="@id/audio_mall_car_effect_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_store_close_w_24" android:layout_alignParentTop="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>