<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.main.ui.MainImmersiveContainer android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MDLayoutBaseStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <widget.md.view.layout.CommonToolbar android:id="@id/id_top_base_line" app:layout_constraintTop_toTopOf="parent" app:tbNavigationEnable="true" style="@style/CommonToolbarStyle" />
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_top_base_line">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_phone_ct" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/phone_container_min_height">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color1D212C" android:layout_gravity="start" android:id="@id/id_sms_channel_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="52.0dip" android:layout_marginRight="40.0dip" android:text="@string/string_mobile_verification_sent_desc" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="#ff00bfff" android:layout_gravity="start" android:id="@id/id_phone_phone_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="40.0dip" android:layoutDirection="ltr" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_sms_channel_desc" />
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/id_phone_verification_root_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layoutDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_phone_num_tv">
                    <FrameLayout android:background="@drawable/bg_game_login_phone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip">
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.32" android:textColor="@color/color1D212C" android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </FrameLayout>
                    <FrameLayout android:background="@drawable/bg_game_login_phone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip">
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.32" android:textColor="@color/color1D212C" android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" />
                    </FrameLayout>
                    <FrameLayout android:background="@drawable/bg_game_login_phone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip">
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.32" android:textColor="@color/color1D212C" android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" />
                    </FrameLayout>
                    <FrameLayout android:background="@drawable/bg_game_login_phone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip">
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.32" android:textColor="@color/color1D212C" android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" />
                    </FrameLayout>
                    <FrameLayout android:background="@drawable/bg_game_login_phone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip">
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.32" android:textColor="@color/color1D212C" android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" />
                    </FrameLayout>
                    <FrameLayout android:background="@drawable/bg_game_login_phone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip">
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.32" android:textColor="@color/color1D212C" android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </FrameLayout>
                </LinearLayout>
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/selector_btn_send" android:layout_gravity="center_horizontal" android:id="@id/id_phone_verification_send_code_tv" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_verification_root_view" />
                <widget.ui.button.MicoButton android:enabled="false" android:id="@id/id_phone_next" android:layout_marginLeft="24.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="24.0dip" android:text="@string/string_next" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_phone_verification_send_code_tv" style="@style/PrimaryNormalBtnR8" />
                <EditText android:id="@id/id_phone_verification_et" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-100.0dip" android:maxLength="6" android:inputType="number" android:layout_marginStart="-100.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/include_auth_phone_more" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout>
</com.audionew.features.main.ui.MainImmersiveContainer>