<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.main.ui.MainImmersiveContainer android:background="@drawable/bg_family_square_new" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FitsWindowsView">
            <widget.md.view.layout.CommonToolbar android:id="@id/id_common_toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tbNavigationEnable="true" app:tbNavigationIcon="@drawable/ic_back_white" app:tbTitle="@string/string_family" app:tbTitleColor="@color/white" style="@style/CommonToolbarStyle" />
            <FrameLayout android:id="@id/fl_rule_container" android:visibility="gone" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <widget.ui.textview.MicoTextView android:textColor="@color/white" android:gravity="center_vertical" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_live_list_competition_rule" style="@style/TextView.Bold.14" />
                <View android:layout_gravity="end|center|top" android:id="@id/season_rule_red_dot" android:background="@drawable/common_red_point" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" />
            </FrameLayout>
            <widget.md.view.main.RLImageView android:id="@id/audio_question" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_question_white" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <widget.md.view.layout.MicoTabLayout android:id="@id/id_tab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_top_base_line" app:micoTabBackground="?selectableItemBackgroundBorderless" app:micoTabIndicatorColor="@color/colorF3C98E" app:micoTabIndicatorHeight="4.0dip" app:micoTabIndicatorMarginBottom="6.0dip" app:micoTabIndicatorStyleRounded="true" app:micoTabIndicatorWidth="8.0dip" app:micoTabSelectedTextAppearance="@style/TextView.Bold.16" app:micoTabSelectedTextColor="@color/colorF3C98E" app:micoTabTextAppearance="@style/TextView.Medium.16" app:micoTabTextColor="@color/white70" />
        <include android:id="@id/viewpager_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_tab_layout" layout="@layout/include_viewpager" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color4E2400" android:gravity="center" android:id="@id/id_last_tv" android:background="@drawable/shape_bg_family_last" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="88.0dip" android:text="@string/string_last_week" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <LinearLayout android:id="@id/id_ll_create_family" android:background="@drawable/shape_bg_family_create" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="94.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.15" android:textColor="@color/color4E2400" android:gravity="center" android:id="@id/tv_btn_create_family" android:background="@drawable/bg_f3c98e_r8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="25.0dip" android:layout_marginBottom="24.0dip" android:text="@string/string_create_family" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_family_reviewing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <widget.md.view.main.RLImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_family_ranking_mine" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/id_iv_family_cover_review_bg" android:layout_width="50.0dip" android:layout_height="60.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_family_avatar_bg" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.audio.ui.widget.MicoRhombusImageView android:id="@id/iv_review_family_ranking_cover" android:layout_width="50.0dip" android:layout_height="50.0dip" app:frame_corner="4.0px" app:layout_constraintBottom_toBottomOf="@id/id_iv_family_cover_review_bg" app:layout_constraintEnd_toEndOf="@id/id_iv_family_cover_review_bg" app:layout_constraintStart_toStartOf="@id/id_iv_family_cover_review_bg" app:layout_constraintTop_toTopOf="@id/id_iv_family_cover_review_bg" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_review_family_ranking_name" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="22.0dip" android:maxWidth="210.0dip" android:singleLine="true" android:layout_marginStart="8.0dip" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/id_iv_family_cover_review_bg" app:layout_constraintTop_toTopOf="parent" />
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_review_family_ranking_badge" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_review_family_ranking_name" app:layout_constraintStart_toEndOf="@id/tv_review_family_ranking_name" app:layout_constraintTop_toTopOf="@id/tv_review_family_ranking_name" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_review_family_ranking_notice" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="6.0dip" android:maxWidth="210.0dip" android:singleLine="true" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toStartOf="@id/tv_review_family_ranking_name" app:layout_constraintTop_toBottomOf="@id/tv_review_family_ranking_name" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_reviewing" android:singleLine="true" android:layout_marginEnd="16.0dip" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_my_family_ranking" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <widget.md.view.main.RLImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_family_ranking_mine" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white80" android:id="@id/tv_not_on_rank_desc" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/string_ranking_my_family_not_qualified_to_be_on_rank" android:maxLines="2" android:textAlignment="center" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/colorF3C98E" android:gravity="end" android:id="@id/tv_my_family_ranking_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/id_iv_family_cover_bg" android:layout_width="50.0dip" android:layout_height="60.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_family_avatar_bg" android:layout_marginStart="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.audio.ui.widget.MicoRhombusImageView android:id="@id/iv_my_family_ranking_cover" android:layout_width="50.0dip" android:layout_height="50.0dip" app:frame_corner="4.0px" app:layout_constraintBottom_toBottomOf="@id/id_iv_family_cover_bg" app:layout_constraintEnd_toEndOf="@id/id_iv_family_cover_bg" app:layout_constraintStart_toStartOf="@id/id_iv_family_cover_bg" app:layout_constraintTop_toTopOf="@id/id_iv_family_cover_bg" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_my_family_ranking_name" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:maxWidth="157.0dip" android:singleLine="true" android:layout_marginStart="8.0dip" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/id_iv_family_cover_bg" app:layout_constraintTop_toTopOf="@id/id_iv_family_cover_bg" />
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_my_family_ranking_badge" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_my_family_ranking_name" app:layout_constraintStart_toEndOf="@id/tv_my_family_ranking_name" app:layout_constraintTop_toTopOf="@id/tv_my_family_ranking_name" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_my_family_ranking_notice" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="6.0dip" android:maxWidth="157.0dip" android:singleLine="true" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toStartOf="@id/tv_my_family_ranking_name" app:layout_constraintTop_toBottomOf="@id/tv_my_family_ranking_name" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_value_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center" android:id="@id/ll_heat_container" android:background="@drawable/ic_family_rank_heat_bg" android:layout_width="78.0dip" android:layout_height="24.0dip">
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:id="@id/id_family_heat" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_family_heat_new" android:layout_marginStart="2.0dip" />
                </LinearLayout>
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_my_family_not_on_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="157.0dip" android:text="@string/string_family_board_null" android:singleLine="true" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout>
</com.audionew.features.main.ui.MainImmersiveContainer>