<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white" style="@style/MDLayoutBaseStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.md.view.layout.CommonToolbar android:id="@id/id_common_toolbar" app:tbNavigationEnable="true" app:tbTitle="@string/string_audio_record" app:tbTitleColor="@color/color1D212C" style="@style/CommonToolbarStyle" />
    <View android:background="@color/colorF1F2F6" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <widget.ui.view.InterceptTouchFrameLayout android:id="@id/id_tab_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <widget.md.view.layout.MicoTabLayout android:id="@id/id_tab_layout" android:background="@null" android:layout_width="fill_parent" android:layout_height="50.0dip" app:micoTabBackground="?selectableItemBackgroundBorderless" app:micoTabGravity="fill" app:micoTabIndicatorMarginBottom="6.0dip" app:micoTabMode="scrollable" app:micoTabPaddingEnd="12.0dip" app:micoTabPaddingStart="12.0dip" app:micoTabTextAppearance="@style/TextView.Medium.15" app:micoTabTextViewMaxLines="1" style="@style/AudioTableLayoutNormalStyle" />
        </widget.ui.view.InterceptTouchFrameLayout>
        <include android:id="@id/iViewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_weight="1.0" layout="@layout/include_no_scroll_viewpager" />
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="400.0dip" android:layout_marginTop="16.0dip" layout="@layout/container" />
        <View android:id="@id/id_holder" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:id="@id/id_tv_voice_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:includeFontPadding="false" android:layout_centerHorizontal="true" app:layout_constraintBottom_toTopOf="@id/id_voice_recorder_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorA6B0BD" android:id="@id/id_recording_less_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/string_audio_record_voice_record_duration_tip" android:includeFontPadding="false" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <com.audio.ui.floatview.RippleView android:id="@id/id_ripple" android:layout_width="104.0dip" android:layout_height="104.0dip" app:layout_constraintBottom_toBottomOf="@id/id_voice_recorder_view" app:layout_constraintEnd_toEndOf="@id/id_voice_recorder_view" app:layout_constraintStart_toStartOf="@id/id_voice_recorder_view" app:layout_constraintTop_toTopOf="@id/id_voice_recorder_view" app:rippleAsRing="true" app:rippleColor="@color/color636B82" app:rippleDuration="3000" app:rippleEndAlpha="0.0" app:rippleEndRadius="50.0dip" app:rippleGroupInterval="0" app:rippleInterval="1000" app:rippleNumber="3" app:rippleStartAlpha="0.45" app:rippleStartRadius="30.0dip" app:rippleStrokeWidth="2.0dip" />
            <com.audio.ui.record.RecordVoiceBtnView android:id="@id/id_voice_recorder_view" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toTopOf="@id/id_tv_bottom_middle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" />
            <ImageView android:id="@id/id_iv_bottom_left" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_profile_voice_clear" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/id_voice_recorder_view" app:layout_constraintEnd_toStartOf="@id/id_voice_recorder_view" app:layout_constraintTop_toTopOf="@id/id_voice_recorder_view" />
            <ImageView android:id="@id/id_iv_bottom_right" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_profile_voice_publish" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="@id/id_voice_recorder_view" app:layout_constraintStart_toEndOf="@id/id_voice_recorder_view" app:layout_constraintTop_toTopOf="@id/id_voice_recorder_view" app:layout_constraintVertical_bias="0.5" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color636B82" android:gravity="center" android:id="@id/id_tv_bottom_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/string_audio_record_voice_click_to_record" android:includeFontPadding="false" android:layout_centerInParent="true" app:layout_constraintBottom_toTopOf="@id/id_recording_less_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color636B82" android:gravity="center" android:id="@id/id_tv_bottom_record" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/string_audio_record_voice_click_to_rerecord" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/id_iv_bottom_left" app:layout_constraintStart_toStartOf="@id/id_iv_bottom_left" app:layout_constraintTop_toBottomOf="@id/id_iv_bottom_left" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color636B82" android:gravity="center" android:id="@id/id_tv_bottom_publish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/string_audio_record_voice_click_to_publish" android:includeFontPadding="false" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="@id/id_iv_bottom_right" app:layout_constraintStart_toStartOf="@id/id_iv_bottom_right" app:layout_constraintTop_toBottomOf="@id/id_iv_bottom_right" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_record" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="id_iv_bottom_left,id_tv_bottom_record" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_publish" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="id_iv_bottom_right,id_tv_bottom_publish" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>