<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/color221812" style="@style/MDLayoutBaseStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.md.view.layout.CommonToolbar android:id="@id/id_common_toolbar" app:tbNavigationEnable="true" app:tbNavigationIcon="@drawable/ic_back_white" app:tbTitle="@string/string_audio_raise_flag_rules_title" app:tbTitleColor="@color/white" style="@style/CommonToolbarStyle" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorFEE190" android:id="@id/activity_raise_rules_1_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/string_audio_raise_flag_rules_1" />
            <include android:id="@id/activity_raise_rules_country_list_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" layout="@layout/layout_raise_rules_country_list_view" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/color89784D" android:id="@id/activity_raise_rules_2_tv" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/string_audio_raise_flag_rules_2" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_raise_rules_boots_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorFEE190" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/string_audio_raise_flag_rules_boot_value" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorEAC67D" android:id="@id/activity_raise_rules_boot_value_1_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/string_audio_raise_flag_rules_boot_value_1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_raise_rules_boots_value_share_or_resevate" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="4.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip">
                    <ImageView android:id="@id/activity_raise_rules_boot_value_reservated_iv" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_raise_rules_reservated" android:layout_marginEnd="2.0dip" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.9" android:textColor="@color/colorEAC67D" android:id="@id/activity_raise_rules_boot_value_reservated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_raise_flag_rules_boot_value_reservated" android:layout_marginStart="4.0dip" />
                </LinearLayout>
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorEAC67D" android:id="@id/activity_raise_rules_boot_value_2_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/string_audio_raise_flag_rules_boot_value_2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_raise_rules_boots_value_share_or_resevate" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="8.0dip" android:paddingStart="4.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="8.0dip">
                    <ImageView android:id="@id/activity_raise_rules_boot_value_shared_iv" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_raise_rules_shared" android:layout_marginEnd="2.0dip" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.9" android:textColor="@color/colorEAC67D" android:layout_gravity="center_vertical" android:id="@id/activity_raise_rules_boot_value_shared" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/string_audio_raise_flag_rules_boot_value_not_shared" android:layout_marginStart="4.0dip" />
                </LinearLayout>
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorEAC67D" android:id="@id/activity_raise_rules_boot_value_3_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/string_audio_raise_flag_rules_boot_value_3" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorEAC67D" android:id="@id/activity_raise_rules_boot_value_4_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/string_audio_raise_flag_rules_boot_value_4" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.18" android:textColor="@color/colorFEE190" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/string_audio_raise_flag_rules_2_bottom" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/color89784D" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/string_audio_raise_flag_rules_3" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/color89784D" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/string_audio_raise_flag_rules_4" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/color89784D" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/string_audio_raise_flag_rules_5" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="290.0dip" android:layout_height="140.0dip" android:layout_marginBottom="24.0dip">
                <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="start" android:id="@id/activity_raise_rules_bottom_left_iv" android:layout_width="140.0dip" android:layout_height="140.0dip" android:scaleType="fitXY" />
                <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="end" android:id="@id/activity_raise_rules_bottom_right_iv" android:layout_width="140.0dip" android:layout_height="140.0dip" android:scaleType="fitXY" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>