<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:scrollbars="none" style="@style/MDLayoutBaseStyle">
        <widget.md.view.layout.CommonToolbar android:id="@id/id_common_toolbar" app:tbExtraOptionIcon1="@drawable/ic_pk_dialog_question" app:tbNavigationEnable="true" app:tbTitle="@string/string_cp_setting_title" style="@style/CommonToolbarStyle" />
        <ScrollView android:background="@color/colorF5F7F9" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorA6B0BD" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/string_cp_setting_lv4_sub_title" android:paddingStart="16.0dip" />
                <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="92.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_add_iv" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:actualImageResource="@drawable/ic_cp_setting_add" app:roundAsCircle="true" />
                    <widget.ui.textview.MicoTextView android:textColor="@color/color1D212C" android:ellipsize="end" android:id="@id/id_nickname" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/id_btn_unbind" android:layout_toEndOf="@id/id_add_iv" style="@style/TextView.Bold.16" />
                    <TextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorA6B0BD" android:id="@id/id_lv4_desc" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toStartOf="@id/id_btn_replace" android:layout_toEndOf="@id/id_add_iv" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:gravity="center" android:id="@id/id_btn_unbind" android:background="@drawable/bg_8900ff_r4" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="24.0dip" android:text="@string/string_cancel" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_toStartOf="@id/id_btn_replace" style="@style/BtnColorWhite" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/white" android:gravity="center" android:id="@id/id_btn_replace" android:background="@drawable/bg_e6e8eb_r4" android:layout_width="60.0dip" android:layout_height="24.0dip" android:text="@string/string_cp_connect" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorA6B0BD" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/string_cp_setting_lv3_sub_title" android:paddingStart="16.0dip" />
                <TextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorA6B0BD" android:gravity="start" android:id="@id/id_rv_empty" android:background="@color/white" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="142.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/id_cp_rv" android:background="@color/white" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="3" />
                <TextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorA6B0BD" android:id="@id/id_friend_list_title" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/string_cp_setting_friend_sub_title" android:paddingStart="16.0dip" />
                <RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/id_friend_rv" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ViewStub android:id="@id/vs_audio_cp_guide" android:layout="@layout/audio_friendship_setting_guide_view" android:inflatedId="@id/vs_audio_cp_guide_inflated" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>