<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.md.view.layout.CommonToolbar android:id="@id/id_common_toolbar" android:background="@color/white" app:tbNavigationEnable="true" app:tbTitle="@string/string_mall" style="@style/CommonToolbarStyle" />
    <View android:id="@id/audio_mall_line_one" android:background="@color/colorF1F2F6" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_below="@id/id_common_toolbar" />
    <widget.md.view.layout.MicoTabLayout android:layout_gravity="start|center" android:id="@id/id_tab_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/audio_mall_line_one" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:micoTabIndicatorMarginBottom="6.0dip" app:micoTabPaddingEnd="12.0dip" app:micoTabPaddingStart="12.0dip" app:micoTabTextAppearance="@style/TextView.Bold.15" app:micoTabTextViewMaxLines="1" style="@style/AudioTableLayoutNormalStyle" />
    <include android:id="@id/iViewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/id_tab_layout" layout="@layout/include_viewpager" />
    <View android:id="@id/audio_mall_car_effect_bg" android:background="@color/colorB3000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/audio_power_user_coming_view" android:layout_width="wrap_content" android:layout_height="@dimen/audio_user_coming_height" android:layout_marginBottom="223.0dip" android:layout_alignParentBottom="true" layout="@layout/layout_audio_new_user_coming" />
    <com.audionew.effect.AudioEffectFileAnimView android:id="@id/audio_mall_car_effect_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/audio_mall_avatar_preview_view_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <widget.ui.view.DecorateAvatarImageView android:id="@id/audio_mall_avatar_preview_iv" android:layout_width="198.0dip" android:layout_height="198.0dip" app:avatar_height="120.0dip" app:avatar_width="120.0dip" app:decorate_height="198.0dip" app:decorate_width="198.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.20" android:textColor="@color/white" android:ellipsize="end" android:id="@id/audio_mall_avatar_preview_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <ImageView android:id="@id/audio_mall_car_effect_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_me_store_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>