<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.main.ui.MainImmersiveContainer android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/iBadgeHeaderBg" layout="@layout/include_badge_header_bg" />
        <widget.md.view.layout.MicoTabLayout android:layout_gravity="start|center" android:id="@id/id_tab_layout" android:background="@drawable/bg_300b00_top_r16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="296.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:micoTabIndicatorColor="@color/colorFFE5D1" app:micoTabIndicatorMarginBottom="6.0dip" app:micoTabSelectedTextColor="@color/colorFFE5D1" app:micoTabTextAppearance="@style/TextView.Medium.16" app:micoTabTextColor="@color/white35" style="@style/AudioTableLayoutYellowStyle" />
        <include android:id="@id/iViewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_tab_layout" layout="@layout/include_viewpager" />
    </com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout>
</com.audionew.features.main.ui.MainImmersiveContainer>