<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.main.ui.MainImmersiveContainer android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/BaseLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.appbar.AppBarLayout android:orientation="vertical" android:id="@id/appBarLayout" android:background="@color/transparent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@null" app:elevation="0.0dip">
                <com.mico.framework.ui.widget.CustomizeCollapsingToolbarLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip" android:stateListAnimator="@null" app:elevation="0.0dip" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:toolbarId="@id/flFakeToolbar" style="@style/Widget.MaterialComponents.Toolbar.Primary">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <FrameLayout android:id="@id/flTop" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <include android:id="@id/id_avatar_page_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/include_live_me_profile_avatar_layout" />
                            <widget.ui.view.SquareImageView android:id="@id/id_user_avatar_default_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/header_user_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="36.0dip">
                                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                                    <include android:layout_gravity="start|center" android:id="@id/id_user_info_dialog_avatar_deco_iv" android:visibility="gone" android:layout_width="226.79999dip" android:layout_height="118.79999dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" layout="@layout/include_cp_decorate_avatar" />
                                    <FrameLayout android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                        <widget.ui.view.DecorateAvatarImageView android:id="@id/single_iv" android:visibility="invisible" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_marginStart="10.0dip" app:avatar_height="80.0dip" app:avatar_width="80.0dip" app:decorate_height="128.0dip" app:decorate_width="128.0dip" app:img_border_color="@color/white" app:img_border_width="2.0dip" />
                                        <widget.ui.textview.MicoTextView android:textColor="@color/color636B82" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/id_single_audit_status" android:background="@drawable/bg_under_review_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="12.0dip" android:text="@string/string_audio_reviewing" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="5.0dip" />
                                    </FrameLayout>
                                    <include android:layout_gravity="start|center" android:id="@id/include_guardian_container" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginStart="142.0dip" layout="@layout/include_guardian_profile_activity" />
                                </FrameLayout>
                                <include android:id="@id/layout_audio_profile_base_info_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" layout="@layout/layout_audio_profile_base_info_view" />
                            </LinearLayout>
                        </FrameLayout>
                        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_user_profile_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/flTop">
                            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorCBD1DD" android:gravity="start" android:id="@id/tv_user_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:textAlignment="textStart" />
                        </LinearLayout>
                        <include android:id="@id/friendly_point_vg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="88.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_audio_room_friendly_point" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <FrameLayout android:id="@id/flFakeToolbar" app:layout_collapseMode="pin" style="@style/BaseToolbarStyle" />
                </com.mico.framework.ui.widget.CustomizeCollapsingToolbarLayout>
                <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginStart="4.0dip" app:tabBackground="@null" app:tabGravity="fill" app:tabIndicator="@drawable/tab_layout_indicator" app:tabIndicatorColor="@color/colorAudioPrimary" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="4.0dip" app:tabMaxWidth="0.0dip" app:tabMinWidth="0.0dip" app:tabMode="scrollable" app:tabRippleColor="@null" app:tabSelectedTextColor="@color/color1D212C" app:tabTextAppearance="@style/TextView.Bold.16" app:tabTextColor="@color/colorA6B0BD" app:tabUnboundedRipple="false" />
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.viewpager2.widget.ViewPager2 android:orientation="horizontal" android:id="@id/viewPager" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <com.audionew.features.packages.widget.ProfileMeteorView android:id="@id/iv_profile_meteor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <com.audio.ui.widget.AudioProfileBottomView android:id="@id/bottomBtnView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="72.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_scroll_nsv" app:layout_constraintVertical_bias="1.0" />
        <ImageView android:id="@id/ivPublishMoment" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/ic_moment_publish" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <widget.md.view.layout.CommonToolbar android:id="@id/id_top_base_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tbExtraOption2_Type="normal" app:tbExtraOptionIcon2="@drawable/ic_nav_profile_edit_w_24" app:tbExtraOptionIconDisableRTL="true" app:tbExtraOptionMarginEnd="6.0dip" app:tbMenuIcon="@drawable/ic_nav_live_more" app:tbMenuId="@menu/menu_audio_live_profile" app:tbMenuTheme="@style/AppTheme.PopupOverlay" app:tbNavigationEnable="true" app:tbNavigationIcon="@drawable/ic_back_white" app:tbNavigationMarginStart="6.0dip" app:tbTitleColor="@color/white" app:tbTitleMarginStart="32.0dip" style="@style/BaseToolbarStyle" />
        <include android:id="@id/layout_audio_profile_banned_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_audio_profile_banned_view" />
        <View android:id="@id/audio_mall_car_effect_bg" android:background="@color/colorB3000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.audionew.effect.AudioEffectFileAnimView android:id="@id/audio_mall_car_effect_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout>
</com.audionew.features.main.ui.MainImmersiveContainer>