<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.main.ui.MainImmersiveContainer android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout android:background="@color/color1D212C" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="460.0dip" android:src="@drawable/bg_vipcenter" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.md.view.layout.CommonToolbar android:id="@id/id_top_base_line" android:layout_width="fill_parent" android:layout_height="@dimen/dimen_toolbar_height" android:layout_marginTop="@dimen/transparent_status_bar_margin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tbNavigationEnable="true" app:tbNavigationIcon="@drawable/ic_back_white" app:tbTitle="@string/string_audio_vip_center" app:tbTitleColor="@color/white" style="@style/FitsWindowsView" />
        <widget.md.view.layout.MicoTabLayout android:id="@id/id_tab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_centerHorizontal="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_top_base_line" app:micoTabIndicatorColor="@color/colorF3E2BD" app:micoTabIndicatorMarginBottom="6.0dip" app:micoTabMinWidth="0.0dip" app:micoTabPaddingEnd="12.0dip" app:micoTabPaddingStart="12.0dip" app:micoTabSelectedTextAppearance="@style/TextView.Bold.14" app:micoTabSelectedTextColor="@color/colorF3E2BD" app:micoTabTextAppearance="@style/TextView.Regular.14" app:micoTabTextColor="@color/white35" style="@style/AudioTableLayoutYellowStyle" />
        <include android:id="@id/include_viewpager" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_tab_layout" layout="@layout/include_viewpager" />
    </com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout>
</com.audionew.features.main.ui.MainImmersiveContainer>