<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.main.ui.MainImmersiveContainer android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MDLayoutBaseStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <widget.md.view.layout.CommonToolbar android:id="@id/id_top_base_line" app:layout_constraintTop_toTopOf="parent" app:tbNavigationEnable="true" style="@style/CommonToolbarStyle" />
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_top_base_line">
            <LinearLayout android:orientation="vertical" android:paddingBottom="65.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/id_fl_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
                    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_avatar_iv" android:background="@drawable/bg_signup_avatar_default" android:layout_width="140.0dip" android:layout_height="140.0dip" app:roundAsCircle="true" app:roundingBorderColor="@color/black05" app:roundingBorderWidth="0.5dip" />
                    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/id_avatar_edit_pic" android:background="@drawable/ic_edit_photo" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginEnd="10.0dip" />
                </FrameLayout>
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorF64B5D" android:layout_gravity="center_horizontal" android:id="@id/id_avatar_set_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" />
                <FrameLayout android:id="@id/fl_nick_name" android:background="@drawable/yoko_phone_input_bg" android:paddingLeft="24.0dip" android:paddingTop="14.0dip" android:paddingRight="24.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip">
                    <widget.ui.textview.MicoEditText android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/color1D212C" android:textColorHint="@color/colorA6B0BD" android:gravity="start|center" android:layout_gravity="start|center" android:id="@id/id_nickname_et" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/profile_nickname" android:maxLines="1" android:singleLine="true" android:maxLength="30" android:inputType="textNoSuggestions" android:paddingEnd="32.0dip" style="@style/PrimaryEditTextCursor" />
                    <widget.md.view.main.RLImageView android:layout_gravity="end|center" android:id="@id/id_nickname_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_refresh_circle" />
                </FrameLayout>
                <FrameLayout android:id="@id/id_birthdayset_fl" android:background="@drawable/yoko_phone_input_bg" android:paddingLeft="24.0dip" android:paddingTop="14.0dip" android:paddingRight="24.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip">
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/color1D212C" android:textColorHint="@color/colorA6B0BD" android:layout_gravity="start|center" android:id="@id/is_birthdayset_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/profile_birthday" />
                    <widget.md.view.main.RLImageView android:layout_gravity="end|center" android:id="@id/is_birthdayset_arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_right_dark_12dp" />
                </FrameLayout>
                <FrameLayout android:id="@id/fl_profile_lang" android:background="@drawable/yoko_phone_input_bg" android:paddingLeft="24.0dip" android:paddingTop="14.0dip" android:paddingRight="24.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip">
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/color1D212C" android:textColorHint="@color/colorA6B0BD" android:gravity="start|center" android:id="@id/tv_select_lang" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:maxLength="30" style="@style/PrimaryEditTextCursor" />
                    <widget.md.view.main.RLImageView android:layout_gravity="end|center" android:id="@id/tv_profile_country_arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_right_dark_12dp" />
                </FrameLayout>
                <FrameLayout android:id="@id/fl_region" android:background="@drawable/yoko_phone_input_bg" android:paddingLeft="24.0dip" android:paddingTop="14.0dip" android:paddingRight="24.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip">
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/color1D212C" android:textColorHint="@color/colorA6B0BD" android:gravity="start|center" android:id="@id/tv_select_region" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/profile_select_egion_textfiled" android:maxLines="1" android:singleLine="true" android:maxLength="30" style="@style/PrimaryEditTextCursor" />
                    <widget.md.view.main.RLImageView android:layout_gravity="end|center" android:id="@id/tv_profile_region_arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_right_dark_12dp" />
                </FrameLayout>
                <widget.ui.tabbar.TabBarLinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/id_tab_bar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">
                    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/id_gender_male_ll" android:background="@drawable/selector_login_gender_male_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0">
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/selector_male_text" android:gravity="center" android:id="@id/id_gender_male_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_male" android:drawablePadding="4.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/selector_login_gender_male_iv" />
                    </RelativeLayout>
                    <View android:layout_width="16.0dip" android:layout_height="0.0dip" />
                    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/id_gender_female_ll" android:background="@drawable/selector_login_gender_fmale_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0">
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/selector_fmale_text" android:gravity="center" android:id="@id/id_gender_fmale_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_female" android:drawablePadding="4.0dip" android:layout_centerInParent="true" android:drawableStart="@drawable/selector_login_gender_fmale_iv" />
                    </RelativeLayout>
                </widget.ui.tabbar.TabBarLinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/bg_sign_up_bottom_bar" android:paddingTop="20.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
            <widget.ui.button.MicoButton android:enabled="false" android:textAppearance="@style/TextView.Bold.16" android:id="@id/id_sign_up_done" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/string_done" app:mbRadius="24.0dip" style="@style/DialogBtnOk" />
        </LinearLayout>
    </com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout>
</com.audionew.features.main.ui.MainImmersiveContainer>