<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.main.ui.MainImmersiveContainer android:background="@drawable/bg_guardian_details_activity" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/BaseLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.mico.framework.ui.widget.recyclerview.PullRefreshLayout android:layout_gravity="center" android:id="@id/id_pull_refresh_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="58.0dip" android:fillViewport="true" android:layout_weight="1.0" />
        </LinearLayout>
        <widget.md.view.layout.CommonToolbar android:id="@id/toolbar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tbExtraOption1_Type="normal" app:tbExtraOptionIcon1="@drawable/ic_question_black" app:tbExtraOptionIconDisableRTL="true" app:tbExtraOptionMarginEnd="6.0dip" app:tbNavigationEnable="true" app:tbNavigationIcon="@drawable/ic_back_black" app:tbNavigationMarginStart="6.0dip" app:tbTitleColor="@color/color1D212C" app:tbTitleMarginStart="32.0dip" style="@style/BaseToolbarStyle" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_apply" android:background="@drawable/bg_guardian_apply_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="34.0dip" android:textAlignment="center" android:paddingStart="32.0dip" android:paddingEnd="32.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout>
</com.audionew.features.main.ui.MainImmersiveContainer>