<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.view.GradientView android:layout_width="fill_parent" android:layout_height="fill_parent" app:gvEndColor="#ffae5cff" app:gvStartColor="#ff623af4" />
    <com.audio.ui.widget.SignInStarAnimView android:id="@id/id_animate_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_width="231.0dip" android:layout_height="50.0dip" android:layout_marginTop="37.0dip" android:src="@drawable/ic_meet_match_success_title" android:scaleType="fitXY" />
            <com.audio.ui.meet.widget.MeetSuccessAvatarLayout android:id="@id/id_avatars_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="51.0dip">
                <widget.ui.view.SquareImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:roundAsCircle="true" />
                <widget.ui.view.SquareImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:roundAsCircle="true" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.audio.ui.meet.widget.MeetSuccessAvatarLayout>
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="32.0dip" android:text="@string/string_meet_like_together_desc" />
        </LinearLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/colorAppBaseTheme" android:gravity="center" android:id="@id/id_chat_now_view" android:background="@drawable/selector_encounter_chatnow" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="20.0dip" android:text="@string/string_meet_chat_now" android:shadowColor="#14df4a6b" android:shadowDx="0.0" android:shadowDy="6.0" android:shadowRadius="8.0" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:gravity="center" android:id="@id/id_keep_play_view" android:background="@drawable/selector_encounter_keep_play" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="56.0dip" android:text="@string/string_meet_keep_play" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
    </LinearLayout>
</FrameLayout>