<?xml version="1.0" encoding="utf-8"?>
<widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_auction_start" android:gravity="center" android:id="@id/tv_text" android:background="@drawable/selector_auction_start_text_bg" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:minWidth="56.0dip" android:drawablePadding="2.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />