<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.view.SquareFrameLayout android:id="@id/id_sf_root" android:background="@drawable/bg_live_fast_game_entry_head" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.audio.ui.widget.AudioLiveListFastGameEntryBg android:id="@id/id_head_bg_light" android:background="@drawable/bg_live_fast_game_entry_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="66.0dip" android:scaleX="3.0" android:scaleY="3.0" android:layout_marginStart="38.0dip" android:layout_marginEnd="38.0dip" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/id_game_icon_iv" android:layout_width="114.0dip" android:layout_height="114.0dip" android:layout_marginBottom="66.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="start|center|top" android:orientation="horizontal" android:id="@id/id_gear_ll" android:background="@drawable/bg_fast_game_explore_gear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip">
            <com.mico.framework.ui.image.widget.MicoImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="4.0dip" app:placeholderImage="@drawable/ic_silver_coin" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:id="@id/id_game_gear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6.0dip" />
        </LinearLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.11" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="bottom|center" android:id="@id/id_tv_online_people" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="52.0dip" android:singleLine="true" android:drawablePadding="2.0dip" />
        <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/bg_live_fast_game_entry_bottom" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textStyle="bold|italic" android:textColor="#ff01acff" android:ellipsize="end" android:id="@id/id_game_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_quick_start_game" android:singleLine="true" />
        </LinearLayout>
    </widget.ui.view.SquareFrameLayout>
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:ellipsize="end" android:id="@id/id_live_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" />
</LinearLayout>