<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.games.widget.GameCoinPopupLiveHotBottomWidget android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/v_bg" android:background="@drawable/bg_game_coin_popup" android:layout_width="fill_parent" android:layout_height="104.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_close" android:padding="10.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="-6.0dip" android:src="@drawable/ic_close_16" android:layout_marginEnd="-6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="18.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_enter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="#ff750042" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_congrats_coin_popup" android:maxLines="2" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_coin_container" android:background="@drawable/bg_60002d_o15_r12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/ic_recharge_cat_28" android:layout_marginStart="6.0dip" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="#ff750042" android:id="@id/tv_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6.0dip" />
        </LinearLayout>
    </LinearLayout>
    <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="#ff750042" android:gravity="center" android:id="@id/tv_enter" android:background="@drawable/btn_game_coin_popup_go" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginBottom="2.0dip" android:text="@string/string_popup_go_now" android:maxLines="2" android:layout_marginEnd="18.0dip" app:StrokeStyleable_strokeColor="#ffffe55f" app:StrokeStyleable_strokeWidth="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.audionew.features.games.widget.GameCoinPopupLiveHotBottomWidget>