<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="84.0dip" android:layout_height="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/user_honor_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.Italic.10" android:textSize="9.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/user_honor_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="16.0dip" android:maxWidth="48.0dip" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" />
</RelativeLayout>