<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="82.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/live_list_margin" android:layout_marginRight="@dimen/live_list_margin" android:layout_marginStart="@dimen/live_list_margin" android:layout_marginEnd="@dimen/live_list_margin">
        <ImageView android:layout_gravity="center" android:id="@id/tv_item_check" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/selector_audio_share_friend_check" android:layout_marginEnd="12.0dip" />
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_vertical" app:roundAsCircle="true" app:roundingBorderColor="@color/black05" app:roundingBorderWidth="0.5dip" style="@style/MDAvatar48Style" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color1D212C" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <androidx.constraintlayout.helper.widget.Flow android:id="@id/item_flow" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="id_vip_age_gender_wealth,id_user_badges,id_user_family,id_holder" app:flow_horizontalAlign="start" app:flow_horizontalBias="0.0" app:flow_horizontalGap="2.0dip" app:flow_horizontalStyle="packed" app:flow_verticalBias="0.0" app:flow_verticalGap="2.0dip" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.audio.ui.widget.AudioVipAgeGenderWealthView android:id="@id/id_vip_age_gender_wealth" style="@style/VipAgeGenderWealthStyle" />
                <com.audio.ui.widget.AudioUserBadgesView android:id="@id/id_user_badges" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.audio.ui.widget.AudioUserFamilyView android:id="@id/id_user_family" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <View android:id="@id/id_holder" android:layout_width="0.0dip" android:layout_height="0.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <include android:layout_gravity="center_vertical" android:id="@id/id_pk_rank_group" android:visibility="gone" android:layout_width="125.0dip" android:layout_height="38.0dip" layout="@layout/item_game_rank_star_pk_invite" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="0.5dip" android:layout_marginStart="72.0dip" style="@style/LineF1F2F6" />
</FrameLayout>