<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.anchorcmd.hot.RecommendAnchorLiveHotHeaderWidget android:background="@drawable/bg_recommend_anchor_card" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="359:120"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorFF5294" android:id="@id/interested_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/recommendations_4" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/rv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorFF5294" android:gravity="center" android:id="@id/more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/recommendations_5" android:drawablePadding="2.0dip" android:layout_marginEnd="8.0dip" app:drawableEndCompat="@drawable/ic_login_table_more_ff5294" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interested_text" />
</com.audionew.features.anchorcmd.hot.RecommendAnchorLiveHotHeaderWidget>