<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/audio_item_mall_list_root_layout" android:background="@drawable/bg_audio_mall_list_item" android:padding="10.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <ImageView android:id="@id/ic_time" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_me_mall_time" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/colorB0B8CA" android:ellipsize="end" android:gravity="start|center" android:id="@id/audio_item_mall_list_time_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/ic_time" app:layout_constraintEnd_toStartOf="@id/audio_item_mall_list_try_tv" app:layout_constraintLeft_toRightOf="@id/ic_time" app:layout_constraintRight_toLeftOf="@id/audio_item_mall_list_try_tv" app:layout_constraintStart_toEndOf="@id/ic_time" app:layout_constraintTop_toTopOf="@id/ic_time" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorAudioPrimary" android:layout_gravity="end" android:id="@id/audio_item_mall_list_try_tv" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_try" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.view.SquareLayout android:id="@id/store_pic_vg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/audio_item_mall_list_time_tv" app:layout_constraintWidth_percent="0.556">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/audio_item_mall_list_pic_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:id="@id/audio_item_mall_video_view_vg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ViewStub android:id="@id/audio_item_mall_item_download_vs" android:layout="@layout/layout_audio_room_gift_item_download" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_centerInParent="true" />
        </widget.ui.view.SquareLayout>
        <View android:id="@id/store_emoji_pause" android:background="@drawable/ic_store_pause" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/store_pic_vg" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/store_pic_vg" app:layout_constraintWidth_percent="0.167" />
        <widget.ui.textview.MicoTextView android:id="@id/tv_discount" android:visibility="gone" android:layout_marginTop="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/MallDiscountShadowTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_coin_iv" android:layout_width="16.0dip" android:layout_height="16.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color1D212C" android:id="@id/audio_item_mall_list_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <widget.ui.button.MicoButton android:textAppearance="@style/TextView.Bold.12" android:gravity="center" android:id="@id/audio_item_mall_list_buy_btn" android:layout_width="0.0dip" android:layout_height="24.0dip" android:text="@string/string_audio_mall_buy" android:layout_weight="1.0" style="@style/AudioPrimaryFeedbackNormalBtnR4" />
        <widget.ui.button.MicoButton android:textAppearance="@style/TextView.Bold.12" android:gravity="center" android:id="@id/audio_item_mall_list_send_btn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:text="@string/string_audio_give_goods" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" style="@style/AudioPrimaryFeedbackStrokeBtnR4" />
    </LinearLayout>
</LinearLayout>