<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_audio_profile_car_list_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/audio_item_profile_car_list_car_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip" />
</FrameLayout>