<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textColor="@color/color636B82" android:id="@id/id_user_list_tag" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:text="@string/string_family_members" android:layout_marginStart="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView.Medium.14" />
</androidx.constraintlayout.widget.ConstraintLayout>