<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frame_avatar" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintTop_toTopOf="parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/avatar_user" android:layout_width="fill_parent" android:layout_height="fill_parent" app:roundAsCircle="true" app:roundingBorderColor="@color/black05" app:roundingBorderWidth="0.5dip" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/iv_voice" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_explore_voice" android:layout_marginEnd="8.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.11" android:textColor="@color/colorFFFB0D" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/super_anchor_flag" android:background="@drawable/ic_super_meet_anchor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_meet_super_anchor_tag" />
    </FrameLayout>
    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Medium.14" android:textSize="14.0sp" android:textColor="@color/color1D212C" android:gravity="center" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="--" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frame_avatar" />
    <include android:id="@id/id_user_gender_age_view" android:layout_width="34.0dip" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_name" layout="@layout/include_user_gender_age_audio_live" />
</androidx.constraintlayout.widget.ConstraintLayout>