<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <widget.ui.textview.MicoTextView android:textColor="@color/colorA6B0BD" android:gravity="center" android:id="@id/id_his_tv" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/string_audio_contact_clear_search_records" android:layout_weight="1.0" style="@style/TextView.Medium.12" />
</LinearLayout>