<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="156.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/id_ll_badge_bg" android:background="@drawable/shape_bg_badge_grid_item_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="1.0dip">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_item_badge" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="8.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorFFE5D1" android:ellipsize="end" android:gravity="center" android:id="@id/id_tv_item_badge" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:maxLines="2" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/id_iv_left_top" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/ic_badge_item_bg_left_top_light" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="1.0dip" />
    <ImageView android:id="@id/id_iv_left_bottom" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_badge_item_bg_left_bottom_light" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="1.0dip" />
    <ImageView android:id="@id/id_iv_right_top" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/ic_badge_item_bg_right_top_light" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="1.0dip" />
    <ImageView android:id="@id/id_iv_right_bottom" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_badge_item_bg_right_bottom_light" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="1.0dip" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:id="@id/id_new_tip_count" android:background="@drawable/bg_f64b5d_r100" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/string_new" android:layout_alignParentTop="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>