<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="70.5dip" android:paddingStart="16.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" app:roundingBorderColor="@color/black05" app:roundingBorderWidth="0.5dip" style="@style/MDAvatar40Style" />
    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color1D212C" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/tvInviteReward" app:layout_constraintEnd_toStartOf="@id/ivGameTag" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/id_user_avatar_iv" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="16.0dip" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ivGameTag" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_name" app:layout_constraintEnd_toEndOf="@id/barrierRight" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="@id/tv_name" />
    <TextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/color636B82" android:ellipsize="marquee" android:id="@id/tvInviteReward" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/llTag" app:layout_constraintEnd_toEndOf="@id/barrierRight" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tv_name" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/barrierRight" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tv_name" app:layout_constraintTop_toBottomOf="@id/tvInviteReward">
        <ImageView android:id="@id/iv_tag_host" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_host_mark" android:layout_marginEnd="2.0dip" />
        <ImageView android:id="@id/iv_tag_admin" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_admin_mark" android:layout_marginEnd="2.0dip" />
        <com.audio.ui.widget.AudioVipAgeGenderWealthView android:layout_marginEnd="2.0dip" app:enableRoomVipLabel="true" style="@style/VipAgeGenderWealthStyle" />
        <com.audio.ui.widget.AudioUserFamilyView android:id="@id/id_user_family" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" />
        <com.audio.ui.widget.AudioUserBadgesView android:id="@id/id_user_badges" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierRight" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="tv_user_list_btn, iv_icon" />
    <widget.ui.textview.MicoTextView android:enabled="false" android:id="@id/tv_user_list_btn" android:visibility="gone" android:text="@string/string_live_user_agreed" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AudioUserListBtn" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_icon" android:padding="16.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:layout_gravity="bottom" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginStart="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/LineF1F2F6" />
</androidx.constraintlayout.widget.ConstraintLayout>