<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/daily_task_item" android:background="@drawable/bg_daily_task_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/common_task_layout" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="@dimen/live_list_margin" android:layout_marginRight="@dimen/live_list_margin" android:layout_marginStart="@dimen/live_list_margin" android:layout_marginEnd="@dimen/live_list_margin">
        <FrameLayout android:id="@id/picture_root" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_marginStart="3.0dip" android:layout_alignParentStart="true">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/picture" android:layout_width="45.0dip" android:layout_height="45.0dip" style="@style/MDAvatar48Style" />
            <View android:layout_gravity="end|center|top" android:id="@id/dot_red" android:background="@drawable/shape_circle_dot_red" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="62.0dip" android:layout_toRightOf="@id/picture_root" android:layout_centerInParent="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="62.0dip" android:layout_toEndOf="@id/picture_root">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:ellipsize="end" android:id="@id/tv_desc_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:maxLines="1" android:layout_marginEnd="8.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/reward_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" />
        </LinearLayout>
        <FrameLayout android:layout_width="wrap_content" android:layout_height="70.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/color00CC3D" android:gravity="center" android:layout_gravity="center" android:id="@id/go" android:background="@drawable/bg_daily_task_go" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="62.0dip" android:layout_height="wrap_content" android:text="@string/string_task_go" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/flyView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/color01ACFF" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:textDirection="ltr" />
                <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/rewardMv" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="3.0dip" android:layout_marginStart="3.0dip" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/stay_room_time_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/live_list_margin" android:layout_marginTop="10.0dip" android:layout_marginRight="23.0dip" android:layout_below="@id/common_task_layout" android:layout_marginStart="@dimen/live_list_margin" android:layout_marginEnd="23.0dip">
        <View android:layout_gravity="center" android:background="@drawable/bg_daily_room_online_time_line" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="30.0dip" android:layout_marginStart="5.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/room_stay_time" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="5.0dip">
            <View android:layout_gravity="center" android:background="@drawable/ic_dot" android:layout_width="10.0dip" android:layout_height="10.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/color01ACFF" android:id="@id/count_1" android:background="@drawable/bg_daily_task_count_1" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:textDirection="ltr" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
                <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/stayRoomIcon_1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/color636B82" android:id="@id/desc_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/color01ACFF" android:id="@id/count_2" android:background="@drawable/bg_daily_task_count_1" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:textDirection="ltr" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
                <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/stayRoomIcon_2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/color636B82" android:id="@id/desc_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/color01ACFF" android:id="@id/count_3" android:background="@drawable/bg_daily_task_count_1" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:textDirection="ltr" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
                <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/stayRoomIcon_3" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/color636B82" android:id="@id/desc_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/color01ACFF" android:id="@id/count_4" android:background="@drawable/bg_daily_task_count_1" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:textDirection="ltr" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
                <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/stayRoomIcon_4" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/color636B82" android:id="@id/desc_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <View android:layout_width="wrap_content" android:layout_height="0.5dip" android:layout_below="@id/stay_room_time_layout" android:layout_marginStart="72.0dip" style="@style/LineF1F2F6" />
</RelativeLayout>