<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/rewardMv" android:layout_width="20.0dip" android:layout_height="20.0dip" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/color01ACFF" android:id="@id/test_look" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/string_audio_try" android:layout_marginStart="5.0dip" />
</LinearLayout>