<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/maxHeightGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2216" />
    <View android:id="@id/viewBlank" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/clContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContent" android:background="@drawable/bg_common_white_top_r16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/maxHeightGuideline" app:layout_constraintVertical_bias="1.0">
        <TextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/black" android:id="@id/tvTitle" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_moment_post_add_topic" app:layout_constraintBottom_toTopOf="@id/clSearch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clSearch" android:background="@drawable/bg_f5f7f9_r8" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/rvTopicList" app:layout_constraintEnd_toStartOf="@id/tvCancel" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle">
            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/color1D212C" android:textColorHint="@color/colorB0B8CA" android:gravity="center_vertical" android:id="@id/etInputTopic" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/string_moment_post_search_topic" android:maxLength="100" android:drawablePadding="8.0dip" android:inputType="none" android:imeOptions="actionSearch" android:drawableStart="@drawable/ic_moment_post_search" android:paddingStart="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivClear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/ivClear" android:padding="2.0dip" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_moment_search_topic_clear" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textAppearance="@style/TextView.Regular.15" android:textColor="@color/color1D212C" android:id="@id/tvCancel" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_common_cancel" android:layout_marginEnd="7.0dip" app:layout_constraintBottom_toBottomOf="@id/clSearch" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/clSearch" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvTopicList" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@id/tvCreateTopic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="150.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clSearch" />
        <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorA6B0BD" android:id="@id/tvCreateTopic" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:text="@string/string_moment_post_create_topic" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvTopicList" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>