<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@id/id_root_view" android:layout_width="375.0dip" android:layout_height="346.0dip">
        <View android:background="@drawable/bg_okey_mj_gameover_has_winner" android:layout_width="fill_parent" android:layout_height="346.0dip" app:layout_constraintTop_toTopOf="parent" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_winner_avatar" android:layout_width="49.0dip" android:layout_height="49.0dip" android:layout_marginLeft="86.0dip" android:layout_marginTop="66.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
        <widget.ui.textview.MicoTextView android:textSize="12.0sp" android:textColor="#ffa35c0d" android:ellipsize="end" android:id="@id/tv_winner_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="88.0dip" android:layout_marginTop="116.0dip" android:maxWidth="45.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/iv_tiles" android:layout_width="250.0dip" android:layout_height="130.0dip" android:layout_marginTop="135.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:id="@id/id_close_btn" android:background="@drawable/bg_okey_mj_btn" android:layout_width="88.0dip" android:layout_height="32.0dip" android:layout_marginBottom="37.0dip" android:text="@string/string_audio_game_close_game" android:maxLines="2" android:textAlignment="center" android:layout_marginStart="37.0dip" android:layout_marginEnd="37.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_start_again_btn" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="@style/BtnStyleBase" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:id="@id/id_start_again_btn" android:background="@drawable/bg_okey_mj_btn" android:visibility="gone" android:layout_width="88.0dip" android:layout_height="32.0dip" android:text="@string/string_audio_game_start_again" android:maxLines="2" android:layout_marginEnd="37.0dip" app:layout_constraintBottom_toBottomOf="@id/id_close_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_close_btn" style="@style/BtnStyleBase" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>