<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.view.RCFrameLayout android:layout_width="fill_parent" android:layout_height="522.0dip" app:round_corner_top_left="20.0dip" app:round_corner_top_right="20.0dip">
        <View android:background="@drawable/shape_bg_boom_rocket_dialog2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_boom_rocket_level_dialog" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <widget.md.view.main.RLImageView android:id="@id/audio_boom_rocket_top_question" android:padding="5.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="11.0dip" android:src="@drawable/ic_boom_rocket_question2" android:layout_marginStart="11.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/header" android:background="@drawable/ic_boom_rocket_top" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/teambattle_plays_10" android:maxLines="1" android:paddingStart="77.0dip" android:paddingEnd="77.0dip" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/header" app:layout_constraintEnd_toEndOf="@id/header" app:layout_constraintStart_toStartOf="@id/header" app:layout_constraintTop_toTopOf="@id/header" />
            <widget.md.view.layout.MicoTabLayout android:id="@id/id_tab_layout" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_centerHorizontal="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:micoTabBackground="@null" app:micoTabIndicatorColor="@color/transparent" app:micoTabIndicatorMarginBottom="0.0dip" app:micoTabMinWidth="0.0dip" app:micoTabPaddingEnd="12.0dip" app:micoTabPaddingStart="12.0dip" app:micoTabSelectedTextAppearance="@style/TextView.Bold.14" app:micoTabSelectedTextColor="@color/colorF3E2BD" app:micoTabTextAppearance="@style/TextView.Regular.14" app:micoTabTextColor="@color/white35" style="@style/AudioTableLayoutYellowStyle" />
            <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_tab_layout">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <View android:background="@drawable/bg_boom_rocket_level_stage" android:layout_width="fill_parent" android:layout_height="342.0dip" android:layout_marginTop="-120.0dip" app:layout_constraintTop_toTopOf="parent" />
                    <include android:id="@id/id_view_pager" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_marginTop="8.0dip" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_viewpager" />
                    <ProgressBar android:id="@id/rocket_progress" android:layout_width="0.0dip" android:layout_height="34.0dip" android:layout_marginTop="23.0dip" android:progress="50" android:progressDrawable="@drawable/progress_boom_rocket_svg" android:rotationY="@integer/rtl_mirror_flip" app:layout_constraintEnd_toStartOf="@id/rightIv" app:layout_constraintStart_toEndOf="@id/leftIv" app:layout_constraintTop_toBottomOf="@id/id_view_pager" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/leftIv" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toStartOf="@id/rocket_progress" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/rocket_progress" />
                    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/rightIv" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rocket_progress" app:layout_constraintTop_toTopOf="@id/rocket_progress" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:gravity="center" android:id="@id/updateTextDesc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/teambattle_plays_11" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rocket_progress" />
                    <View android:id="@id/id_boom_rocket_line" android:background="@drawable/ic_boom_rocket_line" android:layout_width="154.0dip" android:layout_height="6.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/updateTextDesc" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/team_battle_rocket_reward_rv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_boom_rocket_line" app:spanCount="3" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:paddingBottom="24.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/teambattle_plays_12" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/team_battle_rocket_reward_rv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </widget.ui.view.RCFrameLayout>
</LinearLayout>