<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/id_root_layout" android:background="@color/black50" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="bottom" android:id="@id/dialog_new_user_task_reward_dialog_layout" android:background="@drawable/bg_audio_new_user_task" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="160.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="89.0dip">
        <ImageView android:layout_gravity="start|center|top" android:id="@id/dialog_new_user_task_reward_flower_1" android:layout_width="86.0dip" android:layout_height="86.0dip" android:src="@drawable/ic_new_user_task_bg_flower" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="end|center|top" android:id="@id/dialog_new_user_task_reward_flower_2" android:layout_width="86.0dip" android:layout_height="86.0dip" android:src="@drawable/ic_new_user_task_bg_flower" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="start|bottom|center" android:id="@id/dialog_new_user_task_reward_flower_3" android:layout_width="86.0dip" android:layout_height="86.0dip" android:src="@drawable/ic_new_user_task_bg_flower" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/dialog_new_user_task_reward_flower_4" android:layout_width="86.0dip" android:layout_height="86.0dip" android:src="@drawable/ic_new_user_task_bg_flower" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/colorFFF09B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/string_audio_new_user_task_title_reward" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorFFF09B" android:gravity="center" android:id="@id/dialog_new_user_task_reward_content_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/string_audio_new_user_task_content_reward" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/dialog_new_user_task_reward_center_iv" android:layout_width="86.0dip" android:layout_height="86.0dip" android:layout_marginTop="16.0dip" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color614300" android:gravity="center" android:id="@id/dialog_new_user_task_reward_bottom_btn" android:background="@drawable/bg_audio_new_user_task_diallog_bottom_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="32.0dip" android:text="@string/string_common_confirm" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="end|bottom|center" android:id="@id/dialog_new_user_task_reward_god_iv" android:layout_width="107.0dip" android:layout_height="119.0dip" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/dialog_new_user_task_reward_lamp_iv" android:layout_width="60.0dip" android:layout_height="30.0dip" android:layout_marginTop="-8.0dip" android:scaleType="fitXY" android:layout_marginEnd="5.0dip" />
    </LinearLayout>
</FrameLayout>