<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_common_white_r20" android:layout_width="312.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <widget.ui.textview.MicoTextView android:textColor="@color/color1D212C" android:layout_gravity="center_horizontal" android:id="@id/mtv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/string_pk_rule_dialog_tile" android:layout_centerHorizontal="true" style="@style/TextView.Bold.16" />
        <widget.ui.tabbar.TabBarLinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/id_tab_bar_layout" android:background="@drawable/bg_audio_live_list_related_tab_layout" android:layout_width="264.0dip" android:layout_height="32.0dip" android:layout_marginTop="24.0dip" android:layout_below="@id/mtv_title" android:layout_centerHorizontal="true">
            <com.audio.ui.ranking.widget.ClickWrapperFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:layout_weight="1.0" app:clickChildId="@id/id_pk_topic">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_live_list_related_tab_text" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/id_pk_topic" android:background="@drawable/bg_audio_live_list_related_tab" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="90.0dip" android:text="@string/string_audio_pk_topic" android:maxLines="1" />
            </com.audio.ui.ranking.widget.ClickWrapperFrameLayout>
            <com.audio.ui.ranking.widget.ClickWrapperFrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:layout_weight="1.0" app:clickChildId="@id/id_pk_rule">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/selector_audio_live_list_related_tab_text" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/id_pk_rule" android:background="@drawable/bg_audio_live_list_related_tab" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="90.0dip" android:text="@string/string_audio_pk_rule" android:maxLines="1" />
            </com.audio.ui.ranking.widget.ClickWrapperFrameLayout>
        </widget.ui.tabbar.TabBarLinearLayout>
        <widget.ui.textview.MicoTextView android:textColor="@color/color636B82" android:layout_gravity="center_horizontal" android:id="@id/mtv_topic_text" android:visibility="gone" android:layout_width="264.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/id_tab_bar_layout" android:layout_centerHorizontal="true" style="@style/TextView.Medium.14" />
        <LinearLayout android:orientation="vertical" android:id="@id/ll_rule_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textDirection="locale" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toTopOf="parent">
            <widget.ui.textview.MicoTextView android:textSize="14.0sp" android:textColor="@color/color1D212C" android:id="@id/mtv_pk_rule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/string_pk_rule1" android:textDirection="locale" />
        </LinearLayout>
        <widget.ui.textview.MicoTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mtv_close" android:background="@drawable/bg_primary_r8" android:layout_width="264.0dip" android:layout_height="40.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="30.0dip" android:text="@string/string_team_battle_audience_rules_got_it" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/TextView.Bold.15" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>