<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_team_battle_reward_dialog" android:layout_width="315.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/bg_reward_item" android:background="@drawable/shape_rect_white10_r12" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/reward_img" android:layout_width="104.0dip" android:layout_height="104.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/bg_reward_item" app:layout_constraintEnd_toEndOf="@id/bg_reward_item" app:layout_constraintStart_toStartOf="@id/bg_reward_item" app:layout_constraintTop_toTopOf="@id/bg_reward_item" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorFFFB0D" android:gravity="center" android:id="@id/item_count" android:background="@drawable/bg_team_battle_reward_item_count" android:layout_width="40.0dip" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/bg_reward_item" app:layout_constraintTop_toTopOf="@id/bg_reward_item" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/colorFFFB0D" android:gravity="center" android:id="@id/reward_validity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bg_reward_item" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:gravity="center" android:id="@id/mvp_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/string_audio_team_battle_mvp_desc" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/reward_validity" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/colorFF596AFA" android:gravity="center" android:id="@id/btn_confirm" android:background="@drawable/shape_rect_white_r100" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="30.0dip" android:text="@string/string_team_battle_ok" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mvp_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.mico.framework.ui.image.widget.MicoImageView android:layout_width="327.0dip" android:layout_height="73.0dip" android:scaleType="fitXY" app:actualImageResource="@drawable/bg_team_battle_reward_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.18" android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/string_audio_team_battle_congratulations" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>