<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialogRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/bg_dialog_tyrant_seat" android:padding="1.5dip" android:layout_width="fill_parent" android:layout_height="440.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include android:id="@id/item" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_tyrant_seat" />
            <LinearLayout android:orientation="horizontal" android:id="@id/countdownView" android:background="@drawable/bg_dialog_tyrant_seat_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <widget.ui.textview.MicoTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/leftTime" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_pk_left_time" style="@style/TextView.Medium.12" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_audio_tyrant_seat_dialog_time" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <widget.ui.textview.MicoTextView android:textColor="@color/colorFFE645" android:id="@id/nickName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/string_pk_rule_title" android:singleLine="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/item" style="@style/TextView.Bold.16" />
            <widget.ui.textview.MicoTextView android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/string_pk_rule_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nickName" style="@style/TextView.Bold.16" />
            <widget.ui.textview.MicoTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/desc" android:layout_width="264.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/string_pk_rule_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextView.Regular.12" />
            <widget.ui.textview.MicoTextView android:textSize="15.0sp" android:textColor="@color/color302800" android:gravity="center" android:id="@id/button" android:background="@drawable/bg_dialog_tyrant_seat_btn" android:layout_width="264.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="30.0dip" android:text="@string/string_pk_rule_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextView.Bold.15" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/anim" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>