<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_root_view" android:background="@color/black80" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/auction_anim_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:id="@id/auction_avatar_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="200.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/auction_auctioneer_iv" android:layout_width="110.0dip" android:layout_height="110.0dip" app:roundAsCircle="true" app:roundingBorderColor="@color/colorFFFB0D" app:roundingBorderWidth="2.0dip" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/auction_auctioneer_bidder_iv" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginLeft="-10.0dip" android:layout_marginStart="-10.0dip" app:roundAsCircle="true" app:roundingBorderColor="@color/colorFFFB0D" app:roundingBorderWidth="2.0dip" />
    </LinearLayout>
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:gravity="center" android:id="@id/auction_auctioneer_name_tv" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toStartOf="@id/auction_auctioneer_bidder_name_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auction_avatar_container" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:gravity="center" android:id="@id/auction_auctioneer_bidder_name_tv" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/auction_auctioneer_name_tv" app:layout_constraintTop_toTopOf="@id/auction_auctioneer_name_tv" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/auction_name_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="auction_auctioneer_name_tv, auction_auctioneer_bidder_name_tv" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.20" android:textColor="@color/colorFFFB0D" android:gravity="center" android:id="@id/auction_relation_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="59.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="59.0dip" android:layout_marginStart="59.0dip" android:layout_marginEnd="59.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auction_name_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>