<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_common_white_top_r16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/black80" android:gravity="center" android:id="@id/tvFilter" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/string_discover_meet_filter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivClose" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_close_636b82_24" android:layout_marginEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/tvFilter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvFilter" />
    <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/black80" android:id="@id/tvAge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/string_discover_meet_age" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFilter" />
    <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/color00CC3D" android:id="@id/tvAgeRange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/tvAge" app:layout_constraintBottom_toBottomOf="@id/tvAge" app:layout_constraintStart_toEndOf="@id/tvAge" app:layout_constraintTop_toTopOf="@id/tvAge" />
    <com.google.android.material.slider.RangeSlider android:theme="@style/MaterialWidgetTheme" android:id="@id/rangeSlider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:stepSize="1.0" android:valueFrom="18" android:valueTo="54" app:haloColor="@color/transparent" app:labelBehavior="withinBounds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAge" app:thumbColor="@color/white" app:thumbRadius="10.0dip" app:thumbStrokeColor="@color/color00CC3D" app:thumbStrokeWidth="2.0dip" app:tickVisible="false" app:trackColorActive="@color/color00CC3D" app:trackColorInactive="@color/graywhite" app:trackHeight="4.0dip" app:values="@array/meet_filter_age" style="@style/CustomRangeSliderStyle" />
    <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/black80" android:id="@id/tvOnlyOnline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/string_discover_meet_filter_only_online" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rangeSlider" />
    <widget.ui.switchbutton.SwitchButton android:id="@id/switchOnline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" app:kswBackColor="@color/selector_swith_button_bg_color" app:kswBackMeasureRatio="1.9" app:kswThumbDrawable="@drawable/bg_switch_button_thumb" app:kswThumbHeight="20.0dip" app:kswThumbMarginBottom="-3.0dip" app:kswThumbMarginLeft="-1.0dip" app:kswThumbMarginRight="-1.0dip" app:kswThumbMarginTop="-3.0dip" app:kswThumbWidth="20.0dip" app:layout_constraintBottom_toBottomOf="@id/tvOnlyOnline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvOnlyOnline" />
    <TextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:id="@id/tvConfirm" android:background="@drawable/bg_common_00cc3d_r100" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="30.0dip" android:text="@string/string_common_confirm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvOnlyOnline" />
</androidx.constraintlayout.widget.ConstraintLayout>