<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/id_background" android:background="@drawable/bg_team_battle_win" android:layout_width="335.0dip" android:layout_height="405.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/score_bar" android:background="@drawable/shape_team_battle_win_info_bg" android:padding="3.0dip" android:layout_width="185.0dip" android:layout_height="wrap_content" android:layout_marginTop="113.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/id_background">
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:ellipsize="end" android:gravity="end" android:id="@id/id_tv_red_score" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="--" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="2.0dip" />
            <widget.md.view.main.RLImageView android:layout_gravity="center" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_pk_red_flag" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View android:layout_width="16.0dip" android:layout_height="1.0dip" />
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <widget.md.view.main.RLImageView android:layout_gravity="center" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_pk_blue_flag" />
            <TextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:ellipsize="end" android:id="@id/id_tv_blue_score" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="--" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="2.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
    <widget.ui.view.DecorateAvatarImageView android:layout_gravity="center_horizontal" android:id="@id/id_iv_max_support_avatar" android:visibility="invisible" android:layout_width="83.0dip" android:layout_height="83.0dip" android:layout_marginTop="8.0dip" app:avatar_height="55.0dip" app:avatar_width="55.0dip" app:decorate_height="83.0dip" app:decorate_width="83.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/score_bar" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_mvp_flag" android:layout_width="55.0dip" android:layout_height="30.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="@id/id_iv_max_support_avatar" app:layout_constraintEnd_toEndOf="@id/id_iv_max_support_avatar" app:layout_constraintStart_toStartOf="@id/id_iv_max_support_avatar" />
    <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/id_tv_max_support_name" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxWidth="268.0dip" android:maxLines="1" app:layout_constraintLeft_toLeftOf="@id/id_background" app:layout_constraintRight_toRightOf="@id/id_background" app:layout_constraintTop_toBottomOf="@id/id_iv_max_support_avatar" style="@style/TextView.Medium.14" />
    <TextView android:textColor="@color/white50" android:id="@id/id_tv_max_support_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="268.0dip" android:text="@string/string_team_battle_victory_title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/id_tv_max_support_name" style="@style/TextView.Regular.12" />
    <widget.md.view.swiperefresh.FastRecyclerView android:id="@id/id_rcv_winner_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="46.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="46.0dip" android:layout_marginBottom="75.0dip" app:layout_constraintBottom_toBottomOf="@id/id_background" app:layout_constraintLeft_toLeftOf="@id/id_background" app:layout_constraintRight_toRightOf="@id/id_background" app:layout_constraintTop_toBottomOf="@id/id_tv_max_support_name2" />
</androidx.constraintlayout.widget.ConstraintLayout>