<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="460.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/bg_score_top_dialog" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <widget.md.view.main.RLImageView android:layout_gravity="start|center" android:id="@id/iv_score_back" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_back_white" android:layout_marginStart="15.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scoreboard_setting_history" />
    </FrameLayout>
    <widget.libx.swiperefresh.LibxSwipeRefreshLayout android:id="@id/score_board_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="460.0dip" android:listSelector="@android:color/transparent" android:layout_weight="1.0" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:LibxSwipeRefresh_layoutManager="0" app:libxSr_emptyLayout="@layout/layout_activity_square_rank_empty" app:libxSr_failedLayout="@layout/layout_load_network_error" />
</LinearLayout>