<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/filler" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_common_white_top_r16" android:layout_width="fill_parent" android:layout_height="521.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_container_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_mode_default" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/color1D212C" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/roompk_26" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/iv_search" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="13.0dip" android:src="@drawable/ic_pk_search" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/ll_pk_invite_tip_container" android:background="@color/colorECFFF1" android:layout_width="fill_parent" android:layout_height="@dimen/audio_pk_invite_tip_container_size" android:layout_marginTop="50.0dip" app:layout_constraintTop_toTopOf="parent">
                        <widget.ui.textview.MicoTextView android:textColor="@color/colorAudioPrimary" android:gravity="start|center" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/string_pk_invite_tip" android:layout_weight="1.0" android:paddingStart="16.0dip" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="11.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                        <ImageView android:id="@id/iv_pk_invite_tip_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_pk_invite_tip_close" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.audionew.features.audioroom.ui.roompk.dialog.RoomPkInvitePullRefreshLayout android:id="@id/prl_default" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:emptyLayout="@layout/layout_pk_invite_empty" app:failedLayout="@layout/layout_load_network_error" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_container_search" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:orientation="horizontal" android:id="@id/title_mode_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_weight="1.0" android:layout_marginStart="16.0dip">
                        <widget.ui.textview.MicoEditText android:textColor="@color/color1D212C" android:textColorHint="@color/colorB0B8CA" android:gravity="center_vertical" android:id="@id/et_search_user" android:background="@drawable/shape_room_search_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/string_pk_search_hint" android:maxEms="12" android:singleLine="true" android:maxLength="12" android:drawablePadding="5.0dip" android:inputType="none" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/edit_text_cursor" android:drawableStart="@drawable/ic_audio_room_search_lable" android:paddingStart="10.0dip" style="@style/TextView.Medium.16" />
                        <ImageView android:id="@id/iv_del" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_audio_room_search_del" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <widget.ui.textview.MicoTextView android:textColor="@color/color1D212C" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_cancel" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/TextView.Medium.15" />
                </LinearLayout>
                <com.mico.framework.ui.widget.recyclerview.PullRefreshLayout android:id="@id/prl_search" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:emptyLayout="@layout/layout_pk_invite_empty" app:failedLayout="@layout/layout_load_network_error" />
            </LinearLayout>
            <widget.ui.button.MicoButton android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/mb_invite" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginBottom="24.0dip" android:text="@string/roompk_4" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:mbDisableColor="@color/colorE6E8EB" style="@style/AudioPrimaryFeedbackNormalBtnR8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>