<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewBlank" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/id_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/id_background" android:background="@drawable/bg_card" android:layout_width="fill_parent" android:layout_height="266.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/id_top" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/id_background" app:layout_constraintStart_toStartOf="@id/id_background" app:layout_constraintTop_toTopOf="@id/id_background">
        <widget.ui.view.DecorateAvatarImageView android:id="@id/iv_avatar" android:layout_width="52.0dip" android:layout_height="52.0dip" app:avatar_height="52.0dip" app:avatar_width="52.0dip" app:decorate_height="52.0dip" app:decorate_width="52.0dip" app:img_border_color="@color/white" app:img_border_width="2.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/colorFFF6D2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/string_mic_tips" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="14.0dip" />
        <widget.md.view.main.RLImageView android:layout_gravity="top" android:id="@id/iv_close" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_h5_close" />
    </LinearLayout>
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_package_content" android:layout_width="86.0dip" android:layout_height="86.0dip" android:src="@drawable/ic_avatar_decorator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_top" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/colorE300FF" android:id="@id/tv_limit_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/string_common_24_h" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_package_content" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/colorFF2E26" android:gravity="center" android:id="@id/tv_accepted" android:background="@drawable/ic_btn_accept" android:layout_width="335.0dip" android:layout_height="50.0dip" android:layout_marginTop="4.0dip" android:text="@string/string_team_battle_ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_limit_time" />
</androidx.constraintlayout.widget.ConstraintLayout>