<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/id_root_view" android:background="@color/black50" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/content_layout" android:background="@drawable/bg_common_white_r16" android:paddingTop="16.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/color1D212C" android:gravity="center" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/prompt_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/ic_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_live_set_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:id="@id/tv_show_id_prefix" android:layout_marginTop="24.0dip" android:text="@string/string_user_profile_current_show_id" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" style="@style/ShowIdDialogPrefixText" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:gravity="center" android:id="@id/tv_show_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_show_id_prefix" app:layout_constraintStart_toEndOf="@id/tv_show_id_prefix" app:layout_constraintTop_toTopOf="@id/tv_show_id_prefix" />
        <widget.ui.textview.MicoTextView android:id="@id/tv_remain_time_prefix" android:layout_marginTop="12.0dip" android:text="@string/string_user_profile_show_id_remain_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_show_id_prefix" style="@style/ShowIdDialogPrefixText" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorFFAA00" android:gravity="center" android:id="@id/tv_remain_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_remain_time_prefix" app:layout_constraintStart_toEndOf="@id/tv_remain_time_prefix" app:layout_constraintTop_toTopOf="@id/tv_remain_time_prefix" />
        <widget.ui.textview.MicoTextView android:id="@id/tv_expired_date_prefix" android:layout_marginTop="12.0dip" android:text="@string/string_user_profile_show_id_expired_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_remain_time" style="@style/ShowIdDialogPrefixText" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color01ACFF" android:gravity="center" android:id="@id/tv_expired_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_expired_date_prefix" app:layout_constraintStart_toEndOf="@id/tv_expired_date_prefix" app:layout_constraintTop_toTopOf="@id/tv_expired_date_prefix" />
        <View android:id="@id/divider" android:background="@color/colorF5F7F9" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.5dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_expired_date_prefix" />
        <widget.ui.textview.MicoTextView android:id="@id/tv_choose_renew_type" android:visibility="gone" android:layout_marginTop="8.0dip" android:text="@string/string_user_profile_choose_renew_show_id_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/ShowIdDialogPrefixText" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/layout_gain_award" android:background="@drawable/bg_common_1a00cc0d_r8" android:padding="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="60.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_choose_renew_type">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:id="@id/tv_gain_show_id_award" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/string_user_profile_gain_show_id_award" android:layout_weight="1.0" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_gain_show_id_award" android:background="@drawable/bg_common_00cc3d_r13" android:layout_width="80.0dip" android:layout_height="26.0dip" android:text="@string/string_common_claim" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/layout_do_renew_mission" android:background="@drawable/bg_common_1a00cc0d_r8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minHeight="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_gain_award">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:gravity="center_vertical" android:id="@id/tv_do_renew_mission" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:minHeight="20.0dip" android:text="@string/string_user_profile_renew_mission" android:layout_weight="1.0" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_do_renew_mission" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/btn_do_renew_mission" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:id="@id/tv_tag_limit" android:background="@drawable/bg_show_id_limit_tag" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="@string/string_profile_show_id_task_limit" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_do_renew_mission" android:background="@drawable/bg_common_00cc3d_r13" android:layout_width="80.0dip" android:layout_height="26.0dip" android:text="@string/string_task_go" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>