<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/ic_bg_activity_square_rect" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="229.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginTop="-28.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_activity_square_congratulations_title" android:scaleType="fitXY" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textSize="21.0sp" android:textColor="@color/color7E3300" android:layout_gravity="center_horizontal" android:id="@id/Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/string_welcome" />
            </FrameLayout>
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color1D212C" android:layout_gravity="center" android:id="@id/Content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.15" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/Btn1" android:background="@drawable/bg_common_blue_r8" android:padding="1.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/string_audio_activity_no_thanks" android:layout_weight="1.0" app:autoSizeMaxTextSize="15.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.15" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/Btn2" android:background="@drawable/bg_audio_dialog_single_common_btn" android:padding="1.0dip" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/string_audio_activity_to_create" android:layout_weight="1.0" android:layout_marginStart="14.0dip" app:autoSizeMaxTextSize="15.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>