<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/id_root_view" android:layout_width="fill_parent" android:layout_height="470.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="10.0dip">
        <View android:background="@drawable/bg_audio_game_center_gradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="57.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="57.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="44.0dip" android:layout_weight="1.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_game_over_header" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.20" android:textColor="@color/color723623" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="@string/string_audio_game_over" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/id_ll_btn" android:background="@drawable/bg_game_over_dailog_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="74.0dip" android:layout_marginBottom="6.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/colorEC410A" android:gravity="center" android:id="@id/id_close_btn" android:background="@drawable/bg_audio_gameover_btn_secondary" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/string_audio_game_close_game" android:layout_weight="0.5" android:layout_marginStart="18.0dip" />
            <View android:layout_width="16.0dip" android:layout_height="fill_parent" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:id="@id/id_start_again_btn" android:background="@drawable/bg_audio_gameover_btn_primary" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/string_audio_game_start_again" android:layout_weight="0.5" android:layout_marginEnd="18.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>