<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.view.RCFrameLayout android:background="@drawable/bg_dialog_tyrant_seat" android:padding="1.5dip" android:layout_width="fill_parent" android:layout_height="440.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner="16.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <widget.md.view.main.RLImageView android:id="@id/rule" android:padding="13.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/ic_audio_tyrant_seat_dialog_question" android:layout_marginStart="3.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <widget.md.view.main.RLImageView android:id="@id/close" android:padding="13.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_audio_tyrant_seat_dialog_close" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_marginTop="8.0dip" android:overScrollMode="never" android:paddingStart="66.0dip" android:paddingEnd="66.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:orientation="horizontal" android:id="@id/countdownView" android:background="@drawable/bg_dialog_tyrant_seat_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <widget.ui.textview.MicoTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/leftTime" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_pk_left_time" style="@style/TextView.Medium.12" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_audio_tyrant_seat_dialog_time" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <widget.ui.textview.MicoTextView android:textColor="@color/white" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/string_pk_rule_title" android:singleLine="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewPager" style="@style/TextView.Bold.16" />
            <com.audio.ui.audioroom.richseat.AudioProgressView android:id="@id/progressBar" android:layout_width="264.0dip" android:layout_height="10.0dip" android:layout_marginTop="8.0dip" android:layoutDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:progress_bg="@drawable/ic_audio_tyrant_seat_dialog_pb_bg" app:progress_stroke="@drawable/ic_audio_tyrant_seat_dialog_pb_stroke" />
            <widget.ui.textview.MicoTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/desc" android:layout_width="264.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/string_pk_rule_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressBar" style="@style/TextView.Regular.12" />
            <widget.ui.textview.MicoTextView android:textSize="15.0sp" android:textColor="@color/color302800" android:gravity="center" android:id="@id/button" android:background="@drawable/bg_dialog_tyrant_seat_btn" android:layout_width="264.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="30.0dip" android:text="@string/string_pk_rule_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextView.Bold.15" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ruleView" android:background="@drawable/bg_dialog_tyrant_seat_rule" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <widget.md.view.main.RLImageView android:id="@id/ruleBack" android:padding="13.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/ic_audio_tyrant_seat_dialog_back" android:layout_marginStart="3.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <widget.md.view.main.RLImageView android:id="@id/ruleClose" android:padding="13.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_audio_tyrant_seat_dialog_close" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="48.0dip" android:layout_marginBottom="8.0dip" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <widget.ui.textview.MicoTextView android:textColor="@color/white" android:id="@id/ruleTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_tyrant_seat_rule_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView.Bold.16" />
                    <widget.ui.textview.MicoTextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/ruleDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/string_pk_rule1" android:textDirection="locale" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/TextView.Regular.12" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </widget.ui.view.RCFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>