<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_bg_auction_bid_success_top" android:layout_width="296.0dip" android:layout_height="146.0dip" android:layout_marginBottom="-27.0dip" android:src="@drawable/auction_success_top" android:layout_above="@id/id_root_view" android:layout_centerHorizontal="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_root_view" android:background="@drawable/bg_audio_auction_center_gradient" android:paddingTop="4.0dip" android:paddingBottom="32.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="311.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_avatar_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-50.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-115.0dip" android:layout_centerInParent="true" android:layout_marginEnd="-115.0dip" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="parent">
                <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_avatar_left_anim" android:layout_width="320.0dip" android:layout_height="320.0dip" />
                <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_avatar_left" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_centerInParent="true" app:roundAsCircle="true" app:roundingBorderColor="@color/colorFFFB0D" app:roundingBorderWidth="2.0dip" />
            </RelativeLayout>
            <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-115.0dip" android:layout_marginStart="-115.0dip" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="parent">
                <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_avatar_right_anim" android:layout_width="320.0dip" android:layout_height="320.0dip" />
                <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_avatar_right" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_centerInParent="true" app:roundAsCircle="true" app:roundingBorderColor="@color/colorFFFB0D" app:roundingBorderWidth="2.0dip" />
            </RelativeLayout>
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_flower" android:layout_width="58.0dip" android:layout_height="58.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/bid_success_anim_iv" android:layout_width="300.0dip" android:layout_height="300.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.legacy.widget.Space android:id="@id/auction_bid_success_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="90.0dip" app:layout_constraintBottom_toBottomOf="@id/id_avatar_container" app:layout_constraintStart_toStartOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:gravity="center" android:id="@id/auction_bid_success_by_who" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/auction_congratuation_who" app:layout_constraintTop_toBottomOf="@id/auction_bid_success_space" app:layout_goneMarginTop="-50.0dip" />
        <View android:id="@id/line" android:background="@color/color40FFFFFF" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="16.0dip" app:layout_constraintTop_toBottomOf="@id/auction_bid_success_by_who" />
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_bid_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auction_bid_content" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_bid_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/auction_auction_duration" />
        </LinearLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_bid_final_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/auction_deal_time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/close" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_dialog_close_w_28" android:layout_below="@id/id_root_view" android:layout_centerInParent="true" />
    <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-36.0dip" android:layout_above="@id/id_root_view">
        <ImageView android:id="@id/id_bg_auction_bid_success" android:layout_width="345.0dip" android:layout_height="73.0dip" android:src="@drawable/bg_auction_bid_success" android:layout_centerHorizontal="true" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.24" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/auction_bid_success" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:id="@id/close_view" android:background="@drawable/ic_dialog_close_w_28" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="24.0dip" android:layout_below="@id/id_root_view" android:layout_centerHorizontal="true" />
</RelativeLayout>