<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_common_white_top_r16" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/color1D212C" android:gravity="center" android:id="@id/tvInviteVoiceChat" android:background="@drawable/bg_white_r8_border_f1f2f6" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/string_chat_1v1_invite_voice_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/color1D212C" android:gravity="center" android:id="@id/tvVoiceChat" android:background="@drawable/bg_white_r8_border_f1f2f6" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:text="@string/string_chat_1v1_voice_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvInviteVoiceChat" app:layout_goneMarginTop="0.0dip" />
    <TextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:gravity="center" android:id="@id/tvCancel" android:background="@drawable/bg_white_r8_border_f1f2f6" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:text="@string/string_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvVoiceChat" />
</androidx.constraintlayout.widget.ConstraintLayout>