<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:id="@id/id_root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_common_white_r20" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="30.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/color1D212C" android:id="@id/id_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/change_country_window_choose" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorF64B5D" android:id="@id/id_important_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/tips" android:layout_below="@id/test_container" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/color636B82" android:ellipsize="end" android:id="@id/id_tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="30.0dip" android:maxLines="10" android:layout_below="@id/id_important_tips" android:lineSpacingMultiplier="1.2" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/id_tv_content">
            <widget.ui.button.MicoButton android:enabled="true" android:textAppearance="@style/TextView.Bold.15" android:textColor="@color/color636B82" android:layout_gravity="center" android:id="@id/id_cancel_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/string_cancel" android:includeFontPadding="false" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" style="@style/DialogBtnCancel" />
            <widget.ui.button.MicoButton android:id="@id/id_ok_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/string_common_confirm" android:layout_weight="1.0" android:layout_marginStart="8.0dip" style="@style/DialogBtnOk" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="top" android:id="@id/rv_diaspora_country" android:background="@drawable/selector_diaspora_arrow_drop_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-20.0dip" android:minHeight="40.0dip" android:layout_below="@id/test_container" />
        <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/test_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/id_title_tv">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:gravity="center_vertical" android:layout_gravity="top" android:id="@id/tv_hot_diaspora_country" android:background="@drawable/selector_diaspora_arrow_spinner" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:paddingStart="16.0dip" android:paddingEnd="8.0dip" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>