<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_bg" android:background="@color/black80" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/no_room_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/dialog_audio_live_exit_scene">
        <LinearLayout android:orientation="vertical" android:id="@id/mini_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:id="@id/id_minimize_iv" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/ic_live_close_minisize_90" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/string_audio_room_close_min" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/exit_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline">
            <ImageView android:layout_gravity="center" android:id="@id/id_exit_iv" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/ic_live_close_exit_90" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/string_audio_room_close_exit" />
        </LinearLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/no_room_container" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toTopOf="@id/no_room_container" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/has_room_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:gravity="center" android:id="@id/more_live_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recommendations_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.1" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintTop_toBottomOf="@id/more_live_text" />
        <LinearLayout android:orientation="vertical" android:id="@id/mini_ll_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/exit_ll_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.88">
            <ImageView android:id="@id/id_minimize_iv_2" android:layout_width="66.0dip" android:layout_height="66.0dip" android:src="@drawable/ic_live_close_minisize_90" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/string_audio_room_close_min" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/exit_ll_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="40.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mini_ll_2" app:layout_constraintTop_toTopOf="@id/mini_ll_2">
            <ImageView android:layout_gravity="center" android:id="@id/id_exit_iv_2" android:layout_width="66.0dip" android:layout_height="66.0dip" android:src="@drawable/ic_live_close_exit_90" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/string_audio_room_close_exit" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clFollow" android:background="@drawable/shape_common_rounded_r8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_margin="16.0dip" android:backgroundTint="@color/white90" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ivAvatar" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="4.0dip" />
        <TextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color1D212C" android:id="@id/tvNickName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvFollowDesc" app:layout_constraintEnd_toStartOf="@id/tvFollow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="@id/ivAvatar" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/color636B82" android:ellipsize="end" android:id="@id/tvFollowDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/string_room_exit_room_follow_desc" android:lines="1" app:layout_constraintBottom_toBottomOf="@id/ivAvatar" app:layout_constraintEnd_toStartOf="@id/tvFollow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/tvNickName" app:layout_constraintTop_toBottomOf="@id/tvNickName" />
        <TextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white" android:id="@id/tvFollow" android:background="@drawable/bg_common_00cc3d_r100" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingRight="12.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_follow" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>