<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/id_root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_common_white_r20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color1D212C" android:id="@id/id_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="42.0dip" android:text="@string/string_audio_room_set_room_pass" />
        <include layout="@layout/layout_six_num_view" />
        <include android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="42.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" layout="@layout/dialog_audio_room_layout_ok_cancel_btn" />
        <widget.ui.textview.MicoEditText android:id="@id/id_num_et" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginLeft="-200.0dip" android:maxLength="6" android:inputType="number" android:layout_marginStart="-200.0dip" />
    </LinearLayout>
</FrameLayout>