<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_dialog_super_boost" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:minHeight="451.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <FrameLayout android:layout_gravity="center" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_marginTop="44.0dip">
            <com.audio.ui.floatview.RippleView android:id="@id/id_ripple" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:rippleAsRing="true" app:rippleColor="@color/colorFFAA00" app:rippleDuration="1700" app:rippleEndAlpha="0.0" app:rippleEndRadius="65.0dip" app:rippleGroupInterval="0" app:rippleInterval="900" app:rippleNumber="2" app:rippleStartAlpha="1.0" app:rippleStartRadius="50.0dip" />
            <ImageView android:layout_gravity="center" android:layout_width="100.0dip" android:layout_height="100.0dip" android:src="@drawable/ic_explore_boost_get" />
        </FrameLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.18" android:textColor="@color/colorFFAA00" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_super_boost_title" />
        <widget.ui.textview.MicoTextView android:textSize="14.0sp" android:textColor="@color/color636b82" android:gravity="center" android:layout_gravity="center" android:layout_width="264.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/string_super_boost_success_desc" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.18" android:textColor="@color/color1D212C" android:gravity="center" android:layout_gravity="center" android:layout_width="264.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/string_super_boost_success_sub_title" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="#ff636b82" android:gravity="center" android:layout_gravity="center" android:layout_width="264.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/string_super_boost_success_deadline_tips" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/color636b82" android:gravity="center" android:layout_gravity="center" android:id="@id/super_boost_buy_success_deadline" android:layout_width="264.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="--:--:--" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.15" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/super_boost_buy_success_ok" android:background="@drawable/bg_boost_pay_item_card_buy" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="55.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/string_common_confirm" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    </LinearLayout>
</FrameLayout>