<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewBg" android:background="@drawable/bg_common_white_r16" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDecoBg" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/viewBg" app:layout_constraintStart_toStartOf="@id/viewBg" app:layout_constraintTop_toTopOf="@id/viewBg" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/mivAvatar" android:layout_width="56.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="@id/ivFrame" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivFrame" app:roundAsCircle="true" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFrame" android:background="@drawable/ic_custom_gift_avatar_frame_lv3" android:layout_width="92.0dip" android:layout_height="92.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/color636B82" android:gravity="start" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/mivGiftIcon" app:layout_constraintEnd_toStartOf="@id/mivGiftIcon" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mivGiftIcon" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/mivGiftIcon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="23.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvDesc" app:layout_constraintTop_toBottomOf="@id/ivFrame" />
    <Space android:id="@id/space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/mivGiftIcon" app:layout_constraintStart_toEndOf="@id/mivGiftIcon" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLevelIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/space" app:layout_constraintTop_toTopOf="@id/space" />
</androidx.constraintlayout.widget.ConstraintLayout>