<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/id_root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:background="@drawable/bg_vip_buy_success" android:layout_width="fill_parent" android:layout_height="365.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <ImageView android:id="@id/dialog_vip_buy_bg_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_vip_details_buy" android:scaleType="fitXY" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/dialog_vip_buy_success_top_iv" android:layout_width="86.0dip" android:layout_height="86.0dip" android:layout_marginTop="36.19998dip" android:layout_centerHorizontal="true" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/colorE3C787" android:id="@id/dialog_vip_buy_success_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/string_audio_vip_center_congratulations" android:layout_below="@id/dialog_vip_buy_success_top_iv" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/dialog_vip_buy_success_middle_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_vip_decoration_gold" android:layout_below="@id/dialog_vip_buy_success_name_tv" android:layout_centerHorizontal="true" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorBD995E" android:gravity="center" android:id="@id/dialog_vip_buy_success_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="24.0dip" android:text="@string/string_audio_vip_center_buy_succes_desc2" android:layout_below="@id/dialog_vip_buy_success_middle_iv" android:layout_centerHorizontal="true" android:lineSpacingExtra="2.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <widget.ui.button.MicoButton android:textAppearance="@style/TextView.Bold.15" android:textColor="@color/color3E2C21" android:gravity="center" android:id="@id/dialog_vip_buy_success_ok_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="31.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="35.0dip" android:text="@string/string_audio_mall_immediately_wear" android:layout_alignParentBottom="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:mbDisableColor="@color/colorE3C787" app:mbNormalColor="@color/colorE3C787" app:mbPressColor="@color/colorB59F6C" app:mbRadius="8.0dip" app:mbRippleColor="@color/black38" />
        <ImageView android:id="@id/dialog_vip_buy_success_close_iv" android:padding="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vip_gotvip_close" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>