<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@id/cardView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="315.0dip" android:layout_height="wrap_content" android:minHeight="280.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="16.0dip" app:cardElevation="0.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_h5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/fl_webview_fragment" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1.3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_pic" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_common_dialog_center" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1.3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_pic_text" android:paddingBottom="24.0dip" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/headerIv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,315:132" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@color/black" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.18" android:textColor="@color/color1D212C" android:ellipsize="end" android:gravity="center" android:id="@id/titleTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:maxLines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerIv" />
            <LinearLayout android:orientation="horizontal" android:id="@id/countDownRoot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleTv">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color636B82" android:gravity="center" android:id="@id/countDownHour" android:background="@drawable/bg_f1f3f5_r6" android:layout_width="28.0dip" android:layout_height="28.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="5.0dip" android:layout_height="17.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_colon" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color636B82" android:gravity="center" android:id="@id/countDownMinute" android:background="@drawable/bg_f1f3f5_r6" android:layout_width="28.0dip" android:layout_height="28.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:layout_width="5.0dip" android:layout_height="17.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_colon" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color636B82" android:gravity="center" android:id="@id/countDownSecond" android:background="@drawable/bg_f1f3f5_r6" android:layout_width="28.0dip" android:layout_height="28.0dip" />
            </LinearLayout>
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/color636B82" android:ellipsize="end" android:id="@id/contentTv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:maxLines="5" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countDownRoot" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rewardRv" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentTv" />
            <widget.md.view.main.RLImageView android:id="@id/rv_mask" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_common_dialog_mask" app:layout_constraintBottom_toBottomOf="@id/rewardRv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/rewardRv" />
            <widget.ui.button.MicoButton android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:id="@id/bottomButton" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rewardRv" app:mbNormalColor="@color/colorC46117" app:mbRadius="20.0dip" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@id/closeIv" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_home_banner_close" />
</LinearLayout>