<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_common_f5f7f9_r8" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:id="@id/act_user_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/act_iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/act_user_avatar_iv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" app:roundedCornerRadius="2.0dip" app:roundingBorderColor="@color/white10" app:roundingBorderWidth="0.5dip" style="@style/MDAvatar32Style" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:ellipsize="end" android:id="@id/act_user_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/act_iv" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ic_live_ban_gray_24" app:layout_constraintBottom_toBottomOf="@id/act_user_layout" app:layout_constraintEnd_toStartOf="@id/user_layout" app:layout_constraintStart_toEndOf="@id/act_user_layout" app:layout_constraintTop_toTopOf="@id/act_user_layout" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/user_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/act_iv" app:layout_constraintTop_toTopOf="parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/user_avatar_iv" app:layout_constraintEnd_toStartOf="@id/user_tv" app:layout_constraintStart_toEndOf="@id/act_iv" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" app:roundedCornerRadius="2.0dip" app:roundingBorderColor="@color/white10" app:roundingBorderWidth="0.5dip" style="@style/MDAvatar32Style" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:ellipsize="end" android:id="@id/user_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:id="@id/act_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintStart_toStartOf="@id/act_user_layout" app:layout_constraintTop_toBottomOf="@id/act_user_layout" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color636B82" android:id="@id/lift_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/act_user_layout" app:layout_constraintTop_toBottomOf="@id/act_time_tv" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/white" android:id="@id/act_tv" android:background="@drawable/bg_common_00cc3d_r100" android:paddingLeft="12.0dip" android:paddingTop="9.0dip" android:paddingRight="12.0dip" android:paddingBottom="9.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_lift" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/act_time_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>