<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_common_white_r16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBg" android:background="@drawable/bg_room_new_user_anchor_invite_game" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivIcon" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_room_invite_game" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/color636B82" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivIcon" />
    <TextView android:textAppearance="@style/TextView.Regular.15" android:textColor="@color/color636B82" android:gravity="center" android:id="@id/tvCancel" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/string_room_invite_game_not_now" android:layout_marginStart="24.0dip" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvSure" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvContent" />
    <TextView android:textAppearance="@style/TextView.Regular.15" android:textColor="@color/white" android:gravity="center" android:id="@id/tvSure" android:background="@drawable/shape_common_rounded_r100" android:layout_width="0.0dip" android:layout_height="40.0dip" android:text="@string/string_room_invite_game_have_a_try" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" android:backgroundTint="@color/colorFFAA00" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCancel" app:layout_constraintTop_toBottomOf="@id/tvContent" app:layout_constraintTop_toTopOf="@id/tvCancel" />
</androidx.constraintlayout.widget.ConstraintLayout>