<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/miv_light" android:layout_width="375.0dip" android:layout_height="341.0dip" app:layout_constraintBottom_toTopOf="@id/cl_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/btn_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
        <ImageView android:id="@id/bg_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_pay_giftpack_dialog_top_v1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/bg_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_pay_giftpack_dialog_down_v1" app:layout_constraintBottom_toBottomOf="@id/fl_real_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <View android:id="@id/bg_middle" android:background="@drawable/bg_pay_giftpack_dialog_medium_v1" android:layout_width="315.0dip" android:layout_height="0.0dip" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="@id/fl_real_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bg_top" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/miv_bg_fade" android:layout_width="305.0dip" android:layout_height="219.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/fl_real_content" android:paddingBottom="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:layout_marginStart="9.0dip" android:layout_marginEnd="9.0dip" app:layout_constraintEnd_toEndOf="@id/bg_top" app:layout_constraintStart_toStartOf="@id/bg_top" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:id="@id/cl_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_tier_list" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="28.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorFFFE6E" android:id="@id/tv_luck_user" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/string_pay_giftpack_lucky_user_only" android:maxLines="1" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_tier_list" app:layout_goneMarginTop="0.0dip" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_countdown_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_luck_user">
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/colorFFF4D0" android:gravity="center" android:id="@id/tv_countdown_hour" android:background="@drawable/bg_pay_giftpack_countdown_v1" android:layout_width="42.0dip" android:layout_height="30.0dip" android:textAlignment="center" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/colorE9C1FF" android:gravity="center" android:layout_width="10.0dip" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/colorFFF4D0" android:gravity="center" android:id="@id/tv_countdown_minute" android:background="@drawable/bg_pay_giftpack_countdown_v1" android:layout_width="42.0dip" android:layout_height="30.0dip" android:textAlignment="center" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/colorE9C1FF" android:gravity="center" android:layout_width="10.0dip" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/colorFFF4D0" android:gravity="center" android:id="@id/tv_countdown_second" android:background="@drawable/bg_pay_giftpack_countdown_v1" android:layout_width="42.0dip" android:layout_height="30.0dip" android:textAlignment="center" />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_rewards" android:layout_width="wrap_content" android:layout_height="118.0dip" android:layout_marginTop="16.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_countdown_container" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white80" android:id="@id/tv_requirement" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:textAlignment="center" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_rewards" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_expired" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/btn_primary" app:layout_constraintTop_toTopOf="parent">
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorFFFE6E" android:layout_gravity="center" android:id="@id/tv_expired" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pay_gift_pack_expired" android:textAlignment="center" />
                    <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/miv_expired" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_marginTop="18.0dip" />
                </LinearLayout>
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color6C0D00" android:gravity="center" android:id="@id/btn_primary" android:background="@drawable/ic_pay_giftpack_dialog_primary_btn" android:layout_width="267.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_requirement" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.audio.ui.widget.SafeBridgeWebView android:layout_gravity="center" android:id="@id/webview" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="350.0dip" android:layout_marginTop="16.0dip" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/btn_close" android:padding="10.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_pay_giftpack_dialog_close_v1_24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_content" />
    <ImageView android:id="@id/iv_title_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:src="@drawable/bg_pay_giftpack_title_single_v1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_title" />
    <ImageView android:id="@id/iv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:src="@drawable/ic_pay_giftpack_diag_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/miv_light" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_title_bg" app:layout_constraintEnd_toEndOf="@id/iv_title_bg" app:layout_constraintStart_toStartOf="@id/iv_title_bg" app:layout_constraintTop_toTopOf="@id/iv_title_bg">
        <widget.md.view.main.RLImageView android:id="@id/iv_help_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pay_giftpack_dialog_help_v1_24" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.md.view.main.RLImageView android:id="@id/iv_back_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pay_giftpack_dialog_back_v1_24" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/string_pay_giftpack_recharge_title" android:maxLines="2" android:shadowColor="@color/black20" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="4.0" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" app:StrokeStyleable_strokeColor="@color/color8D00FF" app:StrokeStyleable_strokeWidth="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>