<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_voice_report" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintBottom_toTopOf="@id/BtnClose" app:layout_constraintDimensionRatio="H,343:402" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <ImageView android:id="@id/BtnClose" android:padding="5.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/ic_dialog_close_w_28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_iv_voice_report" />
</androidx.constraintlayout.widget.ConstraintLayout>