<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/bg_game_tips" android:layout_width="300.0dip" android:layout_height="wrap_content" android:minHeight="208.0dip">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/colorFF001F61" android:gravity="center" android:id="@id/tips_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_consult" android:background="@drawable/bg_dialog_match_game_blue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="28.0dip" android:text="@string/string_game_contact_us" android:maxLines="1" android:layout_marginStart="20.0dip" app:StrokeStyleable_strokeColor="@color/color218FD4" app:StrokeStyleable_strokeWidth="2.0dip" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tips_content" />
        <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/bg_dialog_match_game_yellow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/string_game_confirm" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="20.0dip" app:StrokeStyleable_strokeColor="#fff08600" app:StrokeStyleable_strokeWidth="2.0dip" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/tv_consult" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_consult" app:layout_constraintTop_toTopOf="@id/tv_consult" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>