<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_dialog_audio_room_pk_left_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="207.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color1D212C" android:layout_gravity="center" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/string_audio_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color636B82" android:gravity="start" android:layout_gravity="center" android:id="@id/tv_audio_room_pk_already_go_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/string_audio_room_pk_already_start_tips" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_below="@id/tv_audio_room_pk_already_go_desc" android:layout_alignParentBottom="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent">
            <widget.ui.textview.MicoTextView android:gravity="center" android:id="@id/tv_audio_room_pk_already_go_cancel" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/string_audio_room_pk_later" android:layout_weight="1.0" android:layout_marginEnd="7.0dip" style="@style/Button.White.Cancel" />
            <widget.ui.textview.MicoTextView android:id="@id/tv_audio_room_pk_already_go_ok" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/string_audio_room_pk_go" android:layout_weight="1.0" android:layout_marginStart="7.0dip" style="@style/Button.White.Ok" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>