<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dialog" android:layout_width="fill_parent" android:layout_height="180.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_common_white_top_r16" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <widget.md.view.layout.MicoTabLayout android:id="@id/id_tab_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="50.0dip" app:micoTabGravity="center" app:micoTabPaddingEnd="12.0dip" app:micoTabPaddingStart="12.0dip" app:micoTabSelectedTextAppearance="@style/TextView.Bold.16" app:micoTabTextAppearance="@style/TextView.Medium.16" style="@style/AudioTableLayoutNormalStyle" />
        <include android:id="@id/include_view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/include_viewpager" />
    </LinearLayout>
</LinearLayout>