<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/black50" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_dialog_send_gift_sticky" android:layout_width="312.0dip" android:layout_height="wrap_content" android:minHeight="448.0dip">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color1D212C" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/string_audio_send_gift_sticky_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color636B82" android:layout_gravity="center_horizontal" android:id="@id/tv_gift_sticky_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="48.0dip" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" />
        <com.audio.ui.widget.AudioStickyTipsView android:id="@id/stv_gift_sticky_anim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_send_gift_sticky_send" android:background="@drawable/bg_audio_send_gift_sticky_send" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/icon_flower" android:scaleType="centerInside" android:layout_marginStart="20.0dip" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.15" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_gift_sticky_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Send" android:layout_weight="1.0" />
            <View android:layout_gravity="center_vertical" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginEnd="20.0dip" />
        </LinearLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorA6B0BD" android:layout_gravity="center_horizontal" android:id="@id/ll_send_gift_sticky_no_need" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/string_audio_send_gift_sticky_noneed" />
    </LinearLayout>
</FrameLayout>