<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/id_root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/bg_vip_get_coin" android:layout_width="312.0dip" android:layout_height="365.0dip">
        <View android:id="@id/coinBg" android:background="@drawable/bg_vip_coin" android:layout_width="275.0dip" android:layout_height="183.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCoin" android:layout_width="171.0dip" android:layout_height="70.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/ic_vip_received_gold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/coinBg" />
        <widget.ui.button.MicoButton android:textAppearance="@style/TextView.Bold.15" android:textColor="@color/color3E2C21" android:gravity="center" android:id="@id/dialog_vip_get_coins_ok_btn" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="32.0dip" android:text="@string/string_common_confirm" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:mbDisableColor="@color/colorE3C787" app:mbNormalColor="@color/colorE3C787" app:mbPressColor="@color/colorB59F6C" app:mbRadius="8.0dip" app:mbRippleColor="@color/black38" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/colorE3C787" android:id="@id/dialog_vip_get_coins_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/string_audio_vip_center_get_coins" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCoin" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorBD995E" android:gravity="center" android:id="@id/vip_info_item_desc_tv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginBottom="51.0dip" android:text="@string/string_audio_vip_center_remember_to_get" android:layout_centerHorizontal="true" android:lineSpacingExtra="2.0dip" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" app:layout_constraintBottom_toTopOf="@id/dialog_vip_get_coins_ok_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/coinBg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>