<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_common_white_top_r8" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorAppBaseTheme" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/id_tv_first_tip" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/string_profile_record_voices_edit_title" />
    <widget.ui.button.MicoButton android:textAppearance="@style/TextView.Bold.14" android:id="@id/id_move_to_first" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="45.0dip" android:text="@string/string_profile_record_voices_edit_move" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/ScoreBoardMenuBtn" />
    <widget.ui.button.MicoButton android:textAppearance="@style/TextView.Bold.14" android:id="@id/id_delete" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="8.0dip" android:text="@string/string_audio_delete" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/ScoreBoardMenuBtn" />
    <widget.ui.button.MicoButton android:textAppearance="@style/TextView.Bold.14" android:id="@id/id_cancel" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="30.0dip" android:text="@string/string_cancel" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/ScoreBoardMenuBtn" />
</LinearLayout>