<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_common_white_top_r16" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.md.view.layout.MicoTabLayout android:id="@id/manage_info_tab" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:micoTabGravity="center" app:micoTabPaddingEnd="12.0dip" app:micoTabSelectedTextAppearance="@style/TextView.Bold.16" app:micoTabTextAppearance="@style/TextView.Medium.16" style="@style/AudioTableLayoutNormalStyle" />
    <widget.ui.textview.MicoTextView android:textSize="12.0sp" android:textColor="@color/color636B82" android:id="@id/tv_record_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/sevenday_record_tip" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manage_info_tab" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp_manage" android:layout_width="0.0dip" android:layout_height="430.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_record_hint" />
</androidx.constraintlayout.widget.ConstraintLayout>