<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_bg" android:layout_width="315.0dip" android:layout_height="360.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_liarsbar_prompt" android:layout_width="wrap_content" android:layout_height="92.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/tv_btn" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/colorF7E18C" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:layout_width="283.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/string_liarsbar_dialog_title" android:maxLines="2" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorF7E18C" android:ellipsize="end" android:gravity="center" android:id="@id/tv_content" android:layout_width="283.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="12.0dip" android:text="@string/string_liarsbar_dialog_content2" android:maxLines="2" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/colorFFD530" android:id="@id/tvCoin" android:background="@drawable/bg_common_1affd530_r12" android:paddingLeft="12.0dip" android:paddingTop="2.0dip" android:paddingRight="12.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/ic_silver_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_btn" android:background="@drawable/btn_start" android:paddingBottom="2.0dip" android:layout_width="267.0dip" android:layout_height="44.0dip" android:layout_marginBottom="24.0dip" android:text="@string/string_play_now" app:StrokeStyleable_strokeColor="@color/color894000" app:StrokeStyleable_strokeWidth="1.5dip" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" />
    <ImageView android:id="@id/iv_close" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_live_dialog_close_w_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>