<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorA6B0BD" android:gravity="center" android:layout_width="fill_parent" android:layout_height="38.0dip" android:text="@string/string_audio_chat_quick_word_add" />
    <ImageView android:layout_gravity="center" android:id="@id/quick_words_add" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_shortcuts_add" />
</LinearLayout>