<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="@drawable/selector_item_smily" android:padding="6.0dip" android:layout_width="@dimen/smily_grid_item_border" android:layout_height="@dimen/smily_grid_item_border"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/smily_grid_icon" android:layout_width="@dimen/smily_grid_item_size" android:layout_height="@dimen/smily_grid_item_size" android:scaleType="centerInside" android:layout_centerInParent="true" />
</RelativeLayout>