<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/colorF5F7F9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.md.view.layout.VzonePullRefreshLayout android:id="@id/id_refresh_layout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" app:emptyLayout="@layout/include_mall_mine_profile_meteor_list_empty" app:failedLayout="@layout/include_mall_list_error" />
</FrameLayout>