<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout android:background="@color/colorMeTabBg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="0.100000024dip" style="@style/FitsWindowsView" />
    <com.audionew.features.main.ui.StatusBarView android:id="@id/status_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
    <widget.md.view.main.RLImageView android:id="@id/ivMeTopBg" android:layout_width="fill_parent" android:layout_height="@dimen/main_me_top_container_height" android:src="@drawable/bg_me_normal" android:scaleType="centerCrop" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="44.0dip" android:elevation="1.0dip" app:layout_constraintTop_toBottomOf="@id/status_bar">
        <ImageView android:id="@id/id_me_row_online_feedback" android:padding="10.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_me_row_online_feedback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/setting_ly" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/setting_ly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/id_me_row_setting" android:padding="10.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_me_row_set" />
            <ImageView android:layout_gravity="end|center|top" android:id="@id/id_setting_tips_iv" android:layout_marginTop="5.0dip" android:layout_marginEnd="5.0dip" style="@style/RedPointStyle" />
        </FrameLayout>
        <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Bold.20" android:textColor="@color/color1D212C" android:id="@id/id_user_name_tv_top" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="110.0dip" android:layout_marginRight="110.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/id_scroll_nsv" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_me_row_root" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_userinfo_container_ll" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                <com.mico.framework.ui.image.widget.MicoImageView android:layout_width="@dimen/main_me_avatar_width" android:layout_height="@dimen/main_me_avatar_width" app:roundAsCircle="true" app:roundWithOverlayColor="@color/transparent" app:roundingBorderColor="#08242428" app:roundingBorderWidth="@dimen/main_me_avatar_border_width" style="@style/MDAvatar72Style" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0">
                    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Bold.20" android:textColor="@color/colorMeNickName" android:id="@id/id_user_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:minHeight="14.0dip">
                        <com.mico.framework.ui.widget.AudioVipLevelImageView android:id="@id/ali_me_row_vip_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" />
                        <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="10.0dip" layout="@layout/include_user_gender_age_14_circle" />
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/color636B82" android:id="@id/id_userid_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <include android:id="@id/layout_show_id" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/layout_show_id" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="16.0dip" android:layout_height="fill_parent">
                    <widget.md.view.main.RLImageView android:id="@id/id_fragment_me_row_more" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_me_row_more" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/id_me_profile_red_dot" android:layout_marginBottom="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/id_fragment_me_row_more" app:layout_constraintLeft_toLeftOf="@id/id_fragment_me_row_more" app:layout_constraintStart_toStartOf="@id/id_fragment_me_row_more" style="@style/RedPointStyle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@id/llRelationContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
                <View android:id="@id/id_me_visitors_fl" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_me_friends_ll" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <widget.ui.textview.MicoTextView android:layout_gravity="center" android:id="@id/id_me_visitors_num_tv" app:layout_constraintEnd_toEndOf="@id/id_me_visitors_fl" app:layout_constraintStart_toStartOf="@id/id_me_visitors_fl" app:layout_constraintTop_toTopOf="@id/id_me_visitors_fl" app:mtvFont="font_BebasNeue.otf" style="@style/MeRowRelationNum" />
                <widget.ui.textview.MicoTextView android:layout_gravity="center" android:text="@string/string_audio_visitors_title" app:layout_constraintEnd_toEndOf="@id/id_me_visitors_num_tv" app:layout_constraintStart_toStartOf="@id/id_me_visitors_num_tv" app:layout_constraintTop_toBottomOf="@id/id_me_visitors_num_tv" style="@style/MeRowRelationTips" />
                <widget.ui.view.NewTipsCountView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:id="@id/id_visitors_tip_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="3.0dip" app:layout_constraintStart_toEndOf="@id/id_me_visitors_num_tv" app:layout_constraintTop_toTopOf="parent" app:tipsRadius="10.0dip" app:tipsSolidColor="@color/colorF64B5D" />
                <View android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_me_friends_ll" app:layout_constraintStart_toEndOf="@id/id_me_visitors_fl" app:layout_constraintTop_toTopOf="parent" style="@style/LineF1f2f6V" />
                <View android:id="@id/id_me_friends_ll" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_me_following_ll" app:layout_constraintStart_toEndOf="@id/id_me_visitors_fl" app:layout_constraintTop_toTopOf="parent" style="@style/MeRowRelationLl" />
                <widget.ui.textview.MicoTextView android:id="@id/id_me_friends_num_tv" app:layout_constraintEnd_toEndOf="@id/id_me_friends_ll" app:layout_constraintStart_toStartOf="@id/id_me_friends_ll" app:layout_constraintTop_toTopOf="@id/id_me_friends_ll" app:mtvFont="font_BebasNeue.otf" style="@style/MeRowRelationNum" />
                <widget.ui.textview.MicoTextView android:text="@string/string_audio_friend" app:layout_constraintEnd_toEndOf="@id/id_me_friends_num_tv" app:layout_constraintStart_toStartOf="@id/id_me_friends_num_tv" app:layout_constraintTop_toBottomOf="@id/id_me_friends_num_tv" style="@style/MeRowRelationTips" />
                <View android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_me_following_ll" app:layout_constraintStart_toEndOf="@id/id_me_friends_ll" app:layout_constraintTop_toTopOf="parent" style="@style/LineF1f2f6V" />
                <LinearLayout android:id="@id/id_me_following_ll" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_me_fans_fl" app:layout_constraintStart_toEndOf="@id/id_me_friends_ll" app:layout_constraintTop_toTopOf="parent" style="@style/MeRowRelationLl">
                    <widget.ui.textview.MicoTextView android:id="@id/id_me_following_num_tv" app:mtvFont="font_BebasNeue.otf" style="@style/MeRowRelationNum" />
                    <widget.ui.textview.MicoTextView android:text="@string/string_audio_following" style="@style/MeRowRelationTips" />
                </LinearLayout>
                <View android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/id_me_following_ll" app:layout_constraintTop_toTopOf="parent" style="@style/LineF1f2f6V" />
                <View android:id="@id/id_me_fans_fl" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_me_following_ll" app:layout_constraintTop_toTopOf="parent" />
                <widget.ui.textview.MicoTextView android:layout_gravity="center" android:id="@id/id_me_fans_num_tv" app:layout_constraintEnd_toEndOf="@id/id_me_fans_fl" app:layout_constraintStart_toStartOf="@id/id_me_fans_fl" app:layout_constraintTop_toTopOf="@id/id_me_fans_fl" app:mtvFont="font_BebasNeue.otf" style="@style/MeRowRelationNum" />
                <widget.ui.textview.MicoTextView android:layout_gravity="center" android:layout_width="0.0dip" android:text="@string/string_audio_fans" app:layout_constraintEnd_toEndOf="@id/id_me_fans_fl" app:layout_constraintStart_toStartOf="@id/id_me_fans_fl" app:layout_constraintTop_toBottomOf="@id/id_me_fans_num_tv" style="@style/MeRowRelationTips" />
                <widget.ui.view.NewTipsCountView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:id="@id/id_fans_tip_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="3.0dip" app:layout_constraintStart_toEndOf="@id/id_me_fans_num_tv" app:layout_constraintTop_toTopOf="parent" app:tipsRadius="10.0dip" app:tipsSolidColor="@color/colorF64B5D" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:layout_width="fill_parent" android:layout_height="8.0dip" />
            <include android:id="@id/id_me_fragment_record_voice_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" layout="@layout/include_main_me_record_voice_enter" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_me_row_recharge" android:background="@drawable/bg_me_recharge" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/id_me_row_income" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/coin_ic" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_me_recharge_36" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.20" android:textColor="@color/color1D212C" android:id="@id/id_coin_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/coin_ic" app:layout_constraintTop_toTopOf="@id/coin_ic" app:mtvFont="font_BebasNeue.otf" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorMeRechargeDiamond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_go_to_recharge" app:layout_constraintStart_toStartOf="@id/id_coin_num_tv" app:layout_constraintTop_toBottomOf="@id/id_coin_num_tv" />
                    <widget.md.view.main.RLImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_me_row_more" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_me_row_income" android:background="@drawable/bg_me_diamonds" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_me_row_recharge" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/income_ic" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_me_income_36" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.20" android:textColor="@color/color1D212C" android:id="@id/id_diamond_num_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/income_ic" app:layout_constraintTop_toTopOf="@id/income_ic" app:mtvFont="font_BebasNeue.otf" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorMeRechargeDiamond" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_board_diamonds" app:layout_constraintStart_toStartOf="@id/id_diamond_num_tv" app:layout_constraintTop_toBottomOf="@id/id_diamond_num_tv" />
                    <widget.md.view.main.RLImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_me_row_more" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_cashout_miv" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include layout="@layout/layout_me_items" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.audionew.features.main.ui.MainFitsWindowsRootConstraintLayout>