<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fragment_audio_live_list_root_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.md.view.layout.VzonePullRefreshLayout android:id="@id/id_refresh_layout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" app:emptyLayout="@layout/include_live_list_empty" app:failedLayout="@layout/layout_load_network_error" />
    <LinearLayout android:layout_gravity="end|bottom|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginEnd="10.0dip">
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/iv_grow_channel" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_entrance" app:actualImageResource="@drawable/ic_entrance" />
        <ViewStub android:layout_gravity="center" android:id="@id/vs_pay_gift_pack_entry" android:visibility="gone" android:layout="@layout/layout_pay_giftpack_hot_list_entry" android:inflatedId="@id/id_pay_giftpack_hot_list_entry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        <ViewStub android:layout_gravity="center" android:id="@id/vsRechargeTask" android:layout="@layout/vs_live_list_hot_recharge_task" android:inflatedId="@id/vsRechargeTask" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginBottom="10.0dip" />
        <com.audio.ui.livelist.widget.SimpleBanner android:layout_gravity="end|bottom|center" android:id="@id/banner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" />
        <ViewStub android:layout_gravity="end|bottom|center" android:id="@id/vs_lamp_enter" android:layout="@layout/task_lamp_entrnce_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" />
    </LinearLayout>
    <ViewStub android:layout_gravity="bottom" android:id="@id/vs_recommend_anchor_bottom" android:layout="@layout/audio_live_recommend_anchor_bottom_widget" android:inflatedId="@id/id_recommend_anchor_bottom_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/vs_my_supporter_bottom" android:layout="@layout/audio_live_my_supporter_bottom_widget" android:inflatedId="@id/id_my_supporter_bottom_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/vs_game_coin_popup" android:layout="@layout/audio_live_game_coin_popup_bottom_widget" android:inflatedId="@id/id_game_coin_popup_bottom_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
</FrameLayout>