<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="359.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/sign_in_tips" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="16.0dip" android:maxLines="2" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/check_in_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sign_in_tips" app:layout_goneMarginTop="16.0dip">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
            <include android:id="@id/id_ll_daily_task_sign_in_item_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" layout="@layout/item_daily_check_in_new" />
            <include android:id="@id/id_ll_daily_task_sign_in_item_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" layout="@layout/item_daily_check_in_new" />
            <include android:id="@id/id_ll_daily_task_sign_in_item_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" layout="@layout/item_daily_check_in_new" />
            <include android:layout_gravity="center" android:id="@id/id_ll_daily_task_sign_in_item_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" layout="@layout/item_daily_check_in_new" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/id_ll_daily_task_sign_in_item_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" layout="@layout/item_daily_check_in_new" />
            <include android:id="@id/id_ll_daily_task_sign_in_item_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" layout="@layout/item_daily_check_in_new" />
            <include android:id="@id/id_ll_daily_task_sign_in_item_7" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="4.0dip" layout="@layout/item_daily_check_in_7_new" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_advance" android:background="@drawable/bg_daily_check_in" android:layout_width="0.0dip" android:layout_height="58.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/check_in_list" app:layout_constraintStart_toStartOf="@id/check_in_list" app:layout_constraintTop_toBottomOf="@id/check_in_list">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ic_advance_gift" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginStart="7.0dip" app:actualImageResource="@drawable/ic_sign_in_advance_reward_default" />
        <TextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:gravity="start" android:id="@id/advance_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/string_sign_in_advance_tips" android:maxLines="4" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="6.0dip" />
        <TextView android:textAppearance="@style/TextView.Bold.12" android:textColor="#ff832105" android:gravity="center" android:id="@id/btn_unlock" android:background="@drawable/bg_sign_in_dialog_unlock" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/string_sign_in_unlock_advance" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="10.0dip" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextView.Bold.16" android:textColor="#ff832105" android:gravity="center" android:id="@id/btn_sign_in" android:background="@drawable/shape_common_button" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/string_sign_in" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_advance" />
</androidx.constraintlayout.widget.ConstraintLayout>