<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_audio_live_friendly_point_detail" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/friendly_point_vg" android:layout_width="312.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip">
        <include android:id="@id/friendly_point_avatar_deco_vg" android:layout_width="174.0dip" android:layout_height="118.79999dip" layout="@layout/include_cp_decorate_avatar" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color1D212C" android:ellipsize="end" android:id="@id/friendly_point_user_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color636b82" android:id="@id/friendly_point_gender_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/string_audio_room_friendly_points_his" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.32" android:textSize="34.0sp" android:textColor="@color/color00CC3D" android:id="@id/friendly_point_score_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color1D212C" android:id="@id/friendly_point_rank_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="24.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/color636b82" android:id="@id/friendly_point_diff_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/color01ACFF" android:id="@id/friendly_point_des_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_room_friendly_points_description" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View android:layout_gravity="right" android:id="@id/friendly_point_close" android:background="@drawable/ic_audio_room_friendly_point_close" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="12.0dip" />
</FrameLayout>