<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/shape_white_corner16" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
        <View android:id="@id/buy_audio_sticker_content_vg" android:background="@drawable/shape_0d00cc3d_corner8" android:layout_width="267.0dip" android:layout_height="140.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/buy_audio_sticker_iv" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/buy_audio_sticker_content_vg" />
        <View android:id="@id/buy_audio_sticker_coin" android:background="@drawable/ic_coin_16" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/buy_audio_sticker_price_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buy_audio_sticker_iv" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color1D212C" android:id="@id/buy_audio_sticker_price_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/buy_audio_sticker_coin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buy_audio_sticker_coin" app:layout_constraintTop_toTopOf="@id/buy_audio_sticker_coin" />
        <View android:id="@id/buy_audio_sticker_time" android:background="@drawable/ic_me_mall_time" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="@id/buy_audio_sticker_content_vg" app:layout_constraintTop_toTopOf="@id/buy_audio_sticker_content_vg" app:layout_goneMarginTop="10.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/colorA6B0BD" android:id="@id/buy_audio_sticker_period_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/buy_audio_sticker_time" app:layout_constraintStart_toEndOf="@id/buy_audio_sticker_time" app:layout_constraintTop_toTopOf="@id/buy_audio_sticker_time" app:layout_goneMarginStart="2.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/color636B82" android:ellipsize="end" android:gravity="center" android:id="@id/tv_unlock_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/sticker_can_only_get_from_activity" android:maxLines="2" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buy_audio_sticker_content_vg" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.15" android:textColor="@color/white" android:gravity="center" android:id="@id/buy_audio_sticker_btn_tv" android:background="@drawable/shape_00cc3d_corner100" android:layout_width="267.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/unlock_sticker_by_activity" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_unlock_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>