<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/game_match" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_match_game_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:actualImageResource="@drawable/bg_match_game" />
    <ImageView android:id="@id/iv_match_game_top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_match_game_top" android:scaleType="fitXY" app:actualImageResource="@drawable/bg_match_game_top" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_match_game_model_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_match_game_model" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/iv_match_game_top_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/iv_match_game_model_container" android:background="@drawable/bg_match_game_model" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/iv_match_game_model_bg" app:layout_constraintEnd_toEndOf="@id/iv_match_game_model_bg" app:layout_constraintStart_toStartOf="@id/iv_match_game_model_bg" app:layout_constraintTop_toTopOf="@id/iv_match_game_model_bg">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_match_game_model_left" android:layout_width="64.0dip" android:layout_height="48.0dip" android:scaleType="fitXY" android:layout_marginStart="12.0dip" app:actualImageResource="@drawable/icon_match_game_flag" app:layout_constraintBottom_toBottomOf="@id/iv_match_game_top_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.24" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_game_mode_name" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxWidth="116.0dip" android:lines="1" android:layout_weight="1.0" app:StrokeStyleable_strokeColor="#ff007f8e" app:StrokeStyleable_strokeWidth="2.0dip" app:autoSizeMaxTextSize="24.0sp" app:autoSizeMinTextSize="16.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
        <widget.md.view.main.RLImageView android:id="@id/iv_match_game_model_right" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_props_rule" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_match_game_top_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_close" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="-8.0dip" android:layout_marginStart="1.0dip" app:actualImageResource="@drawable/ic_btn_game_rule" app:layout_constraintBottom_toTopOf="@id/iv_match_game_model_container" app:layout_constraintStart_toEndOf="@id/iv_match_game_model_container" />
    <FrameLayout android:id="@id/fl_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_match_game_model_container">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.20" android:textColor="@color/white" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/tv_coin_count" android:background="@drawable/shape_match_coin_counter" android:layout_width="101.0dip" android:layout_height="36.0dip" android:paddingStart="31.0dip" android:layout_marginStart="27.0dip" />
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="start|center" android:id="@id/iv_coin_count_flag" android:layout_width="54.0dip" android:layout_height="54.0dip" app:actualImageResource="@drawable/ic_match_sliver" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/fl_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="65.0dip" app:layout_constraintBottom_toTopOf="@id/tv_match_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_counter">
        <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow_avatar_match" android:layout_width="fill_parent" android:layout_height="fill_parent" app:flow_horizontalGap="87.0dip" app:flow_horizontalStyle="spread_inside" app:flow_maxElementsWrap="2" app:flow_verticalGap="50.0dip" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_vs_anim" android:layout_width="200.0dip" android:layout_height="200.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/bg_game_match_vs" app:placeholderImageScaleType="centerInside" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="39.0dip" android:layout_marginEnd="39.0dip" app:layout_constraintBottom_toTopOf="@id/tv_match_btn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_search" android:layout_width="48.0dip" android:layout_height="48.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_match_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_matching" android:layout_marginStart="2.0dip" />
    </LinearLayout>
    <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.24" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_match_btn" android:background="@drawable/ic_btn_blue_match" android:layout_width="fill_parent" android:layout_height="72.0dip" android:layout_marginBottom="58.0dip" android:text="@string/string_cancel_match" android:layout_marginStart="39.0dip" android:layout_marginEnd="39.0dip" app:StrokeStyleable_strokeColor="#ff218fd4" app:StrokeStyleable_strokeWidth="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>