<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fragment_audio_live_list_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <widget.md.view.layout.VzonePullRefreshLayout android:id="@id/id_refresh_layout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:layout_gravity="bottom" android:id="@id/ll_audio_live_notification_guide_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_notification_relate_guide_bar" />
</FrameLayout>