<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content" android:background="@drawable/bg_audio_red_packet_send" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:background="@drawable/ic_red_packet_send_top" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,375:280" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/id_close_iv" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_red_packet_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:gravity="center" android:id="@id/id_title_tv" android:layout_width="wrap_content" android:layout_height="50.0dip" android:text="@string/string_audio_send_red_packet_title" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.tabbar.TabBarLinearLayout android:orientation="horizontal" android:id="@id/id_red_type_tbll" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" app:layout_constraintBottom_toTopOf="@id/scroll_view" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/id_title_tv">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_red_type_normal" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_weight="1.0">
                <widget.ui.textview.MicoTextView android:textSize="@dimen/red_packet_send_alert_tab_text_size" android:textColor="@color/selector_send_red_packet_tab_text" android:id="@id/id_red_type_normal_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/string_audio_red_packet_normal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <widget.ui.textview.MicoTextView android:id="@id/id_red_type_normal_indicator" android:background="@drawable/bg_send_red_packet_indicator" android:visibility="visible" android:layout_width="8.0dip" android:layout_height="4.0dip" android:layout_marginTop="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_red_type_normal_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/id_red_type_supper_root" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_weight="1.0">
                <widget.ui.textview.MicoTextView android:textSize="@dimen/red_packet_send_alert_tab_text_size" android:textColor="@color/selector_send_red_packet_tab_text" android:id="@id/id_red_type_supper_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/string_audio_red_packet_supper" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <widget.ui.textview.MicoTextView android:id="@id/id_red_type_super_indicator" android:background="@drawable/bg_send_red_packet_indicator" android:visibility="invisible" android:layout_width="8.0dip" android:layout_height="4.0dip" android:layout_marginTop="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_red_type_supper_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </widget.ui.tabbar.TabBarLinearLayout>
        <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/id_btn_red_packet_send" app:layout_constraintTop_toBottomOf="@id/id_red_type_tbll">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:id="@id/id_coin_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_coin" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.audio.ui.audioroom.redpacket.widget.RedPacketNumSelectView android:id="@id/id_coin_sum_normal_select" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_coin_title_tv" style="@style/RedPacketSendAlert_TabRoot" />
                <com.audio.ui.audioroom.redpacket.widget.RedPacketNumSelectView android:id="@id/id_coin_sum_super_select" android:visibility="gone" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_coin_title_tv" style="@style/RedPacketSendAlert_TabRoot" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:id="@id/id_quantity_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="62.0dip" android:text="@string/string_audio_quantity" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_coin_title_tv" />
                <com.audio.ui.audioroom.redpacket.widget.RedPacketNumSelectView android:id="@id/id_quantity_select" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_quantity_title_tv" style="@style/RedPacketSendAlert_TabRoot" />
                <FrameLayout android:orientation="horizontal" android:id="@id/fl_super_red_packet_nty" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/id_coin_sum_super_select">
                    <include android:id="@id/id_super_red_packet_nty_view" android:clipChildren="false" android:clipToPadding="false" layout="@layout/layout_super_red_packet_send_nty_preview" />
                </FrameLayout>
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:id="@id/id_condition_title_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/supercoin_txt_1" android:layout_marginStart="16.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fl_super_red_packet_nty" />
                <com.audio.ui.audioroom.redpacket.widget.RedPacketNumSelectView android:id="@id/id_condition_select" android:visibility="gone" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_condition_title_tv" style="@style/RedPacketSendAlert_TabRoot" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorFBF2C3" android:textColorHint="@color/white50" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/id_enter_password_tv" android:background="@drawable/bg_red_packet_enter_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:hint="@string/supercoin_txt_5" android:maxLines="1" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/id_condition_select" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorFBF2C3" android:id="@id/id_red_packet_vip_tips" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:text="@string/string_red_packet_vip_tips" android:lineSpacingExtra="2.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_condition_select" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color7F062A" android:gravity="center" android:id="@id/id_btn_red_packet_send" android:background="@drawable/bg_red_packet_send" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="66.0dip" android:text="@string/string_audio_send" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white80" android:id="@id/id_red_packet_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="18.0dip" android:maxLines="3" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_red_packet_grade" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="-14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_content" />
</androidx.constraintlayout.widget.ConstraintLayout>