<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_bg" android:layout_width="284.0dip" android:layout_height="175.0dip" android:layout_marginTop="40.0dip" app:actualImageResource="@drawable/bg_ludo_dialog_select_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ic_ludo_logo" android:layout_width="126.0dip" android:layout_height="126.0dip" android:layout_marginBottom="24.0dip" app:actualImageResource="@drawable/ic_ludo_logo" app:layout_constraintBottom_toTopOf="@id/tv_game_mode_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_2_players" android:background="@drawable/bg_img_classic_bg" android:layout_width="114.0dip" android:layout_height="110.0dip" android:layout_marginLeft="28.0dip" android:layout_marginTop="171.0dip" android:layout_marginBottom="60.0dip" android:layout_marginStart="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_horizontal" android:layout_width="88.0dip" android:layout_height="66.0dip" android:layout_marginTop="8.0dip" app:actualImageResource="@drawable/ic_game_1v1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_1v1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:text="@string/string_game_1v1" app:StrokeStyleable_strokeColor="#ff007f8e" app:StrokeStyleable_strokeWidth="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ll_4_players" android:background="@drawable/bg_img_rush_bg" android:layout_width="114.0dip" android:layout_height="110.0dip" android:layout_marginTop="171.0dip" android:layout_marginRight="28.0dip" android:layout_marginEnd="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_horizontal" android:layout_width="88.0dip" android:layout_height="66.0dip" android:layout_marginTop="8.0dip" app:actualImageResource="@drawable/ic_game_4_players" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_4_players" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:maxWidth="100.0dip" android:text="@string/string_game_4_players" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:StrokeStyleable_strokeColor="#ff0883d1" app:StrokeStyleable_strokeWidth="2.0dip" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorFF001F61" android:gravity="center" android:id="@id/tv_game_mode_tips" android:layout_width="184.0dip" android:layout_height="wrap_content" android:layout_marginTop="110.0dip" android:text="@string/string_game_select_player_mode_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>