<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.widget.NestedNotifyLayout android:id="@id/id_nested_notify_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.audio.ui.ranking.widget.RankingBoardPullRefreshLayout android:id="@id/id_refresh_layout" android:paddingTop="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="102.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:emptyLayout="@layout/layout_ranking_board_empty" app:failedLayout="@layout/layout_ranking_board_load_network_error" />
        <androidx.cardview.widget.CardView android:layout_gravity="bottom" android:id="@id/card_my_rank_container" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginBottom="6.0dip" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="16.0dip" app:elevation="0.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_my_rank_container" android:background="@drawable/bg_ranking_me_rooms" android:layout_width="fill_parent" android:layout_height="82.0dip">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_my_rank" android:layout_width="0.0dip" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/miv_my_avatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/miv_my_avatar" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginStart="62.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_my_info_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ll_value_container" app:layout_constraintStart_toEndOf="@id/miv_my_avatar" app:layout_constraintTop_toTopOf="parent">
                    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_my_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_level_badge_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                        <com.mico.framework.ui.widget.AudioVipLevelImageView android:id="@id/iv_my_vip_level" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="14.0dip" android:layout_marginEnd="2.0dip" />
                        <com.audio.ui.widget.AudioLevelImageView android:id="@id/iv_my_wealth_level" android:visibility="gone" android:layout_marginEnd="2.0dip" style="@style/AudioLevelImage" />
                        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/miv_my_medal_1" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="2.0dip" />
                        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/miv_my_medal_2" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="2.0dip" />
                        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/miv_my_medal_3" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginEnd="2.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_value_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:id="@id/iv_my_point_type" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_me_inc_dim" android:layout_marginEnd="2.0dip" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/colorFFFB0D" android:ellipsize="end" android:id="@id/tv_my_point" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </com.mico.framework.ui.widget.NestedNotifyLayout>
</FrameLayout>