<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/bg_audio_red_packet_show" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="312.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:background="@drawable/ic_red_packet_top" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="h,315:200" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/id_close_iv" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_red_packet_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Space android:id="@id/space_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="21.0dip" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/id_summary_icon_iv" android:layout_width="92.0dip" android:layout_height="96.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/space_top" app:layout_goneMarginTop="48.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:gravity="center" android:id="@id/id_tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/string_red_envelope_empty" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_summary_icon_iv" />
        <Space android:id="@id/space_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintTop_toBottomOf="@id/id_tv_tips" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/space_bottom" app:layout_goneMarginTop="50.0dip" layout="@layout/include_audio_red_packet_show_end" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_super_space" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="space_top, space_bottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>