<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:background="@drawable/bg_game_tips" android:paddingBottom="28.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/buy_game_goods_suc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/string_audio_congratulations" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/buy_game_goods_suc_content_vg" android:background="@drawable/shape_cdefff_corner8" android:layout_width="267.0dip" android:layout_height="140.0dip" android:layout_marginTop="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color1D212C" android:ellipsize="marquee" android:id="@id/buy_game_goods_suc_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/buy_game_goods_suc_content_vg" app:layout_constraintStart_toStartOf="@id/buy_game_goods_suc_content_vg" app:layout_constraintTop_toTopOf="@id/buy_game_goods_suc_content_vg" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/buy_game_goods_preview_iv" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buy_game_goods_suc_name" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color1D212C" android:id="@id/buy_game_goods_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/string_game_mall_goods_use_tip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/buy_game_goods_suc_content_vg" app:layout_constraintStart_toStartOf="@id/buy_game_goods_suc_content_vg" app:layout_constraintTop_toBottomOf="@id/buy_game_goods_suc_content_vg" />
        <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.15" android:textColor="@color/white" android:gravity="center" android:id="@id/buy_game_goods_suc_continue" android:background="@drawable/bg_game_mall_buy_goods_suc_continue" android:layout_width="126.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/string_continue" app:StrokeStyleable_strokeColor="@color/color218FD4" app:StrokeStyleable_strokeWidth="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/buy_game_goods_suc_use" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buy_game_goods_desc_tv" />
        <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.15" android:textColor="@color/white" android:gravity="center" android:id="@id/buy_game_goods_suc_use" android:background="@drawable/bg_game_mall_buy_goods_suc_use" android:layout_width="126.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:text="@string/string_game_mall_goods_use" android:layout_marginStart="8.0dip" app:StrokeStyleable_strokeColor="@color/colorF08600" app:StrokeStyleable_strokeWidth="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buy_game_goods_suc_continue" app:layout_constraintTop_toBottomOf="@id/buy_game_goods_desc_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>