<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/color636B82" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_title_battle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_flag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:src="@drawable/ic_team_battle_players_bg" android:scaleType="fitXY" android:adjustViewBounds="true" android:rotationY="@integer/rtl_mirror_flip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
    <androidx.legacy.widget.Space android:id="@id/team_battle_face" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_flag" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/iv_flag" app:layout_constraintStart_toStartOf="@id/iv_flag" app:layout_constraintTop_toTopOf="@id/iv_flag" app:layout_constraintWidth_percent="0.1166" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/team_battle_red_players_1" android:background="@drawable/ic_seat" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_flag" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/team_battle_red_players_2" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/iv_flag" app:layout_constraintTop_toTopOf="@id/iv_flag" app:roundAsCircle="true" app:roundingBorderColor="@color/white" app:roundingBorderWidth="1.0dip" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/team_battle_red_players_2" android:background="@drawable/ic_seat" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_flag" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/team_battle_red_players_3" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/team_battle_red_players_1" app:layout_constraintTop_toTopOf="@id/iv_flag" app:roundAsCircle="true" app:roundingBorderColor="@color/white" app:roundingBorderWidth="1.0dip" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/team_battle_red_players_3" android:background="@drawable/ic_seat" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_flag" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/team_battle_red_players_4" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/team_battle_red_players_2" app:layout_constraintTop_toTopOf="@id/iv_flag" app:roundAsCircle="true" app:roundingBorderColor="@color/white" app:roundingBorderWidth="1.0dip" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/team_battle_red_players_4" android:background="@drawable/ic_seat" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_flag" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/team_battle_face" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/team_battle_red_players_3" app:layout_constraintTop_toTopOf="@id/iv_flag" app:roundAsCircle="true" app:roundingBorderColor="@color/white" app:roundingBorderWidth="1.0dip" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/team_battle_blue_players_1" android:background="@drawable/ic_seat" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_flag" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/team_battle_blue_players_2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/team_battle_face" app:layout_constraintTop_toTopOf="@id/iv_flag" app:roundAsCircle="true" app:roundingBorderColor="@color/white" app:roundingBorderWidth="1.0dip" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/team_battle_blue_players_2" android:background="@drawable/ic_seat" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_flag" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/team_battle_blue_players_3" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/team_battle_blue_players_1" app:layout_constraintTop_toTopOf="@id/iv_flag" app:roundAsCircle="true" app:roundingBorderColor="@color/white" app:roundingBorderWidth="1.0dip" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/team_battle_blue_players_3" android:background="@drawable/ic_seat" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_flag" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/team_battle_blue_players_4" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/team_battle_blue_players_2" app:layout_constraintTop_toTopOf="@id/iv_flag" app:roundAsCircle="true" app:roundingBorderColor="@color/white" app:roundingBorderWidth="1.0dip" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/team_battle_blue_players_4" android:background="@drawable/ic_seat" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_flag" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/iv_flag" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/team_battle_blue_players_3" app:layout_constraintTop_toTopOf="@id/iv_flag" app:roundAsCircle="true" app:roundingBorderColor="@color/white" app:roundingBorderWidth="1.0dip" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color242428" android:id="@id/tv_title_pk_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/string_title_pk_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_flag" />
    <RadioGroup android:orientation="horizontal" android:id="@id/rg_pk_time" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:checkedButton="@id/rb_thirty_min" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title_pk_time">
        <RadioButton android:id="@id/rb_five_min" android:layout_width="77.0dip" android:layout_height="fill_parent" android:text="@string/string_team_battle_set_five_minutes" style="@style/TeamBattleTimeSelectorStyle" />
        <RadioButton android:id="@id/rb_fifteen_min" android:layout_width="77.0dip" android:layout_height="fill_parent" android:text="@string/string_team_battle_set_fifteen_minutes" android:layout_marginStart="12.0dip" style="@style/TeamBattleTimeSelectorStyle" />
        <RadioButton android:id="@id/rb_thirty_min" android:layout_width="77.0dip" android:layout_height="fill_parent" android:text="@string/string_team_battle_set_thirty_minutes" android:layout_marginStart="12.0dip" style="@style/TeamBattleTimeSelectorStyle" />
    </RadioGroup>
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color242428" android:id="@id/tv_will_join" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/string_team_battle_set_i_will_join" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rg_pk_time" />
    <RadioGroup android:orientation="horizontal" android:id="@id/rg_team_choose" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:checkedButton="@id/rb_none" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_will_join">
        <RadioButton android:id="@id/rb_none" android:layout_height="wrap_content" android:text="@string/string_team_battle_set_neither" style="@style/TeamBattleSelectorStyle" />
        <RadioButton android:id="@id/rb_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_team_battle_set_red_team" android:layout_marginStart="19.0dip" style="@style/TeamBattleSelectorStyle" />
        <RadioButton android:id="@id/rb_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_team_battle_set_blue_team" android:layout_marginStart="19.0dip" style="@style/TeamBattleSelectorStyle" />
    </RadioGroup>
    <widget.ui.button.MicoButton android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:id="@id/audio_room_team_battle_ok_btn" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="8.0dip" android:text="@string/string_team_battle_ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rg_team_choose" app:mbDisableColor="@color/colorE6E8EB" app:mbNormalColor="@color/colorAppBaseTheme" app:mbPressColor="@color/color6D00CB" app:mbRadius="24.0dip" app:mbRippleColor="@color/black38" />
</androidx.constraintlayout.widget.ConstraintLayout>