<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <widget.md.view.main.RLImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_battle_top" android:scaleType="fitXY" android:adjustViewBounds="true" />
        <widget.md.view.main.RLImageView android:layout_gravity="start|center" android:id="@id/audio_room_mode_set_dialog_top_question" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_team_fight_top_question" android:layout_marginStart="16.0dip" />
        <widget.md.view.main.RLImageView android:layout_gravity="start|center" android:id="@id/audio_room_mode_set_dialog_top_back" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_team_fight_top_back" android:layout_marginStart="16.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/audio_room_mode_set_dialog_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_team_battle_set_team_battle_setting" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_content" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>