<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:orientation="vertical" android:paddingBottom="28.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/string_opt" app:StrokeStyleable_strokeColor="#ff0883d1" app:StrokeStyleable_strokeWidth="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.audionew.features.games.widget.GameLudoSelectTypeBtn android:id="@id/btn_classic" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="10.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/btn_fast" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ludo_type_bg="@drawable/bg_img_classic_bg" app:ludo_type_img="@drawable/ic_img_classic" app:ludo_type_text="@string/string_classic" app:text_stroke_color="@color/color007F8E" />
    <com.audionew.features.games.widget.GameLudoSelectTypeBtn android:id="@id/btn_fast" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="20.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toEndOf="@id/btn_classic" app:layout_constraintTop_toTopOf="parent" app:ludo_type_bg="@drawable/bg_img_rush_bg" app:ludo_type_img="@drawable/ic_img_rush" app:ludo_type_text="@string/string_fast" app:text_stroke_color="@color/color0883D1" />
    <com.audionew.features.games.widget.GameLudoSelectTypeBtn android:id="@id/btn_props" android:visibility="gone" android:layout_width="112.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toTopOf="@id/tv_game_mode_tips" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_classic" app:ludo_type_bg="@drawable/bg_img_props_bg" app:ludo_type_img="@drawable/icon_game_match_props" app:ludo_type_text="@string/string_game_props" app:text_stroke_color="@color/color7100DA" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorCC001F61" android:gravity="center" android:id="@id/tv_game_mode_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="12.0dip" android:text="@string/string_game_mode_tips" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_props" app:layout_goneMarginTop="8.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>