<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/game_mall_item_bg_content_vg" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="88:98" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/game_mall_item_bg_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/img_shop_emoji_green" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/game_mall_item_iv" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.682" />
        <View android:id="@id/game_mall_item_not_bought" android:background="@drawable/bg_99005754_r8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="82:89" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.4" app:layout_constraintWidth_percent="0.95" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/game_mall_item_tag" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" app:layout_constraintDimensionRatio="48:26" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.545" />
        <Space android:id="@id/game_mall_item_right_corner_space" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.0185" />
        <View android:id="@id/game_mall_item_corner_has_validity" android:background="@drawable/ic_game_mall_expired_clock" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintRight_toLeftOf="@id/game_mall_item_right_corner_space" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.033" app:layout_constraintWidth_percent="0.273" />
        <View android:id="@id/game_mall_item_used" android:background="@drawable/ic_game_mall_goods_used" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.99" app:layout_constraintWidth_percent="0.319" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>