<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/game_mall_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_ludo" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/game_mall_close" android:background="@drawable/ic_game_mall_close" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="42.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.helper.widget.Layer android:id="@id/game_mall_gold_layer_bg" android:background="@drawable/bg_game_mall_coin_group" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="1.0dip" app:constraint_referenced_ids="game_mall_gold_tv,game_mall_gold_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/game_mall_gold_ic" android:background="@drawable/ic_coin_24" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/game_mall_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/game_mall_close" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:gravity="center" android:id="@id/game_mall_gold_tv" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/game_mall_gold_ic" app:layout_constraintStart_toEndOf="@id/game_mall_gold_ic" app:layout_constraintTop_toTopOf="@id/game_mall_gold_ic" />
    <View android:id="@id/game_mall_gold_add" android:background="@drawable/ic_game_mall_coin_add" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/game_mall_gold_ic" app:layout_constraintStart_toEndOf="@id/game_mall_gold_tv" app:layout_constraintTop_toTopOf="@id/game_mall_gold_ic" />
    <androidx.constraintlayout.helper.widget.Layer android:id="@id/game_mall_gold_layer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="game_mall_gold_ic,game_mall_gold_tv,game_mall_gold_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.helper.widget.Layer android:id="@id/game_mall_silver_layer_bg" android:background="@drawable/bg_game_mall_coin_group" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="1.0dip" app:constraint_referenced_ids="game_mall_silver_tv,game_mall_silver_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/game_mall_silver_ic" android:background="@drawable/ic_silver_coin" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/game_mall_close" app:layout_constraintStart_toEndOf="@id/game_mall_gold_add" app:layout_constraintTop_toTopOf="@id/game_mall_close" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:gravity="center" android:id="@id/game_mall_silver_tv" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/game_mall_silver_ic" app:layout_constraintStart_toEndOf="@id/game_mall_silver_ic" app:layout_constraintTop_toTopOf="@id/game_mall_silver_ic" />
    <View android:id="@id/game_mall_silver_add" android:background="@drawable/ic_game_mall_coin_add" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="@id/game_mall_silver_ic" app:layout_constraintStart_toEndOf="@id/game_mall_silver_tv" app:layout_constraintTop_toTopOf="@id/game_mall_silver_ic" />
    <androidx.constraintlayout.helper.widget.Layer android:id="@id/game_mall_silver_layer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="game_mall_silver_ic,game_mall_silver_tv,game_mall_silver_add" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/game_mall_shop_iv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/img_shop" android:adjustViewBounds="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game_mall_close" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.20" android:textColor="@color/color1aFFF33E" android:id="@id/game_mall_shop_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_game_mall_shop" android:shadowColor="#ff9e1e00" android:shadowDx="0.0" android:shadowDy="3.0" android:shadowRadius="5.0" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/game_mall_shop_iv" app:layout_constraintEnd_toEndOf="@id/game_mall_shop_iv" app:layout_constraintStart_toStartOf="@id/game_mall_shop_iv" app:layout_constraintTop_toTopOf="@id/game_mall_shop_iv" app:layout_constraintVertical_bias="0.126" />
    <View android:id="@id/game_mall_rv_bg" android:background="@drawable/bg_game_mall_wood_repeat" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game_mall_shop_iv" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/game_mall_tab_host" android:background="@drawable/bg_game_mall_tab" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="43.0dip" android:layout_marginTop="@dimen/dimens_12" android:layout_marginStart="@dimen/dimens_12" android:layout_marginEnd="@dimen/dimens_12" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game_mall_shop_iv" />
    <widget.md.view.layout.VzonePullRefreshLayout android:id="@id/game_mall_pull_refresh" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" app:emptyLayout="@layout/include_game_mall_list_empty" app:failedLayout="@layout/include_mall_list_error" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/game_mall_tab_host" />
</androidx.constraintlayout.widget.ConstraintLayout>