<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg" android:layout_width="315.0dip" android:layout_height="310.0dip" android:src="@drawable/bg_game_buying_users" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/game_buying_users_light" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <ImageView android:id="@id/iv_bg_top" android:layout_width="0.0dip" android:layout_height="95.0dip" android:layout_marginBottom="-30.0dip" android:src="@drawable/bg_game_buying_users_top" app:layout_constraintBottom_toTopOf="@id/iv_bg" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" />
    <ImageView android:id="@id/iv_close" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_buying_game_users_close" app:layout_constraintBottom_toTopOf="@id/iv_bg" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toEndOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <com.audio.ui.widget.AudioGradientTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/colorFFD802" android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginRight="55.0dip" android:layout_marginBottom="18.0dip" android:text="@string/welcome_to_game_world" android:maxLines="1" android:shadowColor="@color/color591B00" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="6.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/iv_bg_top" app:layout_constraintEnd_toEndOf="@id/iv_bg_top" app:layout_constraintStart_toStartOf="@id/iv_bg_top" />
    <ImageView android:id="@id/iv_bg_content" android:layout_width="201.0dip" android:layout_height="176.0dip" android:layout_marginTop="46.0dip" android:src="@drawable/shape_gradient_ffdfb5_fad29d_r12" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_content_decoration" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_bg_content" app:layout_constraintDimensionRatio="2.22" app:layout_constraintEnd_toEndOf="@id/iv_bg_content" app:layout_constraintStart_toStartOf="@id/iv_bg_content" app:layout_constraintTop_toTopOf="@id/iv_bg_content" />
    <ImageView android:id="@id/iv_box" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/game_buying_users_box" app:layout_constraintEnd_toEndOf="@id/iv_bg_content" app:layout_constraintStart_toStartOf="@id/iv_bg_content" app:layout_constraintTop_toTopOf="@id/iv_bg_content" />
    <TextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/color5C2400" android:id="@id/tv_free_coins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/free_coins" app:layout_constraintEnd_toEndOf="@id/iv_bg_content" app:layout_constraintStart_toStartOf="@id/iv_bg_content" app:layout_constraintTop_toBottomOf="@id/iv_box" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/white" android:id="@id/tv_coin_num" android:background="@drawable/shape_b75700_r10" android:paddingLeft="8.0dip" android:paddingTop="1.0dip" android:paddingRight="8.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/ic_game_free_coin" app:layout_constraintEnd_toEndOf="@id/iv_bg_content" app:layout_constraintStart_toStartOf="@id/iv_bg_content" app:layout_constraintTop_toBottomOf="@id/tv_free_coins" />
    <TextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color5C2400" android:gravity="center" android:id="@id/tv_go_to_play" android:background="@drawable/shape_gradient_fffe7f_ffa300_r20" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:text="@string/play_now" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" app:layout_constraintTop_toBottomOf="@id/iv_bg_content" />
</androidx.constraintlayout.widget.ConstraintLayout>