<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <libx.android.design.core.featuring.LibxLinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/id_bubble_root" android:layout_width="244.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_tips_arrow" app:libx_featuring="shapeable" app:libx_roundRadius="12.0dip" app:libx_solidColor="@color/color01ACFF">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/string_audio_congratulations" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:text="@string/gameroom_anchor_tips_01" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_image" android:layout_width="170.0dip" android:layout_height="227.0dip" android:layout_marginTop="8.0dip" />
        <libx.android.design.core.featuring.LibxTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/black" android:gravity="center" android:id="@id/id_button" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/gameroom_got_it" app:libx_featuring="shapeable" app:libx_roundRadius="24.0dip" app:libx_solidColor="@color/white" />
    </libx.android.design.core.featuring.LibxLinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_tips_arrow" android:background="@drawable/ic_team_battle_tips_arrow_down" android:layout_width="20.0dip" android:layout_height="9.0dip" android:rotation="180.0" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/id_bubble_root" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>