<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_game" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,152:120" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="18.0dip" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_selected_cover" android:background="@drawable/bg_game_layout_select" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_game" app:layout_constraintEnd_toEndOf="@id/iv_game" app:layout_constraintStart_toStartOf="@id/iv_game" app:layout_constraintTop_toTopOf="@id/iv_game" app:roundedCornerRadius="18.0dip" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_game_selected" android:background="@drawable/ic_check_green_24" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/iv_game" app:layout_constraintTop_toTopOf="@id/iv_game" />
    <TextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorFF1D212C" android:id="@id/tv_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="3.0dip" app:layout_constraintEnd_toEndOf="@id/iv_game" app:layout_constraintStart_toStartOf="@id/iv_game" app:layout_constraintTop_toBottomOf="@id/iv_game" />
</androidx.constraintlayout.widget.ConstraintLayout>