<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.audioroom.h5gameroomv2.widget.H5GameRoomSeat android:id="@id/root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="72.0dip" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/square" android:layout_width="48.0dip" android:layout_height="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.audio.ui.audioroom.widget.AudioLevelView android:id="@id/audio_room_audience_seat_ripple" android:layout_width="@dimen/decorate_avatar_image_view_layout_size_mini" android:layout_height="@dimen/decorate_avatar_image_view_layout_size_mini" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" style="@style/AudioRoomSoundLevelRippleGameRoomV2" />
    <include android:id="@id/id_mic_wave_root" layout="@layout/include_seat_mic_wave_mini" />
    <widget.ui.view.DecorateAvatarImageView android:id="@id/id_room_avatar_deco_iv" android:layout_width="48.0dip" android:layout_height="48.0dip" app:avatar_height="32.0dip" app:avatar_width="32.0dip" app:decorate_height="48.0dip" app:decorate_width="48.0dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_seat_theme_deco_iv" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/id_room_avatar_deco_iv" app:layout_constraintEnd_toEndOf="@id/id_room_avatar_deco_iv" app:layout_constraintStart_toStartOf="@id/id_room_avatar_deco_iv" app:layout_constraintTop_toTopOf="@id/id_room_avatar_deco_iv" />
    <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_horizontal" android:id="@id/id_room_voice_change_effect_iv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_room_cp_deco_iv" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <com.audionew.common.widgets.miceffect.PAGEffectView android:id="@id/mic_effect_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/id_room_avatar_deco_iv" app:layout_constraintEnd_toEndOf="@id/id_room_avatar_deco_iv" app:layout_constraintStart_toStartOf="@id/id_room_avatar_deco_iv" app:layout_constraintTop_toTopOf="@id/id_room_avatar_deco_iv" />
    <View android:id="@id/iv_cicle_bg" android:background="@drawable/bg_audio_live_audience_seat" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_add" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_live_add" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_lock" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/icon_live_lock" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <androidx.constraintlayout.widget.Group android:id="@id/fl_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_cicle_bg,iv_add,iv_lock" />
    <com.audio.ui.audioroom.widget.AudioRoomTrickImageView android:id="@id/id_iv_audio_room_trick" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <com.audio.ui.audioroom.widget.AudioRoomStickerImageView android:id="@id/id_iv_audio_room_sticker" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <ViewStub android:id="@id/vs_random_gift_anim" android:layout="@layout/layout_live_audio_audience_seat_random_gift_anim" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" />
    <View android:id="@id/game_feature_container" android:background="@drawable/bg_common_white20_r20" android:layout_width="18.0dip" android:layout_height="36.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/square" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white80" android:layout_gravity="center_horizontal" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/game_feature_container" app:layout_constraintStart_toStartOf="@id/game_feature_container" app:layout_constraintTop_toTopOf="@id/game_feature_container" />
    <ImageView android:id="@id/anchor_icon_iv" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/h5_game_seat_anchor" app:layout_constraintEnd_toEndOf="@id/game_feature_container" app:layout_constraintStart_toStartOf="@id/game_feature_container" app:layout_constraintTop_toTopOf="@id/game_feature_container" />
    <ImageView android:id="@id/iv_mute" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginBottom="3.0dip" app:layout_constraintBottom_toBottomOf="@id/game_feature_container" app:layout_constraintEnd_toEndOf="@id/game_feature_container" app:layout_constraintStart_toStartOf="@id/game_feature_container" />
</com.audionew.features.audioroom.h5gameroomv2.widget.H5GameRoomSeat>