<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="102.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/camera" android:background="@color/colorF5F7F9" android:paddingLeft="37.0dip" android:paddingRight="37.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:src="@drawable/ic_chat_camera" android:layout_weight="1.0" />
    <ImageView android:id="@id/album" android:background="@color/colorF5F7F9" android:paddingLeft="37.0dip" android:paddingRight="37.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:foreground="?selectableItemBackground" android:src="@drawable/ic_chat_photo_album" android:layout_weight="1.0" />
</LinearLayout>