<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_name_vip" android:layout_width="wrap_content" android:layout_height="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/colorFFFB0D" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/id_tv_send_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:maxLines="1" android:layout_weight="1.0" android:layout_marginEnd="2.0dip" />
    <com.mico.framework.ui.widget.AudioVipLevelImageView android:layout_gravity="center_vertical" android:id="@id/id_user_vip_level" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="14.0dip" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" />
    <com.audio.ui.widget.AudioLevelImageView android:layout_gravity="center_vertical" android:id="@id/id_user_wealth_level" android:visibility="gone" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" style="@style/AudioLevelImage" />
    <com.audio.ui.widget.AudioUserFamilyView android:layout_gravity="center_vertical" android:id="@id/id_user_family" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" />
    <com.audio.ui.widget.AudioLevelImageView android:layout_gravity="center_vertical" android:id="@id/id_user_glamour_level" android:visibility="gone" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" app:level_type="type_glamour" style="@style/AudioLevelImage" />
</androidx.appcompat.widget.LinearLayoutCompat>