<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/id_mall_list_error_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home_ref" android:layout_above="@id/id_mall_list_error_tv" android:layout_centerHorizontal="true" />
    <widget.ui.textview.MicoTextView android:id="@id/id_mall_list_error_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_load_network_error" android:layout_centerInParent="true" style="@style/EmptyLayoutTextStyle" />
</RelativeLayout>