<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/id_vip7_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/bg_dialog_vip7" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="36.0dip" app:placeholderImage="@color/black" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_vip7_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip">
        <ImageView android:layout_gravity="end" android:id="@id/report_btn_vip7" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_live_mini_dialog_report" android:layout_marginEnd="8.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.20" android:textSize="20.0sp" android:textColor="@color/colorE3C787" android:gravity="center" android:id="@id/id_user_name_tv_vip7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/string_vip7_mystery_nickname" style="@style/MDUserNameStyle" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textSize="14.0sp" android:textColor="@color/colorE3C787" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/string_vip7_mystery_minicard_explanation" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_anchor_operations_vip7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
            <widget.ui.textview.MicoTextView android:textColor="@color/white" android:gravity="center" android:id="@id/btn_turn_off_mic_vip7" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawableTop="@drawable/ic_mini_mute_vip7" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/TextView.Medium.12" />
            <widget.ui.textview.MicoTextView android:textColor="@color/white" android:gravity="center" android:id="@id/btn_invite_seat_vip7" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="wrap_content" android:text="@string/string_mini_card_invite_seat2" android:singleLine="true" android:drawableTop="@drawable/ic_mini_invite_vip7" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/TextView.Medium.12" />
            <widget.ui.textview.MicoTextView android:textColor="@color/white" android:gravity="center" android:id="@id/btn_set_audit_vip7" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="wrap_content" android:text="@string/string_mini_card_kick_seat" android:singleLine="true" android:drawableTop="@drawable/ic_mini_lock_vip7" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/TextView.Medium.12" />
            <widget.ui.textview.MicoTextView android:textColor="@color/white" android:gravity="center" android:id="@id/btn_kick_vip7" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="wrap_content" android:text="@string/string_mini_card_kick_room" android:singleLine="true" android:drawableTop="@drawable/ic_mini_kick_white" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/TextView.Medium.12" />
        </LinearLayout>
        <View android:background="@color/colorF1F2F6" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="20.0dip" android:alpha="0.1" />
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/ll_bottom_btn_vip7" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:showDividers="middle">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/id_dialog_live_at_vip7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_live_dialog_remind_22_vip7" />
                <widget.ui.textview.MicoTextView android:textColor="@color/colorE3C787" android:layout_gravity="center_horizontal" android:id="@id/id_dialog_live_remind_tv_vip7" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_mini_card_remind" style="@style/TextView.Medium.12" />
            </LinearLayout>
            <View android:layout_gravity="center" android:id="@id/line0" android:background="@color/colorF1F2F6" android:layout_width="0.5dip" android:layout_height="18.0dip" android:alpha="0.1" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/id_dialog_live_gift_vip7" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_live_dialog_gift_vip7" />
                <widget.ui.textview.MicoTextView android:textColor="@color/colorE3C787" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_mini_card_send_gift" style="@style/TextView.Medium.12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center|top" android:id="@id/middle_iv" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/ic_vip7_avatar" />
</FrameLayout>