<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.widget.CpDecorateAvatarImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.view.DecorateAvatarImageView android:layout_gravity="start|center" android:id="@id/right_iv" android:visibility="invisible" android:layout_width="118.79999dip" android:layout_height="118.79999dip" android:layout_marginStart="56.0dip" app:avatar_height="72.0dip" app:avatar_width="72.0dip" app:decorate_height="118.79999dip" app:decorate_width="118.79999dip" app:img_border_color="@color/colorFF5294" app:img_border_width="2.0dip" app:roundWithOverlayColor="@color/transparent" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <widget.ui.view.DecorateAvatarImageView android:layout_gravity="start|center" android:id="@id/left_iv" android:visibility="invisible" android:layout_width="118.79999dip" android:layout_height="118.79999dip" app:avatar_height="72.0dip" app:avatar_width="72.0dip" app:decorate_height="118.79999dip" app:decorate_width="118.79999dip" app:img_border_color="@color/colorFF5294" app:img_border_width="2.0dip" app:roundWithOverlayColor="@color/transparent" />
        <widget.ui.textview.MicoTextView android:textColor="@color/color636B82" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/id_audit_status" android:background="@drawable/bg_under_review_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginBottom="12.0dip" android:text="@string/string_audio_reviewing" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
    </FrameLayout>
    <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/middle_heart_iv" android:visibility="invisible" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/ic_cp_heart" />
    <widget.ui.view.DecorateAvatarImageView android:layout_gravity="center" android:id="@id/middle_iv" android:visibility="invisible" android:layout_width="118.79999dip" android:layout_height="118.79999dip" app:avatar_height="72.0dip" app:avatar_width="72.0dip" app:decorate_height="118.79999dip" app:decorate_width="118.79999dip" app:img_border_color="@color/white" app:img_border_width="2.0dip" />
</com.audio.ui.widget.CpDecorateAvatarImageView>