<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.pk.AudioDragFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="end|bottom|center" android:id="@id/id_pk_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="220.0dip" layout="@layout/include_pk_info_layout" />
</com.audio.ui.audioroom.pk.AudioDragFrameLayout>