<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.md.view.main.RLImageView android:layout_gravity="start|center|top" android:id="@id/iv_crown" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_highlight_moment_rank_top_crown_gold" />
    <FrameLayout android:id="@id/fl_avatar_container" android:background="@drawable/bg_highlight_moment_rank_top_1" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="2.0dip">
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/miv_avatar" android:layout_width="38.0dip" android:layout_height="38.0dip" app:placeholderImage="@drawable/default_avatar" app:placeholderImageScaleType="centerCrop" app:roundAsCircle="true" />
    </FrameLayout>
</FrameLayout>