<?xml version="1.0" encoding="utf-8"?>
<com.mico.framework.ui.image.widget.MicoImageView android:id="@id/btn_team_battle_reward_enter" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" app:placeholderImage="@drawable/ic_audio_team_reward_enter" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />