<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/room_report_drag_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.audionew.features.report.ui.AudioRoomReportScreenshotWidgetLayout android:layout_gravity="start|bottom|center" android:id="@id/id_room_report_screenshot_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" />
    <com.audionew.features.report.ui.AudioRoomReportRecordWidgetLayout android:layout_gravity="start|bottom|center" android:id="@id/id_room_report_record_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_marginStart="10.0dip" />
</FrameLayout>