<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/auction_ripple" app:layout_constraintEnd_toEndOf="@id/auction_ripple" app:layout_constraintStart_toStartOf="@id/auction_ripple" app:layout_constraintTop_toTopOf="@id/auction_ripple"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/id_mic_wave" android:layout_width="112.0dip" android:layout_height="112.0dip" />
</FrameLayout>