<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/id_no_live_iv" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/ic_package_list_empty" />
        <widget.ui.textview.MicoTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_mall_store_avatar_list_empty" style="@style/MallEmptyLayoutTextStyle" />
    </LinearLayout>
</FrameLayout>