<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_entrance" android:layout_width="44.0dip" android:layout_height="44.0dip" android:src="@drawable/ic_seat_on_apply_entrance" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/color6D3331" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_apply" android:background="@drawable/bg_seat_on_apply_entrance" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" android:minWidth="54.0dip" android:minHeight="14.0dip" android:text="@string/apply_mic_waiting" android:singleLine="true" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/iv_entrance" app:layout_constraintStart_toStartOf="@id/iv_entrance" app:layout_constraintTop_toTopOf="@id/iv_entrance" />
    <widget.ui.view.NewTipsCountView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:id="@id/id_tip_count" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_entrance" app:layout_constraintStart_toStartOf="@id/iv_entrance" app:tipsBorderColor="@color/white" app:tipsBorderWidth="1.1999817dip" app:tipsFixPadding="6.0dip" app:tipsRadius="10.0dip" app:tipsSolidColor="@color/colorFF0066" />
</androidx.constraintlayout.widget.ConstraintLayout>