<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="46.0dip" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.view.AutoViewPager android:id="@id/id_game_pk_view_pager" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:avpPageDuration="5000" />
    <com.audio.ui.widget.LivePageIndicator android:layout_gravity="bottom|center" android:id="@id/game_pk_view_pager_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:lpiDefaultColor="@color/white60" app:lpiIndicatorActiveWidth="4.0dip" app:lpiIndicatorSize="4.0dip" app:lpiPreviewCount="6" app:lpiSelectedColor="@color/white" app:lpiSlideActive="true" app:lpiSpacing="4.0dip" />
</FrameLayout>