<?xml version="1.0" encoding="utf-8"?>
<com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_background_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" app:placeholderImageScaleType="centerCrop"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />