<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.richseat.AudioRoomTyrantSeatEnterView android:clipChildren="false" android:clipToPadding="false" android:layout_width="78.0dip" android:layout_height="78.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_vertical" android:id="@id/seat" android:layout_width="78.0dip" android:layout_height="78.0dip" fresco:clipOutlineOval="true" />
    <ImageView android:layout_gravity="center" android:id="@id/empty" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_audio_tyrant_seat_empty" />
    <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/avatar" android:layout_width="36.0dip" android:layout_height="36.0dip" fresco:roundAsCircle="true" fresco:roundingBorderColor="@color/white" fresco:roundingBorderWidth="1.0dip" />
    <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/upgradeAnim" android:layout_width="78.0dip" android:layout_height="78.0dip" />
</com.audio.ui.audioroom.richseat.AudioRoomTyrantSeatEnterView>