<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.pk.AudioDragFrameLayout android:id="@id/room_pk_drag_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.audionew.features.audioroom.ui.roompk.AudioRoomPKInfoLayout android:layout_gravity="end|bottom|center" android:id="@id/id_room_pk_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="220.0dip" />
</com.audio.ui.audioroom.pk.AudioDragFrameLayout>