<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_user_gendar_age_lv" android:background="@drawable/bg_user_gender_age_layout_circle" android:layout_width="32.0dip" android:layout_height="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/id_user_gendar_iv" android:duplicateParentState="true" android:layout_width="9.0dip" android:layout_height="9.0dip" android:src="@drawable/selector_gender_white" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@id/id_user_age_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginStart="2.0dip" />
</LinearLayout>