<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="82.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.md.view.main.RLImageView android:id="@id/iv_crown" android:layout_width="28.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_highlight_moment_crown_gold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/fl_avatar_container" android:background="@drawable/bg_highlight_moment_rank_top1" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/miv_avatar" android:layout_width="43.0dip" android:layout_height="43.0dip" app:placeholderImage="@drawable/ic_default_avatar" app:placeholderImageScaleType="centerCrop" app:roundAsCircle="true" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_rank_container" android:background="@drawable/bg_highlight_moment_rank_label_top1" android:layout_width="44.0dip" android:layout_height="14.0dip" android:layout_marginTop="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.10" android:textColor="@color/colorFDF5E4" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" app:autoSizeMaxTextSize="10.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
    </FrameLayout>
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_nickname" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" android:maxLines="1" app:layout_constraintTop_toBottomOf="@id/fl_rank_container" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_contribution" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" app:layout_constraintTop_toBottomOf="@id/tv_nickname" />
</androidx.constraintlayout.widget.ConstraintLayout>