<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="161.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="6.0dip">
        <widget.md.view.main.RLImageView android:id="@id/iv_bg" android:layout_width="161.0dip" android:layout_height="32.0dip" android:src="@drawable/bg_vs_invitation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ic_vs" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_pk_invite_vs" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="88.0dip" android:text="@string/roompk_26" android:singleLine="true" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_arrow" app:layout_constraintStart_toEndOf="@id/ic_vs" app:layout_constraintTop_toTopOf="parent" />
        <widget.md.view.main.RLImageView android:id="@id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_login_table_more" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <widget.ui.view.NewTipsCountView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:layout_gravity="end|center|top" android:id="@id/id_tip_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:tipsBorderColor="@color/white" app:tipsBorderWidth="2.0dip" app:tipsFixPadding="6.0dip" app:tipsRadius="10.0dip" app:tipsSolidColor="@color/colorF64B5D" />
</FrameLayout>