<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_highlight_moment_top3" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/string_highlight_moment_top3_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/include_top1" android:layout_width="82.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" layout="@layout/include_highlight_moment_rank_top3_large" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_start" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.33" />
    <include android:id="@id/include_top2" android:layout_width="82.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/guide_start" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" layout="@layout/include_highlight_moment_rank_top3_large" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_end" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.66" />
    <include android:id="@id/include_top3" android:layout_width="82.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guide_end" app:layout_constraintTop_toBottomOf="@id/tv_title" layout="@layout/include_highlight_moment_rank_top3_large" />
</androidx.constraintlayout.widget.ConstraintLayout>