<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_item_exp_card_gift_bg" android:layout_width="62.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/iv_gift" android:layout_width="56.0dip" android:layout_height="56.0dip" />
</FrameLayout>