<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/rootlayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textColor="#ff242428" android:layout_gravity="start" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="12.0sp" android:textColor="#ffafafaf" android:id="@id/desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lineSpacingMultiplier="0.8" android:textDirection="locale" />
    </LinearLayout>
    <ImageView android:textColor="#ff666678" android:layout_gravity="end|center" android:id="@id/state" android:layout_width="18.0dip" android:layout_height="18.0dip" />
</LinearLayout>