<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/bg_audio_room_msg_15" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="253.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audionew.features.highlightmoment.HighlightItemLayout android:id="@id/id_high_light" android:layout_width="112.0dip" android:layout_height="170.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:view_type="small" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/audio_room_send_msg_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:barrierDirection="end" app:barrierMargin="4.0dip" app:constraint_referenced_ids="id_high_light" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.15" android:textColor="@color/white" android:gravity="start|center|top" android:id="@id/tv_msg_sender_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/audio_room_send_msg_barrier" app:layout_constraintTop_toTopOf="@id/id_high_light" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>