<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_user_avatar_iv_from" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/audio_room_send_msg_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:barrierDirection="end" app:barrierMargin="4.0dip" app:constraint_referenced_ids="id_user_avatar_iv_from" />
    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white" android:id="@id/tv_msg_sender_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/audio_room_send_msg_barrier" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/msg_sender_info_vg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/audio_room_send_msg_barrier" app:layout_constraintTop_toBottomOf="@id/tv_msg_sender_name" layout="@layout/audio_room_msg_sender_label" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_content_container" android:background="@drawable/bg_common_black30_r8" android:padding="8.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="14.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/audio_room_send_msg_barrier" app:layout_constraintTop_toBottomOf="@id/msg_sender_info_vg">
        <androidx.cardview.widget.CardView android:id="@id/content_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="8.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.audionew.features.chat.utils.MDPicImageView android:layout_gravity="center" android:id="@id/iv_content" android:layout_width="45.0dip" android:layout_height="45.0dip" android:adjustViewBounds="true" android:maxWidth="210.0dip" android:maxHeight="210.0dip" android:minWidth="60.0dip" android:minHeight="60.0dip" />
        </androidx.cardview.widget.CardView>
        <View android:id="@id/v_sending_mask" android:background="@drawable/bg_common_black30_r8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/content_container" app:layout_constraintEnd_toEndOf="@id/content_container" app:layout_constraintStart_toStartOf="@id/content_container" app:layout_constraintTop_toTopOf="@id/content_container" />
        <ImageView android:id="@id/iv_status_sending" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_chat_send_pic_loading_20" app:layout_constraintBottom_toBottomOf="@id/content_container" app:layout_constraintEnd_toEndOf="@id/content_container" app:layout_constraintStart_toStartOf="@id/content_container" app:layout_constraintTop_toTopOf="@id/content_container" />
        <ImageView android:id="@id/iv_status_failed" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_chat_send_pic_failure_20" app:layout_constraintBottom_toBottomOf="@id/content_container" app:layout_constraintEnd_toEndOf="@id/content_container" app:layout_constraintStart_toStartOf="@id/content_container" app:layout_constraintTop_toTopOf="@id/content_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>