<?xml version="1.0" encoding="utf-8"?>
<widget.ui.view.SquareLayout android:background="@drawable/bg_common_black20_r8" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <widget.ui.view.SquareFrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="48.0dip" android:layout_height="48.0dip">
            <widget.ui.view.SquareImageView android:id="@id/iv_gift_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/color6B3C05" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="bottom" android:id="@id/tv_gift_endorse_name" android:background="@drawable/ic_endorse_gift_item_title_48_16" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="49.0dip" android:layout_height="wrap_content" android:layout_marginBottom="-4.0dip" android:singleLine="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
        </widget.ui.view.SquareFrameLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_gift_name" android:visibility="invisible" android:layout_width="86.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:minHeight="10.0sp" android:singleLine="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/iv_gift_price_vg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_gift_price_icon" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginEnd="2.0dip" app:placeholderImage="@drawable/ic_me_rec_coin" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.10" android:textColor="@color/color80FFFFFF" android:id="@id/tv_gift_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <ViewStub android:id="@id/vs_origin_price" android:layout="@layout/layout_audio_room_gift_item_origin_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" />
        </LinearLayout>
    </LinearLayout>
    <include android:id="@id/icon_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_alignParentTop="true" android:layout_marginStart="4.0dip" android:layout_alignParentStart="true" layout="@layout/layout_audio_gift_item_icon_bar" />
    <ViewStub android:id="@id/vs_pb_live_gift_download" android:layout="@layout/layout_audio_room_gift_item_download" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerInParent="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    <ViewStub android:id="@id/vs_endorse_avatar" android:layout="@layout/layout_audio_room_gift_item_endorse_avatar" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_alignParentTop="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
    <ViewStub android:id="@id/vs_custom_gift_vip" android:layout="@layout/layout_audio_room_gift_item_custom_gift_vip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_alignParentTop="true" android:layout_marginEnd="3.0dip" android:layout_alignParentEnd="true" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_gift_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <ViewStub android:id="@id/vs_discount_countdown" android:layout="@layout/layout_audio_room_gift_item_discount_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
</widget.ui.view.SquareLayout>