<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_high_value_new_user_welcome" android:layout_width="253.0dip" android:layout_height="wrap_content" android:minHeight="88.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_user_avatar_iv_from" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/audio_room_send_msg_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="id_user_avatar_iv_from" />
    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/colorF8FF00" android:id="@id/tv_msg_sender_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="172.0dip" android:layout_marginStart="8.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/audio_room_send_msg_barrier" app:layout_constraintTop_toTopOf="@id/id_user_avatar_iv_from" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.15" android:textColor="@color/white80" android:ellipsize="end" android:gravity="start|center|top" android:id="@id/tv_msg_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/audio_room_send_msg_barrier" app:layout_constraintTop_toBottomOf="@id/tv_msg_sender_name" />
    <ImageView android:id="@id/iv_high_pay_user" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_high_pay_user" android:layout_marginEnd="4.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>