<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="74.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="#ff412208" android:gravity="center" android:id="@id/tv_select_number" android:background="@drawable/selector_item_honor_title_select" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_title_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_item_honor_list_bg" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_select_number" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/include_honor_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/iv_title_bg" app:layout_constraintEnd_toEndOf="@id/iv_title_bg" app:layout_constraintStart_toStartOf="@id/iv_title_bg" app:layout_constraintTop_toTopOf="@id/iv_title_bg" layout="@layout/item_user_honor_title" />
    <ImageView android:id="@id/iv_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/ic_honor_title_selected" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="@id/iv_title_bg" app:layout_constraintTop_toTopOf="@id/iv_title_bg" />
    <View android:background="@color/white10" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_title_bg" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorF3D39E" android:id="@id/tv_source" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_more" app:layout_constraintStart_toEndOf="@id/iv_title_bg" app:layout_constraintTop_toTopOf="parent" />
    <widget.md.view.main.RLImageView android:id="@id/iv_more" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_more_honor" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>