<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/bg_profile_guinness_tag" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.audio.ui.widget.AutoMarqueeTextView android:textAppearance="@style/TextView.Medium.12" android:textStyle="italic" android:textColor="@color/colorFBFF3E" android:ellipsize="marquee" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/tvRecordName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:supportsRtl="true" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="34.0dip" android:layout_marginEnd="8.0dip" />
    </FrameLayout>
    <ImageView android:id="@id/mviRecordImg" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_profile_guinness_medal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>