<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/ivSelected" android:background="@drawable/selector_audio_quick_words_switch" android:visibility="gone" android:layout_width="21.0dip" android:layout_height="21.0dip" app:layout_constraintBottom_toBottomOf="@id/tvContent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvContent" />
    <ImageView android:id="@id/ivPoint" android:background="@drawable/shape_bg_quick_words_point" android:layout_width="5.0dip" android:layout_height="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tvContent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvContent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.13" android:textColor="@color/color636B82" android:gravity="center|left" android:layout_gravity="center" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="21.0dip" android:layout_marginStart="9.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivSelected" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ivImage" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" app:layout_constraintStart_toStartOf="@id/tvContent" app:layout_constraintTop_toBottomOf="@id/tvContent" app:roundedCornerRadius="8.0dip" style="@style/RoundedBorderBlack05R8Style" />
</androidx.constraintlayout.widget.ConstraintLayout>