<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_f5f7f9_r8" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_sticker_icon" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.10" android:textColor="@color/color1D212C" android:ellipsize="end" android:gravity="center" android:id="@id/id_tv_sticker_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:autoSizeMaxTextSize="10.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_iv_sticker_icon" />
    <ImageView android:id="@id/id_sticker_lock" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_live_emoji_lock" app:layout_constraintBottom_toBottomOf="@id/id_iv_sticker_icon" app:layout_constraintEnd_toEndOf="@id/id_iv_sticker_icon" app:layout_constraintStart_toStartOf="@id/id_iv_sticker_icon" app:layout_constraintTop_toTopOf="@id/id_iv_sticker_icon" />
    <ViewStub android:id="@id/sticker_item_download_vs" android:layout="@layout/layout_audio_room_gift_item_download" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.10" android:textColor="@color/white" android:id="@id/tv_in_review" android:background="@drawable/bg_sticker_in_review_ribbon" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="14.0dip" android:text="@string/string_in_the_review" android:maxLines="1" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>