<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:background="@drawable/selector_audio_voice_effect" android:layout_width="fill_parent" android:layout_height="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/selector_color_white_02e8d7" android:ellipsize="end" android:id="@id/id_tv_voice_effect_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxWidth="56.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" />
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_effect_status" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_audio_voice_effect_default" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
</LinearLayout>