<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_sign_in_advance_item" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_advance_reward" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:gravity="start" android:id="@id/sign_in_days" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:alpha="0.8" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/operation_layout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/iv_advance_reward" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <FrameLayout android:id="@id/operation_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextView.Bold.12" android:textColor="#ff832105" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_gain" android:background="@drawable/bg_sign_in_dialog_unlock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:minWidth="62.0dip" android:text="@string/string_sign_in_gain_reward" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <View android:layout_gravity="end|center|top" android:id="@id/red_dot" android:background="@drawable/shape_circle_dot_red" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" />
        </FrameLayout>
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/ic_status" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>