<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/include_list_item" layout="@layout/item_family_ranking_list_view_holder" />
    <View android:background="@color/white10" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginStart="102.0dip" />
</LinearLayout>