<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="80.0dip" android:textDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6">
            <ImageView android:id="@id/Number" android:layout_width="30.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_activity_square_rank_top" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/Left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="46.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/LeftAvatarBg" android:layout_width="54.0dip" android:layout_height="64.0dip" android:layout_marginTop="1.0dip" android:src="@drawable/ic_activity_square_rank_top_big" />
                <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_horizontal" android:id="@id/LeftAvatar" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="15.0dip" app:roundAsCircle="true" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/LeftAvatarTag" android:background="@drawable/shape_bg_activity_square_rank_top_host" android:layout_width="40.0dip" android:layout_height="16.0dip" android:layout_marginBottom="11.0dip" android:text="@string/string_audio_activity_rank_host" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
            </FrameLayout>
            <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/LeftName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="\ 22222222333222" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toTopOf="@id/LeftCoin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/Left" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorFF5294" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/LeftCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_activity_rank_host" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/Left" app:layout_constraintTop_toBottomOf="@id/LeftName" />
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_coin_12" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/LeftCoin" app:layout_constraintStart_toEndOf="@id/LeftCoin" app:layout_constraintTop_toTopOf="@id/LeftCoin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/Right" android:background="@drawable/shape_bg_activity_square_rank_fans" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="54.0dip" android:layout_weight="0.45" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:id="@id/RightAvatarRoot" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/RightAvatarBg" android:layout_width="40.0dip" android:layout_height="48.0dip" android:layout_marginTop="-2.0dip" android:src="@drawable/ic_activity_square_rank_top_small" />
                <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_horizontal" android:id="@id/RightAvatar" android:layout_width="36.5dip" android:layout_height="36.5dip" android:layout_marginTop="9.0dip" app:roundAsCircle="true" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/RightAvatarTag" android:background="@drawable/shape_bg_activity_square_rank_top_fans" android:layout_width="40.0dip" android:layout_height="16.0dip" android:layout_marginBottom="4.0dip" android:text="@string/string_audio_activity_rank_fans" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="9.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
            </FrameLayout>
            <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/RightName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="\ 22222222333222" android:layout_marginStart="5.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toTopOf="@id/RightCoin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/RightAvatarRoot" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorFF5294" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/RightCoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_activity_rank_host" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/RightAvatarRoot" app:layout_constraintTop_toBottomOf="@id/RightName" />
            <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_coin_12" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/RightCoin" app:layout_constraintStart_toEndOf="@id/RightCoin" app:layout_constraintTop_toTopOf="@id/RightCoin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="@color/color1AFFFFFF" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="46.0dip" />
</FrameLayout>