<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/colorF3C98E" android:gravity="end" android:id="@id/id_tv_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/id_iv_family_cover_bg" android:layout_width="50.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_family_avatar_bg" android:layout_marginStart="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.audio.ui.widget.MicoRhombusImageView android:id="@id/id_iv_family_cover" android:layout_width="50.0dip" android:layout_height="50.0dip" app:frame_corner="4.0px" app:layout_constraintBottom_toBottomOf="@id/id_iv_family_cover_bg" app:layout_constraintEnd_toEndOf="@id/id_iv_family_cover_bg" app:layout_constraintStart_toStartOf="@id/id_iv_family_cover_bg" app:layout_constraintTop_toTopOf="@id/id_iv_family_cover_bg" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/id_tv_family_name" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:maxWidth="160.0dip" android:singleLine="true" android:layout_marginStart="8.0dip" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toEndOf="@id/id_iv_family_cover_bg" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_badge" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="@id/id_tv_family_name" app:layout_constraintStart_toEndOf="@id/id_tv_family_name" app:layout_constraintTop_toTopOf="@id/id_tv_family_name" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/id_tv_family_notice" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:maxWidth="160.0dip" android:singleLine="true" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintStart_toStartOf="@id/id_tv_family_name" app:layout_constraintTop_toBottomOf="@id/id_tv_family_name" />
    <LinearLayout android:gravity="center" android:id="@id/ll_heat_container" android:background="@drawable/ic_family_rank_heat_bg" android:layout_width="78.0dip" android:layout_height="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:id="@id/id_family_heat" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_family_heat_new" android:layout_marginStart="2.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>