<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="horizontal" android:id="@id/countries_select_layout" android:background="@drawable/selector_audio_country_select" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_vertical" android:id="@id/id_country_flag" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="8.0dip" app:actualImageScaleType="centerInside" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@drawable/selector_audio_country_select_tv" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/id_country_name" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
</LinearLayout>