<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="40.0dip" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ic_treasure" android:layout_width="36.0dip" android:layout_height="36.0dip" app:actualImageResource="@drawable/ic_ludo_treasure_1_open" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/reward_flag" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" app:actualImageResource="@drawable/ic_ludo_sign_in_reward_got" app:layout_constraintBottom_toBottomOf="@id/ic_treasure" app:layout_constraintEnd_toEndOf="@id/ic_treasure" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_reward_bubble" android:background="@drawable/bg_ludo_sign_in_reward_bubble" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="55.0dip" android:layout_height="70.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toBottomOf="@id/ic_treasure" app:layout_constraintEnd_toEndOf="@id/ic_treasure" app:layout_constraintStart_toStartOf="@id/ic_treasure">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_reward_item" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="16.0dip" app:actualImageResource="@drawable/ic_ludo_sign_in_reward_got" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/color0065FF" android:id="@id/reward_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.10" android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:StrokeStyleable_strokeColor="@color/color0883D1" app:StrokeStyleable_strokeWidth="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>