<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:id="@id/item_view" android:background="@drawable/shape_day_checkin_reward" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_reward_iv" android:layout_width="35.0dip" android:layout_height="35.0dip" android:scaleType="centerInside" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:id="@id/tv_reward_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>