<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="144.0dip" android:layout_height="44.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/item_game_rank_star" />
</androidx.constraintlayout.widget.ConstraintLayout>