<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/btn_pk_mini" android:visibility="visible" android:layout_width="46.0dip" android:layout_height="46.0dip" app:placeholderImage="@drawable/ic_audio_pk_mini_enter" />
</FrameLayout>