<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_default_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/double_exp_cards_rules_5" />
        <FrameLayout android:background="@drawable/bg_exp_card_in_dialog" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="16.0dip">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_card_item" android:layout_width="120.0dip" android:layout_height="120.0dip" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/color004C50" android:layout_gravity="end|center|top" android:id="@id/tv_activated" android:background="@drawable/bg_event_exp_card_dialog_ribbon_active" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/double_exp_cards_rules_8" android:paddingStart="4.0dip" android:paddingEnd="8.0dip" />
        </FrameLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/white" android:id="@id/tv_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/double_exp_cards_rules_6" />
        <FrameLayout android:id="@id/btn_primary" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="30.0dip">
            <widget.md.view.main.RLImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_dialog_exp_primary_btn" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.15" android:textColor="@color/color7B2500" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_primary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/double_exp_cards_rules_7" />
        </FrameLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorFFDA5E" android:gravity="center" android:id="@id/tv_expired_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" />
    </LinearLayout>
    <widget.md.view.main.RLImageView android:id="@id/iv_question" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_help_24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>