<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_bg" android:layout_width="110.0dip" android:layout_height="172.0dip" app:layout_constraintBottom_toBottomOf="@id/ll_card" app:layout_constraintEnd_toEndOf="@id/ll_card" app:layout_constraintStart_toStartOf="@id/ll_card" app:layout_constraintTop_toTopOf="@id/ll_card" app:placeholderImage="@drawable/bg_guardian_detail_1" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ll_card" android:layout_width="110.0dip" android:layout_height="172.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:id="@id/tv_guardian_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:shadowColor="@color/black25" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
        <FrameLayout android:id="@id/fl_avatar_bg" android:background="@drawable/bg_guardian_avatar_frame_honor" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/id_avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" app:roundAsCircle="true" app:roundWithOverlayColor="@color/transparent" />
        </FrameLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.11" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_guardian_level" android:background="@drawable/bg_guardian_gold" android:padding="1.0dip" android:layout_width="54.0dip" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:maxLines="1" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_user_name" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:maxLines="1" android:shadowColor="@color/black25" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
        <View android:background="@color/white15" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="4.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_guardian_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:shadowColor="@color/black25" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_close_friend" android:background="@drawable/ic_guardian_close_friend" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:text="@string/guardianship_confidant" android:textAlignment="center" android:paddingStart="4.0dip" android:paddingEnd="6.0dip" app:layout_constraintStart_toStartOf="@id/ll_card" app:layout_constraintTop_toTopOf="@id/ll_card" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/color1D212C" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_card" />
</androidx.constraintlayout.widget.ConstraintLayout>