<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_user_avatar_iv_from" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/audio_room_send_msg_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:barrierDirection="end" app:barrierMargin="4.0dip" app:constraint_referenced_ids="id_user_avatar_iv_from" />
    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white" android:id="@id/tv_msg_sender_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/audio_room_send_msg_barrier" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/msg_sender_info_vg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/audio_room_send_msg_barrier" app:layout_constraintTop_toBottomOf="@id/tv_msg_sender_name" layout="@layout/audio_room_msg_sender_label" />
    <include android:id="@id/include_emoji_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="14.0dip" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/id_user_avatar_iv_from" app:layout_constraintTop_toBottomOf="@id/msg_sender_info_vg" layout="@layout/include_audio_room_msg_emoji_with_ref_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>