<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.dailytask.DailyCheckInItemView android:orientation="vertical" android:id="@id/item_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/checkInItem" android:background="@drawable/bg_day6_box" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/id_reward_iv" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/white" android:layout_gravity="center|left|top" android:id="@id/index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:text="7" />
    </FrameLayout>
</com.audio.ui.dailytask.DailyCheckInItemView>