<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_bg_knife_game_over_item" android:layout_width="fill_parent" android:layout_height="52.0dip" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/color4F477A" android:id="@id/id_tv_index" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_user_avatar_iv" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" style="@style/MDAvatar40Style" />
    <ImageView android:id="@id/id_rank_flag_iv" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_knife_game_over_avatar_decoration" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/id_user_avatar_iv" app:layout_constraintEnd_toEndOf="@id/id_user_avatar_iv" app:layout_constraintStart_toStartOf="@id/id_user_avatar_iv" app:layout_constraintTop_toTopOf="@id/id_user_avatar_iv" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/color4F477A" android:ellipsize="end" android:gravity="start" android:id="@id/id_tv_name" android:layout_width="53.0dip" android:layout_height="wrap_content" android:maxWidth="53.0dip" android:maxLines="1" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/id_rank_flag_iv" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_user_diamond" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginEnd="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/id_tv_score" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.10" android:textColor="@color/color7C64FF" android:gravity="center_vertical" android:id="@id/id_tv_score" android:background="@drawable/shape_bg_knife_game_over_score" android:layout_width="47.0dip" android:layout_height="13.0dip" android:paddingStart="2.0dip" android:layout_marginStart="3.0dip" android:layout_marginEnd="35.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_surrender" android:background="@drawable/ic_knife_game_over_surrender" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/id_tv_score" app:layout_constraintStart_toStartOf="@id/id_tv_score" />
</androidx.constraintlayout.widget.ConstraintLayout>