<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/videoCoverFl" android:layout_width="130.0dip" android:layout_height="72.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/videoCover" android:layout_width="130.0dip" android:layout_height="72.0dip" android:scaleType="centerCrop" app:roundedCornerRadius="8.0dip" app:roundingBorderColor="@color/black05" app:roundingBorderWidth="0.5dip" />
        <View android:layout_gravity="top" android:background="@drawable/bg_video_play_list_cover_top" android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <View android:layout_gravity="bottom" android:background="@drawable/bg_video_play_list_cover_bottom" android:layout_width="fill_parent" android:layout_height="20.0dip" />
    </FrameLayout>
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/liveOnWebp" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginBottom="2.0dip" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/videoCoverFl" app:layout_constraintEnd_toEndOf="@id/videoCoverFl" />
    <widget.ui.textview.MarqueeTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/color1D212C" android:gravity="start" android:layout_gravity="start" android:id="@id/videoTitle" android:paddingTop="2.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/videoCoverFl" app:layout_constraintTop_toTopOf="@id/videoCoverFl" app:textAppearance="@style/TextView.Medium.16" app:textColor="@color/color1D212C" app:textSize="16.0sp" app:textStyle="normal" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/color636B82" android:ellipsize="end" android:gravity="start" android:layout_gravity="start" android:id="@id/videoRecommend" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:layout_marginEnd="90.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/videoTitle" app:layout_constraintTop_toBottomOf="@id/videoTitle" />
    <ImageView android:id="@id/videoDelete" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_video_playlist_trash" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toStartOf="@id/videoStatus" app:layout_constraintTop_toTopOf="@id/videoStatus" />
    <ImageView android:id="@id/videoStatus" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/ic_video_playlist_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <widget.ui.button.MicoButton android:textAppearance="@style/TextView.Medium.12" android:layout_gravity="center" android:id="@id/agreeBtn" android:visibility="gone" android:layout_width="88.0dip" android:layout_height="26.0dip" android:layout_marginBottom="6.0dip" android:text="@string/string_live_user_agreed" android:maxLines="2" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:mbRadius="16.0dip" style="@style/DialogBtnOk" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/color00CC3D" android:id="@id/audienceCountDownTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <View android:background="@color/colorF1F2F6" android:layout_width="0.0dip" android:layout_height="0.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/videoTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>