<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/black10" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <widget.ui.textview.MicoTextView android:layout_gravity="center" android:id="@id/id_item_test_tv" android:maxLines="99999" style="@style/MDItemTextLeftStyle" />
</LinearLayout>