<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_profile_record_voice_my_large_enter" android:layout_width="fill_parent" android:layout_height="109.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_play_iv" android:padding="2.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_profile_voice_play" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_loading_bg" android:layout_width="34.0dip" android:layout_height="34.0dip" app:layout_constraintBottom_toBottomOf="@id/id_play_iv" app:layout_constraintEnd_toEndOf="@id/id_play_iv" app:layout_constraintStart_toStartOf="@id/id_play_iv" app:layout_constraintTop_toTopOf="@id/id_play_iv" app:placeholderImage="@color/black" app:roundAsCircle="true" />
    <ProgressBar android:id="@id/id_loading_pb" android:layout_width="22.0dip" android:layout_height="22.0dip" app:layout_constraintBottom_toBottomOf="@id/id_play_iv" app:layout_constraintEnd_toEndOf="@id/id_play_iv" app:layout_constraintStart_toStartOf="@id/id_play_iv" app:layout_constraintTop_toTopOf="@id/id_play_iv" style="@style/ProgressLoadingStyle" />
    <androidx.constraintlayout.widget.Group android:id="@id/id_group_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="id_loading_bg,id_loading_pb" />
    <widget.md.view.main.RLImageView android:id="@id/id_menu_iv" android:padding="4.0dip" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_profile_voice_item_menu" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_play_anim_iv" android:layout_width="67.0dip" android:layout_height="14.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.513" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_play_iv" app:placeholderImage="@drawable/ic_profile_record_voice_player_static" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorFF636B82" android:gravity="center" android:id="@id/id_duration_tv" android:background="@drawable/bg_profile_record_voice_status" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="@string/string_in_the_review" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>