<?xml version="1.0" encoding="utf-8"?>
<com.mico.feature.moment.widget.NestedVp2ScrollLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/topic_list" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="40.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</com.mico.feature.moment.widget.NestedVp2ScrollLayout>