<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_game_rank_msg_bg" android:paddingBottom="8.0dip" android:layout_width="180.0dip" android:layout_height="wrap_content" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="105.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toEndOf="@id/id_avatar_deco_iv" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_game_rank_star" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/mtv_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView.Medium.14" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@id/mtv_want" android:background="@drawable/shape_game_rank_want_btn" android:layout_width="150.0dip" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:text="@string/string_audio_game_also_want" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mtv_text" style="@style/TextView.Medium.15" />
    <widget.ui.view.DecorateAvatarImageView android:id="@id/id_avatar_deco_iv" android:layout_width="48.0dip" android:layout_height="48.0dip" app:avatar_height="30.0dip" app:avatar_width="30.0dip" app:decorate_height="48.0dip" app:decorate_width="48.0dip" app:img_border_color="@color/colorFFFB0D" app:img_border_width="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>