<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_select_status_iv" android:background="@drawable/selector_gift_choose_receive_user" android:layout_width="42.0dip" android:layout_height="42.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_user_avatar_iv" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" style="@style/MDAvatar34Style" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.10" android:textColor="@color/selector_gift_choose_receive_mic_index" android:ellipsize="marquee" android:gravity="center" android:id="@id/id_mic_index_tv" android:background="@drawable/selector_gift_choose_receive_flag" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginTop="24.0dip" android:maxWidth="42.0dip" android:minWidth="20.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:textAlignment="center" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" app:layout_constraintLeft_toLeftOf="@id/id_user_avatar_iv" app:layout_constraintRight_toRightOf="@id/id_user_avatar_iv" app:layout_constraintTop_toTopOf="@id/id_user_avatar_iv" />
    <ImageView android:id="@id/id_anchor_flag_iv" android:background="@drawable/selector_gift_choose_receive_flag" android:paddingLeft="7.0dip" android:paddingTop="3.0dip" android:paddingRight="7.0dip" android:paddingBottom="3.0dip" android:layout_width="20.0dip" android:layout_height="14.0dip" android:layout_marginTop="24.0dip" android:src="@drawable/selector_gift_choose_receive_people_flag" app:layout_constraintLeft_toLeftOf="@id/id_user_avatar_iv" app:layout_constraintRight_toRightOf="@id/id_user_avatar_iv" app:layout_constraintTop_toTopOf="@id/id_user_avatar_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>