<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/vsPinnedLayout" android:layout="@layout/layout_moment_list_pinned" android:inflatedId="@id/vsPinnedLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/iUserLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/moment_list_margin_hor" android:layout_marginTop="@dimen/moment_list_item_with_pinned_margin_top" android:layout_marginRight="@dimen/moment_list_margin_hor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vsPinnedLayout" app:layout_goneMarginTop="@dimen/moment_list_item_margin_vertical" layout="@layout/layout_moment_list_user" />
    <include layout="@layout/layout_moment_list_content" />
    <include android:id="@id/iBottomLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="@dimen/moment_list_align_nickname" android:layout_marginEnd="@dimen/moment_list_margin_hor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLink" layout="@layout/layout_moment_list_bottom" />
    <include layout="@layout/layout_moment_list_item_divider" />
</androidx.constraintlayout.widget.ConstraintLayout>