<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelExpCardTipsView android:layout_width="fill_parent" android:layout_height="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.view.TopCropShapeableImageView android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,58:375" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shapeAppearance="@style/RoundedTopImageView" app:srcCompat="@drawable/bg_gift_panel_tip_double_exp_card" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_card_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:id="@id/tv_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/iv_card_icon" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white60" android:id="@id/tv_card_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/double_exp_cards_rules_11" app:layout_constraintStart_toStartOf="@id/tv_card_name" app:layout_constraintTop_toBottomOf="@id/tv_card_name" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_exp_card_gift_panel_ribbon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/ic_time_7b2500" android:layout_marginStart="4.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.11" android:textColor="@color/color7B2500" android:id="@id/tv_expired_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="1.0dip" android:layout_marginEnd="4.0dip" />
    </LinearLayout>
</com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelExpCardTipsView>