<?xml version="1.0" encoding="utf-8"?>
<com.audionew.features.audioroom.boomrocket2.BoomRocket2EnterView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/rocket_iv" android:layout_width="46.0dip" android:layout_height="46.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/rocket_progress" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="16.0dip" android:layout_marginTop="-8.0dip" android:progress="70" android:progressDrawable="@drawable/progress_auction_relation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rocket" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:gravity="center" android:id="@id/rocket_score" android:background="@drawable/ic_boom_rocket_enter" android:layout_width="46.0dip" android:layout_height="16.0dip" android:layout_marginTop="-8.0dip" android:maxLines="1" app:autoSizeMaxTextSize="10.0sp" app:autoSizeMinTextSize="6.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rocket_iv" />
</com.audionew.features.audioroom.boomrocket2.BoomRocket2EnterView>