<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/id_mini_card_effect_vg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="-16.0dip" app:layout_constraintBottom_toTopOf="@id/id_normal_root" app:layout_constraintDimensionRatio="375:150" layout="@layout/include_mini_profile_effect_layout" />
    <androidx.constraintlayout.helper.widget.Layer android:id="@id/id_normal_root_vg" android:background="@drawable/bg_audio_live_user_info_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="id_normal_root" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/user_mini_info_game_bg_iv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/id_normal_root" app:layout_constraintStart_toStartOf="@id/id_normal_root" app:layout_constraintTop_toTopOf="@id/id_normal_root" />
    <com.audionew.features.packages.widget.ProfileMeteorView android:id="@id/iv_profile_meteor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_normal_root" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-30.0dip" app:layout_constraintTop_toTopOf="@id/id_normal_root">
        <Space android:id="@id/spacer" android:layout_width="fill_parent" android:layout_height="30.0dip" app:layout_constraintTop_toTopOf="parent" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_decorate_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="H,6:1" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/friendly_point_vg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spacer" layout="@layout/include_audio_room_friendly_point" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/vj_logo" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="14.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toEndOf="@id/friendly_point_vg" app:layout_constraintTop_toBottomOf="@id/spacer" />
        <ImageView android:id="@id/btn_block_room_msg" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_room_msg_ban" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/btn_report" app:layout_constraintTop_toTopOf="@id/btn_report" />
        <ImageView android:id="@id/btn_report" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_live_mini_dialog_report" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/spacer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/id_normal_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/audio_room_user_info_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="52.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/audio_room_user_info_vg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
                <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Bold.20" android:textColor="@color/color1D212C" android:gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/MDUserNameStyle" />
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorA6B0BD" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_user_uid" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxWidth="200.0dip" android:maxLines="1" android:layout_marginStart="4.0dip" />
                    <com.audio.ui.showid.ShowIdView android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/showIdContainer" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivShowIdBadge" android:layout_width="32.0dip" android:layout_height="14.0dip" />
                        <com.audio.ui.widget.AudioGradientTextView android:textAppearance="@style/TextView.Bold.12" android:ellipsize="end" android:id="@id/tvShowId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="166.0dip" android:maxLines="1" android:layout_marginStart="2.0dip" app:agtEndColor="@color/colorEC8100" app:agtStartColor="@color/colorFFC01D" />
                    </com.audio.ui.showid.ShowIdView>
                    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_country_ll" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <View android:id="@id/country_divider" android:background="@drawable/bg_sep_2r2_e6e8eb" android:layout_width="2.0dip" android:layout_height="8.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorA6B0BD" android:ellipsize="end" android:gravity="start" android:id="@id/id_country_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="textStart" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/ll_gender_age_uid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <androidx.constraintlayout.helper.widget.Flow android:id="@id/center_item_flow" android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="id_anchor_tag_iv,id_admin_tag_iv,id_vip_age_gender_wealth" app:flow_horizontalAlign="center" app:flow_horizontalBias="0.5" app:flow_horizontalGap="2.0dip" app:flow_horizontalStyle="packed" app:flow_verticalAlign="center" app:flow_verticalBias="0.0" app:flow_verticalGap="2.0dip" app:flow_verticalStyle="spread" app:flow_wrapMode="chain" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/id_anchor_tag_iv" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_host_mark" />
                    <ImageView android:id="@id/id_admin_tag_iv" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_admin_mark" />
                    <com.audio.ui.widget.AudioVipAgeGenderWealthView android:id="@id/id_vip_age_gender_wealth" app:enableRoomVipLabel="true" style="@style/VipAgeGenderWealthStyle" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <FrameLayout android:id="@id/fl_tags_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-32.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="-32.0dip" android:layout_marginStart="-32.0dip" android:layout_marginEnd="-32.0dip">
                    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rv_tags" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </FrameLayout>
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/recyclerView_game_rank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-32.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="-32.0dip" android:layout_marginStart="-32.0dip" android:layout_marginEnd="-32.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <com.mico.feature.base.ui.widget.GiftWallEntryWidget android:id="@id/id_gift_wall_entry" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="-16.0dip" android:layout_marginEnd="-16.0dip" />
                <androidx.core.widget.NestedScrollView android:id="@id/id_scroll" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                    <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@id/id_cp_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <View android:id="@id/cp_left_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_centerVertical="true" android:layout_marginStart="55.0dip" android:layout_marginEnd="4.0dip" android:layout_toStartOf="@id/cp_left_rect" style="@style/LineF1f2f6" />
                            <View android:layout_gravity="center_vertical" android:id="@id/cp_left_rect" android:layout_width="5.5999756dip" android:layout_height="5.5999756dip" android:layout_centerVertical="true" android:rotation="45.0" android:layout_marginEnd="24.0dip" android:layout_toStartOf="@id/cp_text" style="@style/LineF1f2f6" />
                            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/color1D212C" android:gravity="center" android:id="@id/cp_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_my_cp" android:layout_centerInParent="true" />
                            <View android:layout_gravity="center_vertical" android:id="@id/cp_right_rect" android:layout_width="5.5999756dip" android:layout_height="5.5999756dip" android:layout_centerVertical="true" android:rotation="45.0" android:layout_marginStart="24.0dip" android:layout_toEndOf="@id/cp_text" style="@style/LineF1f2f6" />
                            <View android:id="@id/cp_right_line" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="55.0dip" android:layout_toEndOf="@id/cp_right_rect" style="@style/LineF1f2f6" />
                        </RelativeLayout>
                        <FrameLayout android:id="@id/ff_cp_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/id_cp_rv" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="-32.0dip" android:layout_marginEnd="-32.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorA6B0BD" android:gravity="center" android:layout_gravity="center" android:id="@id/id_cp_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_my_cp_tip_not_yet_with_be" android:textDirection="locale" />
                        </FrameLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_guardian_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                            <FrameLayout android:id="@id/fl_guardian_rv_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/id_guardian_rv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            </FrameLayout>
                            <ImageView android:layout_gravity="end" android:id="@id/iv_guardian_list_mask" android:background="@drawable/bg_audio_country_select_over" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="66.0dip" app:layout_constraintBottom_toBottomOf="@id/fl_guardian_rv_container" app:layout_constraintEnd_toEndOf="@id/fl_guardian_rv_container" app:layout_constraintTop_toTopOf="@id/fl_guardian_rv_container" />
                            <widget.md.view.main.RLImageView android:id="@id/iv_guardian_more" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_login_table_more" android:paddingStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorA6B0BD" android:id="@id/tv_guardian_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guardianship_no_guardianship" android:textDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_anchor_operations" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <widget.ui.textview.MicoTextView android:textColor="@color/color636B82" android:gravity="center" android:id="@id/btn_set_admin" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawableTop="@drawable/ic_mini_admin" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/TextView.Medium.12" />
                <widget.ui.textview.MicoTextView android:textColor="@color/color636B82" android:gravity="center" android:id="@id/btn_turn_off_mic" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawableTop="@drawable/ic_mini_mute" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/TextView.Medium.12" />
                <widget.ui.textview.MicoTextView android:textColor="@color/color636B82" android:gravity="center" android:id="@id/btn_invite_seat" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="wrap_content" android:text="@string/string_mini_card_invite_seat2" android:singleLine="true" android:drawableTop="@drawable/ic_mini_invite" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/TextView.Medium.12" />
                <widget.ui.textview.MicoTextView android:textColor="@color/color636B82" android:gravity="center" android:id="@id/btn_ban_text" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawableTop="@drawable/ic_mini_ban_chat" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/TextView.Medium.12" />
                <widget.ui.textview.MicoTextView android:textColor="@color/color636B82" android:gravity="center" android:id="@id/btn_set_audit" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="wrap_content" android:text="@string/string_mini_card_kick_seat" android:singleLine="true" android:drawableTop="@drawable/ic_mini_lock" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/TextView.Medium.12" />
                <widget.ui.textview.MicoTextView android:textColor="@color/color636B82" android:gravity="center" android:id="@id/btn_kick" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="wrap_content" android:text="@string/string_mini_card_kick_room" android:singleLine="true" android:drawableTop="@drawable/ic_mini_kick" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/TextView.Medium.12" />
            </LinearLayout>
            <View android:id="@id/user_mini_info_line" android:background="@color/colorF5F7F9" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginTop="20.0dip" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_bottom_btn" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:showDividers="middle">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/id_dialog_live_at" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_live_dialog_remind_22" />
                    <widget.ui.textview.MicoTextView android:textColor="@color/color636B82" android:layout_gravity="center_horizontal" android:id="@id/id_dialog_live_remind_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_mini_card_remind" style="@style/TextView.Medium.12" />
                </LinearLayout>
                <View android:layout_gravity="center" android:id="@id/line0" android:background="@color/colorF1F2F6" android:layout_width="1.0dip" android:layout_height="18.0dip" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/id_dialog_live_gift" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_live_dialog_gift_22" />
                    <widget.ui.textview.MicoTextView android:textColor="@color/color636B82" android:id="@id/id_dialog_live_gift_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_mini_card_send_gift" style="@style/TextView.Medium.12" />
                </LinearLayout>
                <View android:layout_gravity="center" android:id="@id/line1" android:background="@color/colorF1F2F6" android:layout_width="1.0dip" android:layout_height="18.0dip" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/id_dialog_live_follow" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/id_dialog_live_follow_iv" android:duplicateParentState="true" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/selector_dialog_profile_follow" />
                    <widget.ui.textview.MicoTextView android:textColor="@color/selector_mini_card_bot" android:id="@id/id_dialog_live_follow_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_follow" style="@style/TextView.Medium.12" />
                </LinearLayout>
                <View android:layout_gravity="center" android:id="@id/line2" android:background="@color/colorF1F2F6" android:layout_width="1.0dip" android:layout_height="18.0dip" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/id_dialog_live_chat" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <ImageView android:id="@id/id_dialog_live_chat_iv" android:duplicateParentState="true" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_live_mini_chat_26" />
                    <widget.ui.textview.MicoTextView android:textColor="@color/selector_mini_card_bot" android:id="@id/id_dialog_live_chat_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_chat" style="@style/TextView.Medium.12" />
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:orientation="horizontal" android:id="@id/game_user_mini_info_profile_at_follow_vg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <View android:id="@id/game_user_mini_info_profile_at" android:background="@drawable/ic_user_game_mini_info_at" android:visibility="gone" android:layout_width="152.0dip" android:layout_height="45.0dip" android:layout_marginTop="30.0dip" />
                <View android:id="@id/game_user_mini_info_profile_follow" android:background="@drawable/ic_user_game_mini_info_follow" android:visibility="gone" android:layout_width="152.0dip" android:layout_height="45.0dip" android:layout_marginTop="30.0dip" android:layout_marginStart="15.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </FrameLayout>
    <include android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" layout="@layout/include_audio_room_userinfo_vip7_dialog" />
    <include android:id="@id/id_user_info_dialog_avatar_deco_iv" android:layout_width="226.79999dip" android:layout_height="118.79999dip" app:layout_constraintBottom_toTopOf="@id/id_normal_root" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/id_normal_root" layout="@layout/include_cp_decorate_avatar" />
</androidx.constraintlayout.widget.ConstraintLayout>