<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelFaceTipsView android:background="@drawable/bg_common_f21d212c_top_r8" android:layout_width="fill_parent" android:layout_height="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_tips_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_face_gift_about" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.NiceMarqueeTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white70" android:ellipsize="marquee" android:id="@id/id_tips_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/id_tips_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_tips_icon" app:layout_constraintTop_toTopOf="@id/id_tips_icon" />
</com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelFaceTipsView>