<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_game_gear_seletor" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="#ff001f61" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_coin_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="0.0dip" android:drawableStart="@drawable/ic_img_silver" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_gear_reduce" android:layout_width="36.0dip" android:layout_height="36.0dip" app:actualImageResource="@drawable/shape_ic_btn_dialog_reduce" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_gear_increase" android:layout_width="36.0dip" android:layout_height="36.0dip" app:actualImageResource="@drawable/shape_ic_btn_dialog_add" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>