<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.dating.AudioDatingView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/dating_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="start|center|top" android:id="@id/dating_left_wing_iv" android:layout_width="40.0dip" android:layout_height="48.0dip" android:layout_marginLeft="-8.0dip" android:layout_marginTop="415.0dip" android:src="@drawable/dating_wing_left" android:scaleType="fitXY" android:layout_marginStart="-8.0dip" />
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="end|center|top" android:id="@id/dating_right_wing_iv" android:layout_width="40.0dip" android:layout_height="48.0dip" android:layout_marginTop="415.0dip" android:layout_marginRight="-8.0dip" android:src="@drawable/dating_wing_right" android:scaleType="fitXY" android:layout_marginEnd="-8.0dip" />
        <RelativeLayout android:id="@id/id_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/room_mode_bar_margin_top">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dating_bar" android:background="@drawable/bg_audio_live_dating_main" android:clickable="true" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dating_ready_layout" android:background="@drawable/bg_audio_live_dating_sub_normal" android:layout_width="80.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip">
                    <ImageView android:id="@id/dating_ready_iv" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_dating_heart_normal" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.11" android:textColor="@color/color73FFFFFF" android:gravity="center" android:id="@id/dating_ready_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/string_audio_dating_ready" android:layout_marginStart="5.0dip" />
                </LinearLayout>
                <FrameLayout android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/dating_point_layout_one" android:layout_width="wrap_content" android:layout_height="2.0dip" />
                </FrameLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dating_choose_layout" android:background="@drawable/bg_audio_live_dating_sub_normal" android:layout_width="80.0dip" android:layout_height="20.0dip">
                    <ImageView android:id="@id/dating_choose_iv" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_dating_heart_normal" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.11" android:textColor="@color/color73FFFFFF" android:gravity="center" android:id="@id/dating_choose_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/string_audio_dating_choose" android:layout_marginStart="5.0dip" />
                </LinearLayout>
                <FrameLayout android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip">
                    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/dating_point_layout_two" android:layout_width="wrap_content" android:layout_height="2.0dip" />
                </FrameLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dating_result_layout" android:background="@drawable/bg_audio_live_dating_sub_normal" android:layout_width="80.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginEnd="10.0dip">
                    <ImageView android:id="@id/dating_result_iv" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/ic_dating_heart_normal" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.11" android:textColor="@color/color73FFFFFF" android:gravity="center" android:id="@id/dating_result_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/string_audio_dating_result" android:layout_marginStart="5.0dip" />
                </LinearLayout>
            </LinearLayout>
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/dating_operation_iv" android:background="@drawable/bg_dating_operation_btn" android:layout_width="122.0dip" android:layout_height="31.0dip" android:layout_below="@id/dating_bar" android:layout_centerHorizontal="true" />
            <ImageView android:layout_gravity="start" android:id="@id/dating_guide_question_iv" android:layout_width="46.0dip" android:layout_height="27.0dip" android:layout_marginLeft="35.0dip" android:src="@drawable/ic_dating_guide_question_iv" android:scaleType="fitXY" android:layout_below="@id/dating_bar" android:layout_alignParentLeft="true" android:layout_marginStart="35.0dip" android:layout_alignParentStart="true" />
            <ImageView android:layout_gravity="end" android:id="@id/dating_guide_close_iv" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="27.0dip" android:layout_marginRight="35.0dip" android:src="@drawable/ic_dating_guide_close_iv" android:scaleType="fitXY" android:layout_below="@id/dating_bar" android:layout_alignParentRight="true" android:layout_marginEnd="35.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <FrameLayout android:id="@id/dating_show_charm_or_light_tips_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="112.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/white" android:id="@id/dating_show_charm_or_light_tips_tv" android:background="@drawable/bg_audio_dating_show_charm_tv" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="@string/string_audio_dating_show_your_charm" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/dating_show_charm_or_light_tips_iv" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_dating_show_charm_top" />
        </FrameLayout>
        <com.audio.ui.audioroom.dating.AudioDatingResultCpView android:id="@id/id_avatars_layout" android:background="@color/black80" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.mico.framework.ui.image.widget.MicoImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <widget.ui.view.SquareImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:roundAsCircle="true" app:roundingBorderWidth="4.0dip" />
            <widget.ui.view.SquareImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:roundAsCircle="true" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <FrameLayout android:orientation="horizontal" android:background="@drawable/bg_dating_result_bottom_name" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="adfadsf" android:maxLines="1" android:layout_weight="160.0" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" />
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="136.0" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="136.0" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="adfadsf" android:maxLines="1" android:layout_weight="160.0" android:paddingStart="25.0dip" android:paddingEnd="25.0dip" />
                </LinearLayout>
            </FrameLayout>
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:background="@drawable/bg_dating_result_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_dating_result_title_success" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dating_result_title_heart" android:scaleType="fitXY" />
        </com.audio.ui.audioroom.dating.AudioDatingResultCpView>
    </FrameLayout>
    <include android:id="@id/dating_guide_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_room_dating_guide" />
</com.audio.ui.audioroom.dating.AudioDatingView>