<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/content_container" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="417.0dip" android:layout_marginTop="126.0dip">
        <FrameLayout android:id="@id/fl_turntable_start" android:background="@drawable/bg_turntable_new" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <ImageView android:id="@id/iv_turntable_start_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/iv_turntable_start_title_bg" android:layout_width="fill_parent" android:layout_height="132.0dip" />
                <LinearLayout android:orientation="horizontal" android:id="@id/super_winner_mode_type_layout" android:background="@drawable/shape_turntable_choose_item" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:gravity="center" android:id="@id/super_winner_mode_type_heartbeat" android:background="@drawable/selector_super_winner_mode_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/string_super_winner_mode_heartbeat" android:layout_weight="1.0" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:gravity="center" android:id="@id/super_winner_mode_type_normal" android:background="@drawable/selector_super_winner_mode_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/string_team_battle_set_normal" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_entrance_fee" android:background="@drawable/shape_turntable_choose_item" android:layout_width="fill_parent" android:layout_height="@dimen/dimens_45" android:paddingStart="@dimen/dimens_12" android:paddingEnd="@dimen/dimens_12" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
                    <TextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_super_winner_entrance_fee" />
                    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:id="@id/tv_selected_entrance_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimens_6" android:layout_marginEnd="@dimen/dimens_6" />
                    <ImageView android:id="@id/iv_turntable_start_coin" android:layout_width="@dimen/dimens_16" android:layout_height="@dimen/dimens_16" android:layout_marginRight="@dimen/dimens_6" android:scaleType="fitCenter" android:layout_marginEnd="@dimen/dimens_6" />
                    <ImageView android:id="@id/iv_turntable_start_arrow_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_max_player" android:background="@drawable/shape_turntable_choose_item" android:layout_width="fill_parent" android:layout_height="@dimen/dimens_45" android:layout_marginTop="@dimen/dimens_20" android:paddingStart="@dimen/dimens_12" android:paddingEnd="@dimen/dimens_12" android:layout_marginStart="@dimen/dimens_24" android:layout_marginEnd="@dimen/dimens_24">
                    <TextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_super_winner_max_player" />
                    <View android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:id="@id/tv_selected_max_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_marginEnd="5.0dip" />
                    <ImageView android:id="@id/iv_turntable_start_arrow_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_join" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <ImageView android:id="@id/iv_join" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/white" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimens_12" android:text="@string/string_super_winner_join" android:layout_marginStart="@dimen/dimens_12" />
                </LinearLayout>
                <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <TextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/bt_turntable_start" android:background="@drawable/bg_turntable_start_button" android:layout_width="215.0dip" android:layout_height="45.0dip" android:layout_marginBottom="24.0dip" android:text="@string/string_super_winner_prepare_start" android:shadowColor="#ff519618" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" />
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout android:id="@id/fl_turntable_join" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <FrameLayout android:id="@id/layout_turntable_indicate_layout" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_turntable_indicate_border_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:actualImageScaleType="fitXY" app:placeholderImageScaleType="fitXY" />
                <FrameLayout android:layout_gravity="center|top" android:layout_width="216.0dip" android:layout_height="47.0dip">
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/colorBC0000" android:gravity="center_horizontal" android:id="@id/tv_turntable_indicate_top_title" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="216.0dip" android:layout_height="47.0dip" android:layout_marginTop="3.0dip" />
                    <com.audio.ui.widget.AudioGradientTextView android:textAppearance="@style/TextView.Bold.18" android:gravity="center_horizontal" android:id="@id/tv_turntable_indicate_top_title_hb" android:background="@drawable/ic_turntable_heartbeat_top_title_bg" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="216.0dip" android:layout_height="47.0dip" android:layout_marginTop="3.0dip" android:text="@string/string_super_winner_mode_heartbeat" app:agtEndColor="@color/colorFEAC2C" app:agtStartColor="@color/colorFDEE25" />
                </FrameLayout>
                <com.audio.ui.audioroom.turntable.view.TurntableWinRateView android:layout_gravity="bottom" android:id="@id/v_turntable_heartbeat_raise_win_rate" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <ImageView android:id="@id/iv_turntable_wheel" android:layout_width="330.0dip" android:layout_height="330.0dip" android:layout_marginTop="38.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_turntable_wheel_light" android:layout_width="330.0dip" android:layout_height="330.0dip" android:layout_marginTop="38.0dip" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
            <com.audio.ui.audioroom.turntable.view.TurntableView android:id="@id/turntable_view" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_marginTop="78.0dip" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/ll_turntable_start_and_join" android:layout_width="110.0dip" android:layout_height="110.0dip" android:layout_marginTop="147.0dip" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/iv_turntable_start_and_join" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
                <TextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/selector_turntable_start_button_text" android:id="@id/tv_turntable_start_and_join" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:id="@id/iv_turntable_pointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="15.0dip" android:layout_marginStart="17.0dip">
                <ImageView android:id="@id/iv_turntable_people" android:layout_width="@dimen/dimens_16" android:layout_height="@dimen/dimens_16" android:scaleType="fitCenter" />
                <TextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:id="@id/tv_turntable_people_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimens_5" android:layout_marginStart="@dimen/dimens_5" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="41.0dip" android:layout_marginStart="17.0dip">
                <ImageView android:id="@id/iv_turntable_coin" android:layout_width="@dimen/dimens_16" android:layout_height="@dimen/dimens_16" android:scaleType="fitCenter" />
                <TextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:id="@id/tv_turntable_coin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimens_5" android:layout_marginStart="@dimen/dimens_5" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_turntable_start_condition" android:layout_width="312.0dip" android:layout_height="72.0dip" android:layout_marginTop="-2.0dip" android:text="@string/string_super_winner_tip" android:maxLines="2" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.2" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout android:id="@id/fl_turntable_first_count_down" android:background="@drawable/bg_turntable_first_count_down" android:visibility="gone" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="417.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="126.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <com.audio.ui.widget.AudioGradientTextView android:textSize="60.0sp" android:textStyle="bold" android:textColor="@color/colorFDFF00" android:layout_gravity="center_horizontal" android:id="@id/tv_turntable_first_count_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="167.0dip" app:agtEndColor="@color/colorFFBA00" app:agtStartColor="@color/colorFFF476" />
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="126.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip">
        <widget.md.view.main.RLImageView android:id="@id/iv_turntable_help" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_turntable_help" android:scaleType="centerInside" />
        <ImageView android:id="@id/id_turntable_mini_mode_iv" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_turntable_zoom" android:scaleType="centerInside" android:paddingEnd="12.0dip" />
    </LinearLayout>
    <widget.ui.button.MicoButton android:layout_gravity="end" android:id="@id/id_join_option_btn" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="28.0dip" android:layout_marginTop="176.0dip" android:layout_marginRight="28.0dip" android:text="@string/string_super_winner_join_for_audience" android:layout_marginEnd="28.0dip" app:mbNormalEndColor="@color/color35EEB8" app:mbNormalStartColor="@color/color00BED8" app:mbRadius="20.0dip" app:mbRippleColor="@color/colorCCCCCC" style="@style/BtnStyleBase" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_turntable_close" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="555.0dip" android:src="@drawable/ic_turntable_bottom_close" android:scaleType="centerInside" />
    <com.audio.ui.audioroom.turntable.view.TurntableResultView android:id="@id/turntable_result_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/turntable_hb_guide_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/layout_turntable_hb_guide" />
</merge>