<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_high_light_moment_anim" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:id="@id/content_root" android:focusable="true" android:clickable="true" android:layout_width="112.0dip" android:layout_height="162.0dip" android:layout_marginBottom="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <include android:id="@id/item_root" layout="@layout/layout_high_light_item_small" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>