<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.widget.megaphone.AudioRoomVIPTopNtyView android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/include_major" layout="@layout/layout_room_vip_top_nty_content" />
</com.audio.ui.audioroom.widget.megaphone.AudioRoomVIPTopNtyView>