<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="32.0dip" style="@style/MDEmptyLayoutStyle">
        <ImageView android:id="@id/ic_empty" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/ic_main_home_empty_rank_90" style="@style/EmptyLayoutIconStyle" />
        <widget.ui.textview.MicoTextView android:textColor="@color/colorF1F2F6" android:id="@id/tv_empty" android:text="@string/no_data_available" style="@style/EmptyLayoutTextStyle" />
    </LinearLayout>
</FrameLayout>