<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:gravity="start|center" android:id="@id/automatic_game_bottom_bar_open_edit" android:background="@drawable/shape_white10_corner18" android:layout_width="143.0dip" android:layout_height="36.0dip" app:drawableLeftCompat="@drawable/ic_audio_room_bottom_bar_say_hi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/automatic_game_bottom_bar_sticker" android:background="@drawable/ic_audio_room_bottom_bar_sticker" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/automatic_game_bottom_bar_mic" app:layout_constraintTop_toTopOf="parent" style="@style/AudioRoomBottomBarIcon" />
    <View android:id="@id/automatic_game_bottom_bar_mic" android:background="@drawable/selector_audio_room_mic" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/automatic_game_bottom_bar_voice" app:layout_constraintTop_toTopOf="parent" style="@style/AudioRoomBottomBarIcon" />
    <View android:id="@id/automatic_game_bottom_bar_voice" android:background="@drawable/shape_bottom_bar_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AudioRoomBottomBarIcon" />
    <View android:background="@drawable/ic_automatic_game_voice" android:layout_width="29.0dip" android:layout_height="31.0dip" app:layout_constraintBottom_toBottomOf="@id/automatic_game_bottom_bar_voice" app:layout_constraintEnd_toEndOf="@id/automatic_game_bottom_bar_voice" app:layout_constraintStart_toStartOf="@id/automatic_game_bottom_bar_voice" app:layout_constraintTop_toTopOf="@id/automatic_game_bottom_bar_voice" />
</androidx.constraintlayout.widget.ConstraintLayout>