<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/AudioRoomBottomBarLL"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_bottom_bar_comment" android:background="@drawable/bg_audio_room_bottom_bar_msg" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_gift" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_bottom_bar_comment_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_room_bottom_bar_say_hi_tran" style="@style/AudioRoomBottomBarIcon" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_bottom_bar_comment_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_say_something" android:maxLines="1" android:layout_marginStart="2.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/iv_bottom_bar_comment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_room_bottom_bar_say_hi" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AudioRoomBottomBarIcon" />
    <View android:id="@id/iv_bottom_bar_comment_red_point" android:background="@drawable/common_red_point" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" app:layout_constraintEnd_toEndOf="@id/iv_bottom_bar_comment" app:layout_constraintTop_toTopOf="@id/iv_bottom_bar_comment" />
    <ImageView android:id="@id/iv_bottom_bar_mic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_audio_room_mic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_bottom_bar_sticker" app:layout_constraintStart_toEndOf="@id/iv_bottom_bar_comment" app:layout_constraintTop_toTopOf="parent" style="@style/AudioRoomBottomBarIcon" />
    <ImageView android:id="@id/iv_bottom_bar_sticker" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_room_bottom_bar_sticker" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_gift" app:layout_constraintStart_toEndOf="@id/iv_bottom_bar_mic" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_gift" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_audio_room_bottom_bar_gift" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AudioRoomBottomBarIconGift" />
    <ImageView android:id="@id/iv_bottom_bar_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_room_bottom_bar_chat" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_bottom_bar_voice" app:layout_constraintStart_toEndOf="@id/iv_gift" app:layout_constraintTop_toTopOf="parent" style="@style/AudioRoomBottomBarIcon" />
    <widget.ui.view.NewTipsCountView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:id="@id/id_chat_tip_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="21.0dip" android:layout_marginStart="21.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_bottom_bar_chat" app:layout_constraintStart_toStartOf="@id/iv_bottom_bar_chat" app:tipsFixPadding="4.0dip" app:tipsRadius="10.0dip" app:tipsSolidColor="@color/colorFF0066" />
    <widget.md.view.main.RLImageView android:id="@id/iv_bottom_bar_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_audio_room_voice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_bottom_bar_menu" app:layout_constraintStart_toEndOf="@id/iv_bottom_bar_chat" app:layout_constraintTop_toTopOf="parent" style="@style/AudioRoomBottomBarIcon" />
    <ImageView android:id="@id/iv_bottom_bar_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_room_bottom_bar_set" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AudioRoomBottomBarIcon" />
    <View android:id="@id/v_bottom_bar_red_point" android:background="@drawable/common_red_point" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" app:layout_constraintEnd_toEndOf="@id/iv_bottom_bar_menu" app:layout_constraintTop_toTopOf="@id/iv_bottom_bar_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>