<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.audio.ui.audioroom.msgpanel.AudioRoomMsgRecyclerView android:id="@id/rv_room_msg" android:paddingBottom="4.0dip" android:scrollbars="none" android:fadingEdgeLength="8.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_below="@id/hook_tips" android:layout_alignParentBottom="true" android:requiresFadingEdge="vertical" android:paddingStart="0.0dip" android:paddingEnd="86.0dip" />
    <include android:id="@id/id_room_pk_invitation_entrance" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" layout="@layout/include_audio_room_pk_invitation_widget" />
    <LinearLayout android:orientation="vertical" android:id="@id/hook_tips" android:background="@drawable/bg_audio_room_msg_12" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_alignParentTop="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="86.0dip" android:layout_alignStart="@id/rv_room_msg" android:layout_alignEnd="@id/rv_room_msg">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/color16F19C" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/string_room_anchor_hook_tips" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_anchor_alive" android:background="@drawable/shape_btn_background_r10" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:text="@string/string_room_anchor_hook_btn_alive" android:alpha="0.9" />
    </LinearLayout>
    <com.audio.ui.audioroom.widget.HaveNewMsgTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/colorFF577B" android:id="@id/id_room_has_new_msg" android:background="@drawable/bg_white_rect_r100" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="11.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_has_new_msg" android:drawableRight="@drawable/ic_audio_room_has_new_msg" android:drawablePadding="7.0dip" android:layout_alignParentBottom="true" android:drawableEnd="@drawable/ic_audio_room_has_new_msg" android:paddingStart="12.0dip" android:paddingEnd="11.0dip" />
    <com.audio.ui.audioroom.widget.HaveNewMsgTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/color00D5FF" android:id="@id/id_room_has_at_you_msg" android:background="@drawable/bg_white_rect_r100" android:paddingLeft="12.0dip" android:paddingTop="5.0dip" android:paddingRight="11.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/live_has_at_you" android:drawablePadding="7.0dip" android:layout_alignParentBottom="true" android:paddingStart="12.0dip" android:paddingEnd="11.0dip" />
    <FrameLayout android:id="@id/fl_msg_public_expand" android:background="@drawable/shape_bg_msg_fold_tips" android:visibility="gone" android:layout_width="125.0dip" android:layout_height="26.0dip" android:layout_alignParentBottom="true">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:layout_gravity="start|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/string_expand_public" android:layout_marginStart="12.0dip" android:layout_marginEnd="28.0dip" />
        <ImageView android:layout_gravity="end|center" android:id="@id/iv_msg_tips_arrow" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_mes_up" android:layout_marginEnd="8.0dip" />
        <View android:id="@id/v_red_dot_msg" android:background="@drawable/shape_circle_dot_red" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" />
    </FrameLayout>
</RelativeLayout>