<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:id="@id/id_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pk_window_level" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_audio_profile_pk_record_bg" android:layout_width="fill_parent" android:layout_height="68.0dip" android:layout_marginTop="16.0dip" android:paddingStart="8.0dip" android:paddingEnd="12.0dip">
        <include android:id="@id/profile_rank_level" android:layout_width="145.0dip" android:layout_height="44.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_game_rank_star" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/top_level_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile_rank_level" app:layout_constraintTop_toTopOf="@id/profile_rank_level">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/color636B82" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64.0dip" android:text="@string/pk_ranked_rule_9" android:lines="1" android:layout_centerVertical="true" android:layout_marginEnd="13.0dip" android:layout_toStartOf="@id/v_audio_stub" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:gravity="center" android:id="@id/audio_profile_rank_number" android:layout_width="66.0dip" android:layout_height="20.0dip" android:layout_alignParentEnd="true" />
            <com.mico.framework.ui.image.widget.MicoImageView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:gravity="center" android:id="@id/iv_audio_profile_rank_number" android:layout_width="66.0dip" android:layout_height="26.0dip" android:layout_alignParentEnd="true" app:actualImageScaleType="center" />
            <View android:id="@id/v_audio_stub" android:layout_width="66.0dip" android:layout_height="20.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile_rank_level" app:layout_constraintTop_toBottomOf="@id/top_level_container">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/color636B82" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64.0dip" android:text="@string/common_points" android:lines="1" android:layout_centerVertical="true" android:layout_marginEnd="13.0dip" android:layout_toStartOf="@id/audio_profile_score" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:gravity="center" android:id="@id/audio_profile_score" android:layout_width="66.0dip" android:layout_height="18.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>