<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorA6B0BD" android:id="@id/tvCommentTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivMore" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_moment_more" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLike" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_moment_like_nor" android:layout_marginEnd="64.0dip" app:layout_constraintBottom_toBottomOf="@id/ivMore" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivMore" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/mivLikeAnim" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivLike" app:layout_constraintEnd_toEndOf="@id/ivLike" app:layout_constraintStart_toStartOf="@id/ivLike" app:layout_constraintTop_toTopOf="@id/ivLike" />
    <TextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorA6B0BD" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvLikeCount" android:layout_width="wrap_content" android:layout_height="0.0dip" android:lines="1" android:paddingStart="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivLike" app:layout_constraintEnd_toStartOf="@id/ivMore" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivLike" app:layout_constraintTop_toTopOf="@id/ivLike" />
</androidx.constraintlayout.widget.ConstraintLayout>