<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/viewBottomLine" android:layout_marginStart="@dimen/moment_list_item_divider_margin_start" android:layout_marginEnd="@dimen/moment_list_margin_hor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iBottomLayout" style="@style/LineF1F2F6" />
</merge>