<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/auction_title_container_new" android:background="@drawable/bg_auction_title_container" android:layout_width="170.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.5dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/auction_introduce" android:background="@drawable/ic_audio_room_auction_help" android:layout_width="19.0dip" android:layout_height="19.0dip" app:layout_constraintBottom_toBottomOf="@id/auction_title" app:layout_constraintEnd_toStartOf="@id/auction_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/auction_title_container_new" app:layout_constraintTop_toTopOf="@id/auction_title" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.20" android:textColor="@color/colorFFD642" android:ellipsize="marquee" android:id="@id/auction_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:maxWidth="110.0dip" android:text="@string/auction_title" android:singleLine="true" android:shadowColor="#ffd13600" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:textAlignment="viewStart" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/auction_title_container_new" app:layout_constraintEnd_toStartOf="@id/auction_setting" app:layout_constraintStart_toEndOf="@id/auction_introduce" app:layout_constraintTop_toTopOf="@id/auction_title_container_new" />
    <View android:id="@id/auction_setting" android:background="@drawable/ic_audio_room_auction_setting" android:visibility="gone" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/auction_title" app:layout_constraintEnd_toEndOf="@id/auction_title_container_new" app:layout_constraintStart_toEndOf="@id/auction_title" app:layout_constraintTop_toTopOf="@id/auction_title" />
    <include android:id="@id/auction_host_seat" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginStart="7.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_auction_seat" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:gravity="center" android:id="@id/auction_state_setting" android:background="@drawable/bg_auction_status" android:layout_width="52.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/auction_room_btn_setting_2" app:autoSizeMaxTextSize="10.0sp" app:autoSizeMinTextSize="1.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/auction_line_1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auction_title" />
    <View android:id="@id/auction_line_1" android:background="@color/white20" android:layout_width="8.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/auction_state_setting" app:layout_constraintEnd_toStartOf="@id/auction_state_auctioning" app:layout_constraintStart_toEndOf="@id/auction_state_setting" app:layout_constraintTop_toTopOf="@id/auction_state_setting" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:gravity="center" android:id="@id/auction_state_auctioning" android:background="@drawable/bg_auction_status" android:layout_width="52.0dip" android:layout_height="16.0dip" android:text="@string/auction_room_title_auction_2" app:autoSizeMaxTextSize="10.0sp" app:autoSizeMinTextSize="1.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/auction_line_2" app:layout_constraintStart_toEndOf="@id/auction_line_1" app:layout_constraintTop_toTopOf="@id/auction_state_setting" />
    <View android:id="@id/auction_line_2" android:background="@color/white20" android:layout_width="8.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="@id/auction_state_setting" app:layout_constraintEnd_toStartOf="@id/auction_state_relation_upgrade" app:layout_constraintStart_toEndOf="@id/auction_state_auctioning" app:layout_constraintTop_toTopOf="@id/auction_state_setting" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:gravity="center" android:id="@id/auction_state_relation_upgrade" android:background="@drawable/bg_auction_status" android:layout_width="52.0dip" android:layout_height="16.0dip" android:text="@string/auction_room_title_relation_upgrade_2" app:autoSizeMaxTextSize="10.0sp" app:autoSizeMinTextSize="1.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/auction_line_2" app:layout_constraintTop_toTopOf="@id/auction_state_setting" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/auction_time_tv" android:background="@drawable/bg_auction_time" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="63.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auction_state_setting" />
    <include android:id="@id/auction_guest_seat" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginRight="7.0dip" android:layout_marginEnd="7.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_auction_seat" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/auction_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="auction_host_seat,auction_state_setting" />
    <View android:id="@id/auction_item_container" android:background="@drawable/bg_audion_room_auction_goods_container" android:layout_width="104.0dip" android:layout_height="49.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/auction_auctioneer_container" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white" android:gravity="center" android:id="@id/auction_item_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/auction_start_goods" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/auction_item_container" app:layout_constraintStart_toStartOf="@id/auction_item_container" app:layout_constraintTop_toTopOf="@id/auction_item_container" />
    <View android:id="@id/auction_item_nothing" android:background="@drawable/ic_audio_room_auction_item_unknown" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/auction_item_container" app:layout_constraintStart_toStartOf="@id/auction_item_container" app:layout_constraintTop_toBottomOf="@id/auction_item_title_tv" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/auction_item_content_tv" android:background="@drawable/bg_auction_item" android:layout_width="40.0dip" android:layout_height="16.0dip" android:layout_marginTop="10.0dip" android:maxWidth="40.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/auction_item_validity_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auction_item_title_tv" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:id="@id/auction_item_validity_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginStart="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/auction_item_content_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/auction_item_content_tv" app:layout_constraintTop_toTopOf="@id/auction_item_content_tv" />
    <View android:id="@id/auction_item_start_container" android:background="@drawable/bg_audion_room_auction_goods_container" android:layout_width="104.0dip" android:layout_height="49.0dip" android:layout_marginTop="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auction_item_container" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white" android:gravity="center" android:id="@id/auction_item_start_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/auction_start_gift_index" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/auction_item_start_container" />
    <View android:id="@id/auction_item_start_nothing" android:background="@drawable/ic_audio_room_auction_item_unknown" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/auction_item_start_container" app:layout_constraintStart_toStartOf="@id/auction_item_start_container" app:layout_constraintTop_toBottomOf="@id/auction_item_start_title_tv" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/auction_item_start_content_iv" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="7.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/auction_item_start_price_tv" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auction_item_start_title_tv" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:id="@id/auction_item_start_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginStart="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/auction_item_start_content_iv" app:layout_constraintEnd_toStartOf="@id/auction_item_start_iv" app:layout_constraintStart_toEndOf="@id/auction_item_start_content_iv" app:layout_constraintTop_toTopOf="@id/auction_item_start_content_iv" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/auction_item_start_iv" android:background="@drawable/ic_coin_12" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="2.0dip" android:layout_marginStart="2.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/auction_item_start_content_iv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/auction_item_start_price_tv" app:layout_constraintTop_toTopOf="@id/auction_item_start_content_iv" />
    <androidx.constraintlayout.widget.Group android:id="@id/auction_item_detail_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="auction_item_container, auction_item_start_container, auction_item_title_tv, auction_item_start_title_tv, auction_item_content_tv, auction_item_validity_tv, auction_item_start_content_iv, auction_item_start_price_tv, auction_item_start_iv" />
    <androidx.constraintlayout.widget.Group android:id="@id/auction_item_detail_nothing_group" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="auction_item_container, auction_item_start_container, auction_item_title_tv, auction_item_start_title_tv, auction_item_nothing, auction_item_start_nothing" />
    <View android:id="@id/auction_reward_box_container" android:background="@drawable/bg_audion_room_auction_goods_container" android:layout_width="104.0dip" android:layout_height="102.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/auction_auctioneer_container" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/auction_reward_box" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="-13.0dip" app:layout_constraintEnd_toEndOf="@id/auction_reward_box_container" app:layout_constraintStart_toStartOf="@id/auction_reward_box_container" app:layout_constraintTop_toTopOf="@id/auction_reward_box_container" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:id="@id/auction_reward_box_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:text="@string/auction_room_reward_coin" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/auction_reward_box_container" app:layout_constraintStart_toStartOf="@id/auction_reward_box_container" app:layout_constraintTop_toTopOf="@id/auction_reward_box_container" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.10" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/auction_reward_box_tip_tv" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="104.0dip" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" app:autoSizeMaxTextSize="10.0sp" app:autoSizeMinTextSize="1.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/auction_reward_box_container" app:layout_constraintHeight_max="28.0dip" app:layout_constraintStart_toStartOf="@id/auction_reward_box_container" app:layout_constraintTop_toBottomOf="@id/auction_reward_box_progress_tv" />
    <androidx.constraintlayout.widget.Group android:id="@id/auction_reward_box_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="auction_reward_box_container, auction_reward_box, auction_reward_box_progress_tv, auction_reward_box_tip_tv" />
    <View android:id="@id/auction_auctioneer_container" android:background="@drawable/bg_audio_room_auction_auctioneer" android:layout_width="123.0dip" android:layout_height="102.0dip" android:layout_marginTop="8.0dip" android:rotationY="@integer/rtl_mirror_flip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auction_top_barrier" />
    <include android:id="@id/auction_auctioneer_seat" android:layout_width="90.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/auction_host_seat" app:layout_constraintStart_toStartOf="@id/auction_host_seat" app:layout_constraintTop_toTopOf="@id/auction_auctioneer_container" layout="@layout/layout_auction_auctioneer_seat" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorFFFB0D" android:gravity="center" android:id="@id/auction_auctioneer_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="5.0dip" android:layout_marginStart="7.0dip" android:layout_marginEnd="5.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/auction_auctioneer_container" app:layout_constraintEnd_toEndOf="@id/auction_auctioneer_container" app:layout_constraintTop_toTopOf="@id/auction_auctioneer_container" />
    <View android:id="@id/auction_bidders_container" android:background="@drawable/bg_audio_room_auction_bidders" android:layout_width="123.0dip" android:layout_height="102.0dip" android:rotationY="@integer/rtl_mirror_flip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/auction_item_container" />
    <include android:id="@id/auction_bidders_seat" android:layout_width="90.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/auction_guest_seat" app:layout_constraintStart_toStartOf="@id/auction_guest_seat" app:layout_constraintTop_toTopOf="@id/auction_auctioneer_seat" layout="@layout/layout_auction_auctioneer_seat" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorFFFB0D" android:gravity="center" android:id="@id/auction_bidders_price_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="7.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="7.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/auction_bidders_container" app:layout_constraintStart_toStartOf="@id/auction_bidders_container" app:layout_constraintTop_toTopOf="@id/auction_bidders_container" />
    <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white" android:id="@id/auction_bidders_top_price" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auction_room_top_price" app:StrokeStyleable_strokeColor="@color/colorD227FB" app:StrokeStyleable_strokeWidth="2.0dip" app:layout_constraintBottom_toTopOf="@id/auction_bidders_container" app:layout_constraintEnd_toEndOf="@id/auction_bidders_seat" app:layout_constraintStart_toStartOf="@id/auction_bidders_seat" app:layout_constraintTop_toTopOf="@id/auction_bidders_container" />
    <include android:id="@id/auction_bidders_top1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-7.0dip" app:layout_constraintEnd_toStartOf="@id/auction_bidders_top2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/auction_bidders_seat" app:layout_constraintTop_toBottomOf="@id/auction_bidders_container" layout="@layout/layout_auction_bidder" />
    <include android:id="@id/auction_bidders_top2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toStartOf="@id/auction_bidders_top3" app:layout_constraintStart_toEndOf="@id/auction_bidders_top1" app:layout_constraintTop_toTopOf="@id/auction_bidders_top1" layout="@layout/layout_auction_bidder" />
    <include android:id="@id/auction_bidders_top3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toEndOf="@id/auction_bidders_seat" app:layout_constraintStart_toEndOf="@id/auction_bidders_top2" app:layout_constraintTop_toTopOf="@id/auction_bidders_top1" layout="@layout/layout_auction_bidder" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:id="@id/auction_bidders_waiting" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/auction_room_waiting" app:layout_constraintEnd_toEndOf="@id/auction_bidders_seat" app:layout_constraintStart_toStartOf="@id/auction_bidders_seat" app:layout_constraintTop_toBottomOf="@id/auction_bidders_top1" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/auction_item_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="auction_auctioneer_container" />
    <androidx.appcompat.widget.AppCompatButton android:textAppearance="@style/TextView.Medium.20" android:textColor="@color/white20" android:gravity="center" android:id="@id/auction_btn" android:background="@drawable/bg_auction_btn" android:layout_width="190.0dip" android:layout_height="42.0dip" android:layout_marginTop="20.0dip" android:text="我要拍卖" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auction_item_barrier" />
    <ViewStub android:id="@id/auction_relation_vs" android:layout="@layout/layout_auction_relation_container" android:layout_width="fill_parent" android:layout_height="66.0dip" android:layout_marginTop="6.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auction_item_barrier" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/auction_seat_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="auction_relation_vs, auction_btn" />
    <com.audio.ui.audioroom.widget.seat.AudioRoomAudienceSeatLayout android:id="@id/auction_audience_all_seat" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auction_seat_barrier">
        <include layout="@layout/layout_live_audio_auction_audience_all_normal" />
    </com.audio.ui.audioroom.widget.seat.AudioRoomAudienceSeatLayout>
</androidx.constraintlayout.widget.ConstraintLayout>