<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ic_empty" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/ic_no_admin" style="@style/EmptyLayoutIconStyle" />
</LinearLayout>