<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelHotTipsView android:id="@id/layout_root" android:background="@drawable/bg_common_f21d212c_top_r8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivGiftIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_hot_gift_about" android:scaleType="fitXY" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.NiceMarqueeTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white70" android:ellipsize="marquee" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="240.0dip" android:text="@string/string_hot_gift_description" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/ivGiftIcon" app:layout_constraintEnd_toStartOf="@id/btnDetail" app:layout_constraintStart_toEndOf="@id/ivGiftIcon" app:layout_constraintTop_toTopOf="@id/ivGiftIcon" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnDetail" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_right_arrow_gray_24dp_rtl" android:scaleType="fitXY" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ivGiftIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivGiftIcon" />
</com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelHotTipsView>