<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.pk.AudioDragFrameLayout android:id="@id/dragFrameLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.motion.widget.MotionLayout android:layout_gravity="end" android:id="@id/motion_layout" android:layout_width="fill_parent" android:layout_height="136.0dip" android:layoutDirection="ltr" app:layoutDescription="@xml/layout_room_game_pk_scene">
        <include layout="@layout/layout_room_game_pk_float_base" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/pk_start_anim" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/game_list_1" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="@id/user_avatar_iv_1" app:layout_constraintTop_toBottomOf="@id/user_avatar_iv_1">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/game_iv_1" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/game_iv_2" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="@id/game_iv_1" app:layout_constraintTop_toTopOf="parent" />
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/game_iv_3" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="@id/game_iv_2" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrierRed" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="game_iv_1,game_iv_2,game_iv_3" />
            <widget.ui.textview.MicoTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ffffd530" android:gravity="center" android:id="@id/game_reward" android:background="@drawable/bg_black60_r10" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/barrierRed" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/game_list_2" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/user_avatar_iv_2" app:layout_constraintTop_toBottomOf="@id/user_avatar_iv_2">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/game_iv_21" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/game_iv_22" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/game_iv_21" app:layout_constraintTop_toTopOf="parent" />
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/game_iv_23" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/game_iv_22" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrierBlue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="game_iv_21,game_iv_22,game_iv_23" />
            <widget.ui.textview.MicoTextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ffffd530" android:gravity="center" android:id="@id/game_reward_2" android:background="@drawable/bg_black60_r10" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrierBlue" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <widget.ui.textview.MicoTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/game_ticket_price" android:background="@drawable/bg_common_black20_r8_top" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toBottomOf="@id/pk_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/iv_gem_red" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_coin_12" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/pk_progress" app:layout_constraintStart_toStartOf="@id/pk_progress" app:layout_constraintTop_toTopOf="@id/pk_progress" />
        <ImageView android:id="@id/iv_gem_blue" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_coin_12" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="@id/pk_progress" app:layout_constraintEnd_toEndOf="@id/pk_progress" app:layout_constraintTop_toTopOf="@id/pk_progress" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</com.audio.ui.audioroom.pk.AudioDragFrameLayout>