<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.feature.moment.widget.MomentTextView android:textAppearance="@style/TextView.Regular.16" android:textColor="@color/color1D212C" android:id="@id/tvContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="4" android:textDirection="locale" android:layout_marginStart="@dimen/moment_list_align_nickname" android:layout_marginEnd="@dimen/moment_list_margin_hor" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iUserLayout" />
    <TextView android:textAppearance="@style/TextView.Regular.16" android:textColor="@color/color01ACFF" android:id="@id/tvLink" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/string_moment_list_link_desc" android:drawablePadding="3.0dip" android:drawableStart="@drawable/ic_moment_link" android:layout_marginStart="@dimen/moment_list_align_nickname" android:layout_marginEnd="@dimen/moment_list_margin_hor" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvContent" app:layout_goneMarginTop="8.0dip" />
</merge>