<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelDiscountTipsView android:background="@drawable/bg_discount_gift_tips" android:layout_width="fill_parent" android:layout_height="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDeco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.5dip" android:src="@drawable/ic_discount_gift_tips_icon" android:layout_marginStart="15.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_discount_gift_tips_desc" android:layout_marginStart="15.0dip" app:layout_constraintBottom_toTopOf="@id/tvPrice" app:layout_constraintStart_toEndOf="@id/ivDeco" app:layout_constraintTop_toTopOf="@id/ivDeco" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textColor="@color/colorFFD530" android:gravity="center" android:id="@id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:drawablePadding="1.0dip" android:drawableEnd="@drawable/ic_coin_12" app:layout_constraintBottom_toBottomOf="@id/ivDeco" app:layout_constraintStart_toStartOf="@id/tvDesc" app:layout_constraintTop_toBottomOf="@id/tvDesc" />
    <TextView android:textColor="@color/color80FFFFFF" android:gravity="center" android:id="@id/tvOriginPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="1.0dip" android:drawableEnd="@drawable/ic_coin_12" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintStart_toEndOf="@id/tvPrice" app:layout_constraintTop_toTopOf="@id/tvPrice" />
    <include android:id="@id/iCountdown" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_audio_room_gift_item_discount_countdown" />
</com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelDiscountTipsView>