<?xml version="1.0" encoding="utf-8"?>
<widget.ui.textview.MicoTextView android:textColor="@color/color01ACFF" android:ellipsize="end" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:lineHeight="19.0sp" style="@style/MomentPost"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />