<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.widget.megaphone.AudioRoomCustomGiftLevelUpWorldNtyView android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="300.0dip" android:layout_height="fill_parent">
        <View android:id="@id/viewDefBg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ivBgEffect" android:layout_width="fill_parent" android:layout_height="72.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ivAvatar" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="19.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" app:roundingBorderColor="@color/white" app:roundingBorderWidth="1.0dip" style="@style/MDAvatar40Style" />
        <include android:id="@id/include_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="66.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="@id/ivAvatar" app:layout_constraintVertical_chainStyle="packed" layout="@layout/include_layout_world_notify_lable" />
        <com.audio.ui.audioroom.widget.megaphone.MegaphoneScrollLayout android:id="@id/id_megaphone_txt_container" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="wrap_content" android:overScrollMode="never" android:requiresFadingEdge="horizontal" android:layout_marginEnd="66.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivAvatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/include_label" app:layout_constraintTop_toBottomOf="@id/include_label">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/tvLevelUpDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </com.audio.ui.audioroom.widget.megaphone.MegaphoneScrollLayout>
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ivGiftIcon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLevelIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_custom_gift_lv5" app:layout_constraintEnd_toEndOf="@id/ivGiftIcon" app:layout_constraintStart_toStartOf="@id/ivGiftIcon" app:layout_constraintTop_toTopOf="@id/ivGiftIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.audio.ui.audioroom.widget.megaphone.AudioRoomCustomGiftLevelUpWorldNtyView>