<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.widget.AudioRoomTopBar android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/id_ll_title" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <View android:id="@id/center_holder" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/id_title_root" android:background="@drawable/shape_room_topbar_rect_bg_r8" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_toStartOf="@id/center_holder" android:layout_alignParentStart="true">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_room_cover" android:layout_width="30.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:roundedCornerRadius="4.0dip" app:roundingBorderColor="@color/white20" app:roundingBorderWidth="1.0dip" />
            <View android:id="@id/id_room_title_guide" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignBottom="@id/id_room_cover" android:layout_toEndOf="@id/id_room_cover" />
            <widget.ui.textview.MarqueeTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:layout_gravity="start" android:id="@id/tv_live_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="240.0dip" android:lines="1" android:textDirection="locale" android:layout_marginEnd="6.0dip" android:layout_toStartOf="@id/iv_menu_notice" android:layout_toEndOf="@id/id_room_cover" app:textColor="@color/white" app:textSize="14.0sp" app:textStyle="bold" />
            <include android:id="@id/v_top_viewer_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_live_title" android:layout_marginEnd="6.0dip" android:layout_toStartOf="@id/iv_menu_notice" android:layout_toEndOf="@id/id_room_cover" layout="@layout/include_live_audio_room_tag_viewer_bar" />
            <ViewStub android:id="@id/vs_room_hide_cd_viewer_bar" android:layout="@layout/include_live_audio_room_hide_countdown_viewer_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tv_live_title" android:layout_marginStart="-4.0dip" android:layout_marginEnd="6.0dip" android:layout_toStartOf="@id/iv_menu_notice" android:layout_toEndOf="@id/id_room_cover" />
            <ImageView android:id="@id/iv_menu_notice" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_audio_live_nav_notice" android:layout_centerVertical="true" android:layout_marginEnd="6.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_toEndOf="@id/center_holder" android:layout_alignParentEnd="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/id_room_viewer_num_ll" android:background="@drawable/shape_room_topbar_rect_bg_r12" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_centerVertical="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/iv_menu_parent">
                <ImageView android:background="@drawable/ic_room_viewer_num" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginEnd="2.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:id="@id/id_room_viewer_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:maxLines="1" android:textAlignment="center" />
            </LinearLayout>
            <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/id_room_viewer_num_ll" android:layout_alignStart="@id/id_room_viewer_num_ll">
                <ImageView android:id="@id/id_room_viewer_has_new_player_tip" android:visibility="invisible" android:layout_width="42.0dip" android:layout_height="29.0dip" android:src="@drawable/ic_tip_new_paying_users" />
            </FrameLayout>
            <FrameLayout android:id="@id/iv_menu_parent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/iv_exit">
                <ImageView android:layout_gravity="center" android:id="@id/iv_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_live_nav_more" android:scaleType="centerInside" />
                <View android:layout_gravity="end" android:id="@id/top_menu_red_point" android:background="@drawable/common_red_point" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginTop="-2.0dip" android:layout_marginEnd="-2.0dip" />
            </FrameLayout>
            <ImageView android:id="@id/iv_exit" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/icon_exit" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/id_ll_title" android:layout_marginStart="8.0dip">
        <include android:id="@id/view_room_income_and_mvp_board" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_alignParentTop="true" android:layout_alignParentStart="true" layout="@layout/layout_audio_room_income_and_mvp_board" />
        <widget.ui.textview.MicoTextView android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/id_room_gift_record" android:background="@drawable/shape_room_topbar_rect_bg_r10" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="@string/string_audio_gift_record" android:singleLine="true" android:drawablePadding="2.0dip" android:layout_alignTop="@id/view_room_income_and_mvp_board" android:drawableStart="@drawable/ic_audio_room_gift_record" android:paddingStart="6.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/view_room_income_and_mvp_board" style="@style/TextView.Medium.12" />
        <ViewStub android:id="@id/audio_room_activity_rank_vg" android:layout="@layout/layout_audio_room_activity_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/view_room_income_and_mvp_board" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/id_room_gift_record" />
        <widget.ui.textview.MicoTextView android:textColor="@color/white30" android:gravity="center_vertical" android:id="@id/id_water_mark" android:background="@drawable/shape_water_mark_attach_right_bg" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-15.0dip" android:layout_alignParentTop="true" android:paddingStart="6.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="2.0dip" android:layout_alignParentEnd="true" style="@style/TextView.Bold.8" />
        <com.audio.ui.widget.AudioUserFamilyView android:layout_gravity="end|center" android:id="@id/id_room_family" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="22.0dip" android:layout_marginTop="-3.0dip" android:layout_alignTop="@id/view_room_income_and_mvp_board" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
        <widget.ui.textview.MicoTextView android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/id_room_mic_count_down" android:background="@drawable/shape_room_topbar_rect_bg_r10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="5.0dip" android:singleLine="true" android:drawablePadding="2.0dip" android:layout_below="@id/id_room_family" android:drawableStart="@drawable/ic_audio_room_top_bar_mic_theme_svg" android:paddingStart="6.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" style="@style/TextView.Medium.12" />
        <RelativeLayout android:id="@id/rl_anchor_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/view_room_income_and_mvp_board">
            <include android:id="@id/asa_room_anchor_seat" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/view_room_income_and_mvp_board" android:layout_centerHorizontal="true" layout="@layout/layout_live_audio_anchor_seat" />
            <include android:id="@id/id_rich_seat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/asa_room_anchor_seat" android:layout_alignBottom="@id/asa_room_anchor_seat" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/asa_room_anchor_seat" layout="@layout/include_audio_room_rich_seat" />
        </RelativeLayout>
    </RelativeLayout>
    <include android:id="@id/artt_show_tips" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_below="@id/id_ll_title" layout="@layout/layout_audio_room_top_tips" />
</com.audio.ui.audioroom.widget.AudioRoomTopBar>