<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/id_loading_view" android:paddingTop="80.0dip" android:visibility="gone" android:clickable="true" style="@style/MDEmptyLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center_horizontal" style="@style/MDProgressOrangeStyle" />
</FrameLayout>