<?xml version="1.0" encoding="utf-8"?>
<widget.ui.view.SafeAdapterViewFlipper android:gravity="center" android:id="@id/audio_room_activity_rank_avf" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="6.0dip" android:paddingEnd="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />