<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.ranking.widget.RankingBoardTopMedalsView android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.view.DecorateAvatarImageView android:layout_gravity="center_horizontal" android:id="@id/id_room_avatar_deco_iv" android:layout_width="96.0dip" android:layout_height="96.0dip" app:avatar_height="60.0dip" app:avatar_width="60.0dip" app:decorate_height="96.0dip" app:decorate_width="96.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/id_on_air_iv" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="24.0dip" android:layout_marginTop="81.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/md_include_living_shimmer_32x14" />
    <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:gravity="center" android:id="@id/id_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="110.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_room_avatar_deco_iv" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_level_badge_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_name_tv">
        <com.mico.framework.ui.widget.AudioVipLevelImageView android:id="@id/iv_vip_level" android:layout_width="34.0dip" android:layout_height="14.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
        <com.audio.ui.widget.AudioLevelImageView android:id="@id/iv_wealth_level" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" style="@style/AudioLevelImage" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_medal_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layoutDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_level_badge_container">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
            <ImageView android:id="@id/iv_diamond" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_badge_diamond_20" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_diamond" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25" />
            <View android:background="@color/white20" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" />
            <ImageView android:id="@id/iv_gold" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_badge_gold_20" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_gold" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
            <ImageView android:id="@id/iv_silver" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_badge_silver_20" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_silver" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25" />
            <View android:background="@color/white20" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_marginStart="3.0dip" android:layout_marginEnd="3.0dip" />
            <ImageView android:id="@id/iv_copper" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_badge_copper_20" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_copper" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25" />
        </LinearLayout>
    </LinearLayout>
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorFFFB0D" android:id="@id/id_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_medal_container" />
</com.audio.ui.ranking.widget.RankingBoardTopMedalsView>