<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="430.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:background="@drawable/bg_game_tips" android:layout_width="300.0dip" android:layout_height="377.0dip" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/player_container" android:layout_width="wrap_content" android:layout_height="168.0dip" android:layout_marginTop="81.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <View android:background="@drawable/bg_cdefff_r8" android:layout_width="260.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_avatar" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
                <ImageView android:id="@id/iv_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_avatar_blue" app:layout_constraintBottom_toBottomOf="@id/iv_avatar" app:layout_constraintEnd_toEndOf="@id/iv_avatar" app:layout_constraintStart_toStartOf="@id/iv_avatar" app:layout_constraintTop_toTopOf="@id/iv_avatar" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/colorFF001F61" android:ellipsize="end" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="8.0dip" android:maxWidth="220.0dip" android:singleLine="true" android:textAlignment="center" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_frame" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_name">
                    <ImageView android:id="@id/iv_coin" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_coin_20" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/colorFF001F61" android:id="@id/tv_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_bg" android:layout_width="284.0dip" android:layout_height="175.0dip" android:layout_marginTop="40.0dip" app:actualImageResource="@drawable/bg_ludo_dialog_select_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/colorFF001F61" android:gravity="center" android:id="@id/tv_game_mode_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="21.0dip" android:maxLines="2" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_container" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_btn_container" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="60.0dip" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/player_container">
                <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/bg_dialog_match_game_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_permeate_reject" android:layout_weight="1.0" android:layout_marginEnd="4.0dip" app:StrokeStyleable_strokeColor="#ff218fd4" app:StrokeStyleable_strokeWidth="2.0dip" />
                <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/bg_dialog_match_game_yellow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/game_permeate_accept" android:layout_weight="1.0" android:layout_marginStart="4.0dip" app:StrokeStyleable_strokeColor="#fff08600" app:StrokeStyleable_strokeWidth="2.0dip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="bottom|center" android:id="@id/ic_ludo_logo" android:layout_width="126.0dip" android:layout_height="126.0dip" android:layout_marginBottom="304.0dip" app:actualImageResource="@drawable/ic_ludo_logo" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>