<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.bottombar.gift.AudioGiftReceiveBatchOptionView android:orientation="vertical" android:background="@drawable/bg_audio_room_send_gift_choose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="160.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mico.framework.ui.widget.recyclerview.PullRefreshLayout android:id="@id/rv_gift_receive_user" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.audio.ui.audioroom.bottombar.gift.AudioGiftReceiveBatchOptionView>