<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" android:background="@drawable/bg_rich_user_view" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginStart="7.0dip">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.10" android:textStyle="bold|italic" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_rich" android:paddingStart="15.0dip" android:paddingEnd="6.0dip" />
    </FrameLayout>
    <widget.md.view.main.RLImageView android:layout_gravity="start|center" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_rich_48" />
</FrameLayout>