<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.AudioProfileTagsView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_user_tag_about_me" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_tags_view_header" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorB0B8CA" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_user_tag_edit" />
            <widget.md.view.main.RLImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_profile_morecar_arrow" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <widget.md.view.layout.FlowLayout android:id="@id/flow_tags_view_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:itemHeight="30.0dip" app:maxRow="3" app:verticalSpace="8.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_more" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_turntable_more" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:tint="@color/colorA6B0BD" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_add_tags" android:background="@drawable/bg_profile_record_voice_my_large_enter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxHeight="78.0dip" android:minHeight="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/micoTextView">
        <ImageView android:id="@id/id_play_iv" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_profile_tag_add" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:ellipsize="end" android:id="@id/id_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/string_user_tag_click_to_add" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_play_iv" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorA6B0BD" android:ellipsize="end" android:id="@id/id_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" android:text="@string/string_user_tag_add_prompt" android:maxLines="2" android:layout_marginEnd="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/id_title" app:layout_constraintTop_toBottomOf="@id/id_title" />
        <widget.md.view.main.RLImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_login_table_more" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.audio.ui.AudioProfileTagsView>