<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout style="@style/AudioRoomBottomBarLL"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_bottom_bar_comment" android:background="@drawable/bg_audio_room_bottom_bar_msg" android:layout_width="143.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/iv_bottom_bar_comment_player" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_room_bottom_bar_say_hi_tran" style="@style/AudioRoomBottomBarIcon" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_say_something" android:maxLines="1" android:layout_marginStart="2.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_bottom_bar_game_store" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_bottom_bar_mic" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_audio_room_game_store" />
    <ImageView android:id="@id/iv_bottom_bar_mic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_audio_room_mic" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_bottom_bar_sticker" app:layout_constraintTop_toTopOf="parent" style="@style/AudioRoomBottomBarIcon" />
    <ImageView android:id="@id/iv_bottom_bar_sticker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_audio_room_bottom_bar_sticker" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_bottom_bar_voice" app:layout_constraintTop_toTopOf="parent" />
    <widget.md.view.main.RLImageView android:id="@id/iv_bottom_bar_voice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_audio_room_voice" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AudioRoomBottomBarIcon" />
    <View android:id="@id/iv_bottom_bar_comment_red_point" android:background="@drawable/common_red_point" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" app:layout_constraintEnd_toEndOf="@id/iv_bottom_bar_comment" app:layout_constraintTop_toTopOf="@id/iv_bottom_bar_comment" />
</androidx.constraintlayout.widget.ConstraintLayout>