<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/splitLine" layout="@layout/include_setting_line" />
    <com.audio.ui.MeRowLayout android:id="@id/llRow" android:background="@color/white" style="@style/MeRowItemLayout" />
</LinearLayout>