<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/ic_bg_pk_show_gap" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_static_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_bg_pk_gap_arrow" android:scaleType="centerCrop" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/miv_gap_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/id_bg_light" android:background="@drawable/ic_pk_result_light" android:layout_width="360.0dip" android:layout_height="360.0dip" app:layout_constraintBottom_toBottomOf="@id/miv_avatar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/miv_avatar" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="89.0dip" android:src="@drawable/ic_pk_show_gap_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="219.0dip" android:src="@drawable/ic_pk_show_gap_star" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="84.0dip" android:layout_height="111.0dip" android:layout_marginTop="199.0dip" android:src="@drawable/ic_pk_show_gap_cicle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/miv_avatar" android:layout_width="76.0dip" android:layout_height="76.0dip" android:layout_marginTop="230.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundAsCircle="true" />
    <widget.ui.textview.MicoTextView android:textColor="@color/colorFFFB00" android:gravity="center_horizontal" android:id="@id/mtv_gap_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:maxWidth="280.0dip" android:text="@string/string_pk_big_gap" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextView.Medium.18" />
    <widget.ui.textview.MicoTextView android:textColor="@color/colorFFFB00" android:gravity="center_horizontal" android:id="@id/mtv_gap_description2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="100.0dip" android:maxWidth="280.0dip" android:text="@string/string_pk_reversal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mtv_gap_description" style="@style/TextView.Medium.18" />
</androidx.constraintlayout.widget.ConstraintLayout>