<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.widget.AudioRoomBackOriginView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:background="@drawable/inset_back_origin_room_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="40.0dip" android:singleLine="true" android:drawablePadding="4.0dip" android:drawableStart="@drawable/ic_back_origin_room" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />