<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audio.ui.audioroom.teambattle.view.RoundRectProgressBar android:id="@id/egg_timer" android:background="@drawable/bg_team_battle_egg" android:layout_width="100.0dip" android:layout_height="110.0dip" android:layout_margin="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ic_egg" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginBottom="46.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ProgressBar android:id="@id/pb_red_team" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginBottom="5.0dip" android:max="100" android:progressDrawable="@drawable/bg_pk_easter_egg_red_progress" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toTopOf="@id/pb_blue_team" app:layout_constraintEnd_toEndOf="@id/egg_timer" app:layout_constraintStart_toStartOf="@id/egg_timer" style="?android:progressBarStyleHorizontal" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:layout_gravity="start|center" android:id="@id/tv_red_team_progress" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/pb_red_team" app:layout_constraintStart_toStartOf="@id/pb_red_team" app:layout_constraintTop_toTopOf="@id/pb_red_team" />
    <ProgressBar android:id="@id/pb_blue_team" android:layout_width="0.0dip" android:layout_height="10.0dip" android:layout_marginBottom="10.0dip" android:max="100" android:progressDrawable="@drawable/bg_pk_easter_egg_blue_progress" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/egg_timer" app:layout_constraintEnd_toEndOf="@id/egg_timer" app:layout_constraintStart_toStartOf="@id/egg_timer" style="?android:progressBarStyleHorizontal" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:layout_gravity="start|center" android:id="@id/tv_blue_team_progress" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/pb_blue_team" app:layout_constraintStart_toStartOf="@id/pb_blue_team" app:layout_constraintTop_toTopOf="@id/pb_blue_team" />
    <widget.ui.textview.MicoTextView android:textSize="40.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:gravity="center" android:id="@id/countdown_hint" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="48.0dip" android:layout_marginBottom="46.0dip" android:includeFontPadding="false" android:shadowColor="#80000000" android:shadowDy="2.0" android:shadowRadius="3.0" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toTopOf="@id/pb_red_team" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>