<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reward_layout" android:background="@drawable/bg_dialog_game_ludo_newbie_package" android:layout_width="311.0dip" android:layout_height="wrap_content" android:minHeight="540.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_close" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="61.0dip" android:layout_marginEnd="8.0dip" app:actualImageResource="@drawable/btn_2v2_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="55.0dip" android:maxWidth="240.0dip" android:text="@string/string_game_newbie_reward_dialog_title" android:maxLines="1" app:StrokeStyleable_strokeColor="@color/color007F8E" app:StrokeStyleable_strokeWidth="1.0dip" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/colorFF001F61" android:gravity="center" android:id="@id/tv_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="112.0dip" android:layout_marginStart="37.0dip" android:layout_marginEnd="37.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_reward" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="310.0dip" app:layout_constraintHeight_min="284.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips" app:spanCount="2" />
        <androidx.legacy.widget.Space android:id="@id/bottom_guide_space" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="104.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_view_reward" />
        <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/bg_gear_btn_yellow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/string_game_newbie_reward_dialog_direct_purchase" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:StrokeStyleable_strokeColor="#fff08600" app:StrokeStyleable_strokeWidth="2.0dip" app:layout_constraintBottom_toTopOf="@id/layout_discount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guide_space" app:layout_constraintVertical_chainStyle="packed" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_confirm">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_discount_price" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawablePadding="3.0dip" android:drawableStart="@drawable/ic_img_gold" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_real_price" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:drawablePadding="3.0dip" android:alpha="0.5" android:drawableStart="@drawable/ic_img_gold" android:layout_marginStart="8.0dip" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>