<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/id_load_refresh" android:layout_width="80.0dip" android:layout_height="80.0dip" android:src="@drawable/ic_meet_network_erro_refresh" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.18" android:textColor="@color/white" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="32.0dip" android:text="@string/string_meet_network_error" android:lineSpacingExtra="4.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.18" android:textColor="@color/white" android:gravity="center" android:id="@id/id_load_try_again_tv" android:background="@drawable/bg_meet_network_error_try_again" android:layout_width="162.0dip" android:layout_height="50.0dip" android:layout_marginTop="24.0dip" android:text="@string/string_meet_try_again" />
</LinearLayout>