<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="68.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/id_barrage_out_gap_view" android:layout_width="8.0dip" android:layout_height="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.md.view.main.RLMicoImageView android:layout_gravity="center_vertical" android:id="@id/id_msg_head_decorate" android:visibility="visible" android:layout_width="58.0dip" android:layout_height="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/id_barrage_out_gap_view" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/fly_default_01" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/id_barrage_inner_view_layout" android:background="@drawable/fly_default_02" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:minWidth="13.0dip" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/id_msg_head_decorate" app:layout_constraintStart_toEndOf="@id/id_msg_head_decorate" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/id_barrage_anchor_tag_iv" android:layout_width="22.0dip" android:layout_height="14.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ic_host_mark" android:layout_marginEnd="2.0dip" />
                <ImageView android:id="@id/id_barrage_admin_tag_iv" android:layout_width="22.0dip" android:layout_height="14.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ic_admin_mark" android:layout_marginEnd="2.0dip" />
                <com.mico.framework.ui.widget.AudioVipLevelImageView android:id="@id/id_barrage_user_vip_level_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" />
                <com.audionew.features.audioroom.roomvip.AudioRoomVipLabelView android:id="@id/id_barrage_room_vip_level" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="20.0dip" android:layout_marginStart="1.0dip" />
                <com.audio.ui.widget.AudioLevelImageView android:layout_gravity="center_vertical" android:id="@id/id_barrage_user_wealth_level_iv" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" style="@style/AudioLevelImage" />
                <com.audio.ui.widget.AudioUserFamilyView android:id="@id/id_user_family" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" />
                <com.audio.ui.widget.AudioUserBadgesView android:id="@id/id_user_badges" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/colorFFEFA0" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/id_barrage_user_name_tv" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="2.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="2.0dip" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
            </LinearLayout>
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:id="@id/id_barrage_message_tv" android:layout_width="wrap_content" android:layout_height="20.0dip" android:maxLines="1" android:singleLine="true" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
        </LinearLayout>
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_vertical" android:id="@id/id_msg_tail_decorate" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/id_barrage_inner_view_layout" app:layout_constraintStart_toEndOf="@id/id_barrage_inner_view_layout" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <widget.ui.view.DecorateAvatarImageView android:id="@id/id_barrage_avatar_deco_iv" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_centerVertical="true" app:avatar_height="40.0dip" app:avatar_width="40.0dip" app:decorate_height="66.0dip" app:decorate_width="66.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>