<?xml version="1.0" encoding="utf-8"?>
<widget.ui.ratio.RatioRelativeLayoutRoundCorner android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" app:ratio="1.55"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/id_root_view" android:background="@drawable/shape_bg_raise_national_flag_playing_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.audionew.effect.AudioEffectFileAnimView android:id="@id/id_effect" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_src_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:background="@drawable/bg_raise_national_flag_top" android:layout_width="fill_parent" android:layout_height="72.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.13" android:textColor="@color/colorFEE190" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="40.0dip" />
        <ImageView android:id="@id/id_close" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_raise_national_flag_playing_close" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/id_video" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/selector_raise_national_flag_playing_video" android:layout_below="@id/id_close" android:layout_alignStart="@id/id_close" />
        <ImageView android:id="@id/id_question" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_raise_national_flag_playing_question" android:layout_below="@id/id_video" android:layout_alignStart="@id/id_video" />
        <ImageView android:id="@id/id_iv_flag_post" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:id="@id/id_flag_root" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_flag" android:layout_width="125.0dip" android:layout_height="100.0dip" />
            <FrameLayout android:id="@id/id_flag_avatar_root" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/id_iv_flag" android:layout_alignBottom="@id/id_iv_flag" android:layout_marginStart="17.0dip">
                <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/id_flag_user_avatar" android:layout_width="51.0dip" android:layout_height="51.0dip" app:roundAsCircle="true" />
                <ImageView android:layout_gravity="center" android:id="@id/iv_flag_decorate" android:visibility="visible" android:layout_width="78.0dip" android:layout_height="78.0dip" android:src="@drawable/ic_raise_national_flag_family_single" />
            </FrameLayout>
            <FrameLayout android:id="@id/family_name_root" android:background="@drawable/ic_raise_national_flag_family_name" android:visibility="gone" android:layout_width="110.0dip" android:layout_height="25.0dip" android:layout_below="@id/id_iv_flag">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorFEE190" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_family_name" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/id_user_single_root" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="68.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_horizontal" android:id="@id/id_user_single" android:layout_width="90.0dip" android:layout_height="90.0dip" app:roundAsCircle="true" app:roundingBorderColor="@color/colorFEE190" app:roundingBorderWidth="2.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorFEE190" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/id_user_single_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:paddingStart="54.0dip" android:paddingEnd="54.0dip" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_stage_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip">
        <ImageView android:id="@id/id_stage_bg" android:layout_width="fill_parent" android:layout_height="86.0dip" android:src="@drawable/ic_raise_national_flag_playing_stage" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" />
        <FrameLayout android:id="@id/id_top2_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toStartOf="@id/id_top1_fl" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/id_user_avartar2" android:layout_width="51.0dip" android:layout_height="51.0dip" app:clipOutlineOval="true" app:roundAsCircle="true" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_decorate_top2" android:visibility="visible" android:layout_width="78.0dip" android:layout_height="78.0dip" android:src="@drawable/ic_raise_national_flag_playing_top2" />
        </FrameLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorFEE190" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/id_user_name2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxWidth="76.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/id_top2_fl" app:layout_constraintStart_toStartOf="@id/id_top2_fl" app:layout_constraintTop_toBottomOf="@id/id_top2_fl" />
        <FrameLayout android:id="@id/id_top1_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toTopOf="@id/id_stage_bg" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/id_user_avartar1" android:layout_width="51.0dip" android:layout_height="51.0dip" app:clipOutlineOval="true" app:roundAsCircle="true" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_decorate_top1" android:visibility="visible" android:layout_width="78.0dip" android:layout_height="78.0dip" android:src="@drawable/ic_raise_national_flag_playing_top1" />
        </FrameLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorFEE190" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/id_user_name1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxWidth="76.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/id_top1_fl" app:layout_constraintStart_toStartOf="@id/id_top1_fl" app:layout_constraintTop_toBottomOf="@id/id_top1_fl" />
        <FrameLayout android:id="@id/id_top3_fl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_top1_fl" app:layout_constraintTop_toTopOf="parent">
            <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/id_user_avartar3" android:layout_width="51.0dip" android:layout_height="51.0dip" app:clipOutlineOval="true" app:roundAsCircle="true" />
            <ImageView android:layout_gravity="center" android:id="@id/iv_decorate_top3" android:visibility="visible" android:layout_width="78.0dip" android:layout_height="78.0dip" android:src="@drawable/ic_raise_national_flag_playing_top3" />
        </FrameLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorFEE190" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/id_user_name3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxWidth="76.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="@id/id_top3_fl" app:layout_constraintStart_toStartOf="@id/id_top3_fl" app:layout_constraintTop_toBottomOf="@id/id_top3_fl" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/bg_corners" android:background="@drawable/shape_bg_raise_national_flag_playing" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</widget.ui.ratio.RatioRelativeLayoutRoundCorner>