<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelTopJackPotTipsView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_background" android:layout_width="fill_parent" android:layout_height="56.0dip" android:src="@drawable/bg_live_lucky_gift" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,360:56" />
    <ImageView android:id="@id/id_iv_jackpot" android:layout_width="88.0dip" android:layout_height="66.0dip" android:layout_marginBottom="11.0dip" android:src="@drawable/ic_jackpot" android:scaleType="centerCrop" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/colorFFFB0D" android:id="@id/id_tv_jackpot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:shadowColor="@color/black" android:shadowDx="-1.0" android:shadowDy="1.0" android:shadowRadius="3.0" app:layout_constraintBottom_toBottomOf="@id/id_iv_jackpot" app:layout_constraintEnd_toEndOf="@id/id_iv_jackpot" app:layout_constraintStart_toStartOf="@id/id_iv_jackpot" />
    <widget.ui.textview.NiceMarqueeTextView android:textAppearance="@style/TextView.Bold.Italic.14" android:textColor="@color/colorFFFB0D" android:ellipsize="marquee" android:id="@id/id_tv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="4.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintEnd_toStartOf="@id/id_barrier_gift" app:layout_constraintStart_toEndOf="@id/id_iv_jackpot" app:layout_constraintTop_toBottomOf="@id/id_tv_buff_time" app:layout_goneMarginTop="40.0dip" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/colorFFFFFB0D" android:gravity="center" android:id="@id/id_tv_countdown" android:background="@drawable/bg_audio_room_lucky_gift_countdown" android:visibility="gone" android:layout_width="74.0dip" android:layout_height="20.0dip" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toTopOf="@id/id_iv_jackpot" app:layout_constraintEnd_toEndOf="@id/id_iv_jackpot" app:layout_constraintStart_toStartOf="@id/id_iv_jackpot" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.Italic.14" android:textColor="@color/white" android:gravity="center" android:id="@id/id_tv_buff_time" android:background="@drawable/ic_buff_time" android:visibility="gone" android:layout_width="172.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:text="@string/luckygift_buff_time_opening" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/id_tv_countdown" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_buff_anim" android:visibility="gone" android:layout_width="172.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="@id/id_tv_buff_time" app:layout_constraintStart_toStartOf="@id/id_tv_buff_time" app:layout_constraintTop_toTopOf="@id/id_tv_buff_time" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_gift" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_won_gift" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/id_barrier_gift" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="id_iv_gift,id_iv_won_gift" />
</com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelTopJackPotTipsView>