<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/seat_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/arsa_audience_seat_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/arsa_audience_seat_2" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/arsa_audience_seat_2" app:layout_constraintStart_toStartOf="parent" layout="@layout/layout_live_audio_audience_seat_normal" />
    <include android:id="@id/arsa_audience_seat_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/arsa_audience_seat_3" app:layout_constraintRight_toLeftOf="@id/arsa_audience_seat_3" app:layout_constraintRight_toRightOf="@id/arsa_audience_seat_1" app:layout_constraintStart_toEndOf="@id/arsa_audience_seat_1" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_live_audio_audience_seat_normal" />
    <include android:id="@id/arsa_audience_seat_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/arsa_audience_seat_4" app:layout_constraintLeft_toRightOf="@id/arsa_audience_seat_2" app:layout_constraintRight_toLeftOf="@id/arsa_audience_seat_4" app:layout_constraintStart_toEndOf="@id/arsa_audience_seat_2" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_live_audio_audience_seat_normal" />
    <include android:id="@id/arsa_audience_seat_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/arsa_audience_seat_3" app:layout_constraintStart_toEndOf="@id/arsa_audience_seat_3" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_live_audio_audience_seat_normal" />
    <include android:id="@id/arsa_audience_seat_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/arsa_audience_seat_6" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/arsa_audience_seat_6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/arsa_audience_seat_1" layout="@layout/layout_live_audio_audience_seat_normal" />
    <include android:id="@id/arsa_audience_seat_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/arsa_audience_seat_7" app:layout_constraintRight_toLeftOf="@id/arsa_audience_seat_7" app:layout_constraintRight_toRightOf="@id/arsa_audience_seat_5" app:layout_constraintStart_toEndOf="@id/arsa_audience_seat_5" app:layout_constraintTop_toTopOf="@id/arsa_audience_seat_5" layout="@layout/layout_live_audio_audience_seat_normal" />
    <include android:id="@id/arsa_audience_seat_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/arsa_audience_seat_8" app:layout_constraintLeft_toRightOf="@id/arsa_audience_seat_6" app:layout_constraintRight_toLeftOf="@id/arsa_audience_seat_8" app:layout_constraintStart_toEndOf="@id/arsa_audience_seat_6" app:layout_constraintTop_toTopOf="@id/arsa_audience_seat_5" layout="@layout/layout_live_audio_audience_seat_normal" />
    <include android:id="@id/arsa_audience_seat_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/arsa_audience_seat_7" app:layout_constraintStart_toEndOf="@id/arsa_audience_seat_7" app:layout_constraintTop_toTopOf="@id/arsa_audience_seat_5" layout="@layout/layout_live_audio_audience_seat_normal" />
</androidx.constraintlayout.widget.ConstraintLayout>