<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/bg_common_dialog_bottom" android:paddingTop="12.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <widget.ui.textview.MicoTextView android:id="@id/tv_sit_down" android:text="@string/string_room_manager_seat_sit_down" style="@style/AudioRoomBottomOperator" />
        <widget.ui.textview.MicoTextView android:id="@id/tv_close_mic" style="@style/AudioRoomBottomOperator" />
        <widget.ui.textview.MicoTextView android:id="@id/tv_apply_in_seat" style="@style/AudioRoomBottomOperator" />
        <widget.ui.textview.MicoTextView android:id="@id/tv_close_seat" style="@style/AudioRoomBottomOperator" />
        <widget.ui.textview.MicoTextView android:id="@id/tv_invite_user_to_mic" style="@style/AudioRoomBottomOperator" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>