<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_highlight_moment_rank_entry" android:scaleType="fitXY" />
    <widget.ui.textview.MicoTextView android:textColor="@color/colorFFEE94" android:ellipsize="end" android:gravity="start" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/string_highlight_moment_rank" android:maxLines="2" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cl_rank_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextView.Medium.16" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_rank_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_more" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/rank_top_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginStart="-8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rank_top_2" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_high_light_moment_rank_top3" />
        <include android:id="@id/rank_top_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_marginStart="-8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/rank_top_1" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_high_light_moment_rank_top3" />
        <include android:id="@id/rank_top_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_high_light_moment_rank_top3" />
        <ImageView android:id="@id/iv_trophy" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ic_trophy" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <widget.md.view.main.RLImageView android:id="@id/iv_more" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_live_cus_more" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>