<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.widget.AudioNewUserComingView android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/id_out_gap_view" android:layout_width="10.0dip" android:layout_height="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/id_message_Layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/id_out_gap_view" android:layout_centerVertical="true" android:layout_toEndOf="@id/id_out_gap_view">
        <widget.md.view.main.RLMicoImageView android:id="@id/header_img_view" android:layout_width="22.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/bg_inner_view_layout" android:layout_width="fill_parent" android:layout_height="24.0dip" android:scaleType="fitXY" android:layout_toRightOf="@id/header_img_view" android:layout_centerInParent="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/header_img_view" android:layout_alignEnd="@id/id_not_noble_inner_view_layout" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_not_noble_inner_view_layout" android:layout_width="wrap_content" android:layout_height="24.0dip" android:minWidth="13.0dip" android:layout_toRightOf="@id/header_img_view" android:layout_centerInParent="true" android:layout_toEndOf="@id/header_img_view">
            <include android:id="@id/id_rich_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2.0dip" layout="@layout/layout_rich_user_view" />
            <ImageView android:id="@id/id_anchor_tag_iv" android:layout_width="22.0dip" android:layout_height="14.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ic_host_mark" android:layout_marginEnd="2.0dip" />
            <ImageView android:id="@id/id_admin_tag_iv" android:layout_width="22.0dip" android:layout_height="14.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ic_admin_mark" android:layout_marginEnd="2.0dip" />
            <com.mico.framework.ui.widget.AudioVipLevelImageView android:id="@id/id_user_vip_level_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" />
            <com.audio.ui.widget.AudioLevelImageView android:id="@id/id_user_wealth_level_iv" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" style="@style/AudioLevelImage" />
            <com.audio.ui.widget.AudioUserFamilyView android:id="@id/id_user_family" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.audio.ui.widget.AudioUserBadgesView android:id="@id/id_user_badges" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/colorFFE661" android:ellipsize="end" android:gravity="center" android:id="@id/id_user_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="2.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:id="@id/id_join_message_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/user_join_room" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_endvip_iv" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/id_not_noble_inner_view_layout" android:layout_centerVertical="true" android:layout_toEndOf="@id/id_not_noble_inner_view_layout" app:viewAspectRatio="1.0" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_endstars_iv" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="20.0dip" android:layout_marginLeft="-30.0dip" android:layout_toRightOf="@id/id_not_noble_inner_view_layout" android:layout_centerVertical="true" android:layout_marginStart="-30.0dip" android:layout_toEndOf="@id/id_not_noble_inner_view_layout" />
    </RelativeLayout>
    <widget.ui.view.DecorateAvatarImageView android:id="@id/id_avatar_deco_iv" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_alignLeft="@id/id_out_gap_view" android:layout_centerVertical="true" android:layout_alignStart="@id/id_out_gap_view" app:avatar_height="27.869995dip" app:avatar_width="27.869995dip" app:decorate_height="46.0dip" app:decorate_width="46.0dip" />
</com.audio.ui.widget.AudioNewUserComingView>