<?xml version="1.0" encoding="utf-8"?>
<widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/color7B2500" android:id="@id/tvCountdown" android:background="@drawable/bg_audio_room_gift_discount_countdown" android:paddingLeft="4.0dip" android:paddingTop="1.5dip" android:paddingRight="4.0dip" android:paddingBottom="1.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_audio_room_gift_discount_countdown"
  xmlns:android="http://schemas.android.com/apk/res/android" />