<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/moment_list_align_nickname" android:layout_marginEnd="@dimen/moment_list_margin_hor"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.widget.recyclerview.BlankClickableRecyclerView android:id="@id/topicFlexLayout" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorA6B0BD" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/ivLike" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topicFlexLayout" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivLike" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/moment_list_item_margin_vertical" android:src="@drawable/ic_moment_like_nor" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTime" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/mivLikeAnim" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/ivLike" app:layout_constraintEnd_toEndOf="@id/ivLike" app:layout_constraintStart_toStartOf="@id/ivLike" app:layout_constraintTop_toTopOf="@id/ivLike" />
    <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorA6B0BD" android:gravity="center_vertical" android:id="@id/tvLikeCount" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ivLike" app:layout_constraintStart_toEndOf="@id/ivLike" app:layout_constraintTop_toTopOf="@id/ivLike" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivComment" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_moment_comment" android:layout_marginStart="100.0dip" app:layout_constraintBottom_toBottomOf="@id/ivLike" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivLike" />
    <TextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/colorA6B0BD" android:gravity="center" android:id="@id/tvCommentCount" android:layout_width="wrap_content" android:layout_height="0.0dip" android:paddingStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ivComment" app:layout_constraintStart_toEndOf="@id/ivComment" app:layout_constraintTop_toTopOf="@id/ivComment" />
    <ImageView android:id="@id/ivMore" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_moment_more" app:layout_constraintBottom_toBottomOf="@id/ivLike" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivLike" />
</androidx.constraintlayout.widget.ConstraintLayout>