<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelHighValueTipsView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/id_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/bg_high_value_gift_panel" android:scaleType="fitXY" android:contentDescription="high_value" app:layout_constraintDimensionRatio="H,375:84" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/id_tv_high_value" android:background="@drawable/ic_high_value_gift_panel" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusableInTouchMode="true" android:layout_width="214.0dip" android:layout_height="32.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <requestFocus />
    </widget.ui.textview.MicoTextView>
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_bg_light" android:layout_width="214.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="@id/id_tv_high_value" app:layout_constraintEnd_toEndOf="@id/id_tv_high_value" app:layout_constraintStart_toStartOf="@id/id_tv_high_value" app:layout_constraintTop_toTopOf="@id/id_tv_high_value" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_warning" android:background="@drawable/bg_high_value_gift_panel_bubble" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="4.0dip" android:scaleType="centerCrop" android:layout_marginStart="35.0dip" app:layout_constraintEnd_toStartOf="@id/id_iv_chest" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/id_background" app:layout_constraintTop_toBottomOf="@id/id_tv_high_value" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/id_tv_warning" android:background="@drawable/bg_high_value_gift_panel_desc" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="60.0dip" android:layout_height="14.0dip" android:layout_marginTop="32.0dip" android:text="@string/super_love_gift_affection" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/id_iv_warning" app:layout_constraintStart_toStartOf="@id/id_iv_warning" app:layout_constraintTop_toTopOf="@id/id_iv_warning" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_chest" android:background="@drawable/bg_high_value_gift_panel_bubble" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toStartOf="@id/id_iv_world_banner" app:layout_constraintStart_toEndOf="@id/id_iv_warning" app:layout_constraintTop_toTopOf="@id/id_iv_warning" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/id_tv_chest" android:background="@drawable/bg_high_value_gift_panel_desc" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="60.0dip" android:layout_height="14.0dip" android:layout_marginTop="32.0dip" android:text="@string/super_love_gift_chest" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/id_iv_chest" app:layout_constraintStart_toStartOf="@id/id_iv_chest" app:layout_constraintTop_toTopOf="@id/id_iv_chest" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_world_banner" android:background="@drawable/bg_high_value_gift_panel_banner" android:padding="4.0dip" android:layout_width="110.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toStartOf="@id/id_iv_achievement" app:layout_constraintStart_toEndOf="@id/id_iv_chest" app:layout_constraintTop_toTopOf="@id/id_iv_warning" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/id_tv_world_banner" android:background="@drawable/bg_high_value_gift_panel_desc" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="60.0dip" android:layout_height="14.0dip" android:layout_marginTop="32.0dip" android:text="@string/super_love_gift_world_notice_desc" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/id_iv_world_banner" app:layout_constraintStart_toStartOf="@id/id_iv_world_banner" app:layout_constraintTop_toTopOf="@id/id_iv_world_banner" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_achievement" android:background="@drawable/bg_high_value_gift_panel_bubble" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerCrop" android:layout_marginEnd="35.0dip" app:layout_constraintEnd_toEndOf="@id/id_background" app:layout_constraintStart_toEndOf="@id/id_iv_world_banner" app:layout_constraintTop_toTopOf="@id/id_iv_warning" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/id_tv_achievement" android:background="@drawable/bg_high_value_gift_panel_desc" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="60.0dip" android:layout_height="14.0dip" android:layout_marginTop="32.0dip" android:text="@string/super_love_gift_achievement" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/id_iv_achievement" app:layout_constraintStart_toStartOf="@id/id_iv_achievement" app:layout_constraintTop_toTopOf="@id/id_iv_achievement" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_tv_help" android:background="@drawable/ic_high_value_gift_help" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="18.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelHighValueTipsView>