<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.widget.seat.AudioRoomAnchorSeatLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/square" android:layout_width="@dimen/decorate_avatar_image_view_layout_size_large" android:layout_height="@dimen/decorate_avatar_image_view_layout_size_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/team_battle_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="106.0dip" android:layout_marginTop="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="w,88:106" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.audio.ui.audioroom.widget.AudioLevelView android:id="@id/audio_room_anchor_ripple" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" style="@style/AudioRoomSoundLevelRippleAnchor" />
    <include android:id="@id/id_mic_wave_root" layout="@layout/include_seat_mic_wave_anchor" />
    <widget.ui.view.DecorateAvatarImageView android:id="@id/id_room_anchor_avatar_deco_iv" android:layout_width="@dimen/decorate_avatar_image_view_layout_size_large" android:layout_height="@dimen/decorate_avatar_image_view_layout_size_large" app:avatar_height="64.0dip" app:avatar_width="64.0dip" app:decorate_height="@dimen/decorate_avatar_image_view_layout_size_large" app:decorate_width="@dimen/decorate_avatar_image_view_layout_size_large" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_room_anchor_cp_deco_iv" android:layout_width="@dimen/decorate_avatar_image_view_layout_size_large" android:layout_height="@dimen/decorate_avatar_image_view_layout_size_large" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_room_anchor_voice_change_effect_iv" android:visibility="gone" android:layout_width="@dimen/decorate_avatar_image_view_layout_size_large" android:layout_height="@dimen/decorate_avatar_image_view_layout_size_large" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <com.audionew.common.widgets.miceffect.PAGEffectView android:id="@id/mic_effect_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/id_room_anchor_avatar_deco_iv" app:layout_constraintEnd_toEndOf="@id/id_room_anchor_avatar_deco_iv" app:layout_constraintStart_toStartOf="@id/id_room_anchor_avatar_deco_iv" app:layout_constraintTop_toTopOf="@id/id_room_anchor_avatar_deco_iv" />
    <FrameLayout android:id="@id/fl_anchor_status" android:background="@drawable/bg_audio_live_anchor_seat" android:layout_width="64.0dip" android:layout_height="64.0dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square">
        <ImageView android:layout_gravity="end|center|top" android:id="@id/iv_leave" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_live_leave_24" android:scaleType="centerCrop" />
    </FrameLayout>
    <View android:id="@id/aimed_mask" android:background="@drawable/bg_audio_live_audience_seat_aimed_mask" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_room_anchor_team_battle_deco_iv" android:visibility="gone" android:layout_width="84.0dip" android:layout_height="84.0dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <LinearLayout android:orientation="horizontal" android:id="@id/id_follow_ll" android:background="@drawable/bg_common_white_r10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="66.0dip" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/ic_host_follow" android:layout_marginStart="6.0dip" android:layout_marginEnd="4.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorAppBaseTheme" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/string_audio_follow" android:layout_marginEnd="6.0dip" />
    </LinearLayout>
    <com.audio.ui.audioroom.teambattle.view.AudioTeamBattleWeaponView android:id="@id/iv_team_battle_anchor_weapon_view" android:visibility="gone" android:clickable="false" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginStart="38.19998dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <ViewStub android:id="@id/vs_battle_royale_animation_view_stub" android:layout="@layout/layout_live_audio_audience_seat_battle_royale_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <com.audio.ui.audioroom.widget.AudioRoomTrickImageView android:id="@id/id_iv_audio_room_trick" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <com.audio.ui.audioroom.widget.AudioRoomStickerImageView android:id="@id/id_iv_audio_room_sticker" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <ImageView android:id="@id/id_iv_game_joined" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="20.0dip" android:layout_marginTop="16.199982dip" android:layout_marginStart="15.0dip" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintHorizontal_bias="0.75" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square" />
    <LinearLayout android:orientation="vertical" android:id="@id/id_ll_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toTopOf="@id/square">
        <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="75.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv_team_battle_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" app:layout_constraintTop_toBottomOf="@id/tv_root" />
    </LinearLayout>
    <ViewStub android:id="@id/vs_seat_scoreboard" android:layout="@layout/layout_live_audio_audience_seat_scoreboard" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" />
    <ViewStub android:id="@id/vs_battle_royale" android:layout="@layout/layout_live_audio_audience_seat_battle_royale_scoreboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" />
    <ViewStub android:id="@id/vs_random_gift_anim" android:layout="@layout/layout_live_audio_audience_seat_random_gift_anim" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" />
</com.audio.ui.audioroom.widget.seat.AudioRoomAnchorSeatLayout>