<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/btn_collapse" android:layout_width="48.0dip" android:layout_height="24.0dip" android:layout_marginEnd="4.0dip" app:actualImageResource="@drawable/ic_room_pk_main_minisize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.md.view.main.RLMicoImageView android:id="@id/panel_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:actualImageResource="@drawable/bg_room_pk_main_layout" app:layout_constraintDimensionRatio="W, 120:375" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_collapse" />
    <widget.md.view.main.RLMicoImageView android:id="@id/count_down_bg" android:layout_width="120.0dip" android:layout_height="24.0dip" android:layout_marginTop="-12.0dip" app:actualImageResource="@drawable/bg_room_pk_main_count_down" app:actualImageScaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/panel_bg" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:id="@id/count_down_time" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/count_down_bg" app:layout_constraintEnd_toStartOf="@id/ic_question" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/count_down_bg" app:layout_constraintTop_toTopOf="@id/count_down_bg" />
    <widget.md.view.main.RLImageView android:id="@id/ic_question" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_team_fight_top_question" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="@id/count_down_bg" app:layout_constraintEnd_toEndOf="@id/count_down_bg" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/count_down_time" app:layout_constraintTop_toTopOf="@id/count_down_bg" />
    <com.audionew.features.audioroom.ui.roompk.RoomPkProgressView android:layout_gravity="center" android:id="@id/id_progress" android:layout_width="fill_parent" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/anchor_avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="@id/anchor_avatar_border" app:layout_constraintEnd_toEndOf="@id/anchor_avatar_border" app:layout_constraintStart_toStartOf="@id/anchor_avatar_border" app:layout_constraintTop_toTopOf="@id/anchor_avatar_border" />
    <ImageView android:id="@id/anchor_avatar_border" android:background="@drawable/bg_room_pk_red_avatar_border" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/panel_bg" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:ellipsize="end" android:gravity="start" android:id="@id/anchor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/anchor_win_rate" app:layout_constraintEnd_toStartOf="@id/ic_vs" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/anchor_avatar" app:layout_constraintTop_toTopOf="@id/anchor_avatar" app:layout_constraintVertical_chainStyle="packed" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.10" android:textColor="@color/white" android:gravity="center" android:id="@id/anchor_win_rate" android:background="@drawable/bg_rect_r9_black20" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:drawablePadding="2.0dip" android:drawableStart="@drawable/ic_room_pk_win" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/anchor_avatar" app:layout_constraintStart_toEndOf="@id/anchor_avatar" app:layout_constraintTop_toBottomOf="@id/anchor_name" />
    <com.audionew.features.audioroom.ui.roompk.RoomPkMainSupportSeat android:id="@id/anchor_contributor_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/anchor_avatar" />
    <com.audionew.features.audioroom.ui.roompk.RoomPkMainSupportSeat android:id="@id/anchor_contributor_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/anchor_contributor_3" app:layout_constraintTop_toBottomOf="@id/anchor_avatar" />
    <com.audionew.features.audioroom.ui.roompk.RoomPkMainSupportSeat android:id="@id/anchor_contributor_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/anchor_contributor_2" app:layout_constraintTop_toBottomOf="@id/anchor_avatar" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/opponent_avatar" android:layout_width="50.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="@id/opponent_avatar_border" app:layout_constraintEnd_toEndOf="@id/opponent_avatar_border" app:layout_constraintStart_toStartOf="@id/opponent_avatar_border" app:layout_constraintTop_toTopOf="@id/opponent_avatar_border" />
    <ImageView android:id="@id/opponent_avatar_border" android:background="@drawable/bg_room_pk_blue_avatar_border" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/panel_bg" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:ellipsize="end" android:id="@id/opponent_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120.0dip" android:maxLines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/opponent_win_rate" app:layout_constraintEnd_toStartOf="@id/opponent_avatar" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/ic_vs" app:layout_constraintTop_toTopOf="@id/opponent_avatar" app:layout_constraintVertical_chainStyle="packed" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.10" android:textColor="@color/white" android:gravity="center" android:id="@id/opponent_win_rate" android:background="@drawable/bg_rect_r9_black20" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/ic_room_pk_win" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/opponent_avatar" app:layout_constraintEnd_toEndOf="@id/opponent_name" app:layout_constraintTop_toBottomOf="@id/opponent_name" />
    <com.audionew.features.audioroom.ui.roompk.RoomPkMainSupportSeat android:id="@id/opponent_contributor_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/opponent_avatar" />
    <com.audionew.features.audioroom.ui.roompk.RoomPkMainSupportSeat android:id="@id/opponent_contributor_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/opponent_contributor_3" app:layout_constraintTop_toBottomOf="@id/opponent_avatar" />
    <com.audionew.features.audioroom.ui.roompk.RoomPkMainSupportSeat android:id="@id/opponent_contributor_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/opponent_contributor_2" app:layout_constraintTop_toBottomOf="@id/opponent_avatar" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ic_vs" android:layout_width="88.0dip" android:layout_height="88.0dip" app:layout_constraintBottom_toBottomOf="@id/panel_bg" app:layout_constraintEnd_toEndOf="@id/panel_bg" app:layout_constraintStart_toStartOf="@id/panel_bg" app:layout_constraintTop_toTopOf="@id/panel_bg" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/colorCC3201" android:gravity="center" android:id="@id/btn_give_up" android:background="@drawable/bg_room_pk_give_up_btn" android:layout_width="136.0dip" android:layout_height="36.0dip" android:text="@string/string_audio_pk_give_up" android:maxLines="1" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="@id/panel_bg" app:layout_constraintEnd_toEndOf="@id/panel_bg" app:layout_constraintStart_toStartOf="@id/panel_bg" app:layout_constraintTop_toTopOf="@id/panel_bg" app:layout_constraintVertical_chainStyle="packed" />
    <widget.ui.textview.MicoTextView android:textSize="62.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:gravity="center" android:id="@id/countdown_hint" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:includeFontPadding="false" android:shadowColor="#50170042" android:shadowDy="1.0" android:shadowRadius="2.0" app:layout_constraintBottom_toBottomOf="@id/ic_vs" app:layout_constraintEnd_toEndOf="@id/ic_vs" app:layout_constraintStart_toStartOf="@id/ic_vs" app:layout_constraintTop_toTopOf="@id/ic_vs" />
</androidx.constraintlayout.widget.ConstraintLayout>