<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reward_layout" android:background="@drawable/bg_dialog_game_ludo_newbie_package" android:layout_width="311.0dip" android:layout_height="wrap_content" android:minHeight="398.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_close" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="61.0dip" android:layout_marginEnd="8.0dip" app:actualImageResource="@drawable/btn_2v2_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="55.0dip" android:maxWidth="240.0dip" android:text="@string/game_permeate_return_gift" android:maxLines="1" app:StrokeStyleable_strokeColor="@color/color007F8E" app:StrokeStyleable_strokeWidth="1.0dip" app:autoSizeMaxTextSize="18.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/colorFF001F61" android:gravity="center" android:id="@id/tv_tips" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="112.0dip" android:text="@string/game_permeate_return_tips" android:layout_marginStart="37.0dip" android:layout_marginEnd="37.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_tips">
            <include android:id="@id/incl_item_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="5.0dip" layout="@layout/layout_item_ludo_permeate_return_gift" />
            <include android:id="@id/incl_item_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" layout="@layout/layout_item_ludo_permeate_return_gift" />
            <include android:id="@id/incl_item_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="5.0dip" layout="@layout/layout_item_ludo_permeate_return_gift" />
        </LinearLayout>
        <androidx.legacy.widget.Space android:id="@id/bottom_guide_space" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="104.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_item_container" />
        <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_confirm" android:background="@drawable/bg_gear_btn_yellow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="34.0dip" android:text="@string/game_permeate_quick_game" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:StrokeStyleable_strokeColor="#fff08600" app:StrokeStyleable_strokeWidth="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>