<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.widget.megaphone.AudioSuperRedPacketNtyView android:id="@id/cl_parent" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_red_packet_nty_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="45.0dip" android:layout_marginEnd="45.0dip">
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/id_rl_nty_click_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginStart="15.0dip">
                <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_user_avatar_iv" android:layout_centerVertical="true" app:roundAsCircle="true" app:roundingBorderColor="@color/white" app:roundingBorderWidth="1.0dip" style="@style/MDAvatar40Style" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="70.0dip" android:layout_toRightOf="@id/id_user_avatar_iv" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="70.0dip" android:layout_toEndOf="@id/id_user_avatar_iv">
                    <include android:id="@id/include_label" layout="@layout/include_layout_world_notify_lable2" />
                    <com.audio.ui.audioroom.widget.megaphone.MegaphoneScrollLayout android:id="@id/id_megaphone_txt_container" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:requiresFadingEdge="horizontal">
                        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/id_tv_receive_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    </com.audio.ui.audioroom.widget.megaphone.MegaphoneScrollLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_red_packet_cover_iv" android:background="@drawable/ic_red_packet_lv1" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.audio.ui.audioroom.widget.megaphone.AudioSuperRedPacketNtyView>