<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:gravity="center" android:id="@id/type_gold" android:background="@drawable/bg_game_tab_selected" android:layout_width="118.0dip" android:layout_height="30.0dip" android:text="@string/string_game_coin_gold" app:StrokeStyleable_strokeColor="#fff08600" app:StrokeStyleable_strokeWidth="1.0dip" app:layout_constraintEnd_toStartOf="@id/super_winner_mode_type_normal" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" />
    <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:gravity="center" android:id="@id/type_silver" android:background="@drawable/bg_game_tab_selected" android:layout_width="118.0dip" android:layout_height="30.0dip" android:text="@string/string_game_coin_silver" android:alpha="0.5" app:StrokeStyleable_strokeColor="#fff08600" app:StrokeStyleable_strokeWidth="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/super_winner_mode_type_heartbeat" />
</merge>