<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_background_effect_iv" android:layout_width="360.0dip" android:layout_height="120.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_user_avatar_iv" android:layout_centerVertical="true" android:layout_marginStart="49.0dip" app:layout_constraintBottom_toBottomOf="@id/id_background_effect_iv" app:layout_constraintStart_toStartOf="@id/id_background_effect_iv" app:layout_constraintTop_toTopOf="@id/id_background_effect_iv" app:roundAsCircle="true" app:roundingBorderColor="@color/white" app:roundingBorderWidth="1.0dip" style="@style/MDAvatar40Style" />
    <FrameLayout android:id="@id/include_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" android:layout_marginEnd="53.0dip" app:layout_constraintEnd_toEndOf="@id/id_background_effect_iv" app:layout_constraintStart_toEndOf="@id/id_user_avatar_iv" app:layout_constraintTop_toTopOf="@id/id_user_avatar_iv">
        <include android:id="@id/include_label" layout="@layout/include_layout_world_notify_lable" />
    </FrameLayout>
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" app:layout_constraintEnd_toEndOf="@id/include_layout" app:layout_constraintStart_toStartOf="@id/include_layout" app:layout_constraintTop_toBottomOf="@id/include_layout" />
    <View android:id="@id/id_rl_nty_click_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/id_user_avatar_iv" app:layout_constraintEnd_toEndOf="@id/include_layout" app:layout_constraintStart_toStartOf="@id/id_user_avatar_iv" app:layout_constraintTop_toTopOf="@id/id_user_avatar_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>