<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.widget.seat.AudioRoomSeatAudience android:id="@id/root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/square" android:layout_width="@dimen/decorate_avatar_image_view_layout_size_mini" android:layout_height="@dimen/decorate_avatar_image_view_layout_size_mini" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.audio.ui.audioroom.widget.AudioLevelView android:id="@id/audio_room_audience_seat_ripple" android:layout_width="@dimen/decorate_avatar_image_view_layout_size_mini" android:layout_height="@dimen/decorate_avatar_image_view_layout_size_mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AudioRoomSoundLevelRippleAudienceMini" />
    <include android:id="@id/id_mic_wave_root" layout="@layout/include_seat_mic_wave_mini" />
    <widget.ui.view.DecorateAvatarImageView android:id="@id/id_room_avatar_deco_iv" android:layout_width="@dimen/decorate_avatar_image_view_layout_size_mini" android:layout_height="@dimen/decorate_avatar_image_view_layout_size_mini" app:avatar_height="@dimen/decorate_avatar_image_view_avatar_size_mini" app:avatar_width="@dimen/decorate_avatar_image_view_avatar_size_mini" app:decorate_height="@dimen/decorate_avatar_image_view_layout_size_mini" app:decorate_width="@dimen/decorate_avatar_image_view_layout_size_mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_seat_theme_deco_iv" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/id_room_avatar_deco_iv" app:layout_constraintEnd_toEndOf="@id/id_room_avatar_deco_iv" app:layout_constraintStart_toStartOf="@id/id_room_avatar_deco_iv" app:layout_constraintTop_toTopOf="@id/id_room_avatar_deco_iv" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_room_cp_deco_iv" android:layout_width="@dimen/decorate_avatar_image_view_layout_size_mini" android:layout_height="@dimen/decorate_avatar_image_view_layout_size_mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_horizontal" android:id="@id/id_room_voice_change_effect_iv" android:visibility="gone" android:layout_width="@dimen/decorate_avatar_image_view_layout_size_mini" android:layout_height="@dimen/decorate_avatar_image_view_layout_size_mini" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_room_team_battle_deco_iv" android:visibility="gone" android:layout_width="34.299988dip" android:layout_height="34.299988dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.audionew.common.widgets.miceffect.PAGEffectView android:id="@id/mic_effect_view" android:layout_width="@dimen/decorate_avatar_image_view_layout_size_mini" android:layout_height="@dimen/decorate_avatar_image_view_layout_size_mini" app:layout_constraintBottom_toBottomOf="@id/id_room_avatar_deco_iv" app:layout_constraintEnd_toEndOf="@id/id_room_avatar_deco_iv" app:layout_constraintStart_toStartOf="@id/id_room_avatar_deco_iv" app:layout_constraintTop_toTopOf="@id/id_room_avatar_deco_iv" />
    <View android:id="@id/iv_cicle_bg" android:background="@drawable/bg_audio_live_audience_seat" android:layout_width="26.0dip" android:layout_height="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_add" android:layout_width="@dimen/audience_seat_add_iv_size_mini" android:layout_height="@dimen/audience_seat_add_iv_size_mini" android:src="@drawable/icon_live_add" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/iv_lock" android:layout_width="@dimen/audience_seat_add_iv_size_mini" android:layout_height="@dimen/audience_seat_add_iv_size_mini" android:src="@drawable/icon_live_lock" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/fl_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="iv_cicle_bg,iv_add,iv_lock" />
    <View android:id="@id/aimed_mask" android:background="@drawable/bg_audio_live_audience_seat_aimed_mask" android:visibility="gone" android:layout_width="24.099976dip" android:layout_height="24.099976dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_mute" android:visibility="invisible" android:layout_width="11.0dip" android:layout_height="11.0dip" android:layout_marginLeft="8.299988dip" android:layout_marginTop="@dimen/audience_seat_iv_mute_margin_top_mini" android:layout_marginStart="8.299988dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.68" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/icon_live_microphone_off" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ct_team_battle_weapon_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.audio.ui.audioroom.teambattle.view.AudioTeamBattleWeaponView android:id="@id/iv_team_battle_weapon_view" android:visibility="gone" android:layout_width="19.399994dip" android:layout_height="19.399994dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ViewStub android:id="@id/vs_battle_royale_animation_view_stub" android:layout="@layout/layout_live_audio_audience_seat_battle_royale_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center" android:id="@id/tv_root" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.11" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_sex_seat_num" android:background="@drawable/bg_dating_audience_man_num" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="1.0dip" android:textAlignment="center" android:layout_marginEnd="1.0dip" />
        <com.audionew.common.widgets.colorfultext.NicknameView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70.0dip" android:textAlignment="center" />
    </LinearLayout>
    <FrameLayout android:id="@id/iv_dating_light_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_horizontal" android:id="@id/iv_dating_light_wing" android:visibility="visible" android:layout_width="60.0dip" android:layout_height="30.0dip" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_dating_light_love" android:visibility="visible" android:layout_width="28.0dip" android:layout_height="24.0dip" android:layout_marginTop="5.0dip" />
    </FrameLayout>
    <com.audio.ui.audioroom.widget.AudioRoomTrickImageView android:id="@id/id_iv_audio_room_trick" android:visibility="gone" android:layout_width="31.5dip" android:layout_height="31.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.audio.ui.audioroom.widget.AudioRoomStickerImageView android:id="@id/id_iv_audio_room_sticker" android:visibility="gone" android:layout_width="31.5dip" android:layout_height="31.5dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/id_iv_game_joined" android:visibility="gone" android:layout_width="13.899994dip" android:layout_height="9.199982dip" android:layout_marginTop="4.5999756dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.75" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/vs_seat_scoreboard" android:layout="@layout/layout_live_audio_audience_seat_scoreboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/vs_battle_royale" android:layout="@layout/layout_live_audio_audience_seat_battle_royale_scoreboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ViewStub android:id="@id/vs_random_gift_anim" android:layout="@layout/layout_live_audio_audience_seat_random_gift_anim" android:layout_width="31.5dip" android:layout_height="31.5dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="@id/square" app:layout_constraintEnd_toEndOf="@id/square" app:layout_constraintStart_toStartOf="@id/square" />
</com.audio.ui.audioroom.widget.seat.AudioRoomSeatAudience>