<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="66.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/id_barrage_out_gap_view" android:layout_width="8.0dip" android:layout_height="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/id_barrage_inner_view_layout" android:background="@drawable/bg_danmaku_grab_red_packet" android:paddingLeft="55.0dip" android:paddingRight="12.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="48.0dip" android:minWidth="13.0dip" android:layout_toRightOf="@id/id_barrage_out_gap_view" android:layout_centerVertical="true" android:paddingStart="55.0dip" android:paddingEnd="12.0dip" android:layout_toEndOf="@id/id_barrage_out_gap_view">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/id_barrage_anchor_tag_iv" android:layout_width="22.0dip" android:layout_height="14.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ic_host_mark" android:layout_marginEnd="2.0dip" />
            <ImageView android:id="@id/id_barrage_admin_tag_iv" android:layout_width="22.0dip" android:layout_height="14.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/ic_admin_mark" android:layout_marginEnd="2.0dip" />
            <com.mico.framework.ui.widget.AudioVipLevelImageView android:id="@id/id_barrage_user_vip_level_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" />
            <com.audio.ui.widget.AudioLevelImageView android:id="@id/id_barrage_user_wealth_level_iv" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" style="@style/AudioLevelImage" />
            <com.audio.ui.widget.AudioUserFamilyView android:id="@id/id_user_family" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" />
            <com.audio.ui.widget.AudioUserBadgesView android:id="@id/id_user_badges" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/colorFFEFA0" android:ellipsize="end" android:id="@id/id_barrage_user_name_tv" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="2.0dip" android:maxWidth="140.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="2.0dip" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
        </LinearLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:ellipsize="end" android:id="@id/id_barrage_message_tv" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="1.0dip" android:maxLines="1" android:singleLine="true" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
    </LinearLayout>
    <widget.ui.view.DecorateAvatarImageView android:id="@id/id_barrage_avatar_deco_iv" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_alignLeft="@id/id_barrage_out_gap_view" android:layout_centerVertical="true" android:layout_alignStart="@id/id_barrage_out_gap_view" app:avatar_height="40.0dip" app:avatar_width="40.0dip" app:decorate_height="66.0dip" app:decorate_width="66.0dip" />
</RelativeLayout>