<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorA6B0BD" android:gravity="center" android:layout_gravity="center" android:id="@id/id_loadmore_footer_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/xlistview_footer_hint_normal" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/colorA6B0BD" android:gravity="center" android:layout_gravity="center" android:id="@id/id_loadmore_footer_nomore" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/xlistview_footer_hint_finish" />
    <widget.ui.view.ProgressView android:layout_gravity="center" android:id="@id/id_loadmore_footer_loading" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" app:progressColor="@color/colorAudioPrimary" app:progressSize="2.0dip" />
</FrameLayout>