<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/reward_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/bg" android:layout_width="300.0dip" android:layout_height="458.0dip" android:src="@drawable/ludo_sign_in_dialog_bg" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:maxWidth="280.0dip" android:text="@string/string_game_daily_reward_dialog_title" android:maxLines="1" app:StrokeStyleable_strokeColor="@color/color0883D1" app:StrokeStyleable_strokeWidth="1.0dip" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_week" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="78.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:spanCount="3" />
        <FrameLayout android:id="@id/item7_root" android:background="@drawable/ludo_sign_in_item_bg" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="112.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recycler_view_week">
            <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:gravity="center" android:id="@id/item7_day" android:layout_width="fill_parent" android:layout_height="24.0dip" android:includeFontPadding="false" app:StrokeStyleable_strokeColor="@color/color0883D1" app:StrokeStyleable_strokeWidth="1.0dip" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view_day7" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="3" />
            <ImageView android:layout_gravity="center" android:id="@id/item7_check" android:background="@drawable/bg_ludo_shape_sign_in_item_check" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ludo_sign_in_item_check" android:scaleType="centerInside" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>