<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/id_root_view" android:background="@drawable/shape_bg_raise_national_flag_playing_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_web_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_src_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:id="@id/id_ll_time" android:background="@drawable/shape_bg_raise_national_flag_playing_time" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginStart="13.0dip">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/colorFEE190" android:id="@id/id_tv_time_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_flag_raising_ceremony_from" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorFEE190" android:id="@id/id_tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" />
        </LinearLayout>
        <ImageView android:id="@id/id_close" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_raise_national_flag_playing_close" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/id_video" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/selector_raise_national_flag_playing_video" android:layout_marginEnd="12.0dip" android:layout_toStartOf="@id/id_close" />
        <ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="69.0dip" android:layout_marginTop="94.0dip" android:src="@drawable/ic_raise_national_flag_playing_crown" android:layout_alignParentLeft="true" />
        <LinearLayout android:orientation="vertical" android:background="@drawable/shape_bg_raise_national_flag_playing_top_user" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="108.0dip" android:layout_alignParentLeft="true">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorFEE190" android:layout_gravity="center_horizontal" android:id="@id/id_tv_top_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/colorFEE190" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/string_national_hero" />
            <View android:background="@color/colorF3D789" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" android:alpha="0.2" />
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="5.0dip">
                <FrameLayout android:layout_width="28.0dip" android:layout_height="36.0dip">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_raise_national_flag_playing_top1" />
                    <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_horizontal" android:id="@id/id_user_avartar1" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="11.0dip" app:clipOutlineOval="true" app:roundAsCircle="true" />
                </FrameLayout>
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.10" android:textColor="@color/colorFEE190" android:ellipsize="end" android:gravity="right" android:id="@id/id_user_name1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="2.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Condensed.10" android:textColor="@color/white" android:id="@id/id_user_contribution1" android:background="@drawable/shape_bg_raise_national_flag_playing_contribution_top1" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="5.0dip">
                <FrameLayout android:layout_width="28.0dip" android:layout_height="36.0dip">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_raise_national_flag_playing_top2" />
                    <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_horizontal" android:id="@id/id_user_avartar2" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="11.0dip" app:clipOutlineOval="true" app:roundAsCircle="true" />
                </FrameLayout>
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.10" android:textColor="@color/colorFEE190" android:gravity="right" android:id="@id/id_user_name2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="2.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Condensed.10" android:textColor="@color/white" android:id="@id/id_user_contribution2" android:background="@drawable/shape_bg_raise_national_flag_playing_contribution_top2" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginStart="5.0dip">
                <FrameLayout android:layout_width="28.0dip" android:layout_height="36.0dip">
                    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_raise_national_flag_playing_top3" />
                    <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_horizontal" android:id="@id/id_user_avartar3" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="11.0dip" app:clipOutlineOval="true" app:roundAsCircle="true" />
                </FrameLayout>
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.10" android:textColor="@color/colorFEE190" android:gravity="right" android:id="@id/id_user_name3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="5.0dip" android:layout_marginEnd="2.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Condensed.10" android:textColor="@color/white" android:id="@id/id_user_contribution3" android:background="@drawable/shape_bg_raise_national_flag_playing_contribution_top3" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="4.0dip" android:paddingEnd="3.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.9" android:textColor="@color/color89784D" android:id="@id/id_tv_info_country" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="6.0dip" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.9" android:textColor="@color/color89784D" android:id="@id/id_tv_info_rank" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="6.0dip" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.9" android:textColor="@color/color89784D" android:id="@id/id_tv_info_me" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="8.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/id_iv_flag_post" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_flag" android:layout_width="125.0dip" android:layout_height="100.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/id_ll_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.audio.ui.raisenationalflag.widget.RaiseNationFlagProgressView android:id="@id/id_progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" />
            <com.audio.ui.raisenationalflag.widget.RaiseNationFlagCalibrationView android:id="@id/id_calibration_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/color89784D" android:gravity="right" android:id="@id/id_tv_boost_info_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="2.0dip" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/color89784D" android:gravity="right" android:id="@id/id_tv_boost_info_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="21.0dip" />
        </LinearLayout>
        <View android:background="@drawable/shape_bg_raise_national_flag_playing" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</FrameLayout>