<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelEndorseTipsView android:layout_width="fill_parent" android:layout_height="65.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bg" android:background="@drawable/ic_endorse_gift_panel_bg" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginTop="7.0dip" android:rotationY="@integer/rtl_mirror_flip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/avatar_vg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="59.0dip" android:layout_height="59.0dip" android:layout_marginTop="-7.0dip" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="@id/bg" app:layout_constraintTop_toTopOf="@id/bg">
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center" android:id="@id/avatar_iv" android:layout_width="36.0dip" android:layout_height="36.0dip" app:clipOutlineOval="true" app:roundAsCircle="true" app:roundingBorderColor="@color/transparent" app:roundingBorderWidth="1.0dip" />
        <View android:layout_gravity="center" android:background="@drawable/ic_endorse_gift_panel_seat_outline" android:layout_width="36.0dip" android:layout_height="36.0dip" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/avatar_decorate" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <widget.ui.textview.NiceMarqueeTextView android:textAppearance="@style/TextView.Bold.8" android:textColor="@color/color6B3C05" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/avatar_title_tv" android:background="@drawable/ic_endorse_gift_panel_seat_title" android:padding="2.0dip" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:maxWidth="52.0dip" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
    </FrameLayout>
    <widget.ui.textview.NiceMarqueeTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorFFCFA4" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/text_1" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:layout_marginStart="1.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/tail_vg" app:layout_constraintStart_toEndOf="@id/avatar_vg" app:layout_constraintTop_toTopOf="@id/bg" />
    <widget.ui.textview.NiceMarqueeTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorFFCFA4" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/text_2" android:paddingTop="2.0dip" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:layout_marginStart="1.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/tail_vg" app:layout_constraintStart_toEndOf="@id/avatar_vg" app:layout_constraintTop_toBottomOf="@id/text_1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tail_vg" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/bg" app:layout_constraintEnd_toEndOf="@id/bg" app:layout_constraintTop_toTopOf="@id/bg">
        <FrameLayout android:id="@id/avatar3_vg" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="@id/goto_iv" app:layout_constraintEnd_toStartOf="@id/goto_iv" app:layout_constraintTop_toTopOf="@id/goto_iv">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/avatar3_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:clipOutlineOval="true" app:roundAsCircle="true" app:roundWithOverlayColor="@color/colorDDA07B" app:roundingBorderColor="@color/colorDDA07B" app:roundingBorderWidth="1.0dip" />
            <View android:layout_gravity="end|bottom|center" android:background="@drawable/ic_endorse_gift_panel_three" android:layout_width="12.0dip" android:layout_height="12.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/avatar2_vg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="-8.0dip" app:layout_constraintBottom_toBottomOf="@id/goto_iv" app:layout_constraintEnd_toStartOf="@id/avatar3_vg" app:layout_constraintTop_toTopOf="@id/goto_iv">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/avatar2_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:clipOutlineOval="true" app:roundAsCircle="true" app:roundWithOverlayColor="@color/colorA9D0F3" app:roundingBorderColor="@color/colorA9D0F3" app:roundingBorderWidth="1.0dip" />
            <View android:layout_gravity="end|bottom|center" android:background="@drawable/ic_endorse_gift_panel_two" android:layout_width="12.0dip" android:layout_height="12.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/avatar1_vg" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="-8.0dip" app:layout_constraintBottom_toBottomOf="@id/goto_iv" app:layout_constraintEnd_toStartOf="@id/avatar2_vg" app:layout_constraintTop_toTopOf="@id/goto_iv">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/avatar1_iv" android:layout_width="fill_parent" android:layout_height="fill_parent" app:clipOutlineOval="true" app:roundAsCircle="true" app:roundWithOverlayColor="@color/colorFFE455" app:roundingBorderColor="@color/colorFFE455" app:roundingBorderWidth="1.0dip" />
            <View android:layout_gravity="end|bottom|center" android:background="@drawable/ic_endorse_gift_panel_one" android:layout_width="12.0dip" android:layout_height="12.0dip" />
        </FrameLayout>
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/board_iv" android:background="@drawable/ic_endorse_gift_panel_board" android:layout_width="28.0dip" android:layout_height="28.0dip" app:layout_constraintBottom_toBottomOf="@id/goto_iv" app:layout_constraintEnd_toStartOf="@id/goto_iv" app:layout_constraintTop_toTopOf="@id/goto_iv" />
        <widget.md.view.main.RLImageView android:id="@id/goto_iv" android:background="@drawable/ic_right_arrow_gray_24dp" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/progressBar" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ProgressLoadingLucyBagStyle" />
    <androidx.constraintlayout.widget.Group android:id="@id/allGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="avatar_vg,text_1,text_2,tail_vg" />
</com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelEndorseTipsView>