<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.widget.megaphone.AudioRoomLuckGiftNtyView android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:layout_width="300.0dip" android:layout_height="fill_parent">
        <View android:layout_gravity="center_vertical" android:id="@id/id_background_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_centerVertical="true" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_background_effect_iv" android:layout_width="300.0dip" android:layout_height="72.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_rl_nty_click_layout" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="19.0dip" android:layout_marginRight="15.0dip" android:layout_centerVertical="true" android:layout_marginStart="19.0dip" android:layout_marginEnd="15.0dip">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_user_avatar_iv" android:layout_centerVertical="true" app:roundAsCircle="true" app:roundingBorderColor="@color/white" app:roundingBorderWidth="1.0dip" style="@style/MDAvatar40Style" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_marginEnd="80.0dip" android:layout_toEndOf="@id/id_user_avatar_iv">
                <include android:id="@id/include_label" layout="@layout/include_layout_world_notify_lable" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_send" />
                    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_gift" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
                    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_jackpot_win" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <FrameLayout android:id="@id/id_fl_jackpot" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_centerVertical="true" android:layout_marginEnd="23.0dip" android:layout_alignParentEnd="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginBottom="7.0dip" android:src="@drawable/ic_jackpot_nty" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/colorFFFB0D" android:layout_gravity="center" android:id="@id/id_tv_jackpot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:shadowColor="@color/black" android:shadowDx="-1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
        </FrameLayout>
        <FrameLayout android:id="@id/id_fl_times" android:background="@drawable/shape_nty_luck_gift" android:visibility="gone" android:layout_width="67.0dip" android:layout_height="38.0dip" android:layout_marginRight="23.0dip" android:layout_centerVertical="true" android:layout_marginEnd="23.0dip" android:layout_alignParentEnd="true">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/colorFFF590" android:gravity="center" android:layout_gravity="center" android:id="@id/id_tv_luck_gift_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        </FrameLayout>
    </RelativeLayout>
</com.audio.ui.audioroom.widget.megaphone.AudioRoomLuckGiftNtyView>