<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.widget.megaphone.AudioRoomLuckyGiftEnterBuffModeNtyView android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/id_cl_click_layout" android:layout_width="300.0dip" android:layout_height="wrap_content">
        <View android:layout_gravity="center_vertical" android:id="@id/id_background_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_background_effect_iv" android:layout_width="300.0dip" android:layout_height="72.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/id_iv_gift_box" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_lucky_gift_box" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/id_background_view" app:layout_constraintStart_toStartOf="@id/id_background_view" app:layout_constraintTop_toTopOf="@id/id_background_view" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12.White" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/luckygift_super_buff_moment" android:layout_marginStart="2.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/id_background_view" app:layout_constraintEnd_toEndOf="@id/id_background_view" app:layout_constraintStart_toEndOf="@id/id_iv_gift_box" app:layout_constraintTop_toTopOf="@id/id_background_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.audio.ui.audioroom.widget.megaphone.AudioRoomLuckyGiftEnterBuffModeNtyView>