<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:background="@drawable/bg_img_classic_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_game_type" android:layout_width="0.0dip" android:layout_height="66.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:actualImageResource="@drawable/ic_img_classic" app:layout_constraintBottom_toTopOf="@id/tv_type" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_weight="1.0" />
    <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.18" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_type" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:text="@string/string_classic" android:maxLines="1" app:StrokeStyleable_strokeColor="#ff007f8e" app:StrokeStyleable_strokeWidth="2.0dip" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/iv_game_type" app:layout_constraintStart_toStartOf="@id/iv_game_type" />
    <widget.md.view.main.RLImageView android:id="@id/iv_rule" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/ic_props_rule" android:layout_marginEnd="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>