<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audionew.common.widgets.colorfultext.impl.ColorfulView android:id="@id/bg_pag_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/txt_tv" app:layout_constraintEnd_toEndOf="@id/txt_tv" app:layout_constraintStart_toStartOf="@id/txt_tv" app:layout_constraintTop_toTopOf="@id/txt_tv" />
    <TextView android:ellipsize="end" android:id="@id/txt_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="firstStrong" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/txt_emoji_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="firstStrong" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.audionew.common.widgets.colorfultext.impl.ColorfulView android:id="@id/fore_pag_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/txt_tv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/txt_tv" app:layout_constraintTop_toTopOf="@id/txt_tv" />
</merge>