<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_room_pk_matching" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/bg_dialog" android:layout_width="0.0dip" android:layout_height="0.0dip" app:actualImageResource="@drawable/bg_room_pk_control_dialog" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,360:375" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/bg_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:actualImageResource="@drawable/bg_room_pk_control_dialog_top" app:layout_constraintDimensionRatio="W,50:375" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bg_dialog" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_room_room_pk_matching" app:layout_constraintBottom_toBottomOf="@id/bg_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bg_top" />
    <widget.md.view.main.RLImageView android:id="@id/ic_question" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_team_fight_top_question" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bg_top" />
    <widget.md.view.main.RLImageView android:id="@id/ic_minimize" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_room_pk_minimize" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bg_top" />
    <ImageView android:id="@id/bg_anchor_side" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_room_pk_matching_red" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,116:176" app:layout_constraintEnd_toStartOf="@id/bg_opponent_side" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.474" />
    <ImageView android:id="@id/bg_opponent_side" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_room_pk_matching_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,116:176" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/bg_anchor_side" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.474" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/anchor_avatar" android:background="@drawable/room_pk_matching_red_default_avatar" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toTopOf="@id/anchor_name" app:layout_constraintEnd_toEndOf="@id/bg_anchor_side" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/bg_anchor_side" app:layout_constraintTop_toTopOf="@id/bg_anchor_side" app:layout_constraintVertical_chainStyle="packed" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:ellipsize="end" android:id="@id/anchor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="120.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/bg_anchor_side" app:layout_constraintEnd_toEndOf="@id/anchor_avatar" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/anchor_avatar" app:layout_constraintTop_toBottomOf="@id/anchor_avatar" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/opponent_avatar" android:background="@drawable/room_pk_matching_blue_default_avatar" android:padding="1.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toTopOf="@id/opponent_name" app:layout_constraintEnd_toEndOf="@id/bg_opponent_side" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/bg_opponent_side" app:layout_constraintTop_toTopOf="@id/bg_opponent_side" app:layout_constraintVertical_chainStyle="packed" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:ellipsize="end" android:id="@id/opponent_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="120.0dip" android:text="@string/string_audio_room_room_pk_matching" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/bg_opponent_side" app:layout_constraintEnd_toEndOf="@id/opponent_avatar" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/opponent_avatar" app:layout_constraintTop_toBottomOf="@id/opponent_avatar" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/match_anim" android:layout_width="120.0dip" android:layout_height="120.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_anchor_side" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bg_anchor_side" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/match_success_anim" android:visibility="gone" android:layout_width="228.0dip" android:layout_height="228.0dip" app:layout_constraintBottom_toBottomOf="@id/bg_anchor_side" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/bg_anchor_side" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.15" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_cancel" android:background="@drawable/bg_btn_room_pk_action" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="34.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,50:315" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>