<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.Italic.10" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/id_family_name" android:background="@drawable/shape_bg_user_family_3" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="14.0dip" android:layout_marginBottom="4.0dip" android:maxWidth="@dimen/family_tag_max_width" android:maxLines="1" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:textDirection="rtl" android:paddingStart="8.0dip" android:paddingEnd="20.0dip" android:layout_marginEnd="5.0dip" app:autoSizeMaxTextSize="10.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
    <ImageView android:id="@id/id_family_tag" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" android:layout_marginEnd="-5.0dip" android:layout_alignEnd="@id/id_family_name" />
</RelativeLayout>