<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.view.RCLinearLayout android:orientation="horizontal" android:id="@id/ll_container" android:layout_width="fill_parent" android:layout_height="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round_corner_bottom_left="4.0dip" app:round_corner_bottom_right="4.0dip" app:round_stroke_color="@color/transparent" app:round_stroke_width="1.0dip">
        <View android:id="@id/bg_bar_left" android:background="@drawable/bg_room_pk_progress_bar_red" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <View android:id="@id/bg_bar_right" android:background="@drawable/bg_room_pk_progress_bar_blue" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </widget.ui.view.RCLinearLayout>
    <ImageView android:id="@id/loading_cover" android:background="@drawable/room_pk_progress_stripe" android:layout_width="fill_parent" android:layout_height="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.md.view.main.RLMicoImageView android:id="@id/iv_pk_anim_icon" android:layout_width="104.0dip" android:layout_height="24.0dip" android:translationX="0.0dip" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_gem_red" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_pk_income_diamond" android:layout_marginStart="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_gem_blue" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_pk_income_diamond" android:layout_marginEnd="3.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/white" android:id="@id/tv_left_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_gem_red" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/white" android:id="@id/tv_right_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_gem_blue" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>