<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="11.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_super_winner_hb_raise_sl_tiao" android:layout_width="0.0dip" android:layout_height="38.0dip" android:layout_marginRight="30.0dip" android:layout_weight="1.0" android:layout_marginEnd="30.0dip">
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_super_winner_hb_raise_avatar" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" app:roundAsCircle="true" app:roundingBorderColor="#ffffba00" app:roundingBorderWidth="1.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginEnd="15.0dip">
            <com.audio.ui.widget.AutoFitTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/colorFFEA00" android:id="@id/tv_turntable_heartbeat_win_rate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:maxLines="1" android:singleLine="true" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="10.0dip">
                <View android:background="@drawable/bg_super_winner_hb_raise_sl_tiao_jd_bg1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <View android:layout_gravity="center_vertical" android:id="@id/v_turntable_heartbeat_win_rate_jd_total" android:background="@drawable/bg_super_winner_hb_raise_sl_tiao_jd_bg2" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
                <View android:layout_gravity="start|center" android:id="@id/v_turntable_heartbeat_win_rate_jd_max" android:background="@drawable/bg_super_winner_hb_raise_sl_tiao_jd_bg3" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
                <View android:layout_gravity="start|center" android:id="@id/v_turntable_heartbeat_win_rate_jd" android:background="@drawable/bg_super_winner_hb_raise_sl_tiao_jd_bg4" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:shadowColor="#ff00abb5" android:shadowDx="0.0" android:shadowDy="-1.0" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/super_winner_hb_raise_btn_group" android:layout_width="94.0dip" android:layout_height="44.0dip">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/iv_super_winner_hb_raise_btn" android:background="@drawable/ic_super_winner_hb_raise_btn_enable" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_super_winner_hb_raise_btn_border_1" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_super_winner_hb_raise_btn_border_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_super_winner_hb_raise_btn_border_2" />
    </FrameLayout>
</LinearLayout>