<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelCP67TipsView android:background="@drawable/bg_common_f21d212c_top_r8" android:layout_width="fill_parent" android:layout_height="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_cp_67" android:layout_width="82.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.NiceMarqueeTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white70" android:ellipsize="marquee" android:id="@id/id_tv_cp_67" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="4.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toStartOf="@id/id_iv_goto" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/id_iv_cp_67" app:layout_constraintTop_toTopOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_iv_goto" android:background="@drawable/ic_right_arrow_gray_24dp" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="11.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelCP67TipsView>