<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:id="@id/mtvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_common_guinness" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorB0B8CA" android:layout_gravity="center_vertical" android:id="@id/mtvMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_more" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/mtvName" app:layout_constraintEnd_toStartOf="@id/ivArrow" app:layout_constraintTop_toTopOf="@id/mtvName" />
    <TextView android:textAppearance="@style/TextView.Medium.12" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:id="@id/tvTimeLimit" android:background="@drawable/bg_profile_guinness_offer_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_profile_guinness_offer_limit" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/mtvName" app:layout_constraintEnd_toStartOf="@id/ivArrow" app:layout_constraintTop_toTopOf="@id/mtvName" />
    <androidx.legacy.widget.Space android:id="@id/spaceLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="9.0dip" app:layout_constraintStart_toStartOf="@id/tvTimeLimit" app:layout_constraintTop_toTopOf="@id/tvTimeLimit" />
    <widget.md.view.main.RLImageView android:id="@id/ivGuinnessOffer" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_profile_guinness_offer_time" app:layout_constraintBottom_toBottomOf="@id/mtvName" app:layout_constraintEnd_toStartOf="@id/spaceLimit" app:layout_constraintTop_toTopOf="@id/mtvName" />
    <widget.md.view.main.RLImageView android:layout_gravity="center_vertical" android:id="@id/ivArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_profile_morecar_arrow" app:layout_constraintBottom_toBottomOf="@id/mtvName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/mtvName" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvGuinnessRecord" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mtvName" app:spanCount="2" />
</merge>