<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dialog_new_user_task_reward_gift_item_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:background="@drawable/bg_audio_new_user_task_daily_task_item_gift" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/dialog_new_user_task_reward_gift_item_iv" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_margin="5.0dip" android:scaleType="fitXY" />
        </FrameLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textColor="@color/colorFFF09B" android:gravity="center" android:id="@id/dialog_new_user_task_reward_gift_item_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    </LinearLayout>
</FrameLayout>