<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/id_empty_view" android:paddingTop="128.0dip" android:visibility="gone" style="@style/MDEmptyLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:src="@drawable/ic_gray_video_empty_160px" style="@style/EmptyLayoutIcon160Style" />
</LinearLayout>