<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelHeadlineTipsView android:layout_width="fill_parent" android:layout_height="74.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_background" android:layout_width="0.0dip" android:layout_height="74.0dip" android:src="@drawable/bg_tipview_headline" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_background_webp" android:layout_width="fill_parent" android:layout_height="74.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/iv_background" app:layout_constraintEnd_toEndOf="@id/iv_background" app:layout_constraintStart_toStartOf="@id/iv_background" app:layout_constraintTop_toTopOf="@id/iv_background" />
    <ImageView android:id="@id/iv_discount" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="21.0dip" android:src="@drawable/ic_limit" android:scaleType="centerCrop" android:layout_marginStart="14.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.NiceMarqueeTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorFFE187" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/super_headline_giftbar_text" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_discount" app:layout_constraintEnd_toStartOf="@id/ic_arrow" app:layout_constraintLeft_toRightOf="@id/iv_discount" app:layout_constraintRight_toLeftOf="@id/ic_arrow" app:layout_constraintStart_toEndOf="@id/iv_discount" app:layout_constraintTop_toTopOf="@id/iv_discount" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/ic_arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_right_arrow_gray_24dp_rtl" android:scaleType="fitXY" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_discount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_discount" />
</com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelHeadlineTipsView>