<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:id="@id/tvGiftIllName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_room_gift_illustrated_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorB0B8CA" android:gravity="center_vertical" android:id="@id/tvGiftIllMore" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/string_audio_profile_list_see_all" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ic_profile_more_auto_rtl" android:paddingStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/tvGiftIllName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvGiftIllName" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvGiftIll" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvGiftIllName" app:spanCount="3" />
</merge>