<?xml version="1.0" encoding="utf-8"?>
<libx.android.design.core.touchintercept.DisallowInterceptConstraintLayout android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audio.ui.audioroom.operationalposition.AudioRoomOperationScrollView android:orientation="vertical" android:id="@id/room_bottom_right_scroll_view" android:fadingEdgeLength="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout android:gravity="end|bottom|center" android:orientation="vertical" android:id="@id/room_bottom_right_container" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <widget.ui.view.DecorateAvatarImageView android:id="@id/seat_super_headline" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="6.0dip" app:avatar_height="44.0dip" app:avatar_width="44.0dip" app:decorate_height="72.0dip" app:decorate_width="72.0dip" />
            <include android:id="@id/id_room_treasure_box_enter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" layout="@layout/layout_treasure_box_enter" />
            <ViewStub android:id="@id/vs_room_vip_enter" android:layout="@layout/layout_room_vip_enter" android:layout_width="46.0dip" android:layout_height="52.0dip" android:layout_marginTop="6.0dip" />
            <include android:id="@id/id_room_boom_rocket_enter2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" layout="@layout/layout_boom_rocket_enter2" />
            <include android:id="@id/id_room_high_value_gift_chest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" layout="@layout/layout_audio_room_bottom_high_value_gift_chest" />
            <ViewStub android:id="@id/id_first_recharge_reward_entrance_vs" android:layout="@layout/layout_audio_room_first_recharge_reward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
            <ViewStub android:id="@id/id_first_recharge_enter_vs" android:layout="@layout/layout_audio_room_bottom_first_recharge" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="6.0dip" />
            <ViewStub android:id="@id/id_second_charge" android:visibility="gone" android:layout="@layout/include_audio_second_charge" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="6.0dip" />
            <com.audio.ui.audioroom.game.AudioGameMiniStatusView android:id="@id/id_game_mini_status_view" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/btn_pk_mini" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="6.0dip" app:placeholderImage="@drawable/ic_audio_pk_mini_enter" />
            <com.audionew.features.audioroom.ui.roompk.RoomPkMiniView android:id="@id/btn_room_pk_mini" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="6.0dip" />
            <ViewStub android:id="@id/btn_team_battle_reward_enter" android:layout="@layout/include_team_battle_reward_enter" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginTop="6.0dip" />
            <ViewStub android:id="@id/btn_boom_rocket_enter" android:layout="@layout/layout_boom_rocket_enter" android:layout_width="46.0dip" android:layout_height="56.0dip" android:layout_marginTop="6.0dip" />
            <include android:id="@id/id_game_pk_view_pager_container" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="72.0dip" layout="@layout/include_game_pk_view_pager" />
            <ViewStub android:id="@id/btn_h5_game_enter" android:layout="@layout/layout_h5_game_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:paddingEnd="-2.0dip" />
            <ViewStub android:id="@id/vs_game_pk_float_mini" android:layout="@layout/vs_room_game_pk_float_mini" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
            <include android:id="@id/id_live_banner_holder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" layout="@layout/layout_audio_room_bottom_right_banner_holder" />
            <include android:id="@id/id_operational_position_bc_view" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginTop="6.0dip" layout="@layout/include_operational_position_layout" />
        </LinearLayout>
    </com.audio.ui.audioroom.operationalposition.AudioRoomOperationScrollView>
</libx.android.design.core.touchintercept.DisallowInterceptConstraintLayout>