<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.widget.AudioVipLevelImageView android:id="@id/id_user_vip_level" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="14.0dip" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" />
    <com.audionew.features.audioroom.roomvip.AudioRoomVipLabelView android:id="@id/id_room_vip_level" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="20.0dip" android:layout_marginStart="-1.0dip" android:layout_marginEnd="2.0dip" />
    <include android:id="@id/id_user_gender_age_view" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="14.0dip" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" layout="@layout/include_user_gender_age_audio_live" />
    <com.audio.ui.widget.AudioLevelImageView android:id="@id/id_user_wealth_level" android:visibility="gone" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" style="@style/AudioLevelImage" />
    <com.audio.ui.widget.AudioLevelImageView android:id="@id/id_user_glamour_level" android:visibility="gone" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" app:level_type="type_glamour" style="@style/AudioLevelImage" />
    <com.audio.ui.widget.AudioLevelImageView android:id="@id/id_user_year_wealth_level" android:visibility="gone" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" app:level_type="type_year_wealth" style="@style/AudioLevelImage" />
    <com.audio.ui.widget.AudioRichUserView android:id="@id/id_high_pay_user" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" />
</LinearLayout>