<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.widget.AudioProfileVoiceView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:id="@id/micoTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/string_audio_profile_record_voices" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/id_my_record_enter" android:background="@drawable/bg_profile_record_voice_my_small_enter" android:layout_width="wrap_content" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/micoTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/micoTextView">
        <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_profile_record" android:layout_marginStart="6.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.11" android:textColor="@color/white" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_record" android:layout_marginStart="1.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="@id/id_title" app:layout_constraintTop_toBottomOf="@id/id_title" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/id_my_large_enter" android:background="@drawable/bg_profile_record_voice_my_large_enter" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxHeight="78.0dip" android:minHeight="64.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/micoTextView">
        <com.audio.ui.floatview.RippleView android:id="@id/id_ripple" android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="@id/id_play_iv" app:layout_constraintEnd_toEndOf="@id/id_play_iv" app:layout_constraintStart_toStartOf="@id/id_play_iv" app:layout_constraintTop_toTopOf="@id/id_play_iv" app:rippleAsRing="true" app:rippleColor="@color/color636B82" app:rippleDuration="3000" app:rippleEndAlpha="0.0" app:rippleEndRadius="30.0dip" app:rippleGroupInterval="0" app:rippleInterval="1000" app:rippleNumber="3" app:rippleStartAlpha="0.45" app:rippleStartRadius="21.0dip" app:rippleStrokeWidth="1.0dip" />
        <ImageView android:id="@id/id_play_iv" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/ic_profile_voice_start_record" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:ellipsize="end" android:id="@id/id_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/string_audio_profile_record_voice_my_enter_title" android:maxLines="2" android:layout_marginStart="12.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/id_play_iv" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorA6B0BD" android:ellipsize="end" android:id="@id/id_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="10.0dip" android:text="@string/string_audio_profile_record_voice_my_enter_content" android:maxLines="2" android:layout_marginEnd="26.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/id_title" app:layout_constraintTop_toBottomOf="@id/id_title" />
        <widget.md.view.main.RLImageView android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/ic_login_table_more" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.11" android:textColor="@color/colorA6B0BD" android:gravity="center_vertical" android:id="@id/id_other_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/string_audio_profile_record_voice_other_not_voice" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/micoTextView" app:layout_goneMarginTop="16.0dip" />
    <widget.md.view.swiperefresh.ExtendRecyclerView android:orientation="horizontal" android:id="@id/id_rv" android:layout_width="fill_parent" android:layout_height="109.0dip" android:layout_marginTop="19.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/micoTextView" app:layout_goneMarginTop="19.0dip" />
</com.audio.ui.widget.AudioProfileVoiceView>