<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelCoinTreasureTipsView android:id="@id/layout_root" android:background="@drawable/bg_room_gift_panel_100coin_treasure" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="58.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_room_gift_panel_coin_treasure_icon" android:layout_marginStart="10.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextView.Regular.12.White" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_audio_room_gift_coin_treasure_desc" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/ivIcon" app:layout_constraintEnd_toStartOf="@id/ivDetail" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivIcon" app:layout_constraintTop_toTopOf="@id/ivIcon" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDetail" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_right_arrow_gray_24dp_rtl" android:scaleType="fitXY" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ivIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivIcon" />
</com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelCoinTreasureTipsView>