<?xml version="1.0" encoding="utf-8"?>
<com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelPromotionTipsView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.view.TopCropShapeableImageView android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,58:375" app:shapeAppearance="@style/RoundedTopImageView" app:srcCompat="@drawable/bg_gift_panel_tip_sale" />
    <ImageView android:id="@id/iv_discount" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_discount" android:scaleType="centerCrop" android:layout_marginStart="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <widget.ui.textview.NiceMarqueeTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white70" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/tv_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/promotion_gift_tips" android:singleLine="true" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_discount" app:layout_constraintEnd_toStartOf="@id/ic_arrow" app:layout_constraintLeft_toRightOf="@id/iv_discount" app:layout_constraintRight_toLeftOf="@id/ic_arrow" app:layout_constraintStart_toEndOf="@id/iv_discount" app:layout_constraintTop_toTopOf="@id/iv_discount" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/ic_arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_right_arrow_gray_24dp_rtl" android:scaleType="fitXY" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_discount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/iv_discount" />
</com.audio.ui.audioroom.bottombar.gift.tiphelper.tipview.AudioGiftPanelPromotionTipsView>