<?xml version="1.0" encoding="utf-8"?>
<widget.ui.view.MultiStatusLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/id_ll_root" android:background="@drawable/bg_common_top_r8" android:layout_width="fill_parent" android:layout_height="204.0dip" app:mslFailedLayout="@layout/layout_audio_gift_failed" app:mslLoadingLayout="@layout/layout_audio_gift_loading"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.16" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/string_audio_voice_effect" />
    <include android:id="@id/id_panel_inner_vp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="52.0dip" android:layout_marginBottom="30.0dip" layout="@layout/include_viewpager" />
    <widget.nice.pager.indicator.SlidePageIndicator android:layout_gravity="bottom|center" android:id="@id/id_panel_inner_cpi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:spiCompatLayoutDirection="true" app:spiDefaultColor="@color/white30" app:spiIndicatorHeight="6.0dip" app:spiIndicatorWidth="6.0dip" app:spiInterval="4.0dip" app:spiPreviewCount="4" app:spiRoundAsCircle="true" app:spiSelectedColor="@color/white" />
</widget.ui.view.MultiStatusLayout>