<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/color1D212C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/highlight_moment" />
        <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <LinearLayout android:orientation="horizontal" android:id="@id/audio_user_profile_highlight_management_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorB0B8CA" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/string_more" />
            <widget.md.view.main.RLImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_profile_morecar_arrow" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <widget.md.view.swiperefresh.ExtendRecyclerView android:orientation="horizontal" android:id="@id/id_highlight_rv" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginTop="12.0dip" />
</LinearLayout>