<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/cl_container" android:layout_width="fill_parent" android:layout_height="310.0dip" android:layout_marginTop="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <View android:id="@id/iv_bg" android:background="@drawable/bg_room_pk_v2" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_flag_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/iv_flag_start" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_room_pk_v2_red_flag" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_team_container_start" android:background="@drawable/bg_room_pk_v2_id_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.11" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_name_start" android:layout_width="wrap_content" android:layout_height="16.0dip" android:text="@string/room_pk_v2_our_team" android:layout_marginStart="8.0dip" />
                <ImageView android:id="@id/iv_setting" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/ic_set_14" android:layout_marginStart="1.0dip" android:layout_marginEnd="8.0dip" />
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.11" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_name_end" android:background="@drawable/bg_room_pk_v2_id_blue" android:layout_width="wrap_content" android:layout_height="16.0dip" android:text="@string/room_pk_v2_opponent_team" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" />
            <ImageView android:id="@id/iv_flag_end" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_room_pk_v2_blue_flag" android:layout_marginStart="4.0dip" />
        </LinearLayout>
        <include android:id="@id/red_mvp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_flag_container" layout="@layout/layout_room_pk_mvp" />
        <include android:id="@id/blue_mvp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_flag_container" layout="@layout/layout_room_pk_mvp" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <include android:id="@id/room_pk_red_anchor" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintEnd_toEndOf="@id/center_horizontal" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_room_pk_seat_anchor" />
        <ImageView android:id="@id/iv_result_start" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="@id/room_pk_red_anchor" app:layout_constraintStart_toStartOf="@id/room_pk_red_anchor" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/room_pk_blue_anchor" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/room_pk_red_anchor" app:layout_constraintStart_toEndOf="@id/center_horizontal" app:layout_constraintTop_toTopOf="@id/room_pk_red_anchor" layout="@layout/layout_room_pk_seat_anchor" />
        <ImageView android:id="@id/iv_result_end" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="18.0dip" app:layout_constraintEnd_toEndOf="@id/room_pk_blue_anchor" app:layout_constraintStart_toStartOf="@id/room_pk_blue_anchor" app:layout_constraintTop_toTopOf="parent" />
        <include android:id="@id/room_pk_red_audience_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" app:layout_constraintEnd_toStartOf="@id/center_horizontal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/room_pk_red_anchor" layout="@layout/layout_room_pk2_audience_container" />
        <include android:id="@id/room_pk_blue_audience_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/room_pk_red_audience_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/center_horizontal" app:layout_constraintTop_toTopOf="@id/room_pk_red_audience_layout" layout="@layout/layout_room_pk2_audience_container" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_contribute_container" android:background="@drawable/ic_room_pk_v2_contribute_bg" android:layout_width="136.0dip" android:layout_height="44.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_trophy" />
            <com.audio.ui.widget.AutoMarqueeTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="70.0dip" android:text="@string/room_pk_v2_contribution" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="2.0dip" />
        </LinearLayout>
        <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ic_vs" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="36.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@drawable/ic_vs_60" />
        <com.audionew.effect.AudioEffectFileAnimView android:id="@id/efav_start" android:layout_width="120.0dip" android:layout_height="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/center_horizontal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.audionew.effect.AudioEffectFileAnimView android:id="@id/efav_end" android:layout_width="120.0dip" android:layout_height="120.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/center_horizontal" app:layout_constraintTop_toTopOf="parent" />
        <com.audionew.effect.AudioEffectFileAnimView android:id="@id/efav_vs" android:layout_width="fill_parent" android:layout_height="228.0dip" android:layout_marginTop="22.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/iv_timer_bg" android:layout_width="120.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_room_pk_timer_bg" app:layout_constraintBottom_toBottomOf="@id/ll_timer_container" app:layout_constraintEnd_toEndOf="@id/ll_timer_container" app:layout_constraintStart_toStartOf="@id/ll_timer_container" app:layout_constraintTop_toTopOf="@id/ll_timer_container" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_timer_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="120.0dip" android:layout_height="24.0dip" android:layout_marginTop="-12.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cl_container">
        <com.audio.ui.widget.AutoMarqueeTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_timer_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="72.0dip" android:marqueeRepeatLimit="marquee_forever" android:layout_marginEnd="2.0dip" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Regular.14" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_timer_time" android:layout_width="38.0dip" android:layout_height="wrap_content" />
        <ImageView android:id="@id/ic_help" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_help_16" android:layout_marginStart="2.0dip" />
    </LinearLayout>
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.40" android:textColor="@color/white" android:id="@id/tv_count_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/black30" android:shadowDy="2.0" android:shadowRadius="6.0" app:layout_constraintBottom_toBottomOf="@id/ll_timer_container" app:layout_constraintEnd_toEndOf="@id/ll_timer_container" app:layout_constraintStart_toStartOf="@id/ll_timer_container" app:layout_constraintTop_toTopOf="@id/ll_timer_container" />
    <com.audionew.features.roompkv2.ui.RoomPKV2ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginBottom="-22.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>