<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="144.0dip" android:layout_height="@dimen/pk_info_item_mini_height" android:textDirection="ltr" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:background="@drawable/ic_pk_info_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_marginTop="10.0dip">
        <widget.md.view.main.RLImageView android:layout_gravity="start|center|top" android:id="@id/id_resize" android:padding="2.0dip" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_pk_resize" android:layout_marginStart="2.0dip" />
        <widget.md.view.main.RLImageView android:layout_gravity="end|center|top" android:id="@id/id_question" android:padding="2.0dip" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_pk_question" android:layout_marginEnd="2.0dip" />
        <FrameLayout android:layout_gravity="start|center|top" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layoutDirection="locale" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_left_avatar" app:roundAsCircle="true" style="@style/MDAvatar42Style" />
            <ImageView android:src="@drawable/ic_pk_avatar_border_red" style="@style/MDAvatar42Style" />
            <ImageView android:layout_gravity="end|bottom|center" android:id="@id/id_left_avatar_tip" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginBottom="-2.0dip" android:src="@drawable/ic_pk_info_avatar_lock" android:layout_marginEnd="-2.0dip" />
        </FrameLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/id_pk_static_iv" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="9.0dip" android:src="@drawable/ic_pk_static" />
        <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="center_horizontal" android:id="@id/id_pk_webp" android:visibility="invisible" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="9.0dip" app:placeholderImage="@drawable/ic_pk_placeholder" />
        <FrameLayout android:layout_gravity="end|center|top" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layoutDirection="locale" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
            <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/id_right_avatar" app:roundAsCircle="true" style="@style/MDAvatar42Style" />
            <ImageView android:src="@drawable/ic_pk_avatar_border_blue" style="@style/MDAvatar42Style" />
            <ImageView android:layout_gravity="end|bottom|center" android:id="@id/id_right_avatar_tip" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginBottom="-2.0dip" android:src="@drawable/ic_pk_info_avatar_lock" android:layout_marginEnd="-2.0dip" />
        </FrameLayout>
        <com.audio.ui.widget.AudioGradientTextView android:textAppearance="@style/TextView.Bold.18" android:textSize="@dimen/audio_pk_count_tv_mini_text_size_normal_mode" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/id_count_tv" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/audio_pk_count_tv_mini_margin_top_normal_mode" android:text="20" android:shadowColor="@color/color4F170042" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="3.0" app:agtEndColor="@color/colorFFBA00" app:agtStartColor="@color/colorFFF476" />
        <widget.ui.view.RCFrameLayout android:layout_gravity="bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="14.0dip" app:round_corner_bottom_left="4.0dip" app:round_corner_bottom_right="4.0dip" app:round_stroke_color="@color/transparent" app:round_stroke_width="0.0dip">
            <com.audio.ui.audioroom.pk.AudioPkInfoProgressView android:id="@id/id_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_pk_income_diamond" android:layout_marginStart="1.0dip" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:layout_gravity="start|center" android:id="@id/id_left_score" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" android:layout_marginStart="14.0dip" />
            <ImageView android:layout_gravity="end|center" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_pk_income_diamond" android:layout_marginEnd="1.0dip" />
            <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:layout_gravity="end|center" android:id="@id/id_right_score" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0" android:layout_marginEnd="14.0dip" />
        </widget.ui.view.RCFrameLayout>
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.14" android:textSize="14.0sp" android:textColor="@color/colorFF723623" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/id_give_up_btn" android:background="@drawable/bg_audio_pk_give_up" android:visibility="invisible" android:layout_width="124.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/audio_pk_give_up_btn_mini_margin_top_sec_kill_mode" android:text="@string/string_audio_pk_give_up" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
    </FrameLayout>
    <com.mico.framework.ui.image.widget.MicoImageView android:layout_gravity="bottom|center" android:id="@id/id_flash_view" android:layout_width="104.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_pk_info_light" />
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="72.0dip" android:layout_height="24.0dip">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_pk_info_header" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/id_count_header_tv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="20:00" android:singleLine="true" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
    </FrameLayout>
</FrameLayout>