<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="67.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:background="@drawable/shape_bg_ludo_sign_in_entrance" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.5" />
    <ProgressBar android:layout_gravity="end|center" android:id="@id/progress_bar" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginLeft="31.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="31.0dip" android:max="6" android:progressDrawable="@drawable/game_ludo_progress_sign_in" android:layout_marginStart="31.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="31.0dip" style="?android:progressBarStyleHorizontal" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recycler_view_sign_in" android:clipChildren="false" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginTop="8.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>