<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.utils.widget.ImageFilterView android:id="@id/id_game_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:round="8.0dip" />
    <ImageView android:id="@id/game_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/liars_bar_banner_go" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toTopOf="@id/id_game_name" app:layout_constraintEnd_toEndOf="@id/id_game_bg" app:layout_constraintTop_toTopOf="@id/id_game_bg" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:id="@id/id_game_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/ic_silver_coin" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/id_game_gear" app:layout_constraintEnd_toStartOf="@id/id_game_gear" app:layout_constraintTop_toTopOf="@id/id_game_gear" />
    <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.10" android:textColor="@color/white" android:id="@id/id_game_gear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/id_game_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/id_game_name" />
    <ViewStub android:id="@id/vsGameDownloadProgress" android:layout="@layout/vs_game_download_progress" android:inflatedId="@id/vsGameDownloadProgress" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>