<?xml version="1.0" encoding="utf-8"?>
<widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Bold.12" android:textColor="@color/color01ACFF" android:gravity="center_vertical" android:id="@id/paid_msg_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" android:drawableEnd="@drawable/ic_income_diamond_16"
  xmlns:android="http://schemas.android.com/apk/res/android" />