<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/md_item_chat_avatar_recv" />
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="64.0dip" android:layout_centerInParent="true" android:layout_marginStart="64.0dip" app:cardCornerRadius="20.0dip" app:elevation="0.0dip" style="@style/ChatRecvOuterViewStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_container" android:background="@drawable/bg_guardian_chat_msg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_guardian_msg_bg" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/iv_gift" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.14" android:textColor="@color/white" android:id="@id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_btn_container" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_content">
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_reject" android:background="@drawable/white80_stoke_r8" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="@string/guardianship_decline" android:layout_weight="0.5" android:layout_marginEnd="10.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/colorFB45FF" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_accept" android:background="@drawable/bg_common_white_r8" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="@string/guardianship_accept" android:layout_weight="0.5" android:layout_marginStart="10.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_accepted" android:background="@drawable/bg_common_white20_r8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="@string/guardianship_acceptd" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
                <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_rejected" android:background="@drawable/bg_common_white20_r8" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="@string/guardianship_decline" android:layout_weight="1.0" android:layout_marginStart="10.0dip" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>