<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivBg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/bg_chat_good_friend_card" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/viewBg" android:background="@drawable/bg_common_white20_r8" android:layout_width="58.0dip" android:layout_height="76.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="@id/ivBg" app:layout_constraintTop_toTopOf="@id/ivBg" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ivGift" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/tvPrice" app:layout_constraintStart_toStartOf="@id/ivBg" app:layout_constraintTop_toTopOf="@id/ivBg" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/colorFFFB0D" android:gravity="center" android:id="@id/tvPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:drawableEnd="@drawable/ic_coin_12" app:layout_constraintBottom_toTopOf="@id/tvSend" app:layout_constraintEnd_toEndOf="@id/ivGift" app:layout_constraintStart_toStartOf="@id/ivGift" app:layout_constraintTop_toBottomOf="@id/ivGift" />
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/tvDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/tvPrice" app:layout_constraintEnd_toEndOf="@id/ivBg" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/viewBg" app:layout_constraintTop_toTopOf="@id/ivGift" />
    <TextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/color935BFF" android:gravity="center" android:id="@id/tvSend" android:background="@drawable/bg_chat_good_friend_card_send" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="30.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/string_audio_send" app:layout_constraintBottom_toBottomOf="@id/ivBg" app:layout_constraintEnd_toEndOf="@id/ivBg" app:layout_constraintStart_toStartOf="@id/ivBg" app:layout_constraintTop_toBottomOf="@id/tvPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>