<?xml version="1.0" encoding="utf-8"?>
<com.mico.framework.ui.image.widget.MicoImageView android:focusable="false" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_alignParentLeft="true" android:layout_marginStart="16.0dip" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="parent" app:roundAsCircle="true" app:roundingBorderColor="@color/black05" app:roundingBorderWidth="0.5dip" style="@style/MDAvatar40Style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />