<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="0.0dip" android:layout_height="0.0dip" app:cardCornerRadius="20.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/team_battle_rocket_reward_vg" app:layout_constraintEnd_toEndOf="@id/team_battle_rocket_reward_vg" app:layout_constraintStart_toStartOf="@id/team_battle_rocket_reward_vg" app:layout_constraintTop_toTopOf="@id/team_battle_rocket_reward_vg">
        <widget.ui.view.TopCropShapeableImageView android:id="@id/iv_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cornerFamily="rounded" app:srcCompat="@drawable/bg_team_battle_reward" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/team_battle_rocket_reward_vg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:id="@id/team_battle_rocket_reward_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:text="@string/teambattle_plays_14" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <widget.ui.textview.MicoTextView android:textAppearance="@style/TextView.Medium.12" android:textColor="@color/white" android:gravity="center" android:id="@id/team_battle_rocket_reward_content_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/teambattle_plays_15" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/team_battle_rocket_reward_content" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/team_battle_rocket_reward_rv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/team_battle_rocket_reward_content_2" app:spanCount="3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/team_battle_rocket_reward_iv" android:layout_width="140.0dip" android:layout_height="140.0dip" android:layout_marginTop="-20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/team_battle_rocket_reward_vg" app:placeholderImageScaleType="centerCrop" />
    <ImageView android:id="@id/closeBtn" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/ic_dialog_close_w_28" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/team_battle_rocket_reward_vg" />
</androidx.constraintlayout.widget.ConstraintLayout>