<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/team_battle_rocket_rule_vg" android:background="@drawable/bg_common_500b9e_r20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.audio.ui.widget.CircleBridgeWebview android:id="@id/rule_webview" android:layout_width="fill_parent" android:layout_height="350.0dip" android:overScrollMode="never" app:corner="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:left_bottom="true" app:left_top="true" app:right_bottom="true" app:right_top="true" />
        <widget.ui.button.MicoButton android:textAppearance="@style/TextView.Bold.16" android:textColor="@color/color3B077B" android:layout_gravity="center" android:id="@id/team_battle_rocket_rule_btn" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="30.0dip" android:text="@string/string_know" android:includeFontPadding="false" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:mbNormalColor="@color/white" app:mbRadius="100.0dip" style="@style/DialogBtnOk" />
        <View android:id="@id/team_battle_rocket_rule_close" android:background="@drawable/btn_close_gray_circle_28" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>