<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="100.0dip" android:layout_height="140.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ivCover" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:roundedCornerRadius="12.0dip" />
    <View android:id="@id/viewBg" android:background="@drawable/bg_chat_call_float_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="@id/ivCover" app:layout_constraintStart_toStartOf="@id/ivCover" app:layout_constraintTop_toTopOf="@id/ivCover" />
    <com.audio.ui.audioroom.widget.AudioLevelView android:id="@id/rippleView" android:layout_width="70.0dip" android:layout_height="70.0dip" app:alvColor="@color/white" app:alvDuration="1600" app:alvEndAlpha="0.0" app:alvEndRadius="35.0dip" app:alvEndStrokeWidth="0.0dip" app:alvNumberOfRipples="2" app:alvStartAlpha="0.8" app:alvStartRadius="25.0dip" app:alvStartStrokeWidth="2.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAvatar" app:layout_constraintEnd_toEndOf="@id/ivAvatar" app:layout_constraintStart_toStartOf="@id/ivAvatar" app:layout_constraintTop_toTopOf="@id/ivAvatar" />
    <com.mico.framework.ui.image.widget.MicoImageView android:id="@id/ivAvatar" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivCover" app:roundAsCircle="true" />
    <TextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white" android:id="@id/tvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="00:20" app:layout_constraintBottom_toBottomOf="@id/ivCover" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</merge>