<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_common_black80_r8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mikhaellopez.circularprogressbar.CircularProgressBar android:id="@id/circularProgressBar" android:layout_width="40.0dip" android:layout_height="40.0dip" app:cpb_background_progressbar_color="@color/white20" app:cpb_background_progressbar_width="2.0dip" app:cpb_progress_direction="to_right" app:cpb_progressbar_color="@color/white" app:cpb_progressbar_width="2.0dip" app:cpb_round_border="false" app:layout_constraintBottom_toTopOf="@id/tvSizeDesc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextView.Regular.12" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tvGameDownloadProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/circularProgressBar" app:layout_constraintEnd_toEndOf="@id/circularProgressBar" app:layout_constraintStart_toStartOf="@id/circularProgressBar" app:layout_constraintTop_toTopOf="@id/circularProgressBar" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFailed" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_game_download_failed_progress" app:layout_constraintBottom_toBottomOf="@id/circularProgressBar" app:layout_constraintEnd_toEndOf="@id/circularProgressBar" app:layout_constraintStart_toStartOf="@id/circularProgressBar" app:layout_constraintTop_toTopOf="@id/circularProgressBar" />
    <TextView android:textAppearance="@style/TextView.Regular.12" android:textColor="@color/white" android:id="@id/tvSizeDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/circularProgressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>