<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.audio.ui.audioroom.redrain.StrokeTextView android:textAppearance="@style/TextView.Bold.Italic.11" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tvDesc" android:background="@drawable/bg_gift_panel_recharge_task" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:maxWidth="63.0dip" android:text="@string/common_bonus" android:maxLines="1" android:shadowColor="@color/color47004B" android:shadowDy="1.0" android:shadowRadius="0.0" android:paddingStart="4.0dip" android:paddingEnd="20.0dip" android:layout_marginEnd="12.0dip" app:StrokeStyleable_strokeColor="@color/colorCC4B7E" app:StrokeStyleable_strokeWidth="2.0dip" app:autoSizeMaxTextSize="11.0sp" app:autoSizeMinTextSize="8.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" />
    <ImageView android:layout_gravity="end" android:id="@id/ivRechargeTask" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_gift_panel_recharge_reward" />
</FrameLayout>