<?xml version="1.0" encoding="utf-8"?>
<com.mico.framework.ui.image.widget.MicoImageView android:layout_width="fill_parent" android:layout_height="fill_parent" app:roundedCornerRadius="@dimen/moment_list_image_corner_radius" style="@style/MomentSingleImageStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />